\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CASO DE USO}{91}{section.3.4}\protected@file@percent }
\newlabel{sec:caso_de_uso}{{3.4}{91}{CASO DE USO}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Fluxograma do ambiente computacional InGU, em azul as atividades de criação de elementos inteligentes, em verde as atividades de criação de projetos inteligentes e em laranja as atividades de criação de objetos inteligentes.}}{92}{figure.3.26}\protected@file@percent }
\newlabel{fig:caso_uso}{{3.26}{92}{Fluxograma do ambiente computacional InGU, em azul as atividades de criação de elementos inteligentes, em verde as atividades de criação de projetos inteligentes e em laranja as atividades de criação de objetos inteligentes}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Fluxo de caso de uso do ambiente computacional IGU.}}{93}{figure.3.27}\protected@file@percent }
\newlabel{fig:caso_uso2}{{3.27}{93}{Fluxo de caso de uso do ambiente computacional IGU}{figure.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}JANELA PRINCIPAL}{94}{section.3.5}\protected@file@percent }
\newlabel{sec:janela}{{3.5}{94}{JANELA PRINCIPAL}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Janela principal ambiente computacional IGU. Da esquerda para a direita: 1. Menu principal do programa; 2. Árvore de projetos e seus elementos; 3. Área de trabalho, no caso mostrando OpenGl \textit  {Canvas}; 4. Seleção de abas}}{94}{figure.3.28}\protected@file@percent }
\newlabel{fig:UI}{{3.28}{94}{Janela principal ambiente computacional IGU. Da esquerda para a direita: 1. Menu principal do programa; 2. Árvore de projetos e seus elementos; 3. Área de trabalho, no caso mostrando OpenGl \textit {Canvas}; 4. Seleção de abas}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}MENU}{95}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:menu}{{3.5.1}{95}{MENU}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Opções do menu principal da ferramenta computacional \textit  {IGU}}}{95}{figure.3.29}\protected@file@percent }
\newlabel{fig:menu}{{3.29}{95}{Opções do menu principal da ferramenta computacional \textit {IGU}}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ABAS \& ÁREA DE TRABALHO}{95}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:abas}{{3.5.2}{95}{ABAS \& ÁREA DE TRABALHO}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Opções do menu principal da ferramenta computacional \textit  {IGU}}}{96}{figure.3.30}\protected@file@percent }
\newlabel{fig:abas}{{3.30}{96}{Opções do menu principal da ferramenta computacional \textit {IGU}}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Mudanças gráficas observadas na Área de Trabalho ao trocar a aba selecionada, exibindo o elemento gráfico \textit  {Canvas} com a aba \textit  {Canvas} selecionada.}}{97}{figure.3.31}\protected@file@percent }
\newlabel{fig:sfig1}{{3.31}{97}{Mudanças gráficas observadas na Área de Trabalho ao trocar a aba selecionada, exibindo o elemento gráfico \textit {Canvas} com a aba \textit {Canvas} selecionada}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Mudanças gráficas observadas na Área de Trabalho ao trocar a aba selecionada, exibindo o elemento gráfico \textit  {Console} com a aba \textit  {Console} selecionada.}}{97}{figure.3.32}\protected@file@percent }
\newlabel{fig:sfig2}{{3.32}{97}{Mudanças gráficas observadas na Área de Trabalho ao trocar a aba selecionada, exibindo o elemento gráfico \textit {Console} com a aba \textit {Console} selecionada}{figure.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ÁRVORE DE PROJETOS}{98}{section.3.6}\protected@file@percent }
\newlabel{sec:arvore_projetos}{{3.6}{98}{ÁRVORE DE PROJETOS}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Árvore de projetos, na imagem a ferramenta apresenta um projeto inteligente $p1$, um objeto inteligente $obj1$ e seus elementos gráficos e inteligentes.}}{98}{figure.3.33}\protected@file@percent }
\newlabel{fig:arvores}{{3.33}{98}{Árvore de projetos, na imagem a ferramenta apresenta um projeto inteligente $p1$, um objeto inteligente $obj1$ e seus elementos gráficos e inteligentes}{figure.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}JANELAS}{99}{section.3.7}\protected@file@percent }
\newlabel{sec:janelas}{{3.7}{99}{JANELAS}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}JANELA CANVAS}{99}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:janela_canvas}{{3.7.1}{99}{JANELA CANVAS}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Janela \textit  {Canvas} exibida sobre a área de trabalho \textit  {Canvas}, a janela exibindo um gráfico obtido como resultado e a área de trabalho exibindo a árvore arterial estudada.}}{100}{figure.3.34}\protected@file@percent }
\newlabel{fig:canvas}{{3.34}{100}{Janela \textit {Canvas} exibida sobre a área de trabalho \textit {Canvas}, a janela exibindo um gráfico obtido como resultado e a área de trabalho exibindo a árvore arterial estudada}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}JANELA JOBS}{101}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:janela_jobs}{{3.7.2}{101}{JANELA JOBS}{subsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Janela \textit  {Jobs} exibida com a aba \textit  {Timetable} selecionada, a janela lista os trabalhos recebidos pela estrutura \textit  {WiseThreadPool} e seus tempos de execução.}}{101}{figure.3.35}\protected@file@percent }
\newlabel{fig:jobs}{{3.35}{101}{Janela \textit {Jobs} exibida com a aba \textit {Timetable} selecionada, a janela lista os trabalhos recebidos pela estrutura \textit {WiseThreadPool} e seus tempos de execução}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Janela \textit  {Jobs} exibida com a aba \textit  {Timetable} selecionada, a janela lista os trabalhos recebidos pela estrutura \textit  {WiseThreadPool} e os separa logicamente pelas listas de espera.}}{102}{figure.3.36}\protected@file@percent }
\newlabel{fig:jobs2}{{3.36}{102}{Janela \textit {Jobs} exibida com a aba \textit {Timetable} selecionada, a janela lista os trabalhos recebidos pela estrutura \textit {WiseThreadPool} e os separa logicamente pelas listas de espera}{figure.3.36}{}}
\@setckpt{computacional}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{46}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{minexaminers}{2}
\setcounter{keywords}{3}
\setcounter{keywordsEN}{3}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
