\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{QTClasses}
\citation{OpenGL}
\citation{AlanParker}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FERRAMENTA COMPUTACIONAL}{33}{chapter.3}\protected@file@percent }
\newlabel{sec:ferramenta_computacional}{{3}{33}{FERRAMENTA COMPUTACIONAL}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface gráfica da ferramenta construída.}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig1:gui}{{3.1}{34}{Interface gráfica da ferramenta construída}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MODELAGEM COMPUTACIONAL}{35}{section.3.1}\protected@file@percent }
\newlabel{sec:algoritmo}{{3.1}{35}{MODELAGEM COMPUTACIONAL}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Propriedades de cada vaso arterial do modelo.}}{35}{table.3.1}\protected@file@percent }
\newlabel{tab:info_vaso}{{3.1}{35}{Propriedades de cada vaso arterial do modelo}{table.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cálculos hemodinâmicos simplificados com passos determinando as ondas de fluxo e pressão.}}{36}{algocf.1}\protected@file@percent }
\newlabel{algsimples}{{1}{36}{MODELAGEM COMPUTACIONAL}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Cálculos hemodinâmicos do modelo de árvore arterial ($\mathcal  {MAA}$).}}{37}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\mathcal  {M}_1$ -- Cálculo das admitâncias e coeficiente de reflexão.}}{39}{algocf.3}\protected@file@percent }
\newlabel{AlgM1}{{3}{39}{MODELAGEM COMPUTACIONAL}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $\mathcal  {M}_2$ -- Cálculo da pressão e fluxo ao longo de cada vaso.}}{40}{algocf.4}\protected@file@percent }
\newlabel{AlgoritmoM2}{{4}{40}{MODELAGEM COMPUTACIONAL}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ESTRUTURA DE DADOS}{41}{section.3.2}\protected@file@percent }
\newlabel{sec:estrutura}{{3.2}{41}{ESTRUTURA DE DADOS}{section.3.2}{}}
\citation{VTKUSER}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ELEMENTO INTELIGENTE}{42}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:elemento_inteligente}{{3.2.1}{42}{ELEMENTO INTELIGENTE}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representação de classes de um elemento inteligente. \textit  {WiseElement} a classe abstrata base e seus componentes: \textit  {WiseStructure} representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração. Pintado de azul as estruturas que nem sempre estão presentes.}}{43}{figure.3.2}\protected@file@percent }
\newlabel{fig2:wiselement}{{3.2}{43}{Representação de classes de um elemento inteligente. \textit {WiseElement} a classe abstrata base e seus componentes: \textit {WiseStructure} representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração. Pintado de azul as estruturas que nem sempre estão presentes}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tipos de elementos inteligentes. \textit  {WiseGraphic}, um gráfico bidimensional. \textit  {WiseMesh}, uma malha tridimensional. \textit  {WisePoly}, um cubo. \textit  {WiseArteryTree}, uma árvore arterial}}{44}{figure.3.3}\protected@file@percent }
\newlabel{fig2:wiselements}{{3.3}{44}{Tipos de elementos inteligentes. \textit {WiseGraphic}, um gráfico bidimensional. \textit {WiseMesh}, uma malha tridimensional. \textit {WisePoly}, um cubo. \textit {WiseArteryTree}, uma árvore arterial}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pontos utilizados na especificação do modelo geométrico. Linhas utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos. Células utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos.}}{46}{figure.3.4}\protected@file@percent }
\newlabel{fig2:wiselementstructs}{{3.4}{46}{Pontos utilizados na especificação do modelo geométrico. Linhas utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos. Células utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Máquina de estados que controla o funcionamento de um elemento inteligente.}}{47}{figure.3.5}\protected@file@percent }
\newlabel{fig3:wiselementstatus}{{3.5}{47}{Máquina de estados que controla o funcionamento de um elemento inteligente}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Elemento inteligente enquanto no estado \textit  {Warming}, \textit  {Raw} e \textit  {Cooling}.}}{48}{figure.3.6}\protected@file@percent }
\newlabel{fig4:wiselementwarming}{{3.6}{48}{Elemento inteligente enquanto no estado \textit {Warming}, \textit {Raw} e \textit {Cooling}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Elemento inteligente enquanto no estado \textit  {Cold}.}}{49}{figure.3.7}\protected@file@percent }
\newlabel{fig5:wiselementcold}{{3.7}{49}{Elemento inteligente enquanto no estado \textit {Cold}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Elemento inteligente enquanto no estado \textit  {Hot}.}}{49}{figure.3.8}\protected@file@percent }
\newlabel{fig6:wiseelementhot}{{3.8}{49}{Elemento inteligente enquanto no estado \textit {Hot}}{figure.3.8}{}}
\citation{factorypattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FÁBRICA}{50}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:fabrica}{{3.2.2}{50}{FÁBRICA}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquitetura de classes fábrica e fluxo de trabalho do elemento inteligente \textit  {WiseElement}. A fábrica \textit  {WiseElementFactory} é responsável por criar o elementos inteligentes, a fábrica \textit  {WiseIterationFactory} é reponsável pela iteração do elemento inteligente e a fábrica \textit  {GraphicFactory} é responsável por criar as estrturas de visualização. }}{51}{figure.3.9}\protected@file@percent }
\newlabel{fig2:wiselementsworkflow}{{3.9}{51}{Arquitetura de classes fábrica e fluxo de trabalho do elemento inteligente \textit {WiseElement}. A fábrica \textit {WiseElementFactory} é responsável por criar o elementos inteligentes, a fábrica \textit {WiseIterationFactory} é reponsável pela iteração do elemento inteligente e a fábrica \textit {GraphicFactory} é responsável por criar as estrturas de visualização}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}OBJETO INTELIGENTE}{52}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:objeto_inteligente}{{3.2.3}{52}{OBJETO INTELIGENTE}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Objeto inteligente \textit  {WiseObject} e todos seu componentes:\textit  {WiseObjectFactory}, fábrica responsável pela criação de objetos inteligentes; \textit  {WiseElementFactory}, fábrica responsável pela criação de elementos inteligentes; \textit  {WiseIterationFactory}, fábrica de iteração; \textit  {WiseGraphicFactory}, fábrica gráfica; \textit  {WiseCollection}, coleção de elementos inteligentes; \textit  {GraphicModel} coleção de objetos gráficos.}}{53}{figure.3.10}\protected@file@percent }
\newlabel{fig7:wiseobject}{{3.10}{53}{Objeto inteligente \textit {WiseObject} e todos seu componentes:\textit {WiseObjectFactory}, fábrica responsável pela criação de objetos inteligentes; \textit {WiseElementFactory}, fábrica responsável pela criação de elementos inteligentes; \textit {WiseIterationFactory}, fábrica de iteração; \te