\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{QTClasses}
\citation{OpenGL}
\citation{AlanParker}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FERRAMENTA COMPUTACIONAL}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ferramenta_computacional}{{3}{22}{FERRAMENTA COMPUTACIONAL}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface gráfica da ferramenta desenvolvida.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig1:gui}{{3.1}{23}{Interface gráfica da ferramenta desenvolvida.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ESTRUTURA DE DADOS}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:estrutura}{{3.1}{23}{ESTRUTURA DE DADOS}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ELEMENTO INTELIGENTE}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:elemento_inteligente}{{3.1.1}{24}{ELEMENTO INTELIGENTE}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representação de classes de um elemento inteligente. WiseElement a classe abstrata base e seus componentes: WiseStructure representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração. Tingido de azul as estruturas que nem sempre estão presentes.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig2:wiselement}{{3.2}{25}{Representação de classes de um elemento inteligente. WiseElement a classe abstrata base e seus componentes: WiseStructure representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração. Tingido de azul as estruturas que nem sempre estão presentes.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tipos de elementos inteligentes. \textit  {WiseGraphic}, um gráfico bidimensional. \textit  {WiseMesh}, uma malha tridimensional. \textit  {WisePoly}, um cubo. \textit  {WiseArteryTree}, uma árvore arterial\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig2:wiselements}{{3.3}{26}{Tipos de elementos inteligentes. \textit {WiseGraphic}, um gráfico bidimensional. \textit {WiseMesh}, uma malha tridimensional. \textit {WisePoly}, um cubo. \textit {WiseArteryTree}, uma árvore arterial\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pontos utilizados na especificação do modelo geométrico. Linhas utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos. Células utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos.\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig2:wiselementstructs}{{3.4}{28}{Pontos utilizados na especificação do modelo geométrico. Linhas utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos. Células utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Máquina de estados que controla o funcionamento de um elemento inteligente.\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig3:wiselementstatus}{{3.5}{29}{Máquina de estados que controla o funcionamento de um elemento inteligente.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Elemento inteligente enquanto no estado \textit  {Warming}.\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig4:wiselementwarming}{{3.6}{29}{Elemento inteligente enquanto no estado \textit {Warming}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Elemento inteligente enquanto no estado \textit  {Cold}.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig5:wiselementcold}{{3.7}{30}{Elemento inteligente enquanto no estado \textit {Cold}.\relax }{figure.caption.13}{}}
\citation{factorypattern}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Elemento inteligente enquanto no estado \textit  {Hot}.\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig6:wiseelementhot}{{3.8}{31}{Elemento inteligente enquanto no estado \textit {Hot}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FÁBRICA}{31}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:fabrica}{{3.1.2}{31}{FÁBRICA}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquitetura de classes fábrica e fluxo de trabalho do elemento inteligente WiseElement. A fábrica WiseElementFactory é responsável por criar o elementos inteligentes, a fábrica WiseIterationFactory é reponsável pela iteração do elemento inteligente e a fábrica GraphicFactory é responsável por criar as estrturas de visualização. \relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig2:wiselementsworkflow}{{3.9}{32}{Arquitetura de classes fábrica e fluxo de trabalho do elemento inteligente WiseElement. A fábrica WiseElementFactory é responsável por criar o elementos inteligentes, a fábrica WiseIterationFactory é reponsável pela iteração do elemento inteligente e a fábrica GraphicFactory é responsável por criar as estrturas de visualização. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}OBJETO INTELIGENTE}{33}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:objeto_inteligente}{{3.1.3}{33}{OBJETO INTELIGENTE}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Objeto inteligente \textit  {WiseObject} e todos seu componentes:\textit  {WiseObjectFactory}, fábrica responsável pela criação de objetos inteligentes; \textit  {WiseElementFactory}, fábrica responsável pela criação de elementos inteligentes; \textit  {WiseIterationFactory}, fábrica de iteração; \textit  {WiseGraphicFactory}, fábrica gráfica; \textit  {WiseCollection}, coleção de elementos inteligentes; \textit  {GraphicModel}, coleção de objetos gráficos.\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig7:wiseobject}{{3.10}{35}{Objeto inteligente \textit {WiseObject} e todos seu componentes:\textit {WiseObjectFactory}, fábrica responsável pela criação de objetos inteligentes; \textit {WiseElementFactory}, fábrica responsável pela criação de elementos inteligentes; \textit {WiseIterationFactory}, fábrica de iteração; \textit {WiseGraphicFactory}, fábrica gráfica; \textit {WiseCollection}, coleção de elementos inteligentes; \textit {GraphicModel}, coleção de objetos gráficos.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Máquina de estados utilizada pelos objetos inteligentes \textit  {WiseObject}.\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig7:wiseobjectstatuses}{{3.11}{35}{Máquina de estados utilizada pelos objetos inteligentes \textit {WiseObject}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}OBJETO GRÁFICO}{37}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:objeto_grafico}{{3.1.4}{37}{OBJETO GRÁFICO}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Modelo gráfico \textit  {GraphicModel}, contém uma coleção de objetos gráficos.\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig7:graphicmodel}{{3.12}{37}{Modelo gráfico \textit {GraphicModel}, contém uma coleção de objetos gráficos.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tipos de objetos gráficos \textit  {GraphicObjects}.\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig7:graphicobjects}{{3.13}{38}{Tipos de objetos gráficos \textit {GraphicObjects}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tipos de elementos gráficos \textit  {GraphicElements}. \textit  {Point}, um ponto. \textit  {Line}, uma linha. \textit  {Quad}, um quadrado. \textit  {Cube}, um cubo. \textit  {Cylinder}, um cilindro. \textit  {Sphere}, uma esfera.\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig7:graphicelements}{{3.14}{39}{Tipos de elementos gráficos \textit {GraphicElements}. \textit {Point}, um ponto. \textit {Line}, uma linha. \textit {Quad}, um quadrado. \textit {Cube}, um cubo. \textit {Cylinder}, um cilindro. \textit {Sphere}, uma esfera.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}PROJETO INTELIGENTE}{39}{subsection.3.1.5}\protected@file@percent }
\newlabel{sec:projeto}{{3.1.5}{39}{PROJETO INTELIGENTE}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Projeto inteligente \textit  {WiseProject} e seus componentes, uma lista de objetos inteligentes \textit  {WiseObject} e uma lista de elementos inteligentes \textit  {WiseElement}.\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig7:project}{{3.15}{40}{Projeto inteligente \textit {WiseProject} e seus componentes, uma lista de objetos inteligentes \textit {WiseObject} e uma lista de elementos inteligentes \textit {WiseElement}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}FÁBRICA DE PROJETO}{40}{subsection.3.1.6}\protected@file@percent }
\newlabel{sec:fabrica_projeto}{{3.1.6}{40}{FÁBRICA DE PROJETO}{subsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fábrica de projetos inteligentes \textit  {WiseProjectFactory} e seus componentes, fábricas de elementos inteligentes \textit  {WiseElementFactories}, fábricas de objetos inteligentes \textit  {WiseObjectFactories}, fábrica de objetos gráficos \textit  {GraphicObjectFactories}, fábricas de elementos gráficos \textit  {GraphicElementFactories} e fábricas de iteração \textit  {WiseIterationFactories} .\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig7:projectfactory}{{3.16}{41}{Fábrica de projetos inteligentes \textit {WiseProjectFactory} e seus componentes, fábricas de elementos inteligentes \textit {WiseElementFactories}, fábricas de objetos inteligentes \textit {WiseObjectFactories}, fábrica de objetos gráficos \textit {GraphicObjectFactories}, fábricas de elementos gráficos \textit {GraphicElementFactories} e fábricas de iteração \textit {WiseIterationFactories} .\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}THREADS INTELIGENTES}{41}{subsection.3.1.7}\protected@file@percent }
\newlabel{sec:threads}{{3.1.7}{41}{THREADS INTELIGENTES}{subsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Todas as fábricas que compõem uma fábrica de projeto.\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{tab:factories}{{3.17}{42}{Todas as fábricas que compõem uma fábrica de projeto.\relax }{figure.caption.23}{}}
\citation{QTClasses}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Modelo de Threads. \textit  {WiseThreadPool}, responsável por orquestrar o funcionamento das demais threads, bem como os objetos contidos em um projeto \textit  {WiseProject}. \textit  {WiseIO}, thread responsável por processos de leitura e escrita. \textit  {WiseConsole}, thread responsável por interpretar os comandos de texto e os traduzir-los na chamada de métodos. \textit  {WiseProcessor}, thread responsável por realizar o método iterativo de um objeto inteligente \textit  {WiseObject}\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig7:threads}{{3.18}{43}{Modelo de Threads. \textit {WiseThreadPool}, responsável por orquestrar o funcionamento das demais threads, bem como os objetos contidos em um projeto \textit {WiseProject}. \textit {WiseIO}, thread responsável por processos de leitura e escrita. \textit {WiseConsole}, thread responsável por interpretar os comandos de texto e os traduzir-los na chamada de métodos. \textit {WiseProcessor}, thread responsável por realizar o método iterativo de um objeto inteligente \textit {WiseObject}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Modelo de Threads ao receber uma linha de comando da interface de usuário.\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig8:threads}{{3.19}{44}{Modelo de Threads ao receber uma linha de comando da interface de usuário.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Modelo de Threads ao receber um comando de escrita/leitura.\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig9:threads}{{3.20}{45}{Modelo de Threads ao receber um comando de escrita/leitura.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}TRABALHOS INTELIGENTES}{46}{subsection.3.1.8}\protected@file@percent }
\newlabel{sec:trabalhos}{{3.1.8}{46}{TRABALHOS INTELIGENTES}{subsection.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Máquina de estados utilizadas por trabalhos inteligentes \textit  {WiseJobs}.\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig9:wise_jobs}{{3.21}{47}{Máquina de estados utilizadas por trabalhos inteligentes \textit {WiseJobs}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}INTERFACE DE USUÁRIO}{48}{section.3.2}\protected@file@percent }
\newlabel{sec:userinterface}{{3.2}{48}{INTERFACE DE USUÁRIO}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Interface de usuário gráfica.\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig10:UI}{{3.22}{49}{Interface de usuário gráfica.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CONSOLE}{49}{section.3.3}\protected@file@percent }
\newlabel{sec:console}{{3.3}{49}{CONSOLE}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Estrutura do projeto que compõe o ambiente computacional InGU.\relax }}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig10:console}{{3.23}{50}{Estrutura do projeto que compõe o ambiente computacional InGU.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Captura de tela com a execução do ambiente computacional InGU em um console.\relax }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig11:ajuda}{{3.24}{50}{Captura de tela com a execução do ambiente computacional InGU em um console.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}AJUDA}{51}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:help}{{3.3.1}{51}{AJUDA}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descrição do comando ajuda.\relax }}{51}{table.caption.31}\protected@file@percent }
\newlabel{tab:help}{{3.1}{51}{Descrição do comando ajuda.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LER ARQUIVO DE ENTRADA}{51}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:read_cmds}{{3.3.2}{51}{LER ARQUIVO DE ENTRADA}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Captura de tela com a execução do ambiente computacional InGU em um console.\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig10:ajuda}{{3.25}{52}{Captura de tela com a execução do ambiente computacional InGU em um console.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descrição do comando ler arquivo de comando.\relax }}{52}{table.caption.33}\protected@file@percent }
\newlabel{tab:read}{{3.2}{52}{Descrição do comando ler arquivo de comando.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}BATERIA DE TESTES}{53}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:test}{{3.3.3}{53}{BATERIA DE TESTES}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Descrição do comando bateria de testes.\relax }}{53}{table.caption.34}\protected@file@percent }
\newlabel{tab:test}{{3.3}{53}{Descrição do comando bateria de testes.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}LISTA DE TESTES}{53}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:test list}{{3.3.4}{53}{LISTA DE TESTES}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Descrição do comando listar testes.\relax }}{54}{table.caption.35}\protected@file@percent }
\newlabel{tab:list_test}{{3.4}{54}{Descrição do comando listar testes.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CASO DE TESTE}{54}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:case list}{{3.3.5}{54}{CASO DE TESTE}{subsection.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Descrição do comando executar caso de teste.\relax }}{54}{table.caption.36}\protected@file@percent }
\newlabel{tab:case_test}{{3.5}{54}{Descrição do comando executar caso de teste.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}TESTAR EQUIDADE DE ARQUIVOS}{54}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:test_file}{{3.3.6}{54}{TESTAR EQUIDADE DE ARQUIVOS}{subsection.3.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Descrição do comando para testar a equidade de dois arquivos.\relax }}{55}{table.caption.37}\protected@file@percent }
\newlabel{tab:file_test}{{3.6}{55}{Descrição do comando para testar a equidade de dois arquivos.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}CRIAR PROJETO}{55}{subsection.3.3.7}\protected@file@percent }
\newlabel{sec:create_projects}{{3.3.7}{55}{CRIAR PROJETO}{subsection.3.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Descrição do comando para criar projetos.\relax }}{55}{table.caption.38}\protected@file@percent }
\newlabel{tab:create_project}{{3.7}{55}{Descrição do comando para criar projetos.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}USAR PROJETO}{55}{subsection.3.3.8}\protected@file@percent }
\newlabel{sec:use_projects}{{3.3.8}{55}{USAR PROJETO}{subsection.3.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Descrição do comando para selecionar projetos.\relax }}{55}{table.caption.39}\protected@file@percent }
\newlabel{tab:use_project}{{3.8}{55}{Descrição do comando para selecionar projetos.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}LISTAR PROJETOS}{56}{subsection.3.3.9}\protected@file@percent }
\newlabel{sec:list_projects}{{3.3.9}{56}{LISTAR PROJETOS}{subsection.3.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Descrição do comando listar projetos.\relax }}{56}{table.caption.40}\protected@file@percent }
\newlabel{tab:list_project}{{3.9}{56}{Descrição do comando listar projetos.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}IMPRIMIR PROJETO}{56}{subsection.3.3.10}\protected@file@percent }
\newlabel{sec:print_projects}{{3.3.10}{56}{IMPRIMIR PROJETO}{subsection.3.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Descrição do comando imprimir projetos.\relax }}{56}{table.caption.41}\protected@file@percent }
\newlabel{tab:print_projects}{{3.10}{56}{Descrição do comando imprimir projetos.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}EXCLUIR PROJETO}{56}{subsection.3.3.11}\protected@file@percent }
\newlabel{sec:delete_projects}{{3.3.11}{56}{EXCLUIR PROJETO}{subsection.3.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Descrição do comando excluir projetos.\relax }}{57}{table.caption.42}\protected@file@percent }
\newlabel{tab:delete_projects}{{3.11}{57}{Descrição do comando excluir projetos.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}SALVAR PROJETO}{57}{subsection.3.3.12}\protected@file@percent }
\newlabel{sec:save_projects}{{3.3.12}{57}{SALVAR PROJETO}{subsection.3.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Descrição do comando para salvar projetos.\relax }}{57}{table.caption.43}\protected@file@percent }
\newlabel{tab:save_project}{{3.12}{57}{Descrição do comando para salvar projetos.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}CARREGAR PROJETO}{57}{subsection.3.3.13}\protected@file@percent }
\newlabel{sec:load_projects}{{3.3.13}{57}{CARREGAR PROJETO}{subsection.3.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Descrição do comando para carregar projetos.\relax }}{57}{table.caption.44}\protected@file@percent }
\newlabel{tab:load_project}{{3.13}{57}{Descrição do comando para carregar projetos.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}CRIAR ELEMENTO}{57}{subsection.3.3.14}\protected@file@percent }
\newlabel{sec:create_element}{{3.3.14}{57}{CRIAR ELEMENTO}{subsection.3.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Descrição do comando para criar.\relax }}{58}{table.caption.45}\protected@file@percent }
\newlabel{tab:create_element}{{3.14}{58}{Descrição do comando para criar.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}CLONAR ELEMENTO}{58}{subsection.3.3.15}\protected@file@percent }
\newlabel{sec:clone_element}{{3.3.15}{58}{CLONAR ELEMENTO}{subsection.3.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Descrição do comando para clonar elementos inteligentes.\relax }}{58}{table.caption.46}\protected@file@percent }
\newlabel{tab:clone_element}{{3.15}{58}{Descrição do comando para clonar elementos inteligentes.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}LISTAR ELEMENTOS}{58}{subsection.3.3.16}\protected@file@percent }
\newlabel{sec:list_element}{{3.3.16}{58}{LISTAR ELEMENTOS}{subsection.3.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Descrição do comando listar elementos.\relax }}{59}{table.caption.47}\protected@file@percent }
\newlabel{tab:list_element}{{3.16}{59}{Descrição do comando listar elementos.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}IMPRIMIR ELEMENTO}{59}{subsection.3.3.17}\protected@file@percent }
\newlabel{sec:print_element}{{3.3.17}{59}{IMPRIMIR ELEMENTO}{subsection.3.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Descrição do comando imprimir elementos inteligentes.\relax }}{59}{table.caption.48}\protected@file@percent }
\newlabel{tab:print_element}{{3.17}{59}{Descrição do comando imprimir elementos inteligentes.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.18}EXCLUIR ELEMENTO}{59}{subsection.3.3.18}\protected@file@percent }
\newlabel{sec:delete_element}{{3.3.18}{59}{EXCLUIR ELEMENTO}{subsection.3.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Descrição do comando excluir projetos.\relax }}{59}{table.caption.49}\protected@file@percent }
\newlabel{tab:delete_element}{{3.18}{59}{Descrição do comando excluir projetos.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.19}SALVAR ELEMENTO}{60}{subsection.3.3.19}\protected@file@percent }
\newlabel{sec:save_element}{{3.3.19}{60}{SALVAR ELEMENTO}{subsection.3.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Descrição do comando excluir projetos.\relax }}{60}{table.caption.50}\protected@file@percent }
\newlabel{tab:save_element}{{3.19}{60}{Descrição do comando excluir projetos.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.20}CARREGAR ELEMENTO}{60}{subsection.3.3.20}\protected@file@percent }
\newlabel{sec:load_element}{{3.3.20}{60}{CARREGAR ELEMENTO}{subsection.3.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Descrição do comando para carregar elementos inteligentes.\relax }}{60}{table.caption.51}\protected@file@percent }
\newlabel{tab:load_element}{{3.20}{60}{Descrição do comando para carregar elementos inteligentes.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.21}LISTAR EXPORTAÇÕES DO ELEMENTO}{61}{subsection.3.3.21}\protected@file@percent }
\newlabel{sec:export_list_element}{{3.3.21}{61}{LISTAR EXPORTAÇÕES DO ELEMENTO}{subsection.3.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Descrição do comando listar exportações de um elemento inteligente.\relax }}{61}{table.caption.52}\protected@file@percent }
\newlabel{tab:export_list_element}{{3.21}{61}{Descrição do comando listar exportações de um elemento inteligente.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.22}EXPORTAR ELEMENTO}{61}{subsection.3.3.22}\protected@file@percent }
\newlabel{sec:export_element}{{3.3.22}{61}{EXPORTAR ELEMENTO}{subsection.3.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Descrição do comando para exportar elementos.\relax }}{61}{table.caption.53}\protected@file@percent }
\newlabel{tab:export}{{3.22}{61}{Descrição do comando para exportar elementos.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.23}ESCALAR ELEMENTO}{61}{subsection.3.3.23}\protected@file@percent }
\newlabel{sec:scale_element}{{3.3.23}{61}{ESCALAR ELEMENTO}{subsection.3.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Descrição do comando para escalar elementos.\relax }}{62}{table.caption.54}\protected@file@percent }
\newlabel{tab:scale_element}{{3.23}{62}{Descrição do comando para escalar elementos.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.24}DEFINIR PARÂMETRO DE ELEMENTO}{62}{subsection.3.3.24}\protected@file@percent }
\newlabel{sec:set_field_element}{{3.3.24}{62}{DEFINIR PARÂMETRO DE ELEMENTO}{subsection.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.25}DEFINIR TODOS OS PARÂMETROS DE ELEMENTO}{62}{subsection.3.3.25}\protected@file@percent }
\newlabel{sec:set_all_field_element}{{3.3.25}{62}{DEFINIR TODOS OS PARÂMETROS DE ELEMENTO}{subsection.3.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Descrição do comando para definir parâmetros de elementos.\relax }}{63}{table.caption.55}\protected@file@percent }
\newlabel{tab:set_field_element}{{3.24}{63}{Descrição do comando para definir parâmetros de elementos.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Descrição do comando para definir parâmetros de elementos.\relax }}{63}{table.caption.56}\protected@file@percent }
\newlabel{tab:set_all_field_element}{{3.25}{63}{Descrição do comando para definir parâmetros de elementos.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.26}LISTAR FÁBRICAS DE ELEMENTO}{63}{subsection.3.3.26}\protected@file@percent }
\newlabel{sec:list_element_factories}{{3.3.26}{63}{LISTAR FÁBRICAS DE ELEMENTO}{subsection.3.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Descrição do comando listar fábricas de elemento.\relax }}{64}{table.caption.57}\protected@file@percent }
\newlabel{tab:list_element_factories}{{3.26}{64}{Descrição do comando listar fábricas de elemento.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.27}LISTAR EXEMPLOS DISPONÍVEIS DE ELEMENTO}{64}{subsection.3.3.27}\protected@file@percent }
\newlabel{sec:list_example_element_factories}{{3.3.27}{64}{LISTAR EXEMPLOS DISPONÍVEIS DE ELEMENTO}{subsection.3.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Descrição do comando listar exemplos contidos em determinada fábrica de elemento.\relax }}{64}{table.caption.58}\protected@file@percent }
\newlabel{tab:list_element_ex_factories}{{3.27}{64}{Descrição do comando listar exemplos contidos em determinada fábrica de elemento.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.28}CRIAR OBJETO}{64}{subsection.3.3.28}\protected@file@percent }
\newlabel{sec:create_object}{{3.3.28}{64}{CRIAR OBJETO}{subsection.3.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.29}CLONAR OBJETO}{64}{subsection.3.3.29}\protected@file@percent }
\newlabel{sec:clone_object}{{3.3.29}{64}{CLONAR OBJETO}{subsection.3.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Descrição do comando para criar objetos inteligentes.\relax }}{65}{table.caption.59}\protected@file@percent }
\newlabel{tab:create_object}{{3.28}{65}{Descrição do comando para criar objetos inteligentes.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Descrição do comando para clonar objetos inteligentes.\relax }}{65}{table.caption.60}\protected@file@percent }
\newlabel{tab:clone_object}{{3.29}{65}{Descrição do comando para clonar objetos inteligentes.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.30}LISTAR OBJETOS}{65}{subsection.3.3.30}\protected@file@percent }
\newlabel{sec:list_object}{{3.3.30}{65}{LISTAR OBJETOS}{subsection.3.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Descrição do comando listar elementos.\relax }}{65}{table.caption.61}\protected@file@percent }
\newlabel{tab:list_object}{{3.30}{65}{Descrição do comando listar elementos.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.31}IMPRIMIR OBJETO}{66}{subsection.3.3.31}\protected@file@percent }
\newlabel{sec:print_object}{{3.3.31}{66}{IMPRIMIR OBJETO}{subsection.3.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Descrição do comando imprimir objetos inteligentes.\relax }}{66}{table.caption.62}\protected@file@percent }
\newlabel{tab:print_object}{{3.31}{66}{Descrição do comando imprimir objetos inteligentes.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.32}EXCLUIR OBJETO}{66}{subsection.3.3.32}\protected@file@percent }
\newlabel{sec:delete_object}{{3.3.32}{66}{EXCLUIR OBJETO}{subsection.3.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Descrição do comando excluir objetos inteligentes.\relax }}{66}{table.caption.63}\protected@file@percent }
\newlabel{tab:delete_object}{{3.32}{66}{Descrição do comando excluir objetos inteligentes.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.33}SALVAR OBJETO}{66}{subsection.3.3.33}\protected@file@percent }
\newlabel{sec:save_object}{{3.3.33}{66}{SALVAR OBJETO}{subsection.3.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Descrição do comando salvar objetos inteligentes.\relax }}{67}{table.caption.64}\protected@file@percent }
\newlabel{tab:save_object}{{3.33}{67}{Descrição do comando salvar objetos inteligentes.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.34}CARREGAR OBJETO}{67}{subsection.3.3.34}\protected@file@percent }
\newlabel{sec:load_object}{{3.3.34}{67}{CARREGAR OBJETO}{subsection.3.3.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Descrição do comando carregar objetos inteligentes.\relax }}{67}{table.caption.65}\protected@file@percent }
\newlabel{tab:load_object}{{3.34}{67}{Descrição do comando carregar objetos inteligentes.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.35}EXPORTAR OBJETO}{67}{subsection.3.3.35}\protected@file@percent }
\newlabel{sec:export_object}{{3.3.35}{67}{EXPORTAR OBJETO}{subsection.3.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.36}DEFINIR PARÂMETROS DE OBJETO}{67}{subsection.3.3.36}\protected@file@percent }
\newlabel{sec:set_field_object}{{3.3.36}{67}{DEFINIR PARÂMETROS DE OBJETO}{subsection.3.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Descrição dos comandos de exportação elementos contidos no \textit  {Forno} de objetos inteligentes.\relax }}{68}{table.caption.66}\protected@file@percent }
\newlabel{tab:export_object}{{3.35}{68}{Descrição dos comandos de exportação elementos contidos no \textit {Forno} de objetos inteligentes.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Descrição dos comandos de exportação elementos contidos no \textit  {Forno} de objetos inteligentes.\relax }}{68}{table.caption.67}\protected@file@percent }
\newlabel{tab:set_field_object}{{3.36}{68}{Descrição dos comandos de exportação elementos contidos no \textit {Forno} de objetos inteligentes.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.37}SETAR OBJETO}{68}{subsection.3.3.37}\protected@file@percent }
\newlabel{sec:set_object}{{3.3.37}{68}{SETAR OBJETO}{subsection.3.3.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Descrição do comando setar objetos inteligentes.\relax }}{69}{table.caption.68}\protected@file@percent }
\newlabel{tab:set_object}{{3.37}{69}{Descrição do comando setar objetos inteligentes.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.38}ITERAR OBJETO}{69}{subsection.3.3.38}\protected@file@percent }
\newlabel{sec:go_object}{{3.3.38}{69}{ITERAR OBJETO}{subsection.3.3.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Descrição do comando iterar objetos inteligentes.\relax }}{69}{table.caption.69}\protected@file@percent }
\newlabel{tab:go_objectject}{{3.38}{69}{Descrição do comando iterar objetos inteligentes.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.39}LISTAR FÁBRICAS DE ITERAÇÃO DE OBJETO}{69}{subsection.3.3.39}\protected@file@percent }
\newlabel{sec:iteration_factories_list}{{3.3.39}{69}{LISTAR FÁBRICAS DE ITERAÇÃO DE OBJETO}{subsection.3.3.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Descrição do comando listar fábricas de iteração.\relax }}{69}{table.caption.70}\protected@file@percent }
\newlabel{tab:iteration_factories_list}{{3.39}{69}{Descrição do comando listar fábricas de iteração.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.40}DEFINIR FÁBRICA DE ITERAÇÃO DE OBJETO}{70}{subsection.3.3.40}\protected@file@percent }
\newlabel{sec:iteration_factories_set}{{3.3.40}{70}{DEFINIR FÁBRICA DE ITERAÇÃO DE OBJETO}{subsection.3.3.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces Descrição do comando definir fábricas gráficas.\relax }}{70}{table.caption.71}\protected@file@percent }
\newlabel{tab:iteration_factories_set}{{3.40}{70}{Descrição do comando definir fábricas gráficas.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.41}LISTAR FÁBRICAS GRÁFICAS DE OBJETO}{70}{subsection.3.3.41}\protected@file@percent }
\newlabel{sec:graphic_factories_list}{{3.3.41}{70}{LISTAR FÁBRICAS GRÁFICAS DE OBJETO}{subsection.3.3.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces Descrição do comando listar fábricas gráficas.\relax }}{70}{table.caption.72}\protected@file@percent }
\newlabel{tab:graphic_factories_list}{{3.41}{70}{Descrição do comando listar fábricas gráficas.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.42}DEFINIR FÁBRICA GRÁFICA DE OBJETO}{70}{subsection.3.3.42}\protected@file@percent }
\newlabel{sec:graphic_factories_set}{{3.3.42}{70}{DEFINIR FÁBRICA GRÁFICA DE OBJETO}{subsection.3.3.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.42}{\ignorespaces Descrição do comando definir fábricas gráficas.\relax }}{71}{table.caption.73}\protected@file@percent }
\newlabel{tab:graphic_factories_set}{{3.42}{71}{Descrição do comando definir fábricas gráficas.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.43}LISTAR OBJETOS GRÁFICOS}{71}{subsection.3.3.43}\protected@file@percent }
\newlabel{sec:graphic_list}{{3.3.43}{71}{LISTAR OBJETOS GRÁFICOS}{subsection.3.3.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.43}{\ignorespaces Descrição do comando listar objetos gráficos.\relax }}{71}{table.caption.74}\protected@file@percent }
\newlabel{tab:graphic_list}{{3.43}{71}{Descrição do comando listar objetos gráficos.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.44}LISTAR CANVAS}{71}{subsection.3.3.44}\protected@file@percent }
\newlabel{sec:canvas_list}{{3.3.44}{71}{LISTAR CANVAS}{subsection.3.3.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.44}{\ignorespaces Descrição do comando listar elementos gráficos \textit  {Canvas}.\relax }}{72}{table.caption.75}\protected@file@percent }
\newlabel{tab:canvas_list}{{3.44}{72}{Descrição do comando listar elementos gráficos \textit {Canvas}.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.45}LINK GRÁFICO}{72}{subsection.3.3.45}\protected@file@percent }
\newlabel{sec:graphic_link}{{3.3.45}{72}{LINK GRÁFICO}{subsection.3.3.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.45}{\ignorespaces Descrição dos comandos que enviam um objeto gráfico para ser exibido em um elemento gráfico da interface de usuário.\relax }}{72}{table.caption.76}\protected@file@percent }
\newlabel{tab:graphic_link}{{3.45}{72}{Descrição dos comandos que enviam um objeto gráfico para ser exibido em um elemento gráfico da interface de usuário.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.46}TERMINAR LINK GRÁFICO}{72}{subsection.3.3.46}\protected@file@percent }
\newlabel{sec:graphic_purge}{{3.3.46}{72}{TERMINAR LINK GRÁFICO}{subsection.3.3.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.46}{\ignorespaces Descrição do comando terminar link gráfico.\relax }}{72}{table.caption.77}\protected@file@percent }
\newlabel{tab:graphic_purge}{{3.46}{72}{Descrição do comando terminar link gráfico.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.47}CASO DE USO}{73}{subsection.3.3.47}\protected@file@percent }
\newlabel{sec:caso_de_uso}{{3.3.47}{73}{CASO DE USO}{subsection.3.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Fluxograma do ambiente computacional InGU, em azul as atividades de criação de elementos inteligentes, em verde as atividades de criação de projetos inteligentes e em laranja as atividades de criação de objetos inteligentes.\relax }}{73}{figure.caption.78}\protected@file@percent }
\newlabel{fig:caso_uso}{{3.26}{73}{Fluxograma do ambiente computacional InGU, em azul as atividades de criação de elementos inteligentes, em verde as atividades de criação de projetos inteligentes e em laranja as atividades de criação de objetos inteligentes.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Fluxo de caso de uso do ambiente computacional IGU.\relax }}{75}{figure.caption.79}\protected@file@percent }
\newlabel{fig:caso_uso2}{{3.27}{75}{Fluxo de caso de uso do ambiente computacional IGU.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}JANELA PRINCIPAL}{76}{section.3.4}\protected@file@percent }
\newlabel{sec:janela}{{3.4}{76}{JANELA PRINCIPAL}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Janela principal ambiente computacional IGU. Da esquerda para a direita: 1. Menu principal do programa; 2. Árvore de projetos e seus elementos; 3. Área de trabalho, no caso mostrando OpenGl \textit  {Canvas}; 4. Seleção de abas\relax }}{76}{figure.caption.80}\protected@file@percent }
\newlabel{fig:UI}{{3.28}{76}{Janela principal ambiente computacional IGU. Da esquerda para a direita: 1. Menu principal do programa; 2. Árvore de projetos e seus elementos; 3. Área de trabalho, no caso mostrando OpenGl \textit {Canvas}; 4. Seleção de abas\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MENU}{77}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:menu}{{3.4.1}{77}{MENU}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Opções do menu principal da ferramenta computacional \textit  {IGU}\relax }}{77}{figure.caption.81}\protected@file@percent }
\newlabel{fig:menu}{{3.29}{77}{Opções do menu principal da ferramenta computacional \textit {IGU}\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ABAS \& ÁREA DE TRABALHO}{77}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:abas}{{3.4.2}{77}{ABAS \& ÁREA DE TRABALHO}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Opções do menu principal da ferramenta computacional \textit  {IGU}\relax }}{78}{figure.caption.82}\protected@file@percent }
\newlabel{fig:abas}{{3.30}{78}{Opções do menu principal da ferramenta computacional \textit {IGU}\relax }{figure.caption.82}{}}
\newlabel{fig:sfig1}{{3.31a}{79}{Área de trabalho exibindo o elemento gráfico \textit {Canvas} com a aba \textit {Canvas} selecionada.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:sfig1}{{a}{79}{Área de trabalho exibindo o elemento gráfico \textit {Canvas} com a aba \textit {Canvas} selecionada.\relax }{figure.caption.83}{}}
\newlabel{fig:sfig2}{{3.31b}{79}{Área de trabalho exibindo o elemento gráfico \textit {Console} com a aba \textit {Console} selecionada.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:sfig2}{{b}{79}{Área de trabalho exibindo o elemento gráfico \textit {Console} com a aba \textit {Console} selecionada.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Mudanças gráficas observadas na área de trabalho ao trocar a aba selecionada.\relax }}{79}{figure.caption.83}\protected@file@percent }
\newlabel{fig:fig}{{3.31}{79}{Mudanças gráficas observadas na área de trabalho ao trocar a aba selecionada.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ÁRVORE DE PROJETOS}{80}{section.3.5}\protected@file@percent }
\newlabel{sec:arvore_projetos}{{3.5}{80}{ÁRVORE DE PROJETOS}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Árvore de projetos, na imagem a ferramenta apresenta um projeto inteligente $p1$, um objeto inteligente $obj1$ e seus elementos gráficos e inteligentes.\relax }}{80}{figure.caption.84}\protected@file@percent }
\newlabel{fig:arvores}{{3.32}{80}{Árvore de projetos, na imagem a ferramenta apresenta um projeto inteligente $p1$, um objeto inteligente $obj1$ e seus elementos gráficos e inteligentes.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}JANELAS}{81}{section.3.6}\protected@file@percent }
\newlabel{sec:janelas}{{3.6}{81}{JANELAS}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}JANELA CANVAS}{81}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:janela_canvas}{{3.6.1}{81}{JANELA CANVAS}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Janela \textit  {Canvas} exibida sobre a área de trabalho \textit  {Canvas}, a janela exibindo um gráfico obtido como resultado e a área de trabalho exibindo a árvore arterial estudada.\relax }}{82}{figure.caption.85}\protected@file@percent }
\newlabel{fig:canvas}{{3.33}{82}{Janela \textit {Canvas} exibida sobre a área de trabalho \textit {Canvas}, a janela exibindo um gráfico obtido como resultado e a área de trabalho exibindo a árvore arterial estudada.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}JANELA JOBS}{82}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:janela_jobs}{{3.6.2}{82}{JANELA JOBS}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Janela \textit  {Jobs} exibida com a aba \textit  {Timetable} selecionada, a janela lista os trabalhos recebidos pela estrutura \textit  {WiseThreadPool} e seus tempos de execução.\relax }}{83}{figure.caption.86}\protected@file@percent }
\newlabel{fig:jobs}{{3.34}{83}{Janela \textit {Jobs} exibida com a aba \textit {Timetable} selecionada, a janela lista os trabalhos recebidos pela estrutura \textit {WiseThreadPool} e seus tempos de execução.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Janela \textit  {Jobs} exibida com a aba \textit  {Timetable} selecionada, a janela lista os trabalhos recebidos pela estrutura \textit  {WiseThreadPool} e os separa logicamente pelas listas de espera.\relax }}{84}{figure.caption.87}\protected@file@percent }
\newlabel{fig:jobs2}{{3.35}{84}{Janela \textit {Jobs} exibida com a aba \textit {Timetable} selecionada, a janela lista os trabalhos recebidos pela estrutura \textit {WiseThreadPool} e os separa logicamente pelas listas de espera.\relax }{figure.caption.87}{}}
\@setckpt{ferramenta_computacional}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{46}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{todocounter}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
