\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{QTClasses}
\citation{OpenGL}
\citation{AlanParker}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FERRAMENTA COMPUTACIONAL}{33}{chapter.3}\protected@file@percent }
\newlabel{sec:ferramenta_computacional}{{3}{33}{FERRAMENTA COMPUTACIONAL}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface gráfica da ferramenta construída.}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig1:gui}{{3.1}{34}{Interface gráfica da ferramenta construída}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ALGORITMOS PARA OS CÁLCULOS HEMODINÂMICOS}{35}{section.3.1}\protected@file@percent }
\newlabel{sec:algoritmo}{{3.1}{35}{ALGORITMOS PARA OS CÁLCULOS HEMODINÂMICOS}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Propriedades de cada vaso arterial do modelo.}}{36}{table.3.1}\protected@file@percent }
\newlabel{tab:info_vaso}{{3.1}{36}{Propriedades de cada vaso arterial do modelo}{table.3.1}{}}
\newlabel{algsimples}{{6}{36}{ALGORITMOS PARA OS CÁLCULOS HEMODINÂMICOS}{AlgoLine.1.6}{}}
\newlabel{Alg2}{{10}{37}{ALGORITMOS PARA OS CÁLCULOS HEMODINÂMICOS}{AlgoLine.2.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cálculos hemodinâmicos do modelo de árvore arterial ($\mathcal  {MAA}$).}}{37}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\mathcal  {M}_1$ ($v$, $f$, $\gamma _{\mu }$, $\phi $) -- Cálculo das admitâncias e coeficiente de reflexão.}}{38}{algocf.2}\protected@file@percent }
\newlabel{AlgM1}{{2}{38}{ALGORITMOS PARA OS CÁLCULOS HEMODINÂMICOS}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\mathcal  {M}_2$ -- Cálculo da pressão e fluxo ao longo de cada vaso.}}{39}{algocf.3}\protected@file@percent }
\newlabel{AlgoritmoM2}{{3}{39}{ALGORITMOS PARA OS CÁLCULOS HEMODINÂMICOS}{algocf.3}{}}
\citation{OpenGL}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ESTRUTURA DE DADOS}{40}{section.3.2}\protected@file@percent }
\newlabel{sec:estrutura}{{3.2}{40}{ESTRUTURA DE DADOS}{section.3.2}{}}
\citation{VTKUSER}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ELEMENTO DA CLASSE}{41}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:elemento_inteligente}{{3.2.1}{41}{ELEMENTO DA CLASSE}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representação de classes de um elemento. \textit  {WiseElement} é uma classe abstrata base e seus componentes são: \textit  {WiseStructure} representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração.}}{42}{figure.3.2}\protected@file@percent }
\newlabel{fig2:wiselement}{{3.2}{42}{Representação de classes de um elemento. \textit {WiseElement} é uma classe abstrata base e seus componentes são: \textit {WiseStructure} representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tipos de elementos. \textit  {WiseGraphic}, um gráfico bidimensional. \textit  {WiseMesh}, uma malha tridimensional. \textit  {WisePoly}, um cubo. \textit  {WiseArteryTree}, uma árvore arterial.}}{43}{figure.3.3}\protected@file@percent }
\newlabel{fig2:wiselements}{{3.3}{43}{Tipos de elementos. \textit {WiseGraphic}, um gráfico bidimensional. \textit {WiseMesh}, uma malha tridimensional. \textit {WisePoly}, um cubo. \textit {WiseArteryTree}, uma árvore arterial}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pontos, linhas e células para especificação do modelo geométrico.}}{45}{figure.3.4}\protected@file@percent }
\newlabel{fig2:wiselementstructs}{{3.4}{45}{Pontos, linhas e células para especificação do modelo geométrico}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Máquina de estados que controla o funcionamento de um elemento inteligente.}}{46}{figure.3.5}\protected@file@percent }
\newlabel{fig3:wiselementstatus}{{3.5}{46}{Máquina de estados que controla o funcionamento de um elemento inteligente}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Elemento no estado \textit  {Warming}, \textit  {Raw} e \textit  {Cooling}.}}{46}{figure.3.6}\protected@file@percent }
\newlabel{fig4:wiselementwarming}{{3.6}{46}{Elemento no estado \textit {Warming}, \textit {Raw} e \textit {Cooling}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Elemento no estado \textit  {Cold}.}}{47}{figure.3.7}\protected@file@percent }
\newlabel{fig5:wiselementcold}{{3.7}{47}{Elemento no estado \textit {Cold}}{figure.3.7}{}}
\citation{factorypattern}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Elemento no estado \textit  {Hot}.}}{48}{figure.3.8}\protected@file@percent }
\newlabel{fig6:wiseelementhot}{{3.8}{48}{Elemento no estado \textit {Hot}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FÁBRICA DA CLASSE}{48}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:fabrica}{{3.2.2}{48}{FÁBRICA DA CLASSE}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquitetura de classes fábrica e fluxo de trabalho do elemento \textit  {WiseElement}. A fábrica \textit  {WiseElementFactory} é responsável por criar o elementos, a fábrica \textit  {WiseIterationFactory} é responsável pela iteração do elemento e a fábrica \textit  {GraphicFactory} é responsável por criar as estruturas de visualização. }}{49}{figure.3.9}\protected@file@percent }
\newlabel{fig2:wiselementsworkflow}{{3.9}{49}{Arquitetura de classes fábrica e fluxo de trabalho do elemento \textit {WiseElement}. A fábrica \textit {WiseElementFactory} é responsável por criar o elementos, a fábrica \textit {WiseIterationFactory} é responsável pela iteração do elemento e a fábrica \textit {GraphicFactory} é responsável por criar as estruturas de visualização}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}OBJETO DA CLASSE}{50}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:objeto_inteligente}{{3.2.3}{50}{OBJETO DA CLASSE}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Objeto \textit  {WiseObject} e todos seu componentes:\textit  {WiseObjectFactory}, fábrica responsável pela criação de objetos; \textit  {WiseElementFactory}, fábrica responsável pela criação de elementos; \textit  {WiseIterationFactory}, fábrica de iteração; \textit  {WiseGraphicFactory}, fábrica gráfica; \textit  {WiseCollection}, coleção de elementos; \textit  {GraphicModel} coleção de objetos gráficos.}}{52}{figure.3.10}\protected@file@percent }
\newlabel{fig7:wiseobject}{{3.10}{52}{Objeto \textit {WiseObject} e todos seu componentes:\textit {WiseObjectFactory}, fábrica responsável pela criação de objetos; \textit {WiseElementFactory}, fábrica responsável pela criação de elementos; \textit {WiseIterationFactory}, fábrica de iteração; \textit {WiseGraphicFactory}, fábrica gráfica; \textit {WiseCollection}, coleção de elementos; \textit {GraphicModel} coleção de objetos gráficos}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Máquina de estados utilizada pelos objetos \textit  {WiseObject}. O estado \textit  {Ready} indica que o objeto foi criado corretamente e o estado \textit  {Set} indica que o objeto teve suas fábricas corretamente adicionadas. Enquanto o objeto estiver iterando ele permanecerá no estado \textit  {Go} e quando finalizar irá para o estado \textit  {Finished}. O estado \textit  {Crashed} é utilizado quando o objeto não funciona corretamente.}}{53}{figure.3.11}\protected@file@percent }
\newlabel{fig7:wiseobjectstatuses}{{3.11}{53}{Máquina de estados utilizada pelos objetos \textit {WiseObject}. O estado \textit {Ready} indica que o objeto foi criado corretamente e o estado \textit {Set} indica que o objeto teve suas fábricas corretamente adicionadas. Enquanto o objeto estiver iterando ele permanecerá no estado \textit {Go} e quando finalizar irá para o estado \textit {Finished}. O estado \textit {Crashed} é utilizado quando o objeto não funciona corretamente}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}OBJETO GRÁFICO DA CLASSE}{54}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:objeto_grafico}{{3.2.4}{54}{OBJETO GRÁFICO DA CLASSE}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Modelo gráfico \textit  {GraphicModel} contém uma coleção de objetos gráficos.}}{55}{figure.3.12}\protected@file@percent }
\newlabel{fig7:graphicmodel}{{3.12}{55}{Modelo gráfico \textit {GraphicModel} contém uma coleção de objetos gráficos}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tipos de objetos gráficos \textit  {GraphicObjects}, representando cada tipo de elemento \textit  {WiseElement}. O objeto \textit  {Graphic} representa um gráfico, o objeto \textit  {Mesh} uma malha, o objeto \textit  {Poly} um cubo e o objeto \textit  {ArteryTree} uma árvore arterial.}}{56}{figure.3.13}\protected@file@percent }
\newlabel{fig7:graphicobjects}{{3.13}{56}{Tipos de objetos gráficos \textit {GraphicObjects}, representando cada tipo de elemento \textit {WiseElement}. O objeto \textit {Graphic} representa um gráfico, o objeto \textit {Mesh} uma malha, o objeto \textit {Poly} um cubo e o objeto \textit {ArteryTree} uma árvore arterial}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tipos de elementos gráficos \textit  {GraphicElements}. \textit  {Point}, um ponto. \textit  {Line}, uma linha. \textit  {Quad}, um quadrado. \textit  {Cube}, um cubo. \textit  {Cylinder}, um cilindro. \textit  {Sphere}, uma esfera.}}{56}{figure.3.14}\protected@file@percent }
\newlabel{fig7:graphicelements}{{3.14}{56}{Tipos de elementos gráficos \textit {GraphicElements}. \textit {Point}, um ponto. \textit {Line}, uma linha. \textit {Quad}, um quadrado. \textit {Cube}, um cubo. \textit {Cylinder}, um cilindro. \textit {Sphere}, uma esfera}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}PROJETO DA CLASSE}{57}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:projeto}{{3.2.5}{57}{PROJETO DA CLASSE}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Projeto \textit  {WiseProject} e seus componentes, uma lista de objetos \textit  {WiseObject} e uma lista de elementos \textit  {WiseElement}.}}{57}{figure.3.15}\protected@file@percent }
\newlabel{fig7:project}{{3.15}{57}{Projeto \textit {WiseProject} e seus componentes, uma lista de objetos \textit {WiseObject} e uma lista de elementos \textit {WiseElement}}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}FÁBRICA DE PROJETO DA CLASSE}{58}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:fabrica_projeto}{{3.2.6}{58}{FÁBRICA DE PROJETO DA CLASSE}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fábrica de projeto\textit  {WiseProjectFactory} e seus componentes: fábricas de elementos \textit  {WiseElementFactories}, fábricas de objetos \textit  {WiseObjectFactories}, fábrica de objetos gráficos \emph  {Gra}\-\emph  {phic}~\-\emph  {Object}~\-\emph  {Facto\-ries}, fábricas de elementos gráficos \textit  {GraphicElementFactories} e fábricas de iteração \textit  {WiseIterationFactories} .}}{58}{figure.3.16}\protected@file@percent }
\newlabel{fig7:projectfactory}{{3.16}{58}{Fábrica de projeto\textit {WiseProjectFactory} e seus componentes: fábricas de elementos \textit {WiseElementFactories}, fábricas de objetos \textit {WiseObjectFactories}, fábrica de objetos gráficos \emph {Gra}\-\emph {phic}~\-\emph {Object}~\-\emph {Facto\-ries}, fábricas de elementos gráficos \textit {GraphicElementFactories} e fábricas de iteração \textit {WiseIterationFactories} }{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}THREADS DA CLASSE \textit  {WiseThreadPool}}{59}{subsection.3.2.7}\protected@file@percent }
\newlabel{sec:threads}{{3.2.7}{59}{THREADS DA CLASSE \textit {WiseThreadPool}}{subsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Todas as fábricas que compõem uma fábrica de projeto.}}{60}{figure.3.17}\protected@file@percent }
\newlabel{tab:factories}{{3.17}{60}{Todas as fábricas que compõem uma fábrica de projeto}{figure.3.17}{}}
\citation{QTClasses}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Modelo de \textit  {Threads}. \textit  {WiseThreadPool}, responsável por orquestrar o funcionamento das demais \textit  {threads}, bem como os objetos contidos em um projeto \textit  {WiseProject}. \textit  {WiseIO}, \textit  {thread} responsável por processos de leitura e escrita. \textit  {WiseConsole}, \textit  {thread} responsável por interpretar os comandos de texto e traduzir-los na chamada de métodos. \textit  {WiseProcessor}, \textit  {thread} responsável por realizar o método iterativo de um objeto \textit  {WiseObject}}}{62}{figure.3.18}\protected@file@percent }
\newlabel{fig7:threads}{{3.18}{62}{Modelo de \textit {Threads}. \textit {WiseThreadPool}, responsável por orquestrar o funcionamento das demais \textit {threads}, bem como os objetos contidos em um projeto \textit {WiseProject}. \textit {WiseIO}, \textit {thread} responsável por processos de leitura e escrita. \textit {WiseConsole}, \textit {thread} responsável por interpretar os comandos de texto e traduzir-los na chamada de métodos. \textit {WiseProcessor}, \textit {thread} responsável por realizar o método iterativo de um objeto \textit {WiseObject}}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Modelo de \textit  {Threads} ao receber uma linha de comando da interface de usuário.}}{63}{figure.3.19}\protected@file@percent }
\newlabel{fig8:threads}{{3.19}{63}{Modelo de \textit {Threads} ao receber uma linha de comando da interface de usuário}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Modelo de Threads ao receber um comando de escrita/leitura.}}{64}{figure.3.20}\protected@file@percent }
\newlabel{fig9:threads}{{3.20}{64}{Modelo de Threads ao receber um comando de escrita/leitura}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}OBJETO DA CLASSE \textit  {WiseThreadPool}}{65}{subsection.3.2.8}\protected@file@percent }
\newlabel{sec:trabalhos}{{3.2.8}{65}{OBJETO DA CLASSE \textit {WiseThreadPool}}{subsection.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Máquina de estados utilizadas por trabalhos \textit  {WiseJobs}.}}{66}{figure.3.21}\protected@file@percent }
\newlabel{fig9:wise_jobs}{{3.21}{66}{Máquina de estados utilizadas por trabalhos \textit {WiseJobs}}{figure.3.21}{}}
\citation{QTClasses}
\@setckpt{ferramenta_computacional}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{minexaminers}{2}
\setcounter{keywords}{6}
\setcounter{keywordsEN}{6}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
