\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Formaggia2001}
\citation{Peskin1972}
\citation{Taylor1998}
\citation{Avolio}
\citation{Formaggia2003}
\citation{Stergiopulos1992}
\citation{Anliker1971}
\citation{Duan}
\citation{Mates1988}
\citation{Stergiopulos1992}
\citation{BERTAGLIA2020109595}
\citation{QUARTERONI20043}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{12}{chapter.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{12}{INTRODUÇÃO}{chapter.1}{}}
\citation{Kouchoukos}
\citation{Lighthill}
\citation{McDonald}
\citation{Duan}
\citation{Duan1992}
\citation{WOMERSLEY55}
\citation{TAKAHASHI202129}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJETIVOS}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:obj}{{1.1}{13}{OBJETIVOS}{section.1.1}{}}
\citation{Duan1992}
\citation{factorypattern}
\citation{QTClasses}
\citation{factorypattern}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ORGANIZAÇÃO}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:org}{{1.2}{14}{ORGANIZAÇÃO}{section.1.2}{}}
\@setckpt{introducao}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{minexaminers}{2}
\setcounter{keywords}{6}
\setcounter{keywordsEN}{6}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
