\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}INTRODU\c {C}\~AO}{25}{chapter.16}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Escoamento sanguíneo pulsátil em árvores arteriais}{29}{chapter.17}%
\contentsline {section}{\numberline {2.1}Cálculo da pressão e do fluxo sanguíneo}{31}{section.24}%
\contentsline {section}{\numberline {2.2}Cálculo dos coeficientes de reflexão e da admitância}{32}{section.35}%
\contentsline {section}{\numberline {2.3}Cenários investigados com o modelo matemático do escoamento sanguíneo}{33}{section.40}%
\contentsline {section}{\numberline {2.4}Algoritmo para o escoamento pulsátil}{34}{section.46}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Ferramenta computacional}{39}{chapter.54}%
\contentsline {section}{\numberline {3.1}Estrutura de Dados}{40}{section.56}%
\contentsline {subsection}{\numberline {3.1.1}Elemento Inteligente}{40}{subsection.57}%
\contentsline {subsection}{\numberline {3.1.2}Fábricas}{45}{subsection.65}%
\contentsline {subsection}{\numberline {3.1.3}Objeto Inteligente}{46}{subsection.67}%
\contentsline {subsection}{\numberline {3.1.4}Objeto Gráfico}{48}{subsection.70}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Resultados numéricos e discussões}{51}{chapter.74}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}CONCLUSÃO}{59}{chapter.83}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\bfseries REFER\^ENCIAS}{61}{chapter*.85}%
\renewcommand *{\cftappendixname }{\bfseries AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}T\'itulo}{63}{appendix.86}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{\bfseries ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}T\'itulo}{65}{appendix.87}%
