This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: modelo_new.aux
A level-1 auxiliary file: pretexto.aux
The style file: abbrv.bst
Database file #1: referencias.bib
Warning--I didn't find a database entry for "Nichols2011"
Warning--to sort, need author or key in QTClasses
Warning--there's a number but no volume in Anliker1971
Warning--there's a number but no volume in Avolio
Warning--there's a number but no volume in Brito2017
Warning--there's a number but no volume in Duan
Warning--there's a number but no volume in Duan1992
Warning--there's a number but no volume in Formaggia2001
Warning--there's a number but no volume in Formaggia2003
Warning--there's a number but no volume in Karch1999
Warning--there's a number but no volume in Karreman
Warning--there's a number but no volume in Kouchoukos
Warning--there's a number but no volume in Mates1988
Warning--empty publisher in AlanParker
Warning--there's a number but no volume in Peskin1972
Warning--there's a number but no volume in Stergiopulos1992
Warning--there's a number but no volume in Taylor1998
Warning--there's a number but no volume in Taylor3
Warning--there's a number but no volume in Zamir1
Warning--there's a number but no volume in Zamir3
You've used 29 entries,
            2118 wiz_defined-function locations,
            704 strings with 8371 characters,
and the built_in function-call counts, 9397 in all, are:
= -- 927
> -- 440
< -- 3
+ -- 178
- -- 146
* -- 716
:= -- 1582
add.period$ -- 84
call.type$ -- 29
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 322
empty$ -- 725
format.name$ -- 146
if$ -- 1906
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 26
newline$ -- 144
num.names$ -- 56
pop$ -- 161
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 632
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 19
while$ -- 97
width$ -- 31
write$ -- 307
(There were 20 warnings)
