\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.viii}{}}
\citation{Duan}
\citation{Duan}
\citation{Duan}
\citation{Fung}
\newlabel{front:pageno}{{}{XVIII}{}{page.xviii}{}}
\@input{introducao.aux}
\@input{modelagem_escoamento.aux}
\@input{ferramenta_computacional.aux}
\@input{resultados.aux}
\@input{conclusoes.aux}
\@input{anexos.aux}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,referencias}
\newlabel{bib:begin}{{}{118}{}{page.118}{}}
\bibcite{Anliker1971}{Anliker, Rockwell e Odgen 1971}
\bibciteEXPL{Anliker1971}{Anliker, Rockwell e Odgen}
\bibciteIMPL{Anliker1971}{ANLIKER; ROCKWELL; ODGEN}
\bibciteYEAR{Anliker1971}{1971}
\bibcite{Avolio}{Avolio 1980}
\bibciteEXPL{Avolio}{Avolio}
\bibciteIMPL{Avolio}{AVOLIO}
\bibciteYEAR{Avolio}{1980}
\bibcite{BERTAGLIA2020109595}{Bertaglia et al. 2020}
\bibciteEXPL{BERTAGLIA2020109595}{Bertaglia et al.}
\bibciteIMPL{BERTAGLIA2020109595}{BERTAGLIA et al.}
\bibciteYEAR{BERTAGLIA2020109595}{2020}
\bibcite{Brito2017}{Brito et al. 2017}
\bibciteEXPL{Brito2017}{Brito et al.}
\bibciteIMPL{Brito2017}{BRITO et al.}
\bibciteYEAR{Brito2017}{2017}
\bibcite{Fung}{Duan e Zamir 1984}
\bibciteEXPL{Fung}{Duan e Zamir}
\bibciteIMPL{Fung}{DUAN; ZAMIR}
\bibciteYEAR{Fung}{1984}
\bibcite{Duan}{Duan e Zamir 1986}
\bibciteEXPL{Duan}{Duan e Zamir}
\bibciteIMPL{Duan}{DUAN; ZAMIR}
\bibciteYEAR{Duan}{1986}
\bibcite{Duan1992}{Duan e Zamir 1995}
\bibciteEXPL{Duan1992}{Duan e Zamir}
\bibciteIMPL{Duan1992}{DUAN; ZAMIR}
\bibciteYEAR{Duan1992}{1995}
\bibcite{Formaggia2001}{Formaggia et al. 2001}
\bibciteEXPL{Formaggia2001}{Formaggia et al.}
\bibciteIMPL{Formaggia2001}{FORMAGGIA et al.}
\bibciteYEAR{Formaggia2001}{2001}
\bibcite{Formaggia2003}{Formaggia, Lamponi e Quarteroni 2003}
\bibciteEXPL{Formaggia2003}{Formaggia, Lamponi e Quarteroni}
\bibciteIMPL{Formaggia2003}{FORMAGGIA; LAMPONI; QUARTERONI}
\bibciteYEAR{Formaggia2003}{2003}
\bibcite{Karch1999}{Karch et al. 1999}
\bibciteEXPL{Karch1999}{Karch et al.}
\bibciteIMPL{Karch1999}{KARCH et al.}
\bibciteYEAR{Karch1999}{1999}
\bibcite{Karreman}{Karreman 1952}
\bibciteEXPL{Karreman}{Karreman}
\bibciteIMPL{Karreman}{KARREMAN}
\bibciteYEAR{Karreman}{1952}
\bibcite{OpenGL}{Khronos 2019}
\bibciteEXPL{OpenGL}{Khronos}
\bibciteIMPL{OpenGL}{KHRONOS}
\bibciteYEAR{OpenGL}{2019}
\bibcite{Kouchoukos}{Kouchoukos, Sheppard e McDonald 1970}
\bibciteEXPL{Kouchoukos}{Kouchoukos, Sheppard e McDonald}
\bibciteIMPL{Kouchoukos}{KOUCHOUKOS; SHEPPARD; MCDONALD}
\bibciteYEAR{Kouchoukos}{1970}
\bibcite{Lighthill}{Lighthill 1975}
\bibciteEXPL{Lighthill}{Lighthill}
\bibciteIMPL{Lighthill}{LIGHTHILL}
\bibciteYEAR{Lighthill}{1975}
\bibcite{Mates1988}{Mates, Klocke e Canty 1988}
\bibciteEXPL{Mates1988}{Mates, Klocke e Canty}
\bibciteIMPL{Mates1988}{MATES; KLOCKE; CANTY}
\bibciteYEAR{Mates1988}{1988}
\bibcite{McDonald}{McDonald 1974}
\bibciteEXPL{McDonald}{McDonald}
\bibciteIMPL{McDonald}{MCDONALD}
\bibciteYEAR{McDonald}{1974}
\bibcite{AlanParker}{Parker 1959}
\bibciteEXPL{AlanParker}{Parker}
\bibciteIMPL{AlanParker}{PARKER}
\bibciteYEAR{AlanParker}{1959}
\bibcite{Peskin1972}{Peskin 1972}
\bibciteEXPL{Peskin1972}{Peskin}
\bibciteIMPL{Peskin1972}{PESKIN}
\bibciteYEAR{Peskin1972}{1972}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{118}{appendix.1.D}\protected@file@percent }
\bibcite{QTClasses}{Qt 2019}
\bibciteEXPL{QTClasses}{Qt}
\bibciteIMPL{QTClasses}{QT}
\bibciteYEAR{QTClasses}{2019}
\bibcite{QUARTERONI20043}{Quarteroni e Formaggia 2004}
\bibciteEXPL{QUARTERONI20043}{Quarteroni e Formaggia}
\bibciteIMPL{QUARTERONI20043}{QUARTERONI; FORMAGGIA}
\bibciteYEAR{QUARTERONI20043}{2004}
\bibcite{Queiroz2013}{Queiroz 2013}
\bibciteEXPL{Queiroz2013}{Queiroz}
\bibciteIMPL{Queiroz2013}{QUEIROZ}
\bibciteYEAR{Queiroz2013}{2013}
\bibcite{Queiroz2015}{Queiroz et al. 2015}
\bibciteEXPL{Queiroz2015}{Queiroz et al.}
\bibciteIMPL{Queiroz2015}{QUEIROZ et al.}
\bibciteYEAR{Queiroz2015}{2015}
\bibcite{Stergiopulos1992}{Stergiopulos, Young e Rogge 1992}
\bibciteEXPL{Stergiopulos1992}{Stergiopulos, Young e Rogge}
\bibciteIMPL{Stergiopulos1992}{STERGIOPULOS; YOUNG; ROGGE}
\bibciteYEAR{Stergiopulos1992}{1992}
\bibcite{TAKAHASHI202129}{Takahashi et al. 2021}
\bibciteEXPL{TAKAHASHI202129}{Takahashi et al.}
\bibciteIMPL{TAKAHASHI202129}{TAKAHASHI et al.}
\bibciteYEAR{TAKAHASHI202129}{2021}
\bibcite{Taylor1998}{Taylor, Hughes e Zarins 1998}
\bibciteEXPL{Taylor1998}{Taylor, Hughes e Zarins}
\bibciteIMPL{Taylor1998}{TAYLOR; HUGHES; ZARINS}
\bibciteYEAR{Taylor1998}{1998}
\bibcite{Taylor3}{Taylor 1966}
\bibciteEXPL{Taylor3}{Taylor}
\bibciteIMPL{Taylor3}{TAYLOR}
\bibciteYEAR{Taylor3}{1966}
\bibcite{factorypattern}{Welicki, Yoder e Wirfs-Brock 2008}
\bibciteEXPL{factorypattern}{Welicki, Yoder e Wirfs-Brock}
\bibciteIMPL{factorypattern}{WELICKI; YODER; WIRFS-BROCK}
\bibciteYEAR{factorypattern}{2008}
\bibcite{WOMERSLEY55}{Womersley 1955}
\bibciteEXPL{WOMERSLEY55}{Womersley}
\bibciteIMPL{WOMERSLEY55}{WOMERSLEY}
\bibciteYEAR{WOMERSLEY55}{1955}
\bibcite{Zamir1}{Zamir 1976}
\bibciteEXPL{Zamir1}{Zamir}
\bibciteIMPL{Zamir1}{ZAMIR}
\bibciteYEAR{Zamir1}{1976}
\bibcite{Zamir3}{Zamir e Phipps 1988}
\bibciteEXPL{Zamir3}{Zamir e Phipps}
\bibciteIMPL{Zamir3}{ZAMIR; PHIPPS}
\bibciteYEAR{Zamir3}{1988}
\newlabel{bib:end}{{}{119}{}{page.119}{}}
\newlabel{LastPage}{{}{119}{}{page.119}{}}
\xdef\lastpage@lastpage{119}
\xdef\lastpage@lastpageHy{119}
\gdef \@abspage@last{120}
