\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.viii}{}}
\citation{Duan}
\citation{Duan}
\citation{Duan}
\citation{Duan}
\citation{Fung}
\newlabel{front:pageno}{{}{XVIII}{}{page.xviii}{}}
\citation{Formaggia2001}
\citation{Peskin1972}
\citation{Taylor1998}
\citation{Avolio}
\citation{Formaggia2003}
\citation{Stergiopulos1992}
\citation{Anliker1971}
\citation{Duan}
\citation{Mates1988}
\citation{Stergiopulos1992}
\citation{BERTAGLIA2020109595}
\citation{QUARTERONI20043}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{19}{chapter.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{19}{INTRODUÇÃO}{chapter.1}{}}
\citation{Kouchoukos}
\citation{Lighthill}
\citation{McDonald}
\citation{Duan}
\citation{Duan1992}
\citation{WOMERSLEY55}
\citation{TAKAHASHI202129}
\citation{Duan}
\citation{factorypattern}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJETIVOS}{21}{section.1.1}\protected@file@percent }
\newlabel{sec:obj}{{1.1}{21}{OBJETIVOS}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ORGANIZAÇÃO}{21}{section.1.2}\protected@file@percent }
\newlabel{sec:org}{{1.2}{21}{ORGANIZAÇÃO}{section.1.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Duan1992}
\citation{Khaled17}
\citation{Alderson04}
\citation{Natalya03}
\citation{Natalya032}
\citation{Pires20}
\citation{thore07}
\citation{Zmir98}
\citation{Fung}
\citation{Lighthill}
\citation{Fung}
\citation{Karreman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MODELAGEM DO ESCOAMENTO SANGUÍNEO}{23}{chapter.2}\protected@file@percent }
\newlabel{sec:modelagem_escoamento}{{2}{23}{MODELAGEM DO ESCOAMENTO SANGUÍNEO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MODELO MATEMÁTICO}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:modelo_matematico}{{2.1}{23}{MODELO MATEMÁTICO}{section.2.1}{}}
\newlabel{01_p}{{2.1}{23}{MODELO MATEMÁTICO}{equation.2.1.1}{}}
\newlabel{02_q}{{2.2}{23}{MODELO MATEMÁTICO}{equation.2.1.1}{}}
\newlabel{03_p}{{2.3}{23}{MODELO MATEMÁTICO}{equation.2.1.3}{}}
\newlabel{04_1}{{2.4}{23}{MODELO MATEMÁTICO}{equation.2.1.3}{}}
\citation{Zamir3}
\citation{Zamir1}
\citation{Duan}
\citation{Duan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Segmento do modelo geométrico de uma árvore arterial, composto pelo nó proximal $A$ e pelo nó distal $B$.}}{24}{figure.2.1}\protected@file@percent }
\newlabel{fig:proximaldistal}{{2.1}{24}{Segmento do modelo geométrico de uma árvore arterial, composto pelo nó proximal $A$ e pelo nó distal $B$}{figure.2.1}{}}
\newlabel{05_p}{{2.5}{25}{MODELO MATEMÁTICO}{equation.2.1.5}{}}
\newlabel{06_q}{{2.6}{25}{MODELO MATEMÁTICO}{equation.2.1.5}{}}
\citation{Fung}
\citation{Duan}
\citation{Duan}
\citation{Duan}
\citation{Duan}
\citation{Duan}
\newlabel{eq:admitancia}{{2.7}{26}{MODELO MATEMÁTICO}{equation.2.1.7}{}}
\newlabel{eq:velocidade}{{2.8}{26}{MODELO MATEMÁTICO}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Notação usada para identificar cada segmento de vaso $(k,j)$ (figura adaptada de~\citeauthoronline  {Duan}(\citeyear  {Duan})). }}{26}{figure.2.2}\protected@file@percent }
\newlabel{fig1:arterial-tree}{{2.2}{26}{Notação usada para identificar cada segmento de vaso $(k,j)$ (figura adaptada de~\citeauthoronline {Duan}(\citeyear {Duan}))}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:pressao-fluxo}{{2.1.1}{27}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{subsection.2.1.1}{}}
\newlabel{09_p}{{2.10}{27}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.10}{}}
\newlabel{10_p_f}{{2.11}{27}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.11}{}}
\newlabel{11_p_b}{{2.12}{27}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.11}{}}
\newlabel{12_p|_f}{{2.13}{27}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.13}{}}
\newlabel{13_p_f}{{2.15}{27}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.14}{}}
\newlabel{13_p|_f}{{2.15}{27}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.15}{}}
\citation{Duan}
\citation{Duan}
\newlabel{15_p_f}{{2.16}{28}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.16}{}}
\newlabel{16_p_b}{{2.17}{28}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.16}{}}
\newlabel{17_p_cont}{{2.18}{28}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.18}{}}
\newlabel{18_barp}{{2.19}{28}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.19}{}}
\newlabel{21_P}{{2.20}{28}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.20}{}}
\newlabel{23_Q}{{2.21}{28}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.21}{}}
\citation{Fung}
\citation{Lighthill}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{29}{subsection.2.1.2}\protected@file@percent }
\newlabel{27_R}{{2.22}{29}{CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{equation.2.1.22}{}}
\newlabel{28_Ye}{{2.23}{29}{CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{equation.2.1.23}{}}
\newlabel{29_Ye}{{2.24}{29}{CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{equation.2.1.24}{}}
\newlabel{30_Ye}{{2.25}{29}{CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{equation.2.1.25}{}}
\citation{Duan1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CÁLCULO DA IMPEDÂNCIA DE ENTRADA}{30}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{30}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:cenario}{{2.1.4}{30}{INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{subsection.2.1.4}{}}
\newlabel{eq:velocidade-complexa}{{2.29}{30}{INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{equation.2.1.29}{}}
\citation{Duan}
\citation{Taylor3}
\newlabel{eq:Young}{{2.33}{31}{INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{equation.2.1.33}{}}
\citation{QTClasses}
\citation{OpenGL}
\citation{AlanParker}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FERRAMENTA COMPUTACIONAL}{32}{chapter.3}\protected@file@percent }
\newlabel{sec:ferramenta_computacional}{{3}{32}{FERRAMENTA COMPUTACIONAL}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface gráfica da ferramenta construída.}}{33}{figure.3.1}\protected@file@percent }
\newlabel{fig1:gui}{{3.1}{33}{Interface gráfica da ferramenta construída}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ALGORITMOS PARA OS CÁLCULOS HEMODINÂMICOS}{34}{section.3.1}\protected@file@percent }
\newlabel{sec:algoritmo}{{3.1}{34}{ALGORITMOS PARA OS CÁLCULOS HEMODINÂMICOS}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Propriedades de cada vaso arterial do modelo.}}{35}{table.3.1}\protected@file@percent }
\newlabel{tab:info_vaso}{{3.1}{35}{Propriedades de cada vaso arterial do modelo}{table.3.1}{}}
\newlabel{algsimples}{{6}{35}{ALGORITMOS PARA OS CÁLCULOS HEMODINÂMICOS}{AlgoLine.1.6}{}}
\newlabel{Alg2}{{10}{36}{ALGORITMOS PARA OS CÁLCULOS HEMODINÂMICOS}{AlgoLine.2.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cálculos hemodinâmicos do modelo de árvore arterial ($\mathcal  {MAA}$).}}{36}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\mathcal  {M}_1$ ($v$, $f$, $\gamma _{\mu }$, $\phi $) -- Cálculo das admitâncias e coeficiente de reflexão.}}{37}{algocf.2}\protected@file@percent }
\newlabel{AlgM1}{{2}{37}{ALGORITMOS PARA OS CÁLCULOS HEMODINÂMICOS}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\mathcal  {M}_2$ -- Cálculo da pressão e fluxo ao longo de cada vaso.}}{38}{algocf.3}\protected@file@percent }
\newlabel{AlgoritmoM2}{{3}{38}{ALGORITMOS PARA OS CÁLCULOS HEMODINÂMICOS}{algocf.3}{}}
\citation{OpenGL}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ESTRUTURA DE DADOS}{39}{section.3.2}\protected@file@percent }
\newlabel{sec:estrutura}{{3.2}{39}{ESTRUTURA DE DADOS}{section.3.2}{}}
\citation{VTKUSER}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ELEMENTO DA CLASSE}{40}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:elemento_inteligente}{{3.2.1}{40}{ELEMENTO DA CLASSE}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representação de classes de um elemento. \textit  {WiseElement} é uma classe abstrata base e seus componentes são: \textit  {WiseStructure} representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração.}}{41}{figure.3.2}\protected@file@percent }
\newlabel{fig2:wiselement}{{3.2}{41}{Representação de classes de um elemento. \textit {WiseElement} é uma classe abstrata base e seus componentes são: \textit {WiseStructure} representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tipos de elementos. \textit  {WiseGraphic}, um gráfico bidimensional. \textit  {WiseMesh}, uma malha tridimensional. \textit  {WisePoly}, um cubo. \textit  {WiseArteryTree}, uma árvore arterial.}}{42}{figure.3.3}\protected@file@percent }
\newlabel{fig2:wiselements}{{3.3}{42}{Tipos de elementos. \textit {WiseGraphic}, um gráfico bidimensional. \textit {WiseMesh}, uma malha tridimensional. \textit {WisePoly}, um cubo. \textit {WiseArteryTree}, uma árvore arterial}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pontos, linhas e células para especificação do modelo geométrico.}}{44}{figure.3.4}\protected@file@percent }
\newlabel{fig2:wiselementstructs}{{3.4}{44}{Pontos, linhas e células para especificação do modelo geométrico}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Máquina de estados que controla o funcionamento de um elemento inteligente.}}{45}{figure.3.5}\protected@file@percent }
\newlabel{fig3:wiselementstatus}{{3.5}{45}{Máquina de estados que controla o funcionamento de um elemento inteligente}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Elemento no estado \textit  {Warming}, \textit  {Raw} e \textit  {Cooling}.}}{45}{figure.3.6}\protected@file@percent }
\newlabel{fig4:wiselementwarming}{{3.6}{45}{Elemento no estado \textit {Warming}, \textit {Raw} e \textit {Cooling}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Elemento no estado \textit  {Cold}.}}{46}{figure.3.7}\protected@file@percent }
\newlabel{fig5:wiselementcold}{{3.7}{46}{Elemento no estado \textit {Cold}}{figure.3.7}{}}
\citation{factorypattern}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Elemento no estado \textit  {Hot}.}}{47}{figure.3.8}\protected@file@percent }
\newlabel{fig6:wiseelementhot}{{3.8}{47}{Elemento no estado \textit {Hot}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FÁBRICA DA CLASSE}{47}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:fabrica}{{3.2.2}{47}{FÁBRICA DA CLASSE}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquitetura de classes fábrica e fluxo de trabalho do elemento \textit  {WiseElement}. A fábrica \textit  {WiseElementFactory} é responsável por criar o elementos, a fábrica \textit  {WiseIterationFactory} é responsável pela iteração do elemento e a fábrica \textit  {GraphicFactory} é responsável por criar as estruturas de visualização. }}{48}{figure.3.9}\protected@file@percent }
\newlabel{fig2:wiselementsworkflow}{{3.9}{48}{Arquitetura de classes fábrica e fluxo de trabalho do elemento \textit {WiseElement}. A fábrica \textit {WiseElementFactory} é responsável por criar o elementos, a fábrica \textit {WiseIterationFactory} é responsável pela iteração do elemento e a fábrica \textit {GraphicFactory} é responsável por criar as estruturas de visualização}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}OBJETO DA CLASSE}{49}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:objeto_inteligente}{{3.2.3}{49}{OBJETO DA CLASSE}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Objeto \textit  {WiseObject} e todos seu componentes:\textit  {WiseObjectFactory}, fábrica responsável pela criação de objetos; \textit  {WiseElementFactory}, fábrica responsável pela criação de elementos; \textit  {WiseIterationFactory}, fábrica de iteração; \textit  {WiseGraphicFactory}, fábrica gráfica; \textit  {WiseCollection}, coleção de elementos; \textit  {GraphicModel} coleção de objetos gráficos.}}{51}{figure.3.10}\protected@file@percent }
\newlabel{fig7:wiseobject}{{3.10}{51}{Objeto \textit {WiseObject} e todos seu componentes:\textit {WiseObjectFactory}, fábrica responsável pela criação de objetos; \textit {WiseElementFactory}, fábrica responsável pela criação de elementos; \textit {WiseIterationFactory}, fábrica de iteração; \textit {WiseGraphicFactory}, fábrica gráfica; \textit {WiseCollection}, coleção de elementos; \textit {GraphicModel} coleção de objetos gráficos}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Máquina de estados utilizada pelos objetos \textit  {WiseObject}. O estado \textit  {Ready} indica que o objeto foi criado corretamente e o estado \textit  {Set} indica que o objeto teve suas fábricas corretamente adicionadas. Enquanto o objeto estiver iterando ele permanecerá no estado \textit  {Go} e quando finalizar irá para o estado \textit  {Finished}. O estado \textit  {Crashed} é utilizado quando o objeto não funciona corretamente.}}{52}{figure.3.11}\protected@file@percent }
\newlabel{fig7:wiseobjectstatuses}{{3.11}{52}{Máquina de estados utilizada pelos objetos \textit {WiseObject}. O estado \textit {Ready} indica que o objeto foi criado corretamente e o estado \textit {Set} indica que o objeto teve suas fábricas corretamente adicionadas. Enquanto o objeto estiver iterando ele permanecerá no estado \textit {Go} e quando finalizar irá para o estado \textit {Finished}. O estado \textit {Crashed} é utilizado quando o objeto não funciona corretamente}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}OBJETO GRÁFICO DA CLASSE}{53}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:objeto_grafico}{{3.2.4}{53}{OBJETO GRÁFICO DA CLASSE}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Modelo gráfico \textit  {GraphicModel} contém uma coleção de objetos gráficos.}}{54}{figure.3.12}\protected@file@percent }
\newlabel{fig7:graphicmodel}{{3.12}{54}{Modelo gráfico \textit {GraphicModel} contém uma coleção de objetos gráficos}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tipos de objetos gráficos \textit  {GraphicObjects}, representando cada tipo de elemento \textit  {WiseElement}. O objeto \textit  {Graphic} representa um gráfico, o objeto \textit  {Mesh} uma malha, o objeto \textit  {Poly} um cubo e o objeto \textit  {ArteryTree} uma árvore arterial.}}{55}{figure.3.13}\protected@file@percent }
\newlabel{fig7:graphicobjects}{{3.13}{55}{Tipos de objetos gráficos \textit {GraphicObjects}, representando cada tipo de elemento \textit {WiseElement}. O objeto \textit {Graphic} representa um gráfico, o objeto \textit {Mesh} uma malha, o objeto \textit {Poly} um cubo e o objeto \textit {ArteryTree} uma árvore arterial}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tipos de elementos gráficos \textit  {GraphicElements}. \textit  {Point}, um ponto. \textit  {Line}, uma linha. \textit  {Quad}, um quadrado. \textit  {Cube}, um cubo. \textit  {Cylinder}, um cilindro. \textit  {Sphere}, uma esfera.}}{55}{figure.3.14}\protected@file@percent }
\newlabel{fig7:graphicelements}{{3.14}{55}{Tipos de elementos gráficos \textit {GraphicElements}. \textit {Point}, um ponto. \textit {Line}, uma linha. \textit {Quad}, um quadrado. \textit {Cube}, um cubo. \textit {Cylinder}, um cilindro. \textit {Sphere}, uma esfera}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}PROJETO DA CLASSE}{56}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:projeto}{{3.2.5}{56}{PROJETO DA CLASSE}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Projeto \textit  {WiseProject} e seus componentes, uma lista de objetos \textit  {WiseObject} e uma lista de elementos \textit  {WiseElement}.}}{56}{figure.3.15}\protected@file@percent }
\newlabel{fig7:project}{{3.15}{56}{Projeto \textit {WiseProject} e seus componentes, uma lista de objetos \textit {WiseObject} e uma lista de elementos \textit {WiseElement}}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}FÁBRICA DE PROJETO DA CLASSE}{57}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:fabrica_projeto}{{3.2.6}{57}{FÁBRICA DE PROJETO DA CLASSE}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fábrica de projeto\textit  {WiseProjectFactory} e seus componentes: fábricas de elementos \textit  {WiseElementFactories}, fábricas de objetos \textit  {WiseObjectFactories}, fábrica de objetos gráficos \emph  {Gra}\-\emph  {phic}~\-\emph  {Object}~\-\emph  {Facto\-ries}, fábricas de elementos gráficos \textit  {GraphicElementFactories} e fábricas de iteração \textit  {WiseIterationFactories} .}}{57}{figure.3.16}\protected@file@percent }
\newlabel{fig7:projectfactory}{{3.16}{57}{Fábrica de projeto\textit {WiseProjectFactory} e seus componentes: fábricas de elementos \textit {WiseElementFactories}, fábricas de objetos \textit {WiseObjectFactories}, fábrica de objetos gráficos \emph {Gra}\-\emph {phic}~\-\emph {Object}~\-\emph {Facto\-ries}, fábricas de elementos gráficos \textit {GraphicElementFactories} e fábricas de iteração \textit {WiseIterationFactories} }{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}THREADS DA CLASSE \textit  {WiseThreadPool}}{58}{subsection.3.2.7}\protected@file@percent }
\newlabel{sec:threads}{{3.2.7}{58}{THREADS DA CLASSE \textit {WiseThreadPool}}{subsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Todas as fábricas que compõem uma fábrica de projeto.}}{59}{figure.3.17}\protected@file@percent }
\newlabel{tab:factories}{{3.17}{59}{Todas as fábricas que compõem uma fábrica de projeto}{figure.3.17}{}}
\citation{QTClasses}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Modelo de \textit  {Threads}. \textit  {WiseThreadPool}, responsável por orquestrar o funcionamento das demais \textit  {threads}, bem como os objetos contidos em um projeto \textit  {WiseProject}. \textit  {WiseIO}, \textit  {thread} responsável por processos de leitura e escrita. \textit  {WiseConsole}, \textit  {thread} responsável por interpretar os comandos de texto e traduzir-los na chamada de métodos. \textit  {WiseProcessor}, \textit  {thread} responsável por realizar o método iterativo de um objeto \textit  {WiseObject}}}{61}{figure.3.18}\protected@file@percent }
\newlabel{fig7:threads}{{3.18}{61}{Modelo de \textit {Threads}. \textit {WiseThreadPool}, responsável por orquestrar o funcionamento das demais \textit {threads}, bem como os objetos contidos em um projeto \textit {WiseProject}. \textit {WiseIO}, \textit {thread} responsável por processos de leitura e escrita. \textit {WiseConsole}, \textit {thread} responsável por interpretar os comandos de texto e traduzir-los na chamada de métodos. \textit {WiseProcessor}, \textit {thread} responsável por realizar o método iterativo de um objeto \textit {WiseObject}}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Modelo de \textit  {Threads} ao receber uma linha de comando da interface de usuário.}}{62}{figure.3.19}\protected@file@percent }
\newlabel{fig8:threads}{{3.19}{62}{Modelo de \textit {Threads} ao receber uma linha de comando da interface de usuário}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Modelo de Threads ao receber um comando de escrita/leitura.}}{63}{figure.3.20}\protected@file@percent }
\newlabel{fig9:threads}{{3.20}{63}{Modelo de Threads ao receber um comando de escrita/leitura}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}OBJETO DA CLASSE \textit  {WiseThreadPool}}{64}{subsection.3.2.8}\protected@file@percent }
\newlabel{sec:trabalhos}{{3.2.8}{64}{OBJETO DA CLASSE \textit {WiseThreadPool}}{subsection.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Máquina de estados utilizadas por trabalhos \textit  {WiseJobs}.}}{65}{figure.3.21}\protected@file@percent }
\newlabel{fig9:wise_jobs}{{3.21}{65}{Máquina de estados utilizadas por trabalhos \textit {WiseJobs}}{figure.3.21}{}}
\citation{QTClasses}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}USABILIDADE DA FERRAMENTA COMPUTACIONAL}{67}{chapter.4}\protected@file@percent }
\newlabel{sec:userinterface}{{4}{67}{USABILIDADE DA FERRAMENTA COMPUTACIONAL}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustração da interface gráfica da ferramenta computacional.}}{67}{figure.4.1}\protected@file@percent }
\newlabel{fig10:UI}{{4.1}{67}{Ilustração da interface gráfica da ferramenta computacional}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CONSOLE}{68}{section.4.1}\protected@file@percent }
\newlabel{sec:console}{{4.1}{68}{CONSOLE}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrutura do projeto que compõe o ambiente computacional \textit  {InGU}.}}{68}{figure.4.2}\protected@file@percent }
\newlabel{fig10:console}{{4.2}{68}{Estrutura do projeto que compõe o ambiente computacional \textit {InGU}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Captura de tela com a execução do ambiente computacional \textit  {InGU} em um console.}}{69}{figure.4.3}\protected@file@percent }
\newlabel{fig11:ajuda}{{4.3}{69}{Captura de tela com a execução do ambiente computacional \textit {InGU} em um console}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}AJUDA}{69}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:help}{{4.1.1}{69}{AJUDA}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descrição do comando para ajuda.}}{69}{table.4.1}\protected@file@percent }
\newlabel{tab:help}{{4.1}{69}{Descrição do comando para ajuda}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Captura de tela com a execução do comando de ajudo no ambiente computacional \textit  {InGU} em um console.}}{70}{figure.4.4}\protected@file@percent }
\newlabel{fig10:ajuda}{{4.4}{70}{Captura de tela com a execução do comando de ajudo no ambiente computacional \textit {InGU} em um console}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LER ARQUIVO DE ENTRADA}{70}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:read_cmds}{{4.1.2}{70}{LER ARQUIVO DE ENTRADA}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descrição do comando para ler arquivo de comando.}}{71}{table.4.2}\protected@file@percent }
\newlabel{tab:read}{{4.2}{71}{Descrição do comando para ler arquivo de comando}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}BATERIA DE TESTES}{71}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:test}{{4.1.3}{71}{BATERIA DE TESTES}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Descrição do comando para bateria de testes.}}{72}{table.4.3}\protected@file@percent }
\newlabel{tab:test}{{4.3}{72}{Descrição do comando para bateria de testes}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}LISTA DE TESTES}{72}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:test list}{{4.1.4}{72}{LISTA DE TESTES}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Descrição do comando para listar testes.}}{72}{table.4.4}\protected@file@percent }
\newlabel{tab:list_test}{{4.4}{72}{Descrição do comando para listar testes}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}CASO DE TESTE}{72}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:case list}{{4.1.5}{72}{CASO DE TESTE}{subsection.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Descrição do comando para executar caso de teste.}}{73}{table.4.5}\protected@file@percent }
\newlabel{tab:case_test}{{4.5}{73}{Descrição do comando para executar caso de teste}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}TESTAR IGUALDADE DE ARQUIVOS}{73}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:test_file}{{4.1.6}{73}{TESTAR IGUALDADE DE ARQUIVOS}{subsection.4.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Descrição do comando para testar a igualdade de dois arquivos.}}{73}{table.4.6}\protected@file@percent }
\newlabel{tab:file_test}{{4.6}{73}{Descrição do comando para testar a igualdade de dois arquivos}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}CRIAR PROJETO}{73}{subsection.4.1.7}\protected@file@percent }
\newlabel{sec:create_projects}{{4.1.7}{73}{CRIAR PROJETO}{subsection.4.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Descrição do comando para criar projetos.}}{74}{table.4.7}\protected@file@percent }
\newlabel{tab:create_project}{{4.7}{74}{Descrição do comando para criar projetos}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}USAR PROJETO}{74}{subsection.4.1.8}\protected@file@percent }
\newlabel{sec:use_projects}{{4.1.8}{74}{USAR PROJETO}{subsection.4.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Descrição do comando para selecionar projetos.}}{74}{table.4.8}\protected@file@percent }
\newlabel{tab:use_project}{{4.8}{74}{Descrição do comando para selecionar projetos}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}LISTAR PROJETOS}{74}{subsection.4.1.9}\protected@file@percent }
\newlabel{sec:list_projects}{{4.1.9}{74}{LISTAR PROJETOS}{subsection.4.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Descrição do comando para listar projetos.}}{74}{table.4.9}\protected@file@percent }
\newlabel{tab:list_project}{{4.9}{74}{Descrição do comando para listar projetos}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}IMPRIMIR PROJETO}{75}{subsection.4.1.10}\protected@file@percent }
\newlabel{sec:print_projects}{{4.1.10}{75}{IMPRIMIR PROJETO}{subsection.4.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Descrição do comando imprimir projetos.}}{75}{table.4.10}\protected@file@percent }
\newlabel{tab:print_projects}{{4.10}{75}{Descrição do comando imprimir projetos}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}EXCLUIR PROJETO}{75}{subsection.4.1.11}\protected@file@percent }
\newlabel{sec:delete_projects}{{4.1.11}{75}{EXCLUIR PROJETO}{subsection.4.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Descrição do comando para excluir projetos.}}{75}{table.4.11}\protected@file@percent }
\newlabel{tab:delete_projects}{{4.11}{75}{Descrição do comando para excluir projetos}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}SALVAR PROJETO}{75}{subsection.4.1.12}\protected@file@percent }
\newlabel{sec:save_projects}{{4.1.12}{75}{SALVAR PROJETO}{subsection.4.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Descrição do comando para salvar projetos.}}{76}{table.4.12}\protected@file@percent }
\newlabel{tab:save_project}{{4.12}{76}{Descrição do comando para salvar projetos}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}CARREGAR PROJETO}{76}{subsection.4.1.13}\protected@file@percent }
\newlabel{sec:load_projects}{{4.1.13}{76}{CARREGAR PROJETO}{subsection.4.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Descrição do comando para carregar projetos.}}{76}{table.4.13}\protected@file@percent }
\newlabel{tab:load_project}{{4.13}{76}{Descrição do comando para carregar projetos}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}CRIAR ELEMENTO}{76}{subsection.4.1.14}\protected@file@percent }
\newlabel{sec:create_element}{{4.1.14}{76}{CRIAR ELEMENTO}{subsection.4.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Descrição do comando para criar.}}{77}{table.4.14}\protected@file@percent }
\newlabel{tab:create_element}{{4.14}{77}{Descrição do comando para criar}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}CLONAR ELEMENTO}{77}{subsection.4.1.15}\protected@file@percent }
\newlabel{sec:clone_element}{{4.1.15}{77}{CLONAR ELEMENTO}{subsection.4.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Descrição do comando para clonar elementos.}}{77}{table.4.15}\protected@file@percent }
\newlabel{tab:clone_element}{{4.15}{77}{Descrição do comando para clonar elementos}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}LISTAR ELEMENTOS}{77}{subsection.4.1.16}\protected@file@percent }
\newlabel{sec:list_element}{{4.1.16}{77}{LISTAR ELEMENTOS}{subsection.4.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Descrição do comando para listar elementos.}}{78}{table.4.16}\protected@file@percent }
\newlabel{tab:list_element}{{4.16}{78}{Descrição do comando para listar elementos}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}IMPRIMIR ELEMENTO}{78}{subsection.4.1.17}\protected@file@percent }
\newlabel{sec:print_element}{{4.1.17}{78}{IMPRIMIR ELEMENTO}{subsection.4.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Descrição do comando para imprimir elementos.}}{78}{table.4.17}\protected@file@percent }
\newlabel{tab:print_element}{{4.17}{78}{Descrição do comando para imprimir elementos}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}EXCLUIR ELEMENTO}{78}{subsection.4.1.18}\protected@file@percent }
\newlabel{sec:delete_element}{{4.1.18}{78}{EXCLUIR ELEMENTO}{subsection.4.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Descrição do comando para excluir elementos.}}{78}{table.4.18}\protected@file@percent }
\newlabel{tab:delete_element}{{4.18}{78}{Descrição do comando para excluir elementos}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}SALVAR ELEMENTO}{79}{subsection.4.1.19}\protected@file@percent }
\newlabel{sec:save_element}{{4.1.19}{79}{SALVAR ELEMENTO}{subsection.4.1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Descrição do comando para salvar elementos.}}{79}{table.4.19}\protected@file@percent }
\newlabel{tab:save_element}{{4.19}{79}{Descrição do comando para salvar elementos}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}CARREGAR ELEMENTO}{79}{subsection.4.1.20}\protected@file@percent }
\newlabel{sec:load_element}{{4.1.20}{79}{CARREGAR ELEMENTO}{subsection.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}LISTAR EXPORTAÇÕES DO ELEMENTO}{79}{subsection.4.1.21}\protected@file@percent }
\newlabel{sec:export_list_element}{{4.1.21}{79}{LISTAR EXPORTAÇÕES DO ELEMENTO}{subsection.4.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Descrição do comando para carregar elementos.}}{80}{table.4.20}\protected@file@percent }
\newlabel{tab:load_element}{{4.20}{80}{Descrição do comando para carregar elementos}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Descrição do comando para listar exportações de um elemento.}}{80}{table.4.21}\protected@file@percent }
\newlabel{tab:export_list_element}{{4.21}{80}{Descrição do comando para listar exportações de um elemento}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}EXPORTAR ELEMENTO}{80}{subsection.4.1.22}\protected@file@percent }
\newlabel{sec:export_element}{{4.1.22}{80}{EXPORTAR ELEMENTO}{subsection.4.1.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Descrição do comando para exportar elementos.}}{81}{table.4.22}\protected@file@percent }
\newlabel{tab:export}{{4.22}{81}{Descrição do comando para exportar elementos}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.23}ESCALAR ELEMENTO}{81}{subsection.4.1.23}\protected@file@percent }
\newlabel{sec:scale_element}{{4.1.23}{81}{ESCALAR ELEMENTO}{subsection.4.1.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Descrição do comando para escalar elementos.}}{81}{table.4.23}\protected@file@percent }
\newlabel{tab:scale_element}{{4.23}{81}{Descrição do comando para escalar elementos}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.24}DEFINIR PARÂMETRO DE ELEMENTO}{81}{subsection.4.1.24}\protected@file@percent }
\newlabel{sec:set_field_element}{{4.1.24}{81}{DEFINIR PARÂMETRO DE ELEMENTO}{subsection.4.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Descrição do comando para definir parâmetros de elementos.}}{82}{table.4.24}\protected@file@percent }
\newlabel{tab:set_field_element}{{4.24}{82}{Descrição do comando para definir parâmetros de elementos}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.25}DEFINIR TODOS OS PARÂMETROS DE ELEMENTO}{82}{subsection.4.1.25}\protected@file@percent }
\newlabel{sec:set_all_field_element}{{4.1.25}{82}{DEFINIR TODOS OS PARÂMETROS DE ELEMENTO}{subsection.4.1.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Descrição do comando para definir todos os parâmetros de um campo pertencente a um elemento.}}{83}{table.4.25}\protected@file@percent }
\newlabel{tab:set_all_field_element}{{4.25}{83}{Descrição do comando para definir todos os parâmetros de um campo pertencente a um elemento}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.26}LISTAR FÁBRICAS DE ELEMENTO}{83}{subsection.4.1.26}\protected@file@percent }
\newlabel{sec:list_element_factories}{{4.1.26}{83}{LISTAR FÁBRICAS DE ELEMENTO}{subsection.4.1.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Descrição do comando para listar fábricas de elemento.}}{83}{table.4.26}\protected@file@percent }
\newlabel{tab:list_element_factories}{{4.26}{83}{Descrição do comando para listar fábricas de elemento}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.27}LISTAR EXEMPLOS DISPONÍVEIS DE ELEMENTO}{83}{subsection.4.1.27}\protected@file@percent }
\newlabel{sec:list_example_element_factories}{{4.1.27}{83}{LISTAR EXEMPLOS DISPONÍVEIS DE ELEMENTO}{subsection.4.1.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Descrição do comando para listar exemplos contidos em determinada fábrica de elemento.}}{84}{table.4.27}\protected@file@percent }
\newlabel{tab:list_element_ex_factories}{{4.27}{84}{Descrição do comando para listar exemplos contidos em determinada fábrica de elemento}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.28}CRIAR OBJETO}{84}{subsection.4.1.28}\protected@file@percent }
\newlabel{sec:create_object}{{4.1.28}{84}{CRIAR OBJETO}{subsection.4.1.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Descrição do comando para criar objetos.}}{84}{table.4.28}\protected@file@percent }
\newlabel{tab:create_object}{{4.28}{84}{Descrição do comando para criar objetos}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.29}CLONAR OBJETO}{85}{subsection.4.1.29}\protected@file@percent }
\newlabel{sec:clone_object}{{4.1.29}{85}{CLONAR OBJETO}{subsection.4.1.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Descrição do comando para clonar objetos.}}{85}{table.4.29}\protected@file@percent }
\newlabel{tab:clone_object}{{4.29}{85}{Descrição do comando para clonar objetos}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.30}LISTAR OBJETOS}{85}{subsection.4.1.30}\protected@file@percent }
\newlabel{sec:list_object}{{4.1.30}{85}{LISTAR OBJETOS}{subsection.4.1.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Descrição do comando para listar elementos.}}{85}{table.4.30}\protected@file@percent }
\newlabel{tab:list_object}{{4.30}{85}{Descrição do comando para listar elementos}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.31}IMPRIMIR OBJETO}{85}{subsection.4.1.31}\protected@file@percent }
\newlabel{sec:print_object}{{4.1.31}{85}{IMPRIMIR OBJETO}{subsection.4.1.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Descrição do comando para imprimir objetos.}}{86}{table.4.31}\protected@file@percent }
\newlabel{tab:print_object}{{4.31}{86}{Descrição do comando para imprimir objetos}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.32}EXCLUIR OBJETO}{86}{subsection.4.1.32}\protected@file@percent }
\newlabel{sec:delete_object}{{4.1.32}{86}{EXCLUIR OBJETO}{subsection.4.1.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Descrição do comando para excluir objetos inteligentes.}}{86}{table.4.32}\protected@file@percent }
\newlabel{tab:delete_object}{{4.32}{86}{Descrição do comando para excluir objetos inteligentes}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.33}SALVAR OBJETO}{86}{subsection.4.1.33}\protected@file@percent }
\newlabel{sec:save_object}{{4.1.33}{86}{SALVAR OBJETO}{subsection.4.1.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Descrição do comando para salvar objetos.}}{87}{table.4.33}\protected@file@percent }
\newlabel{tab:save_object}{{4.33}{87}{Descrição do comando para salvar objetos}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.34}CARREGAR OBJETO}{87}{subsection.4.1.34}\protected@file@percent }
\newlabel{sec:load_object}{{4.1.34}{87}{CARREGAR OBJETO}{subsection.4.1.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Descrição do comando para carregar objetos}}{87}{table.4.34}\protected@file@percent }
\newlabel{tab:load_object}{{4.34}{87}{Descrição do comando para carregar objetos}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.35}EXPORTAR OBJETO}{87}{subsection.4.1.35}\protected@file@percent }
\newlabel{sec:export_object}{{4.1.35}{87}{EXPORTAR OBJETO}{subsection.4.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.36}DEFINIR PARÂMETROS DE OBJETO}{87}{subsection.4.1.36}\protected@file@percent }
\newlabel{sec:set_field_object}{{4.1.36}{87}{DEFINIR PARÂMETROS DE OBJETO}{subsection.4.1.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Descrição dos comandos de exportação elementos contidos no \textit  {Forno} de objetos.}}{88}{table.4.35}\protected@file@percent }
\newlabel{tab:export_object}{{4.35}{88}{Descrição dos comandos de exportação elementos contidos no \textit {Forno} de objetos}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Descrição do comando para definir de parâmetros do objeto.}}{88}{table.4.36}\protected@file@percent }
\newlabel{tab:set_field_object}{{4.36}{88}{Descrição do comando para definir de parâmetros do objeto}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.37}DEFINIR OBJETO}{88}{subsection.4.1.37}\protected@file@percent }
\newlabel{sec:set_object}{{4.1.37}{88}{DEFINIR OBJETO}{subsection.4.1.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Descrição do comando para definir objeto.}}{89}{table.4.37}\protected@file@percent }
\newlabel{tab:set_object}{{4.37}{89}{Descrição do comando para definir objeto}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.38}ITERAR OBJETO}{89}{subsection.4.1.38}\protected@file@percent }
\newlabel{sec:go_object}{{4.1.38}{89}{ITERAR OBJETO}{subsection.4.1.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Descrição do comando para iterar objetos.}}{89}{table.4.38}\protected@file@percent }
\newlabel{tab:go_objectject}{{4.38}{89}{Descrição do comando para iterar objetos}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.39}LISTAR FÁBRICAS DE ITERAÇÃO DE OBJETO}{89}{subsection.4.1.39}\protected@file@percent }
\newlabel{sec:iteration_factories_list}{{4.1.39}{89}{LISTAR FÁBRICAS DE ITERAÇÃO DE OBJETO}{subsection.4.1.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Descrição do comando para listar fábricas de iteração.}}{90}{table.4.39}\protected@file@percent }
\newlabel{tab:iteration_factories_list}{{4.39}{90}{Descrição do comando para listar fábricas de iteração}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.40}DEFINIR FÁBRICA DE ITERAÇÃO DE OBJETO}{90}{subsection.4.1.40}\protected@file@percent }
\newlabel{sec:iteration_factories_set}{{4.1.40}{90}{DEFINIR FÁBRICA DE ITERAÇÃO DE OBJETO}{subsection.4.1.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Descrição do comando definir fábricas gráficas.}}{90}{table.4.40}\protected@file@percent }
\newlabel{tab:iteration_factories_set}{{4.40}{90}{Descrição do comando definir fábricas gráficas}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.41}LISTAR FÁBRICAS GRÁFICAS DE OBJETO}{90}{subsection.4.1.41}\protected@file@percent }
\newlabel{sec:graphic_factories_list}{{4.1.41}{90}{LISTAR FÁBRICAS GRÁFICAS DE OBJETO}{subsection.4.1.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Descrição do comando para listar fábricas gráficas de objetos.}}{91}{table.4.41}\protected@file@percent }
\newlabel{tab:graphic_factories_list}{{4.41}{91}{Descrição do comando para listar fábricas gráficas de objetos}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.42}DEFINIR FÁBRICA GRÁFICA DE OBJETO}{91}{subsection.4.1.42}\protected@file@percent }
\newlabel{sec:graphic_factories_set}{{4.1.42}{91}{DEFINIR FÁBRICA GRÁFICA DE OBJETO}{subsection.4.1.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Descrição do comando para definir fábricas gráficas de objeto.}}{91}{table.4.42}\protected@file@percent }
\newlabel{tab:graphic_factories_set}{{4.42}{91}{Descrição do comando para definir fábricas gráficas de objeto}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.43}LISTAR OBJETOS GRÁFICOS}{91}{subsection.4.1.43}\protected@file@percent }
\newlabel{sec:graphic_list}{{4.1.43}{91}{LISTAR OBJETOS GRÁFICOS}{subsection.4.1.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Descrição do comando para listar objetos gráficos.}}{91}{table.4.43}\protected@file@percent }
\newlabel{tab:graphic_list}{{4.43}{91}{Descrição do comando para listar objetos gráficos}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.44}LISTAR CANVAS}{92}{subsection.4.1.44}\protected@file@percent }
\newlabel{sec:canvas_list}{{4.1.44}{92}{LISTAR CANVAS}{subsection.4.1.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces Descrição do comando para listar elementos gráficos \textit  {Canvas}}}{92}{table.4.44}\protected@file@percent }
\newlabel{tab:canvas_list}{{4.44}{92}{Descrição do comando para listar elementos gráficos \textit {Canvas}}{table.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.45}LINK GRÁFICO}{92}{subsection.4.1.45}\protected@file@percent }
\newlabel{sec:graphic_link}{{4.1.45}{92}{LINK GRÁFICO}{subsection.4.1.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces Descrição dos comandos que enviam um objeto gráfico para ser exibido em um elemento gráfico da interface de usuário.}}{92}{table.4.45}\protected@file@percent }
\newlabel{tab:graphic_link}{{4.45}{92}{Descrição dos comandos que enviam um objeto gráfico para ser exibido em um elemento gráfico da interface de usuário}{table.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.46}TERMINAR LINK GRÁFICO}{93}{subsection.4.1.46}\protected@file@percent }
\newlabel{sec:graphic_purge}{{4.1.46}{93}{TERMINAR LINK GRÁFICO}{subsection.4.1.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.46}{\ignorespaces Descrição do comando terminar link gráfico.}}{93}{table.4.46}\protected@file@percent }
\newlabel{tab:graphic_purge}{{4.46}{93}{Descrição do comando terminar link gráfico}{table.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CASO DE USO}{93}{section.4.2}\protected@file@percent }
\newlabel{sec:caso_de_uso}{{4.2}{93}{CASO DE USO}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fluxo de caso de uso do ambiente computacional InGU, em azul as atividades de criação de elementos, em verde as atividades de criação de projetos e em laranja as atividades de criação de objetos.}}{94}{figure.4.5}\protected@file@percent }
\newlabel{fig:caso_uso}{{4.5}{94}{Fluxo de caso de uso do ambiente computacional InGU, em azul as atividades de criação de elementos, em verde as atividades de criação de projetos e em laranja as atividades de criação de objetos}{figure.4.5}{}}
\citation{OpenGL}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}JANELA PRINCIPAL}{95}{section.4.3}\protected@file@percent }
\newlabel{sec:janela}{{4.3}{95}{JANELA PRINCIPAL}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fluxo de caso de uso do ambiente computacional IGU.}}{96}{figure.4.6}\protected@file@percent }
\newlabel{fig:caso_uso2}{{4.6}{96}{Fluxo de caso de uso do ambiente computacional IGU}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Janela principal ambiente computacional IGU. Da esquerda para a direita: (A) Menu principal do programa; (B) Árvore de projetos e seus elementos; (C) Área de trabalho, no caso mostrando OpenGl \textit  {Canvas}; (D) Seleção de abas}}{97}{figure.4.7}\protected@file@percent }
\newlabel{fig:UI}{{4.7}{97}{Janela principal ambiente computacional IGU. Da esquerda para a direita: (A) Menu principal do programa; (B) Árvore de projetos e seus elementos; (C) Área de trabalho, no caso mostrando OpenGl \textit {Canvas}; (D) Seleção de abas}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MENU}{97}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:menu}{{4.3.1}{97}{MENU}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Opções do menu principal da ferramenta computacional \textit  {IGU}}}{97}{figure.4.8}\protected@file@percent }
\newlabel{fig:menu}{{4.8}{97}{Opções do menu principal da ferramenta computacional \textit {IGU}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ABAS E ÁREA DE TRABALHO}{98}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:abas}{{4.3.2}{98}{ABAS E ÁREA DE TRABALHO}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Parte da janela principal contendo a área de trabalho e as abas que selecionam a interface selecionada, sendo os componentes: (C) Área de trabalho \textit  {Canvas}; (D) Seleção de abas}}{98}{figure.4.9}\protected@file@percent }
\newlabel{fig:abas}{{4.9}{98}{Parte da janela principal contendo a área de trabalho e as abas que selecionam a interface selecionada, sendo os componentes: (C) Área de trabalho \textit {Canvas}; (D) Seleção de abas}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Área de trabalho exibindo o elemento gráfico \textit  {Canvas} com a aba \textit  {Canvas} selecionada.}}{99}{figure.4.10}\protected@file@percent }
\newlabel{fig:sfig1}{{4.10}{99}{Área de trabalho exibindo o elemento gráfico \textit {Canvas} com a aba \textit {Canvas} selecionada}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ÁRVORE DE PROJETOS}{99}{section.4.4}\protected@file@percent }
\newlabel{sec:arvore_projetos}{{4.4}{99}{ÁRVORE DE PROJETOS}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Área de trabalho exibindo o elemento gráfico \textit  {Console} com a aba \textit  {Console} selecionada.}}{100}{figure.4.11}\protected@file@percent }
\newlabel{fig:sfig2}{{4.11}{100}{Área de trabalho exibindo o elemento gráfico \textit {Console} com a aba \textit {Console} selecionada}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Árvore de projetos, na imagem a ferramenta apresenta um projeto $p1$, um objeto $obj1$ e seus elementos gráficos e elementos.}}{100}{figure.4.12}\protected@file@percent }
\newlabel{fig:arvores}{{4.12}{100}{Árvore de projetos, na imagem a ferramenta apresenta um projeto $p1$, um objeto $obj1$ e seus elementos gráficos e elementos}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}JANELAS}{101}{section.4.5}\protected@file@percent }
\newlabel{sec:janelas}{{4.5}{101}{JANELAS}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}JANELA CANVAS}{101}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:janela_canvas}{{4.5.1}{101}{JANELA CANVAS}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}JANELA JOBS}{102}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:janela_jobs}{{4.5.2}{102}{JANELA JOBS}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ilustra a janela \textit  {Canvas} exibida sobre a área de trabalho \textit  {Canvas}, a janela exibindo um gráfico obtido como resultado e a área de trabalho exibindo a árvore arterial estudada.}}{103}{figure.4.13}\protected@file@percent }
\newlabel{fig:canvas}{{4.13}{103}{Ilustra a janela \textit {Canvas} exibida sobre a área de trabalho \textit {Canvas}, a janela exibindo um gráfico obtido como resultado e a área de trabalho exibindo a árvore arterial estudada}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Janela \textit  {Jobs} exibida com a aba \textit  {Timetable} selecionada, a janela lista os trabalhos recebidos pela estrutura \textit  {WiseThreadPool} e seus tempos de execução.}}{103}{figure.4.14}\protected@file@percent }
\newlabel{fig:jobs}{{4.14}{103}{Janela \textit {Jobs} exibida com a aba \textit {Timetable} selecionada, a janela lista os trabalhos recebidos pela estrutura \textit {WiseThreadPool} e seus tempos de execução}{figure.4.14}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Janela \textit  {Jobs} exibida com a aba \textit  {Timetable} selecionada, a janela lista os trabalhos recebidos pela estrutura \textit  {WiseThreadPool} e os separa logicamente pelas listas de espera.}}{105}{figure.4.15}\protected@file@percent }
\newlabel{fig:jobs2}{{4.15}{105}{Janela \textit {Jobs} exibida com a aba \textit {Timetable} selecionada, a janela lista os trabalhos recebidos pela estrutura \textit {WiseThreadPool} e os separa logicamente pelas listas de espera}{figure.4.15}{}}
\citation{Duan1992}
\citation{fung2013biomechanics}
\citation{Duan}
\citation{Duan}
\citation{Duan}
\citation{Fung}
\citation{Duan}
\citation{Fung}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS OBTIDOS}{106}{chapter.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{106}{RESULTADOS OBTIDOS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SIMULAÇÕES HEMODINÂMICAS}{106}{section.5.1}\protected@file@percent }
\newlabel{sec:simulacoes}{{5.1}{106}{SIMULAÇÕES HEMODINÂMICAS}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representação do modelo de árvore arterial canina (figura adaptada de~\cite  {Duan}).}}{106}{figure.5.1}\protected@file@percent }
\newlabel{fig:arvore-canina}{{5.1}{106}{Representação do modelo de árvore arterial canina (figura adaptada de~\cite {Duan})}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Propriedades dos vasos do modelo de árvore arterial~\cite  {Duan,Fung}}}{107}{table.5.1}\protected@file@percent }
\newlabel{tab1:proprerty}{{5.1}{107}{Propriedades dos vasos do modelo de árvore arterial~\cite {Duan,Fung}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ESCOAMENTO VISCOSO}{107}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:cenario1}{{5.1.1}{107}{ESCOAMENTO VISCOSO}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}VASO VISCOELÁSTICO}{107}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:cenario2}{{5.1.2}{107}{VASO VISCOELÁSTICO}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }}{108}{figure.5.2}\protected@file@percent }
\newlabel{fig3a:arterial-tree}{{5.2}{108}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz. }}{109}{figure.5.3}\protected@file@percent }
\newlabel{fig3b:arterial-tree}{{5.3}{109}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ESCOAMENTO VISCOSO EM VASO VISCOELÁSTICO}{110}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:cenario3}{{5.1.3}{110}{ESCOAMENTO VISCOSO EM VASO VISCOELÁSTICO}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ANÁLISES DE DESEMPENHO DA FERRAMENTA COMPUTACIONAL}{110}{section.5.2}\protected@file@percent }
\newlabel{sec:resultados2}{{5.2}{110}{ANÁLISES DE DESEMPENHO DA FERRAMENTA COMPUTACIONAL}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 3,65 Hz e $f$ = 7,30 Hz. }}{111}{figure.5.4}\protected@file@percent }
\newlabel{fig4a:arterial-tree}{{5.4}{111}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 3,65 Hz e $f$ = 7,30 Hz}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 10,95 Hz e $f$ = 14,60 Hz.}}{112}{figure.5.5}\protected@file@percent }
\newlabel{fig4b:arterial-tree}{{5.5}{112}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 10,95 Hz e $f$ = 14,60 Hz}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }}{113}{figure.5.6}\protected@file@percent }
\newlabel{fig5a:arterial-tree}{{5.6}{113}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz.}}{114}{figure.5.7}\protected@file@percent }
\newlabel{fig5b:arterial-tree}{{5.7}{114}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Representação do projeto aberto através do arquivo \textit  {CMakeLists.txt} na interface \textit  {IDE} do \textit  {QtCreator}.}}{115}{figure.5.8}\protected@file@percent }
\newlabel{fig:cmake}{{5.8}{115}{Representação do projeto aberto através do arquivo \textit {CMakeLists.txt} na interface \textit {IDE} do \textit {QtCreator}}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ferramenta computacional \textit  {IGU0}.}}{116}{figure.5.9}\protected@file@percent }
\newlabel{fig:IGU-old}{{5.9}{116}{Ferramenta computacional \textit {IGU0}}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parâmetros de entrada utilizados no teste de carga.}}{117}{table.5.2}\protected@file@percent }
\newlabel{tab1:entrada}{{5.2}{117}{Parâmetros de entrada utilizados no teste de carga}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ferramenta computacional \textit  {InGU} executando o comando de leitura de arquivo de entrada.}}{118}{figure.5.10}\protected@file@percent }
\newlabel{fig:INGU}{{5.10}{118}{Ferramenta computacional \textit {InGU} executando o comando de leitura de arquivo de entrada}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ANÁLISE DE DESEMPENHO DE THREADS}{118}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:cenario4}{{5.2.1}{118}{ANÁLISE DE DESEMPENHO DE THREADS}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tempo de execução média em milissegundos $(ms)$ do ciclo de iteração com diferentes arranjos de \textit  {threads}, em negrito os melhores tempos.}}{119}{table.5.3}\protected@file@percent }
\newlabel{tab1:medium}{{5.3}{119}{Tempo de execução média em milissegundos $(ms)$ do ciclo de iteração com diferentes arranjos de \textit {threads}, em negrito os melhores tempos}{table.5.3}{}}
\newlabel{eq:speedup1}{{5.1}{119}{ANÁLISE DE DESEMPENHO DE THREADS}{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {Speed up} do ciclo de iteração com diferentes arranjos de \textit  {threads}, em negrito os maiores aumentos de desempenho.}}{119}{table.5.4}\protected@file@percent }
\newlabel{tab1:speedup}{{5.4}{119}{\textit {Speed up} do ciclo de iteração com diferentes arranjos de \textit {threads}, em negrito os maiores aumentos de desempenho}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ANÁLISE DE CARGA DE TRABALHO}{120}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:cenario5}{{5.2.2}{120}{ANÁLISE DE CARGA DE TRABALHO}{subsection.5.2.2}{}}
\newlabel{eq:speedup2}{{5.2}{120}{ANÁLISE DE CARGA DE TRABALHO}{equation.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textit  {Speed up} do ciclo de iteração com diferentes arranjos de cargas de trabalho $w$, em negrito os melhores aumentos de desempenho.}}{120}{table.5.5}\protected@file@percent }
\newlabel{tab1:speedup2}{{5.5}{120}{\textit {Speed up} do ciclo de iteração com diferentes arranjos de cargas de trabalho $w$, em negrito os melhores aumentos de desempenho}{table.5.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Duan1992}
\citation{Karch1999}
\citation{Queiroz2013}
\citation{Queiroz2015}
\citation{Brito2017}
\citation{Brito2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSÕES E TRABALHOS FUTUROS}{121}{chapter.6}\protected@file@percent }
\newlabel{sec:conclusoes}{{6}{121}{CONCLUSÕES E TRABALHOS FUTUROS}{chapter.6}{}}
\citation{Pires20}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PROCESSO DE COMPILAÇÃO}{123}{appendix.1.A}\protected@file@percent }
\newlabel{annex1}{{A}{123}{PROCESSO DE COMPILAÇÃO}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}INSTALAR QT}{123}{section.1.A.1}\protected@file@percent }
\newlabel{qt}{{A.1}{123}{INSTALAR QT}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}INSTALAR BIBLIOTECAS SECUNDÁRIAS}{123}{section.1.A.2}\protected@file@percent }
\newlabel{secondary_libs}{{A.2}{123}{INSTALAR BIBLIOTECAS SECUNDÁRIAS}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}CLONAR E COMPILAR REPOSITÓRIO}{124}{section.1.A.3}\protected@file@percent }
\newlabel{compile}{{A.3}{124}{CLONAR E COMPILAR REPOSITÓRIO}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}COMPILAR COM QTCREATOR}{124}{subsection.1.A.3.1}\protected@file@percent }
\newlabel{qtcreator}{{A.3.1}{124}{COMPILAR COM QTCREATOR}{subsection.1.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}OUTROS}{124}{subsection.1.A.3.2}\protected@file@percent }
\newlabel{cmake}{{A.3.2}{124}{OUTROS}{subsection.1.A.3.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}FORMATO DE ARQUIVO DE COMANDOS}{125}{appendix.1.B}\protected@file@percent }
\newlabel{annex2}{{B}{125}{FORMATO DE ARQUIVO DE COMANDOS}{appendix.1.B}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Cálculos hemodinâmicos do modelo de árvore arterial ($\mathcal  {MAA}$) em comandos que a ferramenta computacional é capaz de processar.}}{125}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Cálculos hemodinâmicos do modelo de árvore arterial ($\mathcal  {MAA}$) em comandos que a ferramenta computacional é capaz de processar.}}{126}{algocf.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}FORMATO DE ARQUIVO DE ELEMENTO}{127}{appendix.1.C}\protected@file@percent }
\newlabel{annex3}{{C}{127}{FORMATO DE ARQUIVO DE ELEMENTO}{appendix.1.C}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}FORMATO DE ARQUIVO DE OBJETO}{128}{appendix.1.D}\protected@file@percent }
\newlabel{annex4}{{D}{128}{FORMATO DE ARQUIVO DE OBJETO}{appendix.1.D}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,referencias}
\newlabel{bib:begin}{{}{130}{}{page.130}{}}
\bibcite{Khaled17}{Abdessalem e Saleh 2017}
\bibciteEXPL{Khaled17}{Abdessalem e Saleh}
\bibciteIMPL{Khaled17}{ABDESSALEM; SALEH}
\bibciteYEAR{Khaled17}{2017}
\bibcite{Alderson04}{Alderson e Zamir 2004}
\bibciteEXPL{Alderson04}{Alderson e Zamir}
\bibciteIMPL{Alderson04}{ALDERSON; ZAMIR}
\bibciteYEAR{Alderson04}{2004}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{130}{lstnumber.-2.149}\protected@file@percent }
\bibcite{Brito2021}{Anjos 2021}
\bibciteEXPL{Brito2021}{Anjos}
\bibciteIMPL{Brito2021}{ANJOS}
\bibciteYEAR{Brito2021}{2021}
\bibcite{Anliker1971}{Anliker, Rockwell e Odgen 1971}
\bibciteEXPL{Anliker1971}{Anliker, Rockwell e Odgen}
\bibciteIMPL{Anliker1971}{ANLIKER; ROCKWELL; ODGEN}
\bibciteYEAR{Anliker1971}{1971}
\bibcite{Avolio}{Avolio 1980}
\bibciteEXPL{Avolio}{Avolio}
\bibciteIMPL{Avolio}{AVOLIO}
\bibciteYEAR{Avolio}{1980}
\bibcite{BERTAGLIA2020109595}{Bertaglia et al. 2020}
\bibciteEXPL{BERTAGLIA2020109595}{Bertaglia et al.}
\bibciteIMPL{BERTAGLIA2020109595}{BERTAGLIA et al.}
\bibciteYEAR{BERTAGLIA2020109595}{2020}
\bibcite{Brito2017}{Brito et al. 2017}
\bibciteEXPL{Brito2017}{Brito et al.}
\bibciteIMPL{Brito2017}{BRITO et al.}
\bibciteYEAR{Brito2017}{2017}
\bibcite{Fung}{Duan e Zamir 1984}
\bibciteEXPL{Fung}{Duan e Zamir}
\bibciteIMPL{Fung}{DUAN; ZAMIR}
\bibciteYEAR{Fung}{1984}
\bibcite{Duan1992}{Duan e Zamir 1986}
\bibciteEXPL{Duan1992}{Duan e Zamir}
\bibciteIMPL{Duan1992}{DUAN; ZAMIR}
\bibciteYEAR{Duan1992}{1986}
\bibcite{Duan}{Duan e Zamir 1995}
\bibciteEXPL{Duan}{Duan e Zamir}
\bibciteIMPL{Duan}{DUAN; ZAMIR}
\bibciteYEAR{Duan}{1995}
\bibcite{Formaggia2001}{Formaggia et al. 2001}
\bibciteEXPL{Formaggia2001}{Formaggia et al.}
\bibciteIMPL{Formaggia2001}{FORMAGGIA et al.}
\bibciteYEAR{Formaggia2001}{2001}
\bibcite{Formaggia2003}{Formaggia, Lamponi e Quarteroni 2003}
\bibciteEXPL{Formaggia2003}{Formaggia, Lamponi e Quarteroni}
\bibciteIMPL{Formaggia2003}{FORMAGGIA; LAMPONI; QUARTERONI}
\bibciteYEAR{Formaggia2003}{2003}
\bibcite{fung2013biomechanics}{Fung 2013}
\bibciteEXPL{fung2013biomechanics}{Fung}
\bibciteIMPL{fung2013biomechanics}{FUNG}
\bibciteYEAR{fung2013biomechanics}{2013}
\bibcite{Karch1999}{Karch et al. 1999}
\bibciteEXPL{Karch1999}{Karch et al.}
\bibciteIMPL{Karch1999}{KARCH et al.}
\bibciteYEAR{Karch1999}{1999}
\bibcite{Karreman}{Karreman 1952}
\bibciteEXPL{Karreman}{Karreman}
\bibciteIMPL{Karreman}{KARREMAN}
\bibciteYEAR{Karreman}{1952}
\bibcite{OpenGL}{Khronos 2019}
\bibciteEXPL{OpenGL}{Khronos}
\bibciteIMPL{OpenGL}{KHRONOS}
\bibciteYEAR{OpenGL}{2019}
\bibcite{Natalya03}{Kizilova 2003}
\bibciteEXPL{Natalya03}{Kizilova}
\bibciteIMPL{Natalya03}{KIZILOVA}
\bibciteYEAR{Natalya03}{2003a}
\bibcite{Natalya032}{Kizilova 2003}
\bibciteEXPL{Natalya032}{Kizilova}
\bibciteIMPL{Natalya032}{KIZILOVA}
\bibciteYEAR{Natalya032}{2003b}
\bibcite{Kouchoukos}{Kouchoukos, Sheppard e McDonald 1970}
\bibciteEXPL{Kouchoukos}{Kouchoukos, Sheppard e McDonald}
\bibciteIMPL{Kouchoukos}{KOUCHOUKOS; SHEPPARD; MCDONALD}
\bibciteYEAR{Kouchoukos}{1970}
\bibcite{Lighthill}{Lighthill 1975}
\bibciteEXPL{Lighthill}{Lighthill}
\bibciteIMPL{Lighthill}{LIGHTHILL}
\bibciteYEAR{Lighthill}{1975}
\bibcite{Mates1988}{Mates, Klocke e Canty 1988}
\bibciteEXPL{Mates1988}{Mates, Klocke e Canty}
\bibciteIMPL{Mates1988}{MATES; KLOCKE; CANTY}
\bibciteYEAR{Mates1988}{1988}
\bibcite{McDonald}{McDonald 1974}
\bibciteEXPL{McDonald}{McDonald}
\bibciteIMPL{McDonald}{MCDONALD}
\bibciteYEAR{McDonald}{1974}
\bibcite{AlanParker}{Parker 2018}
\bibciteEXPL{AlanParker}{Parker}
\bibciteIMPL{AlanParker}{PARKER}
\bibciteYEAR{AlanParker}{2018}
\bibcite{Peskin1972}{Peskin 1972}
\bibciteEXPL{Peskin1972}{Peskin}
\bibciteIMPL{Peskin1972}{PESKIN}
\bibciteYEAR{Peskin1972}{1972}
\bibcite{QTClasses}{Qt 2019}
\bibciteEXPL{QTClasses}{Qt}
\bibciteIMPL{QTClasses}{QT}
\bibciteYEAR{QTClasses}{2019}
\bibcite{QUARTERONI20043}{Quarteroni e Formaggia 2004}
\bibciteEXPL{QUARTERONI20043}{Quarteroni e Formaggia}
\bibciteIMPL{QUARTERONI20043}{QUARTERONI; FORMAGGIA}
\bibciteYEAR{QUARTERONI20043}{2004}
\bibcite{Queiroz2013}{Queiroz 2013}
\bibciteEXPL{Queiroz2013}{Queiroz}
\bibciteIMPL{Queiroz2013}{QUEIROZ}
\bibciteYEAR{Queiroz2013}{2013}
\bibcite{Queiroz2015}{Queiroz et al. 2015}
\bibciteEXPL{Queiroz2015}{Queiroz et al.}
\bibciteIMPL{Queiroz2015}{QUEIROZ et al.}
\bibciteYEAR{Queiroz2015}{2015}
\bibcite{Pires20}{Santos e Queiroz 2020}
\bibciteEXPL{Pires20}{Santos e Queiroz}
\bibciteIMPL{Pires20}{SANTOS; QUEIROZ}
\bibciteYEAR{Pires20}{2020}
\bibcite{Stergiopulos1992}{Stergiopulos, Young e Rogge 1992}
\bibciteEXPL{Stergiopulos1992}{Stergiopulos, Young e Rogge}
\bibciteIMPL{Stergiopulos1992}{STERGIOPULOS; YOUNG; ROGGE}
\bibciteYEAR{Stergiopulos1992}{1992}
\bibcite{TAKAHASHI202129}{Takahashi et al. 2021}
\bibciteEXPL{TAKAHASHI202129}{Takahashi et al.}
\bibciteIMPL{TAKAHASHI202129}{TAKAHASHI et al.}
\bibciteYEAR{TAKAHASHI202129}{2021}
\bibcite{Taylor1998}{Taylor, Hughes e Zarins 1998}
\bibciteEXPL{Taylor1998}{Taylor, Hughes e Zarins}
\bibciteIMPL{Taylor1998}{TAYLOR; HUGHES; ZARINS}
\bibciteYEAR{Taylor1998}{1998}
\bibcite{Taylor3}{Taylor 1966}
\bibciteEXPL{Taylor3}{Taylor}
\bibciteIMPL{Taylor3}{TAYLOR}
\bibciteYEAR{Taylor3}{1966}
\bibcite{thore07}{Thore 2007}
\bibciteEXPL{thore07}{Thore}
\bibciteIMPL{thore07}{THORE}
\bibciteYEAR{thore07}{2007}
\bibcite{VTKUSER}{VTK User's Guide}
\bibciteEXPL{VTKUSER}{VTK\ldots  }
\bibciteIMPL{VTKUSER}{VTK\ldots  }
\bibciteYEAR{VTKUSER}{}
\bibcite{factorypattern}{Welicki, Yoder e Wirfs-Brock 2008}
\bibciteEXPL{factorypattern}{Welicki, Yoder e Wirfs-Brock}
\bibciteIMPL{factorypattern}{WELICKI; YODER; WIRFS-BROCK}
\bibciteYEAR{factorypattern}{2008}
\bibcite{WOMERSLEY55}{Womersley 1955}
\bibciteEXPL{WOMERSLEY55}{Womersley}
\bibciteIMPL{WOMERSLEY55}{WOMERSLEY}
\bibciteYEAR{WOMERSLEY55}{1955}
\bibcite{Zamir1}{Zamir 1976}
\bibciteEXPL{Zamir1}{Zamir}
\bibciteIMPL{Zamir1}{ZAMIR}
\bibciteYEAR{Zamir1}{1976}
\bibcite{Zmir98}{Zamir 1998}
\bibciteEXPL{Zmir98}{Zamir}
\bibciteIMPL{Zmir98}{ZAMIR}
\bibciteYEAR{Zmir98}{1998}
\bibcite{Zamir3}{Zamir e Phipps 1988}
\bibciteEXPL{Zamir3}{Zamir e Phipps}
\bibciteIMPL{Zamir3}{ZAMIR; PHIPPS}
\bibciteYEAR{Zamir3}{1988}
\newlabel{bib:end}{{}{133}{}{page.133}{}}
\newlabel{LastPage}{{}{133}{}{page.133}{}}
\xdef\lastpage@lastpage{133}
\xdef\lastpage@lastpageHy{133}
\gdef \@abspage@last{134}
