\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pretexto.aux}
\babel@aux{portuguese}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loc}{\contentsline {chapter}{Resumo}{1}{chapter*.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loc}{\contentsline {chapter}{Agradecimentos}{3}{chapter*.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Duan}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{6}{chapter*.5}\protected@file@percent }
\citation{Duan}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{8}{chapter*.6}\protected@file@percent }
\citation{Duan,Fung}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abrevia\c {c}\~oes}{10}{chapter*.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Formaggia2001}
\citation{Peskin1972,Taylor1998}
\citation{Avolio,Formaggia2003,Stergiopulos1992}
\citation{Anliker1971,Duan}
\citation{Mates1988,Stergiopulos1992}
\citation{Kouchoukos,Lighthill,McDonald}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{12}{INTRODUÇÃO}{chapter.1}{}}
\citation{Duan}
\citation{Duan}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJETIVOS}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:obj}{{1.1}{13}{OBJETIVOS}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ORGANIZAÇÃO}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:org}{{1.2}{14}{ORGANIZAÇÃO}{section.1.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Duan}
\citation{Duan1992}
\citation{Fung,Lighthill}
\citation{Fung,Karreman}
\citation{Zamir3}
\citation{Zamir1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MODELAGEM DO ESCOAMENTO SANGUÍNEO}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:modelagem_escoamento}{{2}{15}{MODELAGEM DO ESCOAMENTO SANGUÍNEO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MODELO MATEMÁTICO}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:modelo_matematico}{{2.1}{15}{MODELO MATEMÁTICO}{section.2.1}{}}
\newlabel{01_p}{{2.1}{15}{MODELO MATEMÁTICO}{equation.2.1.1}{}}
\newlabel{02_q}{{2.2}{15}{MODELO MATEMÁTICO}{equation.2.1.1}{}}
\newlabel{03_p}{{2.3}{15}{MODELO MATEMÁTICO}{equation.2.1.3}{}}
\newlabel{04_1}{{2.4}{15}{MODELO MATEMÁTICO}{equation.2.1.3}{}}
\citation{Duan}
\newlabel{05_p}{{2.5}{16}{MODELO MATEMÁTICO}{equation.2.1.5}{}}
\newlabel{06_q}{{2.6}{16}{MODELO MATEMÁTICO}{equation.2.1.5}{}}
\citation{Fung}
\citation{Duan}
\citation{Duan}
\citation{Duan}
\newlabel{eq:admitancia}{{2.7}{17}{MODELO MATEMÁTICO}{equation.2.1.7}{}}
\newlabel{eq:velocidade}{{2.8}{17}{MODELO MATEMÁTICO}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Notação usada para identificar cada segmento de vaso $(k,j)$ (figura adaptada de~\cite  {Duan}). \relax }}{17}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:arterial-tree}{{2.1}{17}{Notação usada para identificar cada segmento de vaso $(k,j)$ (figura adaptada de~\cite {Duan}). \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:pressao-fluxo}{{2.1.1}{17}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{subsection.2.1.1}{}}
\newlabel{09_p}{{2.10}{18}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.10}{}}
\newlabel{10_p_f}{{2.11}{18}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.11}{}}
\newlabel{11_p_b}{{2.12}{18}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.11}{}}
\newlabel{12_p|_f}{{2.13}{18}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.13}{}}
\newlabel{13_p_f}{{2.15}{18}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.14}{}}
\newlabel{13_p|_f}{{2.15}{18}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.15}{}}
\newlabel{15_p_f}{{2.16}{18}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.16}{}}
\newlabel{16_p_b}{{2.17}{18}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.16}{}}
\citation{Duan}
\citation{Fung,Lighthill}
\newlabel{17_p_cont}{{2.18}{19}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.18}{}}
\newlabel{18_barp}{{2.19}{19}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.19}{}}
\newlabel{21_P}{{2.20}{19}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.20}{}}
\newlabel{23_Q}{{2.21}{19}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{27_R}{{2.22}{20}{CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{equation.2.1.22}{}}
\newlabel{28_Ye}{{2.23}{20}{CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{equation.2.1.23}{}}
\newlabel{29_Ye}{{2.24}{20}{CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{equation.2.1.24}{}}
\newlabel{30_Ye}{{2.25}{20}{CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{equation.2.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CÁLCULO DA IMPEDÂNCIA DE ENTRADA}{20}{subsection.2.1.3}\protected@file@percent }
\citation{Duan1992}
\citation{Duan1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{21}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:cenario}{{2.1.4}{21}{INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{subsection.2.1.4}{}}
\newlabel{eq:velocidade-complexa}{{2.29}{21}{INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{equation.2.1.29}{}}
\citation{Duan}
\citation{Taylor3}
\newlabel{eq:Young}{{2.33}{22}{INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{equation.2.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MODELAGEM COMPUTACIONAL}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:algoritmo}{{2.2}{22}{MODELAGEM COMPUTACIONAL}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Propriedades de cada vaso arterial do modelo.\relax }}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:info_vaso}{{2.1}{23}{Propriedades de cada vaso arterial do modelo.\relax }{table.caption.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cálculos hemodinâmicos do modelo de árvore arterial ($\mathcal  {MAA}$).\relax }}{25}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\mathcal  {M}_1$ -- Cálculo das admitâncias e coeficiente de reflexão.\relax }}{26}{algocf.2}\protected@file@percent }
\newlabel{AlgM1}{{2}{26}{MODELAGEM COMPUTACIONAL}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\mathcal  {M}_2$ -- Cálculo da pressão e fluxo ao longo de cada vaso.\relax }}{27}{algocf.3}\protected@file@percent }
\newlabel{AlgoritmoM2}{{3}{27}{MODELAGEM COMPUTACIONAL}{algocf.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{QTClasses}
\citation{OpenGL}
\citation{AlanParker}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FERRAMENTA COMPUTACIONAL}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ferramenta_computacional}{{3}{28}{FERRAMENTA COMPUTACIONAL}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface gráfica da ferramenta desenvolvida.\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig1:gui}{{3.1}{29}{Interface gráfica da ferramenta desenvolvida.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ESTRUTURA DE DADOS}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:estrutura}{{3.1}{29}{ESTRUTURA DE DADOS}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ELEMENTO INTELIGENTE}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:elemento_inteligente}{{3.1.1}{30}{ELEMENTO INTELIGENTE}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representação de classes de um elemento inteligente. WiseElement a classe abstrata base e seus componentes: WiseStructure representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração. Tingido de azul as estruturas que nem sempre estão presentes.\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig2:wiselement}{{3.2}{31}{Representação de classes de um elemento inteligente. WiseElement a classe abstrata base e seus componentes: WiseStructure representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração. Tingido de azul as estruturas que nem sempre estão presentes.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tipos de elementos inteligentes. \textit  {WiseGraphic}, um gráfico bidimensional. \textit  {WiseMesh}, uma malha bidimensional. \textit  {WisePoly}, uma malha tridimensional. \textit  {WiseArteryTree}, uma árvore arterial\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig2:wiselements}{{3.3}{32}{Tipos de elementos inteligentes. \textit {WiseGraphic}, um gráfico bidimensional. \textit {WiseMesh}, uma malha bidimensional. \textit {WisePoly}, uma malha tridimensional. \textit {WiseArteryTree}, uma árvore arterial\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pontos utilizados na especificação do modelo geométrico. Linhas utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos. Células utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos.\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig2:wiselementstructs}{{3.4}{33}{Pontos utilizados na especificação do modelo geométrico. Linhas utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos. Células utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Máquina de Status que controla o funcionamento de um elemento inteligente.\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig3:wiselementstatus}{{3.5}{34}{Máquina de Status que controla o funcionamento de um elemento inteligente.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Elemento inteligente enquanto no estado \textit  {Warming}.\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig4:wiselementwarming}{{3.6}{35}{Elemento inteligente enquanto no estado \textit {Warming}.\relax }{figure.caption.16}{}}
\citation{factorypattern}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Elemento inteligente enquanto no estado \textit  {Cold}.\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig5:wiselementcold}{{3.7}{36}{Elemento inteligente enquanto no estado \textit {Cold}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Elemento inteligente enquanto no estado \textit  {Hot}.\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig6:wiseelementhot}{{3.8}{37}{Elemento inteligente enquanto no estado \textit {Hot}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FÁBRICA}{37}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:fabrica}{{3.1.2}{37}{FÁBRICA}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquitetura de classes fábrica e fluxo de trabalho do elemento inteligente WiseElement. A fábrica WiseElementFactory é responsável por criar o elementos inteligentes, a fábrica WiseIterationFactory é reponsável pela iteração do elemento inteligente e a fábrica GraphicFactory é responsável por criar as estrturas de visualização. \relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig2:wiselementsworkflow}{{3.9}{38}{Arquitetura de classes fábrica e fluxo de trabalho do elemento inteligente WiseElement. A fábrica WiseElementFactory é responsável por criar o elementos inteligentes, a fábrica WiseIterationFactory é reponsável pela iteração do elemento inteligente e a fábrica GraphicFactory é responsável por criar as estrturas de visualização. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}OBJETO INTELIGENTE}{39}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:objeto_inteligente}{{3.1.3}{39}{OBJETO INTELIGENTE}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Objeto inteligente \textit  {WiseObject} e todos seu componentes:\textit  {WiseObjectFactory}, fábrica responsável pela criação de objetos inteligentes de um predeterminado tipo; \textit  {WiseIterationFactory}, fábrica de iteração; \textit  {WiseGraphicFactory}, fábrica gráfica; \textit  {WiseCollection}, coleção de elementos inteligentes; \textit  {GraphicModel}, coleção de objetos gráficos.\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig7:wiseobject}{{3.10}{40}{Objeto inteligente \textit {WiseObject} e todos seu componentes:\textit {WiseObjectFactory}, fábrica responsável pela criação de objetos inteligentes de um predeterminado tipo; \textit {WiseIterationFactory}, fábrica de iteração; \textit {WiseGraphicFactory}, fábrica gráfica; \textit {WiseCollection}, coleção de elementos inteligentes; \textit {GraphicModel}, coleção de objetos gráficos.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Modelo gráfico \textit  {GraphicModel}, contém uma coleção de objetos gráficos.\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig7:wiseobjectstatuses}{{3.11}{41}{Modelo gráfico \textit {GraphicModel}, contém uma coleção de objetos gráficos.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}OBJETO GRÁFICO}{43}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:objeto_grafico}{{3.1.4}{43}{OBJETO GRÁFICO}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Modelo gráfico \textit  {GraphicModel}, contém uma coleção de objetos gráficos.\relax }}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig7:graphicmodel}{{3.12}{43}{Modelo gráfico \textit {GraphicModel}, contém uma coleção de objetos gráficos.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tipos de objetos gráficos \textit  {GraphicObjects}.\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig7:graphicobjects}{{3.13}{44}{Tipos de objetos gráficos \textit {GraphicObjects}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tipos de elementos gráficos \textit  {GraphicElements}. \textit  {Point}, um ponto. \textit  {Line}, uma linha. \textit  {Quad}, um quadrado. \textit  {Cube}, um cubo. \textit  {Cylinder}, um cilindro. \textit  {Sphere}, uma esfera.\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig7:graphicelements}{{3.14}{45}{Tipos de elementos gráficos \textit {GraphicElements}. \textit {Point}, um ponto. \textit {Line}, uma linha. \textit {Quad}, um quadrado. \textit {Cube}, um cubo. \textit {Cylinder}, um cilindro. \textit {Sphere}, uma esfera.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}PROJETO INTELIGENTE}{45}{subsection.3.1.5}\protected@file@percent }
\newlabel{sec:projeto}{{3.1.5}{45}{PROJETO INTELIGENTE}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Projeto inteligente \textit  {WiseProject} e seus componentes, uma lista de objetos inteligentes \textit  {WiseObject} e uma lista de elementos inteligentes \textit  {WiseElement}.\relax }}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig7:project}{{3.15}{45}{Projeto inteligente \textit {WiseProject} e seus componentes, uma lista de objetos inteligentes \textit {WiseObject} e uma lista de elementos inteligentes \textit {WiseElement}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}FÁBRICA DE PROJETO}{46}{subsection.3.1.6}\protected@file@percent }
\newlabel{sec:fabrica_projeto}{{3.1.6}{46}{FÁBRICA DE PROJETO}{subsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fábrica de projetos inteligentes \textit  {WiseProjectFactory} e seus componentes, fábricas de elementos inteligentes \textit  {WiseElementFactories}, fábricas de objetos inteligentes \textit  {WiseObjectFactories}, fábrica de objetos gráficos \textit  {GraphicObjectFactories}, fábricas de elementos gráficos \textit  {GraphicElementFactories} e fábricas de iteração \textit  {WiseIterationFactories} .\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig7:projectfactory}{{3.16}{47}{Fábrica de projetos inteligentes \textit {WiseProjectFactory} e seus componentes, fábricas de elementos inteligentes \textit {WiseElementFactories}, fábricas de objetos inteligentes \textit {WiseObjectFactories}, fábrica de objetos gráficos \textit {GraphicObjectFactories}, fábricas de elementos gráficos \textit {GraphicElementFactories} e fábricas de iteração \textit {WiseIterationFactories} .\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}THREADS INTELIGENTES}{47}{subsection.3.1.7}\protected@file@percent }
\newlabel{sec:threads}{{3.1.7}{47}{THREADS INTELIGENTES}{subsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Todas as fábricas que compõem uma fábrica de projeto.\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{tab:factories}{{3.17}{48}{Todas as fábricas que compõem uma fábrica de projeto.\relax }{figure.caption.27}{}}
\citation{QTClasses}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Modelo de Threads. \textit  {WiseThreadPool}, responsável por orquestrar o funcionamento das demais threads, bem como os objetos contidos em um projeto \textit  {WiseProject}. \textit  {WiseIO}, thread responsável por processos de leitura e escrita. \textit  {WiseConsole}, thread responsável por interpretar os comandos de texto e os traduzir em métodos. \textit  {WiseProcessor}, thread responsável por realizar o método iterativo de um objeto inteligente \textit  {WiseObject}\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig7:threads}{{3.18}{49}{Modelo de Threads. \textit {WiseThreadPool}, responsável por orquestrar o funcionamento das demais threads, bem como os objetos contidos em um projeto \textit {WiseProject}. \textit {WiseIO}, thread responsável por processos de leitura e escrita. \textit {WiseConsole}, thread responsável por interpretar os comandos de texto e os traduzir em métodos. \textit {WiseProcessor}, thread responsável por realizar o método iterativo de um objeto inteligente \textit {WiseObject}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Modelo de Threads ao receber uma linha de comando da interface de usuário.\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig8:threads}{{3.19}{51}{Modelo de Threads ao receber uma linha de comando da interface de usuário.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Modelo de Threads ao receber um comando de escrita/leitura.\relax }}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig9:threads}{{3.20}{51}{Modelo de Threads ao receber um comando de escrita/leitura.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}INTERFACE DE USUÁRIO}{52}{section.3.2}\protected@file@percent }
\newlabel{sec:userinterface}{{3.2}{52}{INTERFACE DE USUÁRIO}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Interface de usuário gráfica.\relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig10:UI}{{3.21}{52}{Interface de usuário gráfica.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CONSOLE}{53}{section.3.3}\protected@file@percent }
\newlabel{sec:console}{{3.3}{53}{CONSOLE}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Estrutura do projeto que compõe o ambiente computacional InGU.\relax }}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig10:console}{{3.22}{53}{Estrutura do projeto que compõe o ambiente computacional InGU.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Captura de tela com a execução do ambiente computacional InGU em um console.\relax }}{54}{figure.caption.33}\protected@file@percent }
\newlabel{fig11:ajuda}{{3.23}{54}{Captura de tela com a execução do ambiente computacional InGU em um console.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}AJUDA}{54}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:help}{{3.3.1}{54}{AJUDA}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descrição do comando ajuda.\relax }}{54}{table.caption.34}\protected@file@percent }
\newlabel{tab:help}{{3.1}{54}{Descrição do comando ajuda.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Captura de tela com a execução do ambiente computacional InGU em um console.\relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig10:ajuda}{{3.24}{55}{Captura de tela com a execução do ambiente computacional InGU em um console.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}LER ARQUIVO DE ENTRADA}{55}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:read_cmds}{{3.3.2}{55}{LER ARQUIVO DE ENTRADA}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descrição do comando ler arquivo de comando.\relax }}{56}{table.caption.36}\protected@file@percent }
\newlabel{tab:read}{{3.2}{56}{Descrição do comando ler arquivo de comando.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}BATERIA DE TESTES}{56}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:test}{{3.3.3}{56}{BATERIA DE TESTES}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Descrição do comando bateria de testes.\relax }}{57}{table.caption.37}\protected@file@percent }
\newlabel{tab:test}{{3.3}{57}{Descrição do comando bateria de testes.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}LISTA DE TESTES}{57}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:test list}{{3.3.4}{57}{LISTA DE TESTES}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Descrição do comando listar testes.\relax }}{57}{table.caption.38}\protected@file@percent }
\newlabel{tab:list_test}{{3.4}{57}{Descrição do comando listar testes.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CASO DE TESTE}{57}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:case list}{{3.3.5}{57}{CASO DE TESTE}{subsection.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Descrição do comando executar caso de teste.\relax }}{57}{table.caption.39}\protected@file@percent }
\newlabel{tab:case_test}{{3.5}{57}{Descrição do comando executar caso de teste.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}TESTAR EQUIDADE DE ARQUIVOS}{58}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:test_file}{{3.3.6}{58}{TESTAR EQUIDADE DE ARQUIVOS}{subsection.3.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Descrição do comando para testar a equidade de dois arquivos.\relax }}{58}{table.caption.40}\protected@file@percent }
\newlabel{tab:file_test}{{3.6}{58}{Descrição do comando para testar a equidade de dois arquivos.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}CRIAR PROJETO}{58}{subsection.3.3.7}\protected@file@percent }
\newlabel{sec:create_projects}{{3.3.7}{58}{CRIAR PROJETO}{subsection.3.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Descrição do comando para criar projetos.\relax }}{58}{table.caption.41}\protected@file@percent }
\newlabel{tab:create_project}{{3.7}{58}{Descrição do comando para criar projetos.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}USAR PROJETO}{58}{subsection.3.3.8}\protected@file@percent }
\newlabel{sec:use_projects}{{3.3.8}{58}{USAR PROJETO}{subsection.3.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Descrição do comando para selecionar projetos.\relax }}{59}{table.caption.42}\protected@file@percent }
\newlabel{tab:use_project}{{3.8}{59}{Descrição do comando para selecionar projetos.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}LISTAR PROJETOS}{59}{subsection.3.3.9}\protected@file@percent }
\newlabel{sec:list_projects}{{3.3.9}{59}{LISTAR PROJETOS}{subsection.3.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Descrição do comando listar projetos.\relax }}{59}{table.caption.43}\protected@file@percent }
\newlabel{tab:list_project}{{3.9}{59}{Descrição do comando listar projetos.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}IMPRIMIR PROJETO}{59}{subsection.3.3.10}\protected@file@percent }
\newlabel{sec:print_projects}{{3.3.10}{59}{IMPRIMIR PROJETO}{subsection.3.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Descrição do comando imprimir projetos.\relax }}{59}{table.caption.44}\protected@file@percent }
\newlabel{tab:print_projects}{{3.10}{59}{Descrição do comando imprimir projetos.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}EXCLUIR PROJETO}{60}{subsection.3.3.11}\protected@file@percent }
\newlabel{sec:delete_projects}{{3.3.11}{60}{EXCLUIR PROJETO}{subsection.3.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Descrição do comando excluir projetos.\relax }}{60}{table.caption.45}\protected@file@percent }
\newlabel{tab:delete_projects}{{3.11}{60}{Descrição do comando excluir projetos.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}SALVAR PROJETO}{60}{subsection.3.3.12}\protected@file@percent }
\newlabel{sec:save_projects}{{3.3.12}{60}{SALVAR PROJETO}{subsection.3.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Descrição do comando para salvar projetos.\relax }}{60}{table.caption.46}\protected@file@percent }
\newlabel{tab:save_project}{{3.12}{60}{Descrição do comando para salvar projetos.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}CARREGAR PROJETO}{60}{subsection.3.3.13}\protected@file@percent }
\newlabel{sec:load_projects}{{3.3.13}{60}{CARREGAR PROJETO}{subsection.3.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Descrição do comando para carregar projetos.\relax }}{61}{table.caption.47}\protected@file@percent }
\newlabel{tab:load_project}{{3.13}{61}{Descrição do comando para carregar projetos.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}CRIAR ELEMENTO}{61}{subsection.3.3.14}\protected@file@percent }
\newlabel{sec:create_element}{{3.3.14}{61}{CRIAR ELEMENTO}{subsection.3.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Descrição do comando para criar.\relax }}{61}{table.caption.48}\protected@file@percent }
\newlabel{tab:create_element}{{3.14}{61}{Descrição do comando para criar.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}CLONAR ELEMENTO}{61}{subsection.3.3.15}\protected@file@percent }
\newlabel{sec:clone_element}{{3.3.15}{61}{CLONAR ELEMENTO}{subsection.3.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Descrição do comando para clonar elementos inteligentes.\relax }}{62}{table.caption.49}\protected@file@percent }
\newlabel{tab:clone_element}{{3.15}{62}{Descrição do comando para clonar elementos inteligentes.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}LISTAR ELEMENTOS}{62}{subsection.3.3.16}\protected@file@percent }
\newlabel{sec:list_element}{{3.3.16}{62}{LISTAR ELEMENTOS}{subsection.3.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Descrição do comando listar elementos.\relax }}{62}{table.caption.50}\protected@file@percent }
\newlabel{tab:list_element}{{3.16}{62}{Descrição do comando listar elementos.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}IMPRIMIR ELEMENTO}{62}{subsection.3.3.17}\protected@file@percent }
\newlabel{sec:print_element}{{3.3.17}{62}{IMPRIMIR ELEMENTO}{subsection.3.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Descrição do comando imprimir elementos inteligentes.\relax }}{62}{table.caption.51}\protected@file@percent }
\newlabel{tab:print_element}{{3.17}{62}{Descrição do comando imprimir elementos inteligentes.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.18}EXCLUIR ELEMENTO}{62}{subsection.3.3.18}\protected@file@percent }
\newlabel{sec:delete_element}{{3.3.18}{62}{EXCLUIR ELEMENTO}{subsection.3.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Descrição do comando excluir projetos.\relax }}{63}{table.caption.52}\protected@file@percent }
\newlabel{tab:delete_element}{{3.18}{63}{Descrição do comando excluir projetos.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.19}SALVAR ELEMENTO}{63}{subsection.3.3.19}\protected@file@percent }
\newlabel{sec:save_element}{{3.3.19}{63}{SALVAR ELEMENTO}{subsection.3.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Descrição do comando excluir projetos.\relax }}{63}{table.caption.53}\protected@file@percent }
\newlabel{tab:save_element}{{3.19}{63}{Descrição do comando excluir projetos.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.20}CARREGAR ELEMENTO}{63}{subsection.3.3.20}\protected@file@percent }
\newlabel{sec:load_element}{{3.3.20}{63}{CARREGAR ELEMENTO}{subsection.3.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Descrição do comando para carregar elementos inteligentes.\relax }}{64}{table.caption.54}\protected@file@percent }
\newlabel{tab:load_element}{{3.20}{64}{Descrição do comando para carregar elementos inteligentes.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.21}LISTAR EXPORTAÇÕES DO ELEMENTO}{64}{subsection.3.3.21}\protected@file@percent }
\newlabel{sec:export_list_element}{{3.3.21}{64}{LISTAR EXPORTAÇÕES DO ELEMENTO}{subsection.3.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Descrição do comando listar exportações de um elemento inteligente.\relax }}{64}{table.caption.55}\protected@file@percent }
\newlabel{tab:export_list_element}{{3.21}{64}{Descrição do comando listar exportações de um elemento inteligente.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.22}EXPORTAR ELEMENTO}{64}{subsection.3.3.22}\protected@file@percent }
\newlabel{sec:export_element}{{3.3.22}{64}{EXPORTAR ELEMENTO}{subsection.3.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.23}ESCALAR ELEMENTO}{64}{subsection.3.3.23}\protected@file@percent }
\newlabel{sec:scale_element}{{3.3.23}{64}{ESCALAR ELEMENTO}{subsection.3.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Descrição do comando para exportar elementos.\relax }}{65}{table.caption.56}\protected@file@percent }
\newlabel{tab:export}{{3.22}{65}{Descrição do comando para exportar elementos.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Descrição do comando para escalar elementos.\relax }}{65}{table.caption.57}\protected@file@percent }
\newlabel{tab:scale_element}{{3.23}{65}{Descrição do comando para escalar elementos.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.24}DEFINIR PARÂMETRO DE ELEMENTO}{65}{subsection.3.3.24}\protected@file@percent }
\newlabel{sec:set_field_element}{{3.3.24}{65}{DEFINIR PARÂMETRO DE ELEMENTO}{subsection.3.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Descrição do comando para definir parâmetros de elementos.\relax }}{66}{table.caption.58}\protected@file@percent }
\newlabel{tab:set_field_element}{{3.24}{66}{Descrição do comando para definir parâmetros de elementos.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.25}DEFINIR TODOS OS PARÂMETROS DE ELEMENTO}{66}{subsection.3.3.25}\protected@file@percent }
\newlabel{sec:set_all_field_element}{{3.3.25}{66}{DEFINIR TODOS OS PARÂMETROS DE ELEMENTO}{subsection.3.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Descrição do comando para definir parâmetros de elementos.\relax }}{66}{table.caption.59}\protected@file@percent }
\newlabel{tab:set_all_field_element}{{3.25}{66}{Descrição do comando para definir parâmetros de elementos.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.26}LISTAR FÁBRICAS DE ELEMENTO}{67}{subsection.3.3.26}\protected@file@percent }
\newlabel{sec:list_element_factories}{{3.3.26}{67}{LISTAR FÁBRICAS DE ELEMENTO}{subsection.3.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Descrição do comando listar fábricas de elemento.\relax }}{67}{table.caption.60}\protected@file@percent }
\newlabel{tab:list_element_factories}{{3.26}{67}{Descrição do comando listar fábricas de elemento.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.27}LISTAR EXEMPLOS DISPONÍVEIS DE ELEMENTO}{67}{subsection.3.3.27}\protected@file@percent }
\newlabel{sec:list_example_element_factories}{{3.3.27}{67}{LISTAR EXEMPLOS DISPONÍVEIS DE ELEMENTO}{subsection.3.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Descrição do comando listar exemplos contidos em determinada fábrica de elemento.\relax }}{67}{table.caption.61}\protected@file@percent }
\newlabel{tab:list_element_ex_factories}{{3.27}{67}{Descrição do comando listar exemplos contidos em determinada fábrica de elemento.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.28}CRIAR OBJETO}{67}{subsection.3.3.28}\protected@file@percent }
\newlabel{sec:create_object}{{3.3.28}{67}{CRIAR OBJETO}{subsection.3.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Descrição do comando para criar objetos inteligentes.\relax }}{68}{table.caption.62}\protected@file@percent }
\newlabel{tab:create_object}{{3.28}{68}{Descrição do comando para criar objetos inteligentes.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.29}CLONAR OBJETO}{68}{subsection.3.3.29}\protected@file@percent }
\newlabel{sec:clone_object}{{3.3.29}{68}{CLONAR OBJETO}{subsection.3.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Descrição do comando para clonar objetos inteligentes.\relax }}{68}{table.caption.63}\protected@file@percent }
\newlabel{tab:clone_object}{{3.29}{68}{Descrição do comando para clonar objetos inteligentes.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.30}LISTAR OBJETOS}{68}{subsection.3.3.30}\protected@file@percent }
\newlabel{sec:list_object}{{3.3.30}{68}{LISTAR OBJETOS}{subsection.3.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Descrição do comando listar elementos.\relax }}{69}{table.caption.64}\protected@file@percent }
\newlabel{tab:list_object}{{3.30}{69}{Descrição do comando listar elementos.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.31}IMPRIMIR OBJETO}{69}{subsection.3.3.31}\protected@file@percent }
\newlabel{sec:print_object}{{3.3.31}{69}{IMPRIMIR OBJETO}{subsection.3.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Descrição do comando imprimir objetos inteligentes.\relax }}{69}{table.caption.65}\protected@file@percent }
\newlabel{tab:print_object}{{3.31}{69}{Descrição do comando imprimir objetos inteligentes.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.32}EXCLUIR OBJETO}{69}{subsection.3.3.32}\protected@file@percent }
\newlabel{sec:delete_object}{{3.3.32}{69}{EXCLUIR OBJETO}{subsection.3.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Descrição do comando excluir objetos inteligentes.\relax }}{70}{table.caption.66}\protected@file@percent }
\newlabel{tab:delete_object}{{3.32}{70}{Descrição do comando excluir objetos inteligentes.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.33}SALVAR OBJETO}{70}{subsection.3.3.33}\protected@file@percent }
\newlabel{sec:save_object}{{3.3.33}{70}{SALVAR OBJETO}{subsection.3.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Descrição do comando salvar objetos inteligentes.\relax }}{70}{table.caption.67}\protected@file@percent }
\newlabel{tab:save_object}{{3.33}{70}{Descrição do comando salvar objetos inteligentes.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.34}CARREGAR OBJETO}{70}{subsection.3.3.34}\protected@file@percent }
\newlabel{sec:load_object}{{3.3.34}{70}{CARREGAR OBJETO}{subsection.3.3.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Descrição do comando carregar objetos inteligentes.\relax }}{70}{table.caption.68}\protected@file@percent }
\newlabel{tab:load_object}{{3.34}{70}{Descrição do comando carregar objetos inteligentes.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.35}EXPORTAR OBJETO}{71}{subsection.3.3.35}\protected@file@percent }
\newlabel{sec:export_object}{{3.3.35}{71}{EXPORTAR OBJETO}{subsection.3.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Descrição dos comandos de exportação elementos contidos no \textit  {Forno} de objetos inteligentes.\relax }}{71}{table.caption.69}\protected@file@percent }
\newlabel{tab:export_object}{{3.35}{71}{Descrição dos comandos de exportação elementos contidos no \textit {Forno} de objetos inteligentes.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.36}DEFINIR PARÂMETROS DE OBJETO}{71}{subsection.3.3.36}\protected@file@percent }
\newlabel{sec:set_field_object}{{3.3.36}{71}{DEFINIR PARÂMETROS DE OBJETO}{subsection.3.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.37}SETAR OBJETO}{71}{subsection.3.3.37}\protected@file@percent }
\newlabel{sec:set_object}{{3.3.37}{71}{SETAR OBJETO}{subsection.3.3.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Descrição dos comandos de exportação elementos contidos no \textit  {Forno} de objetos inteligentes.\relax }}{72}{table.caption.70}\protected@file@percent }
\newlabel{tab:set_field_object}{{3.36}{72}{Descrição dos comandos de exportação elementos contidos no \textit {Forno} de objetos inteligentes.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Descrição do comando setar objetos inteligentes.\relax }}{72}{table.caption.71}\protected@file@percent }
\newlabel{tab:set_object}{{3.37}{72}{Descrição do comando setar objetos inteligentes.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.38}ITERAR OBJETO}{72}{subsection.3.3.38}\protected@file@percent }
\newlabel{sec:go_object}{{3.3.38}{72}{ITERAR OBJETO}{subsection.3.3.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Descrição do comando iterar objetos inteligentes.\relax }}{72}{table.caption.72}\protected@file@percent }
\newlabel{tab:go_objectject}{{3.38}{72}{Descrição do comando iterar objetos inteligentes.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.39}LISTAR FÁBRICAS DE ITERAÇÃO DE OBJETO}{73}{subsection.3.3.39}\protected@file@percent }
\newlabel{sec:iteration_factories_list}{{3.3.39}{73}{LISTAR FÁBRICAS DE ITERAÇÃO DE OBJETO}{subsection.3.3.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Descrição do comando listar fábricas de iteração.\relax }}{73}{table.caption.73}\protected@file@percent }
\newlabel{tab:iteration_factories_list}{{3.39}{73}{Descrição do comando listar fábricas de iteração.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.40}DEFINIR FÁBRICA DE ITERAÇÃO DE OBJETO}{73}{subsection.3.3.40}\protected@file@percent }
\newlabel{sec:iteration_factories_set}{{3.3.40}{73}{DEFINIR FÁBRICA DE ITERAÇÃO DE OBJETO}{subsection.3.3.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces Descrição do comando definir fábricas gráficas.\relax }}{73}{table.caption.74}\protected@file@percent }
\newlabel{tab:iteration_factories_set}{{3.40}{73}{Descrição do comando definir fábricas gráficas.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.41}LISTAR FÁBRICAS GRÁFICAS DE OBJETO}{73}{subsection.3.3.41}\protected@file@percent }
\newlabel{sec:graphic_factories_list}{{3.3.41}{73}{LISTAR FÁBRICAS GRÁFICAS DE OBJETO}{subsection.3.3.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces Descrição do comando listar fábricas gráficas.\relax }}{74}{table.caption.75}\protected@file@percent }
\newlabel{tab:graphic_factories_list}{{3.41}{74}{Descrição do comando listar fábricas gráficas.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.42}DEFINIR FÁBRICA GRÁFICA DE OBJETO}{74}{subsection.3.3.42}\protected@file@percent }
\newlabel{sec:graphic_factories_set}{{3.3.42}{74}{DEFINIR FÁBRICA GRÁFICA DE OBJETO}{subsection.3.3.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.42}{\ignorespaces Descrição do comando definir fábricas gráficas.\relax }}{74}{table.caption.76}\protected@file@percent }
\newlabel{tab:graphic_factories_set}{{3.42}{74}{Descrição do comando definir fábricas gráficas.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.43}LISTAR OBJETOS GRÁFICOS}{74}{subsection.3.3.43}\protected@file@percent }
\newlabel{sec:graphic_list}{{3.3.43}{74}{LISTAR OBJETOS GRÁFICOS}{subsection.3.3.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.43}{\ignorespaces Descrição do comando listar objetos gráficos.\relax }}{75}{table.caption.77}\protected@file@percent }
\newlabel{tab:graphic_list}{{3.43}{75}{Descrição do comando listar objetos gráficos.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.44}LISTAR CANVAS}{75}{subsection.3.3.44}\protected@file@percent }
\newlabel{sec:canvas_list}{{3.3.44}{75}{LISTAR CANVAS}{subsection.3.3.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.44}{\ignorespaces Descrição do comando listar elementos gráficos \textit  {Canvas}.\relax }}{75}{table.caption.78}\protected@file@percent }
\newlabel{tab:canvas_list}{{3.44}{75}{Descrição do comando listar elementos gráficos \textit {Canvas}.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.45}LINK GRÁFICO}{75}{subsection.3.3.45}\protected@file@percent }
\newlabel{sec:graphic_link}{{3.3.45}{75}{LINK GRÁFICO}{subsection.3.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.46}TERMINAR LINK GRÁFICO}{75}{subsection.3.3.46}\protected@file@percent }
\newlabel{sec:graphic_purge}{{3.3.46}{75}{TERMINAR LINK GRÁFICO}{subsection.3.3.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.45}{\ignorespaces Descrição dos comandos que enviam um objeto gráfico para ser exibido em um elemento gráfico da interface de usuário.\relax }}{76}{table.caption.79}\protected@file@percent }
\newlabel{tab:graphic_link}{{3.45}{76}{Descrição dos comandos que enviam um objeto gráfico para ser exibido em um elemento gráfico da interface de usuário.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.46}{\ignorespaces Descrição do comando terminar link gráfico.\relax }}{76}{table.caption.80}\protected@file@percent }
\newlabel{tab:graphic_purge}{{3.46}{76}{Descrição do comando terminar link gráfico.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.47}CASO DE USO}{76}{subsection.3.3.47}\protected@file@percent }
\newlabel{sec:caso_de_uso}{{3.3.47}{76}{CASO DE USO}{subsection.3.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Fluxograma do ambiente computacional InGU, em azul as atividades de criação de elementos inteligentes, em verde as atividades de criação de projetos inteligentes e em laranja as atividades de criação de objetos inteligentes.\relax }}{77}{figure.caption.81}\protected@file@percent }
\newlabel{fig:caso_uso}{{3.25}{77}{Fluxograma do ambiente computacional InGU, em azul as atividades de criação de elementos inteligentes, em verde as atividades de criação de projetos inteligentes e em laranja as atividades de criação de objetos inteligentes.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.48}JANELA}{78}{subsection.3.3.48}\protected@file@percent }
\newlabel{sec:janela}{{3.3.48}{78}{JANELA}{subsection.3.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Fluxo de caso de uso do ambiente computacional IGU.\relax }}{79}{figure.caption.82}\protected@file@percent }
\newlabel{fig:caso_uso2}{{3.26}{79}{Fluxo de caso de uso do ambiente computacional IGU.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Janela principal ambiente computacional IGU. Da esquerda para a direita: 1. Menu principal do programa; 2. Árvore de projetos e seus elementos; 3. Área de trabalho, no caso mostrando OpenGl \textit  {Canvas}; 4. Seleção de abas\relax }}{80}{figure.caption.83}\protected@file@percent }
\newlabel{fig:UI}{{3.27}{80}{Janela principal ambiente computacional IGU. Da esquerda para a direita: 1. Menu principal do programa; 2. Árvore de projetos e seus elementos; 3. Área de trabalho, no caso mostrando OpenGl \textit {Canvas}; 4. Seleção de abas\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{MENU}{80}{section*.84}\protected@file@percent }
\newlabel{sec:menu}{{3.3.48}{80}{MENU}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Opções do menu principal da ferramenta computacional \textit  {IGU}\relax }}{80}{figure.caption.85}\protected@file@percent }
\newlabel{fig:menu}{{3.28}{80}{Opções do menu principal da ferramenta computacional \textit {IGU}\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{ABAS \& ÁREA DE TRABALHO}{81}{section*.86}\protected@file@percent }
\newlabel{sec:abas}{{3.3.48}{81}{ABAS \& ÁREA DE TRABALHO}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Opções do menu principal da ferramenta computacional \textit  {IGU}\relax }}{81}{figure.caption.87}\protected@file@percent }
\newlabel{fig:menu}{{3.29}{81}{Opções do menu principal da ferramenta computacional \textit {IGU}\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.49}JANELAS}{81}{subsection.3.3.49}\protected@file@percent }
\newlabel{sec:janelas}{{3.3.49}{81}{JANELAS}{subsection.3.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{JANELA CANVAS}{81}{section*.89}\protected@file@percent }
\newlabel{sec:janela_canvas}{{3.3.49}{81}{JANELA CANVAS}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{JANELA JOBS}{81}{section*.90}\protected@file@percent }
\newlabel{sec:janela_jobs}{{3.3.49}{81}{JANELA JOBS}{section*.90}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:sfig1}{{3.30a}{81}{Área de trabalho exibindo o elemento gráfico \textit {Canvas} com a aba \textit {Canvas} selecionada.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:sfig1}{{a}{81}{Área de trabalho exibindo o elemento gráfico \textit {Canvas} com a aba \textit {Canvas} selecionada.\relax }{figure.caption.88}{}}
\newlabel{fig:sfig2}{{3.30b}{81}{Área de trabalho exibindo o elemento gráfico \textit {Console} com a aba \textit {Console} selecionada.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:sfig2}{{b}{81}{Área de trabalho exibindo o elemento gráfico \textit {Console} com a aba \textit {Console} selecionada.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Mudanças gráficas observadas na área de trabalho ao trocar a aba selecionada.\relax }}{81}{figure.caption.88}\protected@file@percent }
\newlabel{fig:fig}{{3.30}{81}{Mudanças gráficas observadas na área de trabalho ao trocar a aba selecionada.\relax }{figure.caption.88}{}}
\citation{Duan}
\citation{Duan1992}
\citation{Fung}
\citation{Duan}
\citation{Duan}
\citation{Duan,Fung}
\citation{Duan,Fung}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS NUMÉRICOS E DISCUSSÕES}{82}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representação do modelo de árvore arterial canina (figura adaptada de~\cite  {Duan}).\relax }}{82}{figure.caption.91}\protected@file@percent }
\newlabel{fig:arvore-canina}{{4.1}{82}{Representação do modelo de árvore arterial canina (figura adaptada de~\cite {Duan}).\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Propriedades dos segmentos do modelo de árvore arterial~\cite  {Duan,Fung}\relax }}{83}{table.caption.92}\protected@file@percent }
\newlabel{tab1:proprerty}{{4.1}{83}{Propriedades dos segmentos do modelo de árvore arterial~\cite {Duan,Fung}\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. \relax }}{84}{figure.caption.93}\protected@file@percent }
\newlabel{fig3a:arterial-tree}{{4.2}{84}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz. \relax }}{85}{figure.caption.94}\protected@file@percent }
\newlabel{fig3b:arterial-tree}{{4.3}{85}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz. \relax }{figure.caption.94}{}}
\citation{Nichols2011}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. \relax }}{87}{figure.caption.95}\protected@file@percent }
\newlabel{fig4a:arterial-tree}{{4.4}{87}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz.\relax }}{88}{figure.caption.96}\protected@file@percent }
\newlabel{fig4b:arterial-tree}{{4.5}{88}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Amplitude da impedância de entrada $|Z|$ em função da frequência $f$: (a) efeito da viscosidade (b) impacto da viscoelasticidade.\relax }}{89}{figure.caption.97}\protected@file@percent }
\newlabel{fig:impedance1}{{4.6}{89}{Amplitude da impedância de entrada $|Z|$ em função da frequência $f$: (a) efeito da viscosidade (b) impacto da viscoelasticidade.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial $X$ considerando viscosidade $\mu = 1,0 \mu _0$, viscoelasticidade $\phi _0 = 8^{\circ }$.\relax }}{90}{figure.caption.98}\protected@file@percent }
\newlabel{fig5a:arterial-tree}{{4.7}{90}{Amplitude da pressão $|P|$ ao longo da árvore arterial $X$ considerando viscosidade $\mu = 1,0 \mu _0$, viscoelasticidade $\phi _0 = 8^{\circ }$.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Impedância de entrada $|Z|$ em função da frequência $f$ considerando viscosidade $\mu = 1,0 \mu _0$, viscoelasticidade $\phi _0 = 8^{\circ }$.\relax }}{90}{figure.caption.99}\protected@file@percent }
\newlabel{fig5b:arterial-tree}{{4.8}{90}{Impedância de entrada $|Z|$ em função da frequência $f$ considerando viscosidade $\mu = 1,0 \mu _0$, viscoelasticidade $\phi _0 = 8^{\circ }$.\relax }{figure.caption.99}{}}
\citation{Duan1992}
\citation{Karch1999,Queiroz2013,Queiroz2015,Brito2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSÕES E TRABALHOS FUTUROS}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PROCESSO DE COMPILAÇÃO}{93}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex1}{{A}{93}{PROCESSO DE COMPILAÇÃO}{appendix.1.A}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}FORMATO DE ARQUIVO DE COMANDOS}{94}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex2}{{B}{94}{FORMATO DE ARQUIVO DE COMANDOS}{appendix.1.B}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Cálculos hemodinâmicos do modelo de árvore arterial ($\mathcal  {MAA}$) em comandos que a ferramenta computacional é capaz de processar.\relax }}{94}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Cálculos hemodinâmicos do modelo de árvore arterial ($\mathcal  {MAA}$) em comandos que a ferramenta computacional é capaz de processar.\relax }}{95}{algocf.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}FORMATO DE ARQUIVO DE ELEMENTO INTELIGENTE}{96}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex3}{{C}{96}{FORMATO DE ARQUIVO DE ELEMENTO INTELIGENTE}{appendix.1.C}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}FORMATO DE ARQUIVO DE OBJETO INTELIGENTE}{97}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex4}{{D}{97}{FORMATO DE ARQUIVO DE OBJETO INTELIGENTE}{appendix.1.D}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{QTClasses}{{1}{}{{}}{{}}}
\bibcite{Anliker1971}{{2}{}{{}}{{}}}
\bibcite{Avolio}{{3}{}{{}}{{}}}
\bibcite{Brito2017}{{4}{}{{}}{{}}}
\bibcite{Fung}{{5}{}{{}}{{}}}
\bibcite{Duan}{{6}{}{{}}{{}}}
\bibcite{Duan1992}{{7}{}{{}}{{}}}
\bibcite{Formaggia2001}{{8}{}{{}}{{}}}
\bibcite{Formaggia2003}{{9}{}{{}}{{}}}
\bibcite{OpenGL}{{10}{}{{}}{{}}}
\bibcite{Karch1999}{{11}{}{{}}{{}}}
\bibcite{Karreman}{{12}{}{{}}{{}}}
\bibcite{Kouchoukos}{{13}{}{{}}{{}}}
\bibcite{Lighthill}{{14}{}{{}}{{}}}
\bibcite{Mates1988}{{15}{}{{}}{{}}}
\bibcite{McDonald}{{16}{}{{}}{{}}}
\bibcite{AlanParker}{{17}{}{{}}{{}}}
\bibcite{Peskin1972}{{18}{}{{}}{{}}}
\bibcite{Queiroz2013}{{19}{}{{}}{{}}}
\bibcite{Queiroz2015}{{20}{}{{}}{{}}}
\bibcite{Stergiopulos1992}{{21}{}{{}}{{}}}
\bibcite{Taylor1998}{{22}{}{{}}{{}}}
\bibcite{Taylor3}{{23}{}{{}}{{}}}
\bibcite{factorypattern}{{24}{}{{}}{{}}}
\bibcite{Zamir1}{{25}{}{{}}{{}}}
\bibcite{Zamir3}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{102}
