\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}OBJETIVOS}{21}{section.1.1}%
\contentsline {section}{\numberline {1.2}ORGANIZAÇÃO}{22}{section.1.2}%
\contentsline {chapter}{\numberline {2}MODELAGEM DO ESCOAMENTO SANGUÍNEO}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}MODELO MATEMÁTICO}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{29}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}CÁLCULO DA IMPEDÂNCIA DE ENTRADA}{30}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{30}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}MODELAGEM COMPUTACIONAL}{32}{section.2.2}%
\contentsline {chapter}{\numberline {3}FERRAMENTA COMPUTACIONAL}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}ESTRUTURA DE DADOS}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ELEMENTO INTELIGENTE}{40}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}FÁBRICA}{48}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}OBJETO INTELIGENTE}{50}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}OBJETO GRÁFICO}{54}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}PROJETO INTELIGENTE}{56}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}FÁBRICA DE PROJETO}{57}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}THREADS INTELIGENTES}{58}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}TRABALHOS INTELIGENTES}{64}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}INTERFACE DE USUÁRIO}{65}{section.3.2}%
\contentsline {section}{\numberline {3.3}CONSOLE}{66}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}AJUDA}{68}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}LER ARQUIVO DE ENTRADA}{68}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}BATERIA DE TESTES}{70}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}LISTA DE TESTES}{71}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}CASO DE TESTE}{71}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}TESTAR EQUIDADE DE ARQUIVOS}{72}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}CRIAR PROJETO}{72}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}USAR PROJETO}{73}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}LISTAR PROJETOS}{73}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}IMPRIMIR PROJETO}{73}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}EXCLUIR PROJETO}{74}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}SALVAR PROJETO}{74}{subsection.3.3.12}%
\contentsline {subsection}{\numberline {3.3.13}CARREGAR PROJETO}{75}{subsection.3.3.13}%
\contentsline {subsection}{\numberline {3.3.14}CRIAR ELEMENTO}{75}{subsection.3.3.14}%
\contentsline {subsection}{\numberline {3.3.15}CLONAR ELEMENTO}{76}{subsection.3.3.15}%
\contentsline {subsection}{\numberline {3.3.16}LISTAR ELEMENTOS}{76}{subsection.3.3.16}%
\contentsline {subsection}{\numberline {3.3.17}IMPRIMIR ELEMENTO}{76}{subsection.3.3.17}%
\contentsline {subsection}{\numberline {3.3.18}EXCLUIR ELEMENTO}{77}{subsection.3.3.18}%
\contentsline {subsection}{\numberline {3.3.19}SALVAR ELEMENTO}{77}{subsection.3.3.19}%
\contentsline {subsection}{\numberline {3.3.20}CARREGAR ELEMENTO}{77}{subsection.3.3.20}%
\contentsline {subsection}{\numberline {3.3.21}LISTAR EXPORTAÇÕES DO ELEMENTO}{78}{subsection.3.3.21}%
\contentsline {subsection}{\numberline {3.3.22}EXPORTAR ELEMENTO}{79}{subsection.3.3.22}%
\contentsline {subsection}{\numberline {3.3.23}ESCALAR ELEMENTO}{79}{subsection.3.3.23}%
\contentsline {subsection}{\numberline {3.3.24}DEFINIR PARÂMETRO DE ELEMENTO}{80}{subsection.3.3.24}%
\contentsline {subsection}{\numberline {3.3.25}DEFINIR TODOS OS PARÂMETROS DE ELEMENTO}{81}{subsection.3.3.25}%
\contentsline {subsection}{\numberline {3.3.26}LISTAR FÁBRICAS DE ELEMENTO}{81}{subsection.3.3.26}%
\contentsline {subsection}{\numberline {3.3.27}LISTAR EXEMPLOS DISPONÍVEIS DE ELEMENTO}{82}{subsection.3.3.27}%
\contentsline {subsection}{\numberline {3.3.28}CRIAR OBJETO}{82}{subsection.3.3.28}%
\contentsline {subsection}{\numberline {3.3.29}CLONAR OBJETO}{82}{subsection.3.3.29}%
\contentsline {subsection}{\numberline {3.3.30}LISTAR OBJETOS}{83}{subsection.3.3.30}%
\contentsline {subsection}{\numberline {3.3.31}IMPRIMIR OBJETO}{83}{subsection.3.3.31}%
\contentsline {subsection}{\numberline {3.3.32}EXCLUIR OBJETO}{84}{subsection.3.3.32}%
\contentsline {subsection}{\numberline {3.3.33}SALVAR OBJETO}{84}{subsection.3.3.33}%
\contentsline {subsection}{\numberline {3.3.34}CARREGAR OBJETO}{85}{subsection.3.3.34}%
\contentsline {subsection}{\numberline {3.3.35}EXPORTAR OBJETO}{85}{subsection.3.3.35}%
\contentsline {subsection}{\numberline {3.3.36}DEFINIR PARÂMETROS DE OBJETO}{85}{subsection.3.3.36}%
\contentsline {subsection}{\numberline {3.3.37}SETAR OBJETO}{86}{subsection.3.3.37}%
\contentsline {subsection}{\numberline {3.3.38}ITERAR OBJETO}{87}{subsection.3.3.38}%
\contentsline {subsection}{\numberline {3.3.39}LISTAR FÁBRICAS DE ITERAÇÃO DE OBJETO}{87}{subsection.3.3.39}%
\contentsline {subsection}{\numberline {3.3.40}DEFINIR FÁBRICA DE ITERAÇÃO DE OBJETO}{88}{subsection.3.3.40}%
\contentsline {subsection}{\numberline {3.3.41}LISTAR FÁBRICAS GRÁFICAS DE OBJETO}{88}{subsection.3.3.41}%
\contentsline {subsection}{\numberline {3.3.42}DEFINIR FÁBRICA GRÁFICA DE OBJETO}{88}{subsection.3.3.42}%
\contentsline {subsection}{\numberline {3.3.43}LISTAR OBJETOS GRÁFICOS}{89}{subsection.3.3.43}%
\contentsline {subsection}{\numberline {3.3.44}LISTAR CANVAS}{89}{subsection.3.3.44}%
\contentsline {subsection}{\numberline {3.3.45}LINK GRÁFICO}{90}{subsection.3.3.45}%
\contentsline {subsection}{\numberline {3.3.46}TERMINAR LINK GRÁFICO}{90}{subsection.3.3.46}%
\contentsline {section}{\numberline {3.4}CASO DE USO}{90}{section.3.4}%
\contentsline {section}{\numberline {3.5}JANELA PRINCIPAL}{94}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}MENU}{95}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}ABAS \& ÁREA DE TRABALHO}{95}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}ÁRVORE DE PROJETOS}{98}{section.3.6}%
\contentsline {section}{\numberline {3.7}JANELAS}{99}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}JANELA CANVAS}{99}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}JANELA JOBS}{101}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}RESULTADOS NUMÉRICOS E DISCUSSÕES}{103}{chapter.4}%
\contentsline {section}{\numberline {4.1}ESCOAMENTO VISCOSO}{104}{section.4.1}%
\contentsline {section}{\numberline {4.2}SEGMENTO VISCOELÁSTICO}{104}{section.4.2}%
\contentsline {section}{\numberline {4.3}ESCOAMENTO VISCOSO EM SEGMENTO VISCOELÁSTICO}{109}{section.4.3}%
\contentsline {chapter}{\numberline {5}CONCLUSÕES E TRABALHOS FUTUROS}{112}{chapter.5}%
\contentsline {chapter}{\numberline {A}PROCESSO DE COMPILAÇÃO}{113}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}FORMATO DE ARQUIVO DE COMANDOS}{114}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}FORMATO DE ARQUIVO DE ELEMENTO INTELIGENTE}{116}{appendix.1.C}%
\contentsline {chapter}{\numberline {D}FORMATO DE ARQUIVO DE OBJETO INTELIGENTE}{117}{appendix.1.D}%
\contentsline {chapter}{REFER\^ENCIAS}{118}{appendix.1.D}%
