\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{23}{chapter.14}%
\contentsline {section}{\numberline {1.1}Objetivos}{24}{section.15}%
\contentsline {section}{\numberline {1.2}Organização}{24}{section.16}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}MODELAGEM DO ESCOAMENTO SANGUÍNEO}{27}{chapter.17}%
\contentsline {section}{\numberline {2.1}MODELO MATEMÁTICO}{27}{section.18}%
\contentsline {subsection}{\numberline {2.1.1}Cálculo da pressão e do fluxo sanguíneo}{29}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.2}Cálculo dos coeficientes de reflexão e da admitância}{30}{subsection.37}%
\contentsline {subsection}{\numberline {2.1.3}Cálculo da impedância de entrada}{31}{subsection.42}%
\contentsline {subsection}{\numberline {2.1.4}Incorporação da viscosidade e viscoelasticidade no modelo}{32}{subsection.46}%
\contentsline {section}{\numberline {2.2}MODELAGEM COMPUTACIONAL}{33}{section.52}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}FERRAMENTA COMPUTACIONAL}{39}{chapter.66}%
\contentsline {section}{\numberline {3.1}Estrutura de Dados}{40}{section.68}%
\contentsline {subsection}{\numberline {3.1.1}Elemento Inteligente}{41}{subsection.69}%
\contentsline {subsection}{\numberline {3.1.2}Fábricas}{46}{subsection.77}%
\contentsline {subsection}{\numberline {3.1.3}Objeto Inteligente}{48}{subsection.79}%
\contentsline {subsection}{\numberline {3.1.4}Objeto Gráfico}{51}{subsection.82}%
\contentsline {subsection}{\numberline {3.1.5}Threads Inteligentes}{53}{subsection.86}%
\contentsline {section}{\numberline {3.2}Interface de Usuário}{56}{section.90}%
\contentsline {subsection}{\numberline {3.2.1}Console}{56}{subsection.92}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Help}{57}{subsubsection.94}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Ler arquivo de comandos}{58}{subsubsection.95}%
\contentsline {subsubsection}{\numberline {3.2.1.3}Bateria de testes}{58}{subsubsection.96}%
\contentsline {subsection}{\numberline {3.2.2}Janela}{58}{subsection.97}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}RESULTADOS NUMÉRICOS E DISCUSSÕES}{59}{chapter.98}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}CONCLUSÕES E TRABALHOS FUTUROS}{69}{chapter.108}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {A}PROCESSO DE COMPILAÇÃO}{71}{chapter.109}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {B}FORMATO DE ARQUIVO DE COMANDOS}{73}{chapter.110}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\bfseries REFER\^ENCIAS}{75}{chapter*.111}%
