This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: modelo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "R. Karch, F. Neumann, M. Neumann, W. Schreiner" for entry Karch1999
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "R. Karch, F. Neumann, M. Neumann, W. Schreiner" for entry Karch1999
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "R. Karch, F. Neumann, M. Neumann, W. Schreiner" for entry Karch1999
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "R. Karch, F. Neumann, M. Neumann, W. Schreiner" for entry Karch1999
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "R. Karch, F. Neumann, M. Neumann, W. Schreiner" for entry Karch1999
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "L. Formaggia, J.F. Gerbeau, F. Nobile, A. Quarteroni" for entry Formaggia2001
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "L. Formaggia, J.F. Gerbeau, F. Nobile, A. Quarteroni" for entry Formaggia2001
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "L. Formaggia, J.F. Gerbeau, F. Nobile, A. Quarteroni" for entry Formaggia2001
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "L. Formaggia, J.F. Gerbeau, F. Nobile, A. Quarteroni" for entry Formaggia2001
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "L. Formaggia, J.F. Gerbeau, F. Nobile, A. Quarteroni" for entry Formaggia2001
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "S.A. Urquiza, P.J. Blanco, M.J. Vénere,R.A. Feijó" for entry Urquiza2006
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "S.A. Urquiza, P.J. Blanco, M.J. Vénere,R.A. Feijó" for entry Urquiza2006
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "S.A. Urquiza, P.J. Blanco, M.J. Vénere,R.A. Feijó" for entry Urquiza2006
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "S.A. Urquiza, P.J. Blanco, M.J. Vénere,R.A. Feijó" for entry Urquiza2006
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "S.A. Urquiza, P.J. Blanco, M.J. Vénere,R.A. Feijó" for entry Urquiza2006
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "N. Harel, P.J. Bolan, R. Turner, K. Ugurbil, E. Yacoub" for entry Harel2010
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "N. Harel, P.J. Bolan, R. Turner, K. Ugurbil, E. Yacoub" for entry Harel2010
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "N. Harel, P.J. Bolan, R. Turner, K. Ugurbil, E. Yacoub" for entry Harel2010
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "N. Harel, P.J. Bolan, R. Turner, K. Ugurbil, E. Yacoub" for entry Harel2010
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "N. Harel, P.J. Bolan, R. Turner, K. Ugurbil, E. Yacoub" for entry Harel2010
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "N. Harel, P.J. Bolan, R. Turner, K. Ugurbil, E. Yacoub" for entry Harel2010
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "N. Harel, P.J. Bolan, R. Turner, K. Ugurbil, E. Yacoub" for entry Harel2010
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "N. Harel, P.J. Bolan, R. Turner, K. Ugurbil, E. Yacoub" for entry Harel2010
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "N. Harel, P.J. Bolan, R. Turner, K. Ugurbil, E. Yacoub" for entry Harel2010
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "N. Harel, P.J. Bolan, R. Turner, K. Ugurbil, E. Yacoub" for entry Harel2010
while executing---line 2091 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "L. Formaggia, J.F. Gerbeau, F. Nobile, A. Quarteroni" for entry Formaggia2001
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "L. Formaggia, J.F. Gerbeau, F. Nobile, A. Quarteroni" for entry Formaggia2001
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "L. Formaggia, J.F. Gerbeau, F. Nobile, A. Quarteroni" for entry Formaggia2001
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "N. Harel, P.J. Bolan, R. Turner, K. Ugurbil, E. Yacoub" for entry Harel2010
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "N. Harel, P.J. Bolan, R. Turner, K. Ugurbil, E. Yacoub" for entry Harel2010
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "N. Harel, P.J. Bolan, R. Turner, K. Ugurbil, E. Yacoub" for entry Harel2010
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "N. Harel, P.J. Bolan, R. Turner, K. Ugurbil, E. Yacoub" for entry Harel2010
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "N. Harel, P.J. Bolan, R. Turner, K. Ugurbil, E. Yacoub" for entry Harel2010
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "N. Harel, P.J. Bolan, R. Turner, K. Ugurbil, E. Yacoub" for entry Harel2010
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "R. Karch, F. Neumann, M. Neumann, W. Schreiner" for entry Karch1999
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "R. Karch, F. Neumann, M. Neumann, W. Schreiner" for entry Karch1999
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "R. Karch, F. Neumann, M. Neumann, W. Schreiner" for entry Karch1999
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "S.A. Urquiza, P.J. Blanco, M.J. Vénere,R.A. Feijó" for entry Urquiza2006
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "S.A. Urquiza, P.J. Blanco, M.J. Vénere,R.A. Feijó" for entry Urquiza2006
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "S.A. Urquiza, P.J. Blanco, M.J. Vénere,R.A. Feijó" for entry Urquiza2006
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 29 entries,
            6714 wiz_defined-function locations,
            1394 strings with 13332 characters,
and the built_in function-call counts, 20893 in all, are:
= -- 1725
> -- 405
< -- 114
+ -- 262
- -- 135
* -- 1346
:= -- 2889
add.period$ -- 85
call.type$ -- 29
change.case$ -- 194
chr.to.int$ -- 29
cite$ -- 28
duplicate$ -- 1278
empty$ -- 1636
format.name$ -- 621
if$ -- 4742
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 478
newline$ -- 150
num.names$ -- 135
pop$ -- 560
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 1392
stack$ -- 1
substring$ -- 1262
swap$ -- 586
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 442
(There were 40 error messages)
