This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: modelo_new2.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: modelagem_escoamento.aux
A level-1 auxiliary file: ferramenta_computacional.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusoes.aux
A level-1 auxiliary file: anexos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 31 entries,
            6714 wiz_defined-function locations,
            1424 strings with 14623 characters,
and the built_in function-call counts, 30872 in all, are:
= -- 2829
> -- 932
< -- 325
+ -- 676
- -- 282
* -- 2183
:= -- 4012
add.period$ -- 98
call.type$ -- 31
change.case$ -- 325
chr.to.int$ -- 43
cite$ -- 30
duplicate$ -- 2043
empty$ -- 1815
format.name$ -- 1344
if$ -- 6846
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 540
newline$ -- 161
num.names$ -- 145
pop$ -- 717
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 2227
stack$ -- 1
substring$ -- 1477
swap$ -- 886
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 245
width$ -- 0
write$ -- 479
