\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{23}{chapter.14}%
\contentsline {section}{\numberline {1.1}Objetivos}{24}{section.15}%
\contentsline {section}{\numberline {1.2}Organização}{24}{section.16}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}MODELAGEM DO ESCOAMENTO SANGUÍNEO}{27}{chapter.17}%
\contentsline {section}{\numberline {2.1}MODELO MATEMÁTICO}{27}{section.18}%
\contentsline {subsection}{\numberline {2.1.1}Cálculo da pressão e do fluxo sanguíneo}{29}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.2}Cálculo dos coeficientes de reflexão e da admitância}{30}{subsection.37}%
\contentsline {subsection}{\numberline {2.1.3}Incorporação da viscosidade e viscoelasticidade no modelo}{31}{subsection.42}%
\contentsline {section}{\numberline {2.2}MODELAGEM COMPUTACIONAL}{32}{section.48}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}FERRAMENTA COMPUTACIONAL}{37}{chapter.62}%
\contentsline {section}{\numberline {3.1}Estrutura de Dados}{38}{section.64}%
\contentsline {subsection}{\numberline {3.1.1}ELEMENTO INTELIGENTE}{39}{subsection.65}%
\contentsline {subsection}{\numberline {3.1.2}FÁBRICA}{44}{subsection.73}%
\contentsline {subsection}{\numberline {3.1.3}OBJETO INTELIGENTE}{45}{subsection.75}%
\contentsline {subsection}{\numberline {3.1.4}OBJETO GRÁFICO}{48}{subsection.78}%
\contentsline {subsection}{\numberline {3.1.5}FÁBRICAS}{50}{subsection.82}%
\contentsline {subsection}{\numberline {3.1.6}THREADS INTELIGENTES}{50}{subsection.83}%
\contentsline {section}{\numberline {3.2}INTERFACE DE USUÁRIO}{52}{section.87}%
\contentsline {subsection}{\numberline {3.2.1}CONSOLE}{53}{subsection.89}%
\contentsline {subsubsection}{\numberline {3.2.1.1}HELP}{54}{subsubsection.91}%
\contentsline {subsubsection}{\numberline {3.2.1.2}LER ARQUIVO DE ENTRADA}{54}{subsubsection.92}%
\contentsline {subsubsection}{\numberline {3.2.1.3}BATERIA DE TESTES}{54}{subsubsection.93}%
\contentsline {subsubsection}{\numberline {3.2.1.4}LISTA DE TESTES}{55}{subsubsection.94}%
\contentsline {subsection}{\numberline {3.2.2}JANELA}{55}{subsection.95}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}RESULTADOS NUMÉRICOS E DISCUSSÕES}{57}{chapter.96}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}CONCLUSÕES E TRABALHOS FUTUROS}{67}{chapter.106}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {A}PROCESSO DE COMPILAÇÃO}{69}{chapter.107}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {B}FORMATO DE ARQUIVO DE COMANDOS}{71}{chapter.108}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\bfseries REFER\^ENCIAS}{73}{chapter*.109}%
