\babel@toc {portuguese}{}
\contentsline {chapter}{Lista de Figuras}{5}{chapter*.5}%
\contentsline {chapter}{Lista de Tabelas}{7}{chapter*.6}%
\contentsline {chapter}{Lista de Abrevia\c {c}\~oes}{8}{chapter*.7}%
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}OBJETIVOS}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}ORGANIZAÇÃO}{12}{section.1.2}%
\contentsline {chapter}{\numberline {2}MODELAGEM DO ESCOAMENTO SANGUÍNEO}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}MODELO MATEMÁTICO}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}CÁLCULO DA IMPEDÂNCIA DE ENTRADA}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{19}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}MODELAGEM COMPUTACIONAL}{20}{section.2.2}%
\contentsline {chapter}{\numberline {3}FERRAMENTA COMPUTACIONAL}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}ESTRUTURA DE DADOS}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ELEMENTO INTELIGENTE}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}FÁBRICA}{34}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}OBJETO INTELIGENTE}{36}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}OBJETO GRÁFICO}{39}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}PROJETO INTELIGENTE}{42}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}FÁBRICA DE PROJETO}{43}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}THREADS INTELIGENTES}{45}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}INTERFACE DE USUÁRIO}{48}{section.3.2}%
\contentsline {section}{\numberline {3.3}CONSOLE}{49}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}AJUDA}{50}{subsection.3.3.1}%
\contentsline {subsubsection}{LER ARQUIVO DE ENTRADA}{50}{section*.34}%
\contentsline {subsubsection}{BATERIA DE TESTES}{51}{section*.36}%
\contentsline {subsubsection}{LISTA DE TESTES}{51}{section*.38}%
\contentsline {subsubsection}{CASO DE TESTE}{52}{section*.40}%
\contentsline {subsubsection}{TESTAR EQUIDADE DE ARQUIVOS}{52}{section*.42}%
\contentsline {subsubsection}{CRIAR PROJETO}{52}{section*.44}%
\contentsline {subsubsection}{USAR PROJETO}{53}{section*.46}%
\contentsline {subsubsection}{LISTAR PROJETOS}{53}{section*.48}%
\contentsline {subsubsection}{IMPRIMIR PROJETO}{53}{section*.50}%
\contentsline {subsubsection}{EXCLUIR PROJETO}{54}{section*.52}%
\contentsline {subsubsection}{SALVAR PROJETO}{54}{section*.54}%
\contentsline {subsubsection}{CARREGAR PROJETO}{54}{section*.56}%
\contentsline {subsubsection}{CRIAR ELEMENTOS}{55}{section*.58}%
\contentsline {subsubsection}{LISTAR ELEMENTOS}{55}{section*.60}%
\contentsline {subsubsection}{IMPRIMIR ELEMENTO}{55}{section*.62}%
\contentsline {subsubsection}{EXCLUIR ELEMENTO}{56}{section*.64}%
\contentsline {subsubsection}{SALVAR ELEMENTO}{56}{section*.66}%
\contentsline {subsubsection}{CARREGAR ELEMENTO}{56}{section*.68}%
\contentsline {subsubsection}{LISTAR EXPORTAÇÕES DO ELEMENTO}{57}{section*.70}%
\contentsline {subsection}{\numberline {3.3.2}JANELA}{57}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}RESULTADOS NUMÉRICOS E DISCUSSÕES}{58}{chapter.4}%
\contentsline {chapter}{\numberline {5}CONCLUSÕES E TRABALHOS FUTUROS}{67}{chapter.5}%
\contentsline {chapter}{\numberline {A}PROCESSO DE COMPILAÇÃO}{69}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}FORMATO DE ARQUIVO DE COMANDOS}{70}{appendix.1.B}%
