\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Segmento do modelo geométrico de uma árvore arterial, composto pelo nó proximal $A$ e pelo nó distal $B$.}}{17}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Notação usada para identificar cada segmento de vaso $(k,j)$ (figura adaptada de~\citeyear {Duan}~\citeauthoronline {Duan}). }}{20}{figure.2.2}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface gráfica da ferramenta desenvolvida.}}{26}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representação de classes de um elemento inteligente. \textit {WiseElement} a classe abstrata base e seus componentes: \textit {WiseStructure} representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração. Tingido de azul as estruturas que nem sempre estão presentes.}}{35}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tipos de elementos inteligentes. \textit {WiseGraphic}, um gráfico bidimensional. \textit {WiseMesh}, uma malha tridimensional. \textit {WisePoly}, um cubo. \textit {WiseArteryTree}, uma árvore arterial}}{36}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pontos utilizados na especificação do modelo geométrico. Linhas utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos. Células utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos.}}{38}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Máquina de estados que controla o funcionamento de um elemento inteligente.}}{39}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Elemento inteligente enquanto no estado \textit {Warming}, \textit {Raw} e \textit {Cooling}.}}{40}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Elemento inteligente enquanto no estado \textit {Cold}.}}{41}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Elemento inteligente enquanto no estado \textit {Hot}.}}{41}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquitetura de classes fábrica e fluxo de trabalho do elemento inteligente \textit {WiseElement}. A fábrica \textit {WiseElementFactory} é responsável por criar o elementos inteligentes, a fábrica \textit {WiseIterationFactory} é reponsável pela iteração do elemento inteligente e a fábrica \textit {GraphicFactory} é responsável por criar as estrturas de visualização. }}{43}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Objeto inteligente \textit {WiseObject} e todos seu componentes:\textit {WiseObjectFactory}, fábrica responsável pela criação de objetos inteligentes; \textit {WiseElementFactory}, fábrica responsável pela criação de elementos inteligentes; \textit {WiseIterationFactory}, fábrica de iteração; \textit {WiseGraphicFactory}, fábrica gráfica; \textit {WiseCollection}, coleção de elementos inteligentes; \textit {GraphicModel}, coleção de objetos gráficos.}}{45}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Máquina de estados utilizada pelos objetos inteligentes \textit {WiseObject}. O estado \textit {Ready} indica que o objeto foi criado corretamente e o estado \textit {Set} indica que o objeto teve suas fábricas corretamente adicionadas. Enquanto o objeto inteligente estiver iterando ele permanecerá no estado \textit {Go} e quando finalizar irá para o estado \textit {Finished}. Finalmente o estado \textit {Crashed} é utilizado quando o objeto não funciona corretamente.}}{46}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Modelo gráfico \textit {GraphicModel}, contém uma coleção de objetos gráficos}}{49}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Tipos de objetos gráficos \textit {GraphicObjects}, representando cada tipo de elemento inteligente \textit {WiseElement}. O objeto \textit {Graphic} representa um gráfico, o objeto \textit {Mesh} uma malha, o objeto \textit {Poly} um cubo e o objeto \textit {ArteryTree} uma árvore arterial..}}{49}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Tipos de elementos gráficos \textit {GraphicElements}. \textit {Point}, um ponto. \textit {Line}, uma linha. \textit {Quad}, um quadrado. \textit {Cube}, um cubo. \textit {Cylinder}, um cilindro. \textit {Sphere}, uma esfera.}}{50}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Projeto inteligente \textit {WiseProject} e seus componentes, uma lista de objetos inteligentes \textit {WiseObject} e uma lista de elementos inteligentes \textit {WiseElement}.}}{51}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Fábrica de projetos inteligentes \textit {WiseProjectFactory} e seus componentes, fábricas de elementos inteligentes \textit {WiseElementFactories}, fábricas de objetos inteligentes \textit {WiseObjectFactories}, fábrica de objetos gráficos \textit {GraphicObjectFactories}, fábricas de elementos gráficos \textit {GraphicElementFactories} e fábricas de iteração \textit {WiseIterationFactories} .}}{52}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Todas as fábricas que compõem uma fábrica de projeto.}}{54}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Modelo de Threads. \textit {WiseThreadPool}, responsável por orquestrar o funcionamento das demais \textit {threads}, bem como os objetos contidos em um projeto \textit {WiseProject}. \textit {WiseIO}, \textit {thread} responsável por processos de leitura e escrita. \textit {WiseConsole}, \textit {thread} responsável por interpretar os comandos de texto e os traduzir-los na chamada de métodos. \textit {WiseProcessor}, \textit {thread} responsável por realizar o método iterativo de um objeto inteligente \textit {WiseObject}}}{56}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Modelo de Threads ao receber uma linha de comando da interface de usuário.}}{57}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Modelo de Threads ao receber um comando de escrita/leitura.}}{58}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Máquina de estados utilizadas por trabalhos inteligentes \textit {WiseJobs}.}}{60}{figure.3.21}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface de usuário gráfica.}}{62}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrutura do projeto que compõe o ambiente computacional InGU.}}{63}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Captura de tela com a execução do ambiente computacional InGU em um console.}}{64}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Captura de tela com a execução do ambiente computacional InGU em um console.}}{65}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fluxograma do ambiente computacional InGU, em azul as atividades de criação de elementos inteligentes, em verde as atividades de criação de projetos inteligentes e em laranja as atividades de criação de objetos inteligentes.}}{89}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fluxo de caso de uso do ambiente computacional IGU.}}{90}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Janela principal ambiente computacional IGU. Da esquerda para a direita: A. Menu principal do programa; B. Árvore de projetos e seus elementos; C. Área de trabalho, no caso mostrando OpenGl \textit {Canvas}; D. Seleção de abas}}{91}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Opções do menu principal da ferramenta computacional \textit {IGU}}}{92}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Opções do menu principal da ferramenta computacional \textit {IGU}}}{93}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mudanças gráficas observadas na Área de Trabalho ao trocar a aba selecionada, exibindo o elemento gráfico \textit {Canvas} com a aba \textit {Canvas} selecionada.}}{94}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mudanças gráficas observadas na Área de Trabalho ao trocar a aba selecionada, exibindo o elemento gráfico \textit {Console} com a aba \textit {Console} selecionada.}}{94}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Árvore de projetos, na imagem a ferramenta apresenta um projeto inteligente $p1$, um objeto inteligente $obj1$ e seus elementos gráficos e inteligentes.}}{95}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Janela \textit {Canvas} exibida sobre a área de trabalho \textit {Canvas}, a janela exibindo um gráfico obtido como resultado e a área de trabalho exibindo a árvore arterial estudada.}}{97}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Janela \textit {Jobs} exibida com a aba \textit {Timetable} selecionada, a janela lista os trabalhos recebidos pela estrutura \textit {WiseThreadPool} e seus tempos de execução.}}{98}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Janela \textit {Jobs} exibida com a aba \textit {Timetable} selecionada, a janela lista os trabalhos recebidos pela estrutura \textit {WiseThreadPool} e os separa logicamente pelas listas de espera.}}{99}{figure.4.15}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Representação do modelo de árvore arterial canina (figura adaptada de~\cite {Duan}).}}{100}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }}{102}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz. }}{103}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 3,65 Hz e $f$ = 7,30 Hz. }}{104}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 10,95 Hz e $f$ = 14,60 Hz.}}{105}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }}{107}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz.}}{108}{figure.5.7}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Representação do projeto aberto através do arquivo \textit {CMakeLists.txt} na interface \textit {IDE} do \textit {QtCreator}.}}{109}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ferramenta computacional \textit {IGU} em sua versão anterior.}}{110}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ferramenta computacional \textit {InGU} executando o comando de leitura de arquivo de entrada.}}{112}{figure.6.3}%
