\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={72}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={79}}{464F4C4841204445204150524F56415C3330375C3330334F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={98}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={104}}{41475241444543494D454E544F53}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={110}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={118}}{524553554D4F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={125}}{4142535452414354}
\BKM@entry{id=8,dest={6C6F662E30},srcline={137}}{4C4953544120444520494C55535452415C3330375C3332354553}
\citation{Duan}
\citation{Duan}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={147}}{4C4953544120444520544142454C4153}
\citation{Duan}
\citation{Fung}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={161}}{4C4953544120444520535C3331354D424F4C4F53}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={191}}{53554D5C33303152494F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E3134},srcline={201}}{494E54524F44555C3330375C3330334F}
\citation{Formaggia2001}
\citation{Peskin1972}
\citation{Taylor1998}
\citation{Avolio}
\citation{Formaggia2003}
\citation{Stergiopulos1992}
\citation{Anliker1971}
\citation{Duan}
\citation{Mates1988}
\citation{Stergiopulos1992}
\citation{Kouchoukos}
\citation{Lighthill}
\citation{McDonald}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODU\c {C}\~AO}{23}{chapter.14}\protected@file@percent }
\citation{Duan}
\citation{Duan}
\BKM@entry{id=13,dest={73656374696F6E2E3135},srcline={217}}{4F626A657469766F73}
\BKM@entry{id=14,dest={73656374696F6E2E3136},srcline={225}}{4F5247414E495A415C3330375C3330334F}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{24}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ORGANIZAÇÃO}{24}{section.16}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=15,dest={636861707465722E3137},srcline={240}}{4D4F44454C4147454D20444F204553434F414D454E544F2053414E47555C3331354E454F}
\citation{Duan}
\citation{Duan}
\BKM@entry{id=16,dest={73656374696F6E2E3138},srcline={246}}{4D4F44454C4F204D4154454D5C3330315449434F}
\citation{Fung}
\citation{Lighthill}
\citation{Fung}
\citation{Karreman}
\citation{Zamir3}
\citation{Zamir1}
\citation{Duan}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}MODELAGEM DO ESCOAMENTO SANGUÍNEO}{27}{chapter.17}\protected@file@percent }
\newlabel{sec:escoamento}{{\M@TitleReference {2}{MODELAGEM DO ESCOAMENTO SANGUÍNEO}}{27}{MODELAGEM DO ESCOAMENTO SANGUÍNEO}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MODELO MATEMÁTICO}{27}{section.18}\protected@file@percent }
\newlabel{01_p}{{\M@TitleReference {2.1}{MODELO MATEMÁTICO}}{27}{MODELO MATEMÁTICO}{equation.19}{}}
\newlabel{02_q}{{\M@TitleReference {2.2}{MODELO MATEMÁTICO}}{27}{MODELO MATEMÁTICO}{equation.19}{}}
\newlabel{03_p}{{\M@TitleReference {2.3}{MODELO MATEMÁTICO}}{27}{MODELO MATEMÁTICO}{equation.20}{}}
\newlabel{04_1}{{\M@TitleReference {2.4}{MODELO MATEMÁTICO}}{27}{MODELO MATEMÁTICO}{equation.20}{}}
\citation{Fung}
\citation{Duan}
\newlabel{05_p}{{\M@TitleReference {2.5}{MODELO MATEMÁTICO}}{28}{MODELO MATEMÁTICO}{equation.21}{}}
\newlabel{06_q}{{\M@TitleReference {2.6}{MODELO MATEMÁTICO}}{28}{MODELO MATEMÁTICO}{equation.21}{}}
\newlabel{eq:admitancia}{{2.7}{28}{MODELO MATEMÁTICO}{equation.22}{}}
\newlabel{eq:velocidade}{{2.8}{28}{MODELO MATEMÁTICO}{equation.23}{}}
\au@eu@ilaux{}
 
\citation{Duan}
\citation{Duan}
\BKM@entry{id=17,dest={73756273656374696F6E2E3236},srcline={309}}{435C3334316C63756C6F2064612070726573735C3334336F206520646F20666C75786F2073616E67755C3335356E656F}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notação usada para identificar cada segmento de vaso $(k,j)$ (figura adaptada de~\cite  {Duan}). }}{29}{figure.25}\protected@file@percent }
\newlabel{fig1:arterial-tree}{{\M@TitleReference {1}{Notação usada para identificar cada segmento de vaso $(k,j)$ (figura adaptada de~\cite  {Duan}). }}{29}{Notação usada para identificar cada segmento de vaso $(k,j)$ (figura adaptada de~\cite {Duan}). }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cálculo da pressão e do fluxo sanguíneo}{29}{subsection.26}\protected@file@percent }
\newlabel{sec:pressao-fluxo}{{\M@TitleReference {2.1.1}{Cálculo da pressão e do fluxo sanguíneo}}{29}{Cálculo da pressão e do fluxo sanguíneo}{subsection.26}{}}
\newlabel{09_p}{{2.10}{29}{Cálculo da pressão e do fluxo sanguíneo}{equation.27}{}}
\newlabel{10_p_f}{{\M@TitleReference {2.11}{Cálculo da pressão e do fluxo sanguíneo}}{29}{Cálculo da pressão e do fluxo sanguíneo}{equation.28}{}}
\newlabel{11_p_b}{{\M@TitleReference {2.12}{Cálculo da pressão e do fluxo sanguíneo}}{29}{Cálculo da pressão e do fluxo sanguíneo}{equation.28}{}}
\newlabel{12_p|_f}{{2.13}{29}{Cálculo da pressão e do fluxo sanguíneo}{equation.29}{}}
\newlabel{13_p_f}{{\M@TitleReference {2.15}{Cálculo da pressão e do fluxo sanguíneo}}{29}{Cálculo da pressão e do fluxo sanguíneo}{equation.30}{}}
\citation{Duan}
\BKM@entry{id=18,dest={73756273656374696F6E2E3337},srcline={377}}{435C3334316C63756C6F20646F7320636F6566696369656E746573206465207265666C65785C3334336F20652064612061646D69745C3334326E636961}
\citation{Fung}
\citation{Lighthill}
\newlabel{13_p|_f}{{2.15}{30}{Cálculo da pressão e do fluxo sanguíneo}{equation.31}{}}
\newlabel{15_p_f}{{\M@TitleReference {2.16}{Cálculo da pressão e do fluxo sanguíneo}}{30}{Cálculo da pressão e do fluxo sanguíneo}{equation.32}{}}
\newlabel{16_p_b}{{\M@TitleReference {2.17}{Cálculo da pressão e do fluxo sanguíneo}}{30}{Cálculo da pressão e do fluxo sanguíneo}{equation.32}{}}
\newlabel{17_p_cont}{{2.18}{30}{Cálculo da pressão e do fluxo sanguíneo}{equation.33}{}}
\newlabel{18_barp}{{2.19}{30}{Cálculo da pressão e do fluxo sanguíneo}{equation.34}{}}
\newlabel{21_P}{{\M@TitleReference {2.20}{Cálculo da pressão e do fluxo sanguíneo}}{30}{Cálculo da pressão e do fluxo sanguíneo}{equation.35}{}}
\newlabel{23_Q}{{\M@TitleReference {2.21}{Cálculo da pressão e do fluxo sanguíneo}}{30}{Cálculo da pressão e do fluxo sanguíneo}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cálculo dos coeficientes de reflexão e da admitância}{30}{subsection.37}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E3432},srcline={402}}{435C3334316C63756C6F20646120696D7065645C3334326E63696120646520656E7472616461}
\newlabel{27_R}{{2.22}{31}{Cálculo dos coeficientes de reflexão e da admitância}{equation.38}{}}
\newlabel{28_Ye}{{2.23}{31}{Cálculo dos coeficientes de reflexão e da admitância}{equation.39}{}}
\newlabel{29_Ye}{{2.24}{31}{Cálculo dos coeficientes de reflexão e da admitância}{equation.40}{}}
\newlabel{30_Ye}{{2.25}{31}{Cálculo dos coeficientes de reflexão e da admitância}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cálculo da impedância de entrada}{31}{subsection.42}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E3436},srcline={422}}{496E636F72706F72615C3334375C3334336F20646120766973636F736964616465206520766973636F656C61737469636964616465206E6F206D6F64656C6F}
\citation{Duan1992}
\citation{Duan1992}
\citation{Duan}
\citation{Taylor3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Incorporação da viscosidade e viscoelasticidade no modelo}{32}{subsection.46}\protected@file@percent }
\newlabel{sec:cenario}{{\M@TitleReference {2.1.4}{Incorporação da viscosidade e viscoelasticidade no modelo}}{32}{Incorporação da viscosidade e viscoelasticidade no modelo}{subsection.46}{}}
\newlabel{eq:velocidade-complexa}{{2.29}{32}{Incorporação da viscosidade e viscoelasticidade no modelo}{equation.47}{}}
\newlabel{eq:Young}{{2.33}{32}{Incorporação da viscosidade e viscoelasticidade no modelo}{equation.51}{}}
\BKM@entry{id=21,dest={73656374696F6E2E3532},srcline={461}}{4D4F44454C4147454D20434F4D5055544143494F4E414C}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MODELAGEM COMPUTACIONAL}{33}{section.52}\protected@file@percent }
\newlabel{sec:algoritmo}{{\M@TitleReference {2.2}{MODELAGEM COMPUTACIONAL}}{33}{MODELAGEM COMPUTACIONAL}{section.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriedades de cada vaso arterial do modelo.}}{33}{table.53}\protected@file@percent }
\newlabel{tab:info_vaso}{{\M@TitleReference {1}{Propriedades de cada vaso arterial do modelo.}}{33}{Propriedades de cada vaso arterial do modelo}{table.53}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cálculos hemodinâmicos do modelo de árvore arterial ($\mathcal  {MAA}$).}}{35}{algocf.61}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\mathcal  {M}_1$ -- Cálculo das admitâncias e coeficiente de reflexão.}}{36}{algocf.63}\protected@file@percent }
\newlabel{AlgM1}{{\M@TitleReference {2}{MODELAGEM COMPUTACIONAL}}{36}{MODELAGEM COMPUTACIONAL}{algocf.63}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\mathcal  {M}_2$ -- Cálculo da pressão e fluxo ao longo de cada vaso.}}{37}{algocf.65}\protected@file@percent }
\newlabel{AlgoritmoM2}{{\M@TitleReference {3}{MODELAGEM COMPUTACIONAL}}{37}{MODELAGEM COMPUTACIONAL}{algocf.65}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=22,dest={636861707465722E3636},srcline={601}}{46455252414D454E544120434F4D5055544143494F4E414C}
\citation{QTClasses}
\citation{OpenGL}
\citation{AlanParker}
\BKM@entry{id=23,dest={73656374696F6E2E3638},srcline={619}}{457374727574757261206465204461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}FERRAMENTA COMPUTACIONAL}{39}{chapter.66}\protected@file@percent }
\newlabel{sec:modelagem}{{\M@TitleReference {3}{FERRAMENTA COMPUTACIONAL}}{39}{FERRAMENTA COMPUTACIONAL}{chapter.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface gráfica da ferramenta desenvolvida.}}{39}{figure.67}\protected@file@percent }
\newlabel{fig1:gui}{{\M@TitleReference {2}{Interface gráfica da ferramenta desenvolvida.}}{39}{Interface gráfica da ferramenta desenvolvida}{figure.67}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E3639},srcline={628}}{456C656D656E746F20496E74656C6967656E7465}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estrutura de Dados}{40}{section.68}\protected@file@percent }
\newlabel{sec:estrutura}{{\M@TitleReference {3.1}{Estrutura de Dados}}{40}{Estrutura de Dados}{section.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Elemento Inteligente}{40}{subsection.69}\protected@file@percent }
\newlabel{sec:elemento_inteligente}{{\M@TitleReference {3.1.1}{Elemento Inteligente}}{40}{Elemento Inteligente}{subsection.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representação de classes de um elemento inteligente. WiseElement a classe abstrata base e seus componentes: WiseStructure representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração. Tingido de azul as estruturas que nem sempre estão presentes.}}{41}{figure.70}\protected@file@percent }
\newlabel{fig2:wiselement}{{\M@TitleReference {3}{Representação de classes de um elemento inteligente. WiseElement a classe abstrata base e seus componentes: WiseStructure representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração. Tingido de azul as estruturas que nem sempre estão presentes.}}{41}{Representação de classes de um elemento inteligente. WiseElement a classe abstrata base e seus componentes: WiseStructure representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração. Tingido de azul as estruturas que nem sempre estão presentes}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de elementos inteligentes. \textit  {WiseGraphic}, um gráfico bidimensional. \textit  {WiseMesh}, uma malha bidimensional. \textit  {WisePoly}, uma malha tridimensional. \textit  {WiseArteryTree}, uma árvore arterial}}{41}{figure.71}\protected@file@percent }
\newlabel{fig2:wiselements}{{\M@TitleReference {4}{Tipos de elementos inteligentes. \textit  {WiseGraphic}, um gráfico bidimensional. \textit  {WiseMesh}, uma malha bidimensional. \textit  {WisePoly}, uma malha tridimensional. \textit  {WiseArteryTree}, uma árvore arterial}}{41}{Tipos de elementos inteligentes. \textit {WiseGraphic}, um gráfico bidimensional. \textit {WiseMesh}, uma malha bidimensional. \textit {WisePoly}, uma malha tridimensional. \textit {WiseArteryTree}, uma árvore arterial}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pontos utilizados na especificação do modelo geométrico. Linhas utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos. Células utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos.}}{42}{figure.72}\protected@file@percent }
\newlabel{fig2:wiselementstructs}{{\M@TitleReference {5}{Pontos utilizados na especificação do modelo geométrico. Linhas utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos. Células utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos.}}{42}{Pontos utilizados na especificação do modelo geométrico. Linhas utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos. Células utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Máquina de Status que controla o funcionamento de um elemento inteligente.}}{43}{figure.73}\protected@file@percent }
\newlabel{fig3:wiselementstatus}{{\M@TitleReference {6}{Máquina de Status que controla o funcionamento de um elemento inteligente.}}{43}{Máquina de Status que controla o funcionamento de um elemento inteligente}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elemento inteligente enquanto no estado \textit  {Warming}.}}{43}{figure.74}\protected@file@percent }
\newlabel{fig4:wiselementwarming}{{\M@TitleReference {7}{Elemento inteligente enquanto no estado \textit  {Warming}.}}{43}{Elemento inteligente enquanto no estado \textit {Warming}}{figure.74}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E3737},srcline={707}}{465C333431627269636173}
\citation{factorypattern}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elemento inteligente enquanto no estado \textit  {Cold}.}}{44}{figure.75}\protected@file@percent }
\newlabel{fig5:wiselementcold}{{\M@TitleReference {8}{Elemento inteligente enquanto no estado \textit  {Cold}.}}{44}{Elemento inteligente enquanto no estado \textit {Cold}}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Elemento inteligente enquanto no estado \textit  {Hot}.}}{44}{figure.76}\protected@file@percent }
\newlabel{fig6:wiseelementhot}{{\M@TitleReference {9}{Elemento inteligente enquanto no estado \textit  {Hot}.}}{44}{Elemento inteligente enquanto no estado \textit {Hot}}{figure.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fábricas}{45}{subsection.77}\protected@file@percent }
\newlabel{sec:fabricas}{{\M@TitleReference {3.1.2}{Fábricas}}{45}{Fábricas}{subsection.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura de classes fábrica e fluxo de trabalho do elemento inteligente WiseElement. A fábrica WiseElementFactory é responsável por criar o elementos inteligentes, a fábrica WiseIterationFactory é reponsável pela iteração do elemento inteligente e a fábrica GraphicFactory é responsável por criar as estrturas de visualização. }}{45}{figure.78}\protected@file@percent }
\newlabel{fig2:wiselementsworkflow}{{\M@TitleReference {10}{Arquitetura de classes fábrica e fluxo de trabalho do elemento inteligente WiseElement. A fábrica WiseElementFactory é responsável por criar o elementos inteligentes, a fábrica WiseIterationFactory é reponsável pela iteração do elemento inteligente e a fábrica GraphicFactory é responsável por criar as estrturas de visualização. }}{45}{Arquitetura de classes fábrica e fluxo de trabalho do elemento inteligente WiseElement. A fábrica WiseElementFactory é responsável por criar o elementos inteligentes, a fábrica WiseIterationFactory é reponsável pela iteração do elemento inteligente e a fábrica GraphicFactory é responsável por criar as estrturas de visualização. }{figure.78}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E3739},srcline={726}}{4F626A65746F20496E74656C6967656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Objeto Inteligente}{46}{subsection.79}\protected@file@percent }
\newlabel{sec:objeto_inteligente}{{\M@TitleReference {3.1.3}{Objeto Inteligente}}{46}{Objeto Inteligente}{subsection.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Objeto inteligente \textit  {WiseObject} e todos seu componentes:\textit  {WiseObjectFactory}, fábrica responsável pela criação de objetos inteligentes de um predeterminado tipo; \textit  {WiseIterationFactory}, fábrica de iteração; \textit  {WiseGraphicFactory}, fábrica gráfica; \textit  {WiseCollection}, coleção de elementos inteligentes; \textit  {GraphicModel}, coleção de objetos gráficos.}}{47}{figure.80}\protected@file@percent }
\newlabel{fig7:wiseobject}{{\M@TitleReference {11}{Objeto inteligente \textit  {WiseObject} e todos seu componentes:\textit  {WiseObjectFactory}, fábrica responsável pela criação de objetos inteligentes de um predeterminado tipo; \textit  {WiseIterationFactory}, fábrica de iteração; \textit  {WiseGraphicFactory}, fábrica gráfica; \textit  {WiseCollection}, coleção de elementos inteligentes; \textit  {GraphicModel}, coleção de objetos gráficos.}}{47}{Objeto inteligente \textit {WiseObject} e todos seu componentes:\textit {WiseObjectFactory}, fábrica responsável pela criação de objetos inteligentes de um predeterminado tipo; \textit {WiseIterationFactory}, fábrica de iteração; \textit {WiseGraphicFactory}, fábrica gráfica; \textit {WiseCollection}, coleção de elementos inteligentes; \textit {GraphicModel}, coleção de objetos gráficos}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelo gráfico \textit  {GraphicModel}, contém uma coleção de objetos gráficos.}}{47}{figure.81}\protected@file@percent }
\newlabel{fig7:wiseobjectstatuses}{{\M@TitleReference {12}{Modelo gráfico \textit  {GraphicModel}, contém uma coleção de objetos gráficos.}}{47}{Modelo gráfico \textit {GraphicModel}, contém uma coleção de objetos gráficos}{figure.81}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E3832},srcline={755}}{4F626A65746F2047725C3334316669636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Objeto Gráfico}{48}{subsection.82}\protected@file@percent }
\newlabel{sec:objeto_grafico}{{\M@TitleReference {3.1.4}{Objeto Gráfico}}{48}{Objeto Gráfico}{subsection.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo gráfico \textit  {GraphicModel}, contém uma coleção de objetos gráficos.}}{49}{figure.83}\protected@file@percent }
\newlabel{fig7:graphicmodel}{{\M@TitleReference {13}{Modelo gráfico \textit  {GraphicModel}, contém uma coleção de objetos gráficos.}}{49}{Modelo gráfico \textit {GraphicModel}, contém uma coleção de objetos gráficos}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tipos de objetos gráficos \textit  {GraphicObjects}.}}{49}{figure.84}\protected@file@percent }
\newlabel{fig7:graphicobjects}{{\M@TitleReference {14}{Tipos de objetos gráficos \textit  {GraphicObjects}.}}{49}{Tipos de objetos gráficos \textit {GraphicObjects}}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tipos de elementos gráficos \textit  {GraphicElements}. \textit  {Point}, um ponto. \textit  {Line}, uma linha. \textit  {Quad}, um quadrado. \textit  {Cube}, um cubo. \textit  {Cylinder}, um cilindro. \textit  {Sphere}, uma esfera.}}{50}{figure.85}\protected@file@percent }
\newlabel{fig7:graphicelements}{{\M@TitleReference {15}{Tipos de elementos gráficos \textit  {GraphicElements}. \textit  {Point}, um ponto. \textit  {Line}, uma linha. \textit  {Quad}, um quadrado. \textit  {Cube}, um cubo. \textit  {Cylinder}, um cilindro. \textit  {Sphere}, uma esfera.}}{50}{Tipos de elementos gráficos \textit {GraphicElements}. \textit {Point}, um ponto. \textit {Line}, uma linha. \textit {Quad}, um quadrado. \textit {Cube}, um cubo. \textit {Cylinder}, um cilindro. \textit {Sphere}, uma esfera}{figure.85}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=28,dest={636861707465722E3836},srcline={788}}{524553554C5441444F53204E554D5C3331315249434F53204520444953435553535C3332354553}
\citation{Duan}
\citation{Duan}
\citation{Fung}
\citation{Duan}
\citation{Duan}
\citation{Duan}
\citation{Fung}
\citation{Duan}
\citation{Fung}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}RESULTADOS NUMÉRICOS E DISCUSSÕES}{51}{chapter.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Representação do modelo de árvore arterial canina (figura adaptada de~\cite  {Duan}).}}{51}{figure.87}\protected@file@percent }
\newlabel{fig:arvore-canina}{{\M@TitleReference {16}{Representação do modelo de árvore arterial canina (figura adaptada de~\cite  {Duan}).}}{51}{Representação do modelo de árvore arterial canina (figura adaptada de~\cite {Duan})}{figure.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Propriedades dos segmentos do modelo de árvore arterial~\cite  {Duan,Fung}}}{51}{table.88}\protected@file@percent }
\newlabel{tab1:proprerty}{{\M@TitleReference {2}{Propriedades dos segmentos do modelo de árvore arterial~\cite  {Duan,Fung}}}{51}{Propriedades dos segmentos do modelo de árvore arterial~\cite {Duan,Fung}}{table.88}{}}
\citation{Nichols2011}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }}{53}{figure.89}\protected@file@percent }
\newlabel{fig3a:arterial-tree}{{\M@TitleReference {17}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }}{53}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz. }}{54}{figure.90}\protected@file@percent }
\newlabel{fig3b:arterial-tree}{{\M@TitleReference {18}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz. }}{54}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz. }{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }}{55}{figure.91}\protected@file@percent }
\newlabel{fig4a:arterial-tree}{{\M@TitleReference {19}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }}{55}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz.}}{56}{figure.92}\protected@file@percent }
\newlabel{fig4b:arterial-tree}{{\M@TitleReference {20}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz.}}{56}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Amplitude da impedância de entrada $|Z|$ em função da frequência $f$: (a) efeito da viscosidade (b) impacto da viscoelasticidade.}}{57}{figure.93}\protected@file@percent }
\newlabel{fig:impedance1}{{\M@TitleReference {21}{Amplitude da impedância de entrada $|Z|$ em função da frequência $f$: (a) efeito da viscosidade (b) impacto da viscoelasticidade.}}{57}{Amplitude da impedância de entrada $|Z|$ em função da frequência $f$: (a) efeito da viscosidade (b) impacto da viscoelasticidade}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial $X$ considerando viscosidade $\mu = 1,0 \mu _0$, viscoelasticidade $\phi _0 = 8^{\circ }$.}}{58}{figure.94}\protected@file@percent }
\newlabel{fig5a:arterial-tree}{{\M@TitleReference {22}{Amplitude da pressão $|P|$ ao longo da árvore arterial $X$ considerando viscosidade $\mu = 1,0 \mu _0$, viscoelasticidade $\phi _0 = 8^{\circ }$.}}{58}{Amplitude da pressão $|P|$ ao longo da árvore arterial $X$ considerando viscosidade $\mu = 1,0 \mu _0$, viscoelasticidade $\phi _0 = 8^{\circ }$}{figure.94}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Impedância de entrada $|Z|$ em função da frequência $f$ considerando viscosidade $\mu = 1,0 \mu _0$, viscoelasticidade $\phi _0 = 8^{\circ }$.}}{59}{figure.95}\protected@file@percent }
\newlabel{fig5b:arterial-tree}{{\M@TitleReference {23}{Impedância de entrada $|Z|$ em função da frequência $f$ considerando viscosidade $\mu = 1,0 \mu _0$, viscoelasticidade $\phi _0 = 8^{\circ }$.}}{59}{Impedância de entrada $|Z|$ em função da frequência $f$ considerando viscosidade $\mu = 1,0 \mu _0$, viscoelasticidade $\phi _0 = 8^{\circ }$}{figure.95}{}}
\BKM@entry{id=29,dest={636861707465722E3936},srcline={910}}{434F4E434C55535C333235455320452054524142414C484F532046555455524F53}
\citation{Duan1992}
\citation{Karch1999}
\citation{Queiroz2013}
\citation{Queiroz2015}
\citation{Brito2017}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}CONCLUSÕES E TRABALHOS FUTUROS}{61}{chapter.96}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=30,dest={636861707465722A2E3937},srcline={3}}{52454645525C3331324E43494153}
\bibcite{Anliker1971}{Anliker R.L.~Rockwell 1971}
\bibciteEXPL{Anliker1971}{Anliker R.L.~Rockwell}
\bibciteIMPL{Anliker1971}{ANLIKER R.L.~ROCKWELL}
\bibciteYEAR{Anliker1971}{1971}
\bibcite{Avolio}{Avolio 1980}
\bibciteEXPL{Avolio}{Avolio}
\bibciteIMPL{Avolio}{AVOLIO}
\bibciteYEAR{Avolio}{1980}
\bibcite{VanBeek1989}{Beek S. A.~Roger 1989}
\bibciteEXPL{VanBeek1989}{Beek S. A.~Roger}
\bibciteIMPL{VanBeek1989}{BEEK S. A.~ROGER}
\bibciteYEAR{VanBeek1989}{1989}
\bibcite{Blanco2008}{Blanco 2008}
\bibciteEXPL{Blanco2008}{Blanco}
\bibciteIMPL{Blanco2008}{BLANCO}
\bibciteYEAR{Blanco2008}{2008}
\bibcite{Dawant1986}{Dawant M.~Levin 2017}
\bibciteEXPL{Dawant1986}{Dawant M.~Levin}
\bibciteIMPL{Dawant1986}{DAWANT M.~LEVIN}
\bibciteYEAR{Dawant1986}{2017}
\bibcite{Fung}{Duan 1984}
\bibciteEXPL{Fung}{Duan}
\bibciteIMPL{Fung}{DUAN}
\bibciteYEAR{Fung}{1984}
\bibcite{Duan}{Duan 1986}
\bibciteEXPL{Duan}{Duan}
\bibciteIMPL{Duan}{DUAN}
\bibciteYEAR{Duan}{1986}
\bibcite{Duan1992}{Duan 1995}
\bibciteEXPL{Duan1992}{Duan}
\bibciteIMPL{Duan1992}{DUAN}
\bibciteYEAR{Duan1992}{1995}
\bibcite{Formaggia2003}{Formaggia D.~Lamponi 2003}
\bibciteEXPL{Formaggia2003}{Formaggia D.~Lamponi}
\bibciteIMPL{Formaggia2003}{FORMAGGIA D.~LAMPONI}
\bibciteYEAR{Formaggia2003}{2003}
\bibcite{Formaggia2001}{Formaggia J.F.~Gerbeau 2001}
\bibciteEXPL{Formaggia2001}{Formaggia J.F.~Gerbeau}
\bibciteIMPL{Formaggia2001}{FORMAGGIA J.F.~GERBEAU}
\bibciteYEAR{Formaggia2001}{2001}
\bibcite{OpenGL}{Group 2019}
\bibciteEXPL{OpenGL}{Group}
\bibciteIMPL{OpenGL}{GROUP}
\bibciteYEAR{OpenGL}{2019}
\bibcite{Harel2010}{Harel P.J.~Bolan 2010}
\bibciteEXPL{Harel2010}{Harel P.J.~Bolan}
\bibciteIMPL{Harel2010}{HAREL P.J.~BOLAN}
\bibciteYEAR{Harel2010}{2010}
\bibcite{Karch1999}{Karch F.~Neumann 1999}
\bibciteEXPL{Karch1999}{Karch F.~Neumann}
\bibciteIMPL{Karch1999}{KARCH F.~NEUMANN}
\bibciteYEAR{Karch1999}{1999}
\bibcite{Karreman}{Karreman 1952}
\bibciteEXPL{Karreman}{Karreman}
\bibciteIMPL{Karreman}{KARREMAN}
\bibciteYEAR{Karreman}{1952}
\bibcite{Kouchoukos}{Kouchoukos L.C.~Sheppard 1970}
\bibciteEXPL{Kouchoukos}{Kouchoukos L.C.~Sheppard}
\bibciteIMPL{Kouchoukos}{KOUCHOUKOS L.C.~SHEPPARD}
\bibciteYEAR{Kouchoukos}{1970}
\bibcite{Lighthill}{Lighthill 1975}
\bibciteEXPL{Lighthill}{Lighthill}
\bibciteIMPL{Lighthill}{LIGHTHILL}
\bibciteYEAR{Lighthill}{1975}
\bibcite{Mates1988}{Mates F.J.~Klocke 1988}
\bibciteEXPL{Mates1988}{Mates F.J.~Klocke}
\bibciteIMPL{Mates1988}{MATES F.J.~KLOCKE}
\bibciteYEAR{Mates1988}{1988}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  REFER\^ENCIAS}{63}{chapter*.97}\protected@file@percent }
\bibcite{McDonald}{McDonald 1974}
\bibciteEXPL{McDonald}{McDonald}
\bibciteIMPL{McDonald}{MCDONALD}
\bibciteYEAR{McDonald}{1974}
\bibcite{AlanParker}{Parker 1959}
\bibciteEXPL{AlanParker}{Parker}
\bibciteIMPL{AlanParker}{PARKER}
\bibciteYEAR{AlanParker}{1959}
\bibcite{Peskin1972}{Peskin 1972}
\bibciteEXPL{Peskin1972}{Peskin}
\bibciteIMPL{Peskin1972}{PESKIN}
\bibciteYEAR{Peskin1972}{1972}
\bibcite{QTClasses}{Qt 2019}
\bibciteEXPL{QTClasses}{Qt}
\bibciteIMPL{QTClasses}{QT}
\bibciteYEAR{QTClasses}{2019}
\bibcite{Queiroz2013}{Queiroz 2013}
\bibciteEXPL{Queiroz2013}{Queiroz}
\bibciteIMPL{Queiroz2013}{QUEIROZ}
\bibciteYEAR{Queiroz2013}{2013}
\bibcite{Schreiner1993}{Schreiner 1993}
\bibciteEXPL{Schreiner1993}{Schreiner}
\bibciteIMPL{Schreiner1993}{SCHREINER}
\bibciteYEAR{Schreiner1993}{1993}
\bibcite{Stergiopulos1992}{Stergiopulos D.F.~Young 1992}
\bibciteEXPL{Stergiopulos1992}{Stergiopulos D.F.~Young}
\bibciteIMPL{Stergiopulos1992}{STERGIOPULOS D.F.~YOUNG}
\bibciteYEAR{Stergiopulos1992}{1992}
\bibcite{Taylor3}{Taylor 1966}
\bibciteEXPL{Taylor3}{Taylor}
\bibciteIMPL{Taylor3}{TAYLOR}
\bibciteYEAR{Taylor3}{1966}
\bibcite{Taylor1998}{Taylor T.J.R.~Hughes 1998}
\bibciteEXPL{Taylor1998}{Taylor T.J.R.~Hughes}
\bibciteIMPL{Taylor1998}{TAYLOR T.J.R.~HUGHES}
\bibciteYEAR{Taylor1998}{1998}
\bibcite{Urquiza2006}{Urquiza P.J.~Blanco 2006}
\bibciteEXPL{Urquiza2006}{Urquiza P.J.~Blanco}
\bibciteIMPL{Urquiza2006}{URQUIZA P.J.~BLANCO}
\bibciteYEAR{Urquiza2006}{2006}
\bibcite{Zamir1}{Zamir 1976}
\bibciteEXPL{Zamir1}{Zamir}
\bibciteIMPL{Zamir1}{ZAMIR}
\bibciteYEAR{Zamir1}{1976}
\bibcite{Zamir3}{Zamir 1988}
\bibciteEXPL{Zamir3}{Zamir}
\bibciteIMPL{Zamir3}{ZAMIR}
\bibciteYEAR{Zamir3}{1988}
\newlabel{LastPage}{{}{64}{}{page.66}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{66}
\memsetcounter{lastsheet}{66}
\memsetcounter{lastpage}{64}
