\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Anliker R.L.~Rockwell 1971]{Anliker1971}
\abntrefinfo{Anliker R.L.~Rockwell}{ANLIKER R.L.~ROCKWELL}{1971}
{ANLIKER R.L.~ROCKWELL, E.~O. M. Nonlinear analysis of flow pulses and shock
  waves in arteries.
\emph{ZAMP}, n.~22, p. 217--246, 1971.}

\bibitem[Avolio 1980]{Avolio}
\abntrefinfo{Avolio}{AVOLIO}{1980}
{AVOLIO, A. Multi-branched model of the human arterial system.
\emph{Med. Biol. Eng. Comput}, n.~18, p. 709--718, 1980.}

\bibitem[Beek S. A.~Roger 1989]{VanBeek1989}
\abntrefinfo{Beek S. A.~Roger}{BEEK S. A.~ROGER}{1989}
{BEEK S. A.~ROGER, J. B.~B. J.~H. G. M.~V. Regional myocardial flow
  heterogeneity explained with fractal networks.
\emph{American Journal of Physiology}, n.~257, p. H1670--H1680, 1989.}

\bibitem[Blanco 2008]{Blanco2008}
\abntrefinfo{Blanco}{BLANCO}{2008}
{BLANCO, P.
\emph{Incompatibilidade cinemática, imersão de domínios e modelagem
  constitutiva de multiescala: nexo com a modelagem do sistema cardiovascular
  humano}.
Tese (Doutorado) --- Laboratório Nacional de Computação Científica, 2008.}

\bibitem[Dawant M.~Levin 2017]{Dawant1986}
\abntrefinfo{Dawant M.~Levin}{DAWANT M.~LEVIN}{2017}
{DAWANT M.~LEVIN, A.~P. B. Automatic construction of 3d models of arterial tree
  incorporating the fahraeus-lindqvist effect.
\emph{Revista Eletrônica Paulista de Matemática}, n.~10, p. 38--49, 2017.}

\bibitem[Duan 1984]{Fung}
\abntrefinfo{Duan}{DUAN}{1984}
{DUAN, M.~Z. B. Biodynamics: Circulation.
\emph{New York: Springer-Verlag}, 1984.}

\bibitem[Duan 1986]{Duan}
\abntrefinfo{Duan}{DUAN}{1986}
{DUAN, M.~Z. B. Effect of dispersion of vessel diameters and lengths in
  stochastic networks. i. modeling of microcirculatory flow.
\emph{Microvascular Research}, n.~31, p. 203--222, 1986.}

\bibitem[Duan 1995]{Duan1992}
\abntrefinfo{Duan}{DUAN}{1995}
{DUAN, M.~Z. B. Viscous damping in one dimensional wave transmission.
\emph{J. Acoust. Soc. Am.}, n.~92, p. 3358--3363, 1995.}

\bibitem[Formaggia D.~Lamponi 2003]{Formaggia2003}
\abntrefinfo{Formaggia D.~Lamponi}{FORMAGGIA D.~LAMPONI}{2003}
{FORMAGGIA D.~LAMPONI, A.~Q. L. One-dimensional models for blood flow in
  arteries.
\emph{Journal of Engineering Mathematics}, n.~47, p. 251--276, 2003.}

\bibitem[Formaggia J.F.~Gerbeau 2001]{Formaggia2001}
\abntrefinfo{Formaggia J.F.~Gerbeau}{FORMAGGIA J.F.~GERBEAU}{2001}
{FORMAGGIA J.F.~GERBEAU, F. N. A.~Q. L. Computer methods in applied mechanics
  and engineering.
\emph{Revista Eletrônica Paulista de Matemática}, n.~191, p. 561--582, 2001.}

\bibitem[Group 2019]{OpenGL}
\abntrefinfo{Group}{GROUP}{2019}
{GROUP, K. \emph{OpenGL}. 2019.
Dispon{\'\i}vel em: \url{https://www.opengl.org/}.}

\bibitem[Harel P.J.~Bolan 2010]{Harel2010}
\abntrefinfo{Harel P.J.~Bolan}{HAREL P.J.~BOLAN}{2010}
{HAREL P.J.~BOLAN, R. T. K. U.~E.~Y. N. Recent advances in high-resolution mr
  application and its implications for neurovascular coupling research.
\emph{Front Neuroenergetics}, p. 2, 130, 2010.}

\bibitem[Karch F.~Neumann 1999]{Karch1999}
\abntrefinfo{Karch F.~Neumann}{KARCH F.~NEUMANN}{1999}
{KARCH F.~NEUMANN, M. N. W.~S. R. A three-dimensional model for arterial tree
  representation, generated by constrained constructive optimization.
\emph{Computers in biology and medicine}, n.~29, p. 19--38, 1999.}

\bibitem[Karreman 1952]{Karreman}
\abntrefinfo{Karreman}{KARREMAN}{1952}
{KARREMAN, G. Some contributions to the mathematical biology of blood
  circulation. reflection of pressure waves in the arterial system.
\emph{Bull. Math. Biophys.}, n.~14, p. 327--350, 1952.}

\bibitem[Kouchoukos L.C.~Sheppard 1970]{Kouchoukos}
\abntrefinfo{Kouchoukos L.C.~Sheppard}{KOUCHOUKOS L.C.~SHEPPARD}{1970}
{KOUCHOUKOS L.C.~SHEPPARD, D. A.~M. N. Estimation of stroke volume in the dog
  by a pulse contour method.
\emph{Circ. Res.}, n.~26, p. 611--23, 1970.}

\bibitem[Lighthill 1975]{Lighthill}
\abntrefinfo{Lighthill}{LIGHTHILL}{1975}
{LIGHTHILL, M. Mathematical biofluidmechanics.
\emph{Philadelphia: Society for Industrial \& Applied Mathematics}, 1975.}

\bibitem[Mates F.J.~Klocke 1988]{Mates1988}
\abntrefinfo{Mates F.J.~Klocke}{MATES F.J.~KLOCKE}{1988}
{MATES F.J.~KLOCKE, J.~C. R. Coronary capacitance.
\emph{Progress in Cardiovascular Diseases}, n.~31, p. 1--15, 1988.}

\bibitem[McDonald 1974]{McDonald}
\abntrefinfo{McDonald}{MCDONALD}{1974}
{MCDONALD, D.~A. Blood flow in arteries.
\emph{Baltimore: Williams \& Wilkins}, 1974.}

\bibitem[Parker 1959]{AlanParker}
\abntrefinfo{Parker}{PARKER}{1959}
{PARKER, A. \emph{Algorithms and Data Structures in C++}. [S.l.: s.n.], 1959.}

\bibitem[Peskin 1972]{Peskin1972}
\abntrefinfo{Peskin}{PESKIN}{1972}
{PESKIN, C. Flow patterns around heart valves: a numerical method.
\emph{J. Comput. Phys.}, n.~10, p. 252--271, 1972.}

\bibitem[Qt 2019]{QTClasses}
\abntrefinfo{Qt}{QT}{2019}
{QT. 2019.
Dispon{\'\i}vel em: \url{https://doc-snapshots.qt.io/qt5-5.9/classes.html}.}

\bibitem[Queiroz 2013]{Queiroz2013}
\abntrefinfo{Queiroz}{QUEIROZ}{2013}
{QUEIROZ, R.
\emph{Construção automática de modelos de árvores circulatórias e suas
  aplicações em hemodinâmica computacional}.
Tese (Doutorado) --- Laboratório Nacional de Computação Científica, 2013.}

\bibitem[Schreiner 1993]{Schreiner1993}
\abntrefinfo{Schreiner}{SCHREINER}{1993}
{SCHREINER, P.~B. W. Computer-optimization of vascular trees.
\emph{IEEE Transactions on Biomedical Engineering, IEE}, n.~440, p. 482--491,
  1993.}

\bibitem[Stergiopulos D.F.~Young 1992]{Stergiopulos1992}
\abntrefinfo{Stergiopulos D.F.~Young}{STERGIOPULOS D.F.~YOUNG}{1992}
{STERGIOPULOS D.F.~YOUNG, T. R.~R. N. Computer simulation of arterial flow with
  applications to arterial and aortic stenoses.
\emph{Journal of Biomechanics}, n.~25, p. 1477--1488, 1992.}

\bibitem[Taylor 1966]{Taylor3}
\abntrefinfo{Taylor}{TAYLOR}{1966}
{TAYLOR, M. The input impedance of an assembly of randomly branching elastic
  tubes.
\emph{Biophys. J}, n.~6, p. 29--51, 1966.}

\bibitem[Taylor T.J.R.~Hughes 1998]{Taylor1998}
\abntrefinfo{Taylor T.J.R.~Hughes}{TAYLOR T.J.R.~HUGHES}{1998}
{TAYLOR T.J.R.~HUGHES, C.~Z. C. Finite element modeling of three-dimensional
  pulsatile flow in abdominal aorta: relevance to atherosclerosis.
\emph{Annals of Biomedical Engineering}, n.~26, p. 975--987, 1998.}

\bibitem[Urquiza P.J.~Blanco 2006]{Urquiza2006}
\abntrefinfo{Urquiza P.J.~Blanco}{URQUIZA P.J.~BLANCO}{2006}
{URQUIZA P.J.~BLANCO, M. V.~R.~F. S. Multidimensional modelling for carotid
  artery blood flow.
\emph{Computer Methods in Applied Mechanics and Engineering}, n.~195, p.
  4002--4017, 2006.}

\bibitem[Zamir 1976]{Zamir1}
\abntrefinfo{Zamir}{ZAMIR}{1976}
{ZAMIR, M. ptimality principles in arterial branching.
\emph{J. Theor. Biol.}, n.~62, p. 227--251, 1976.}

\bibitem[Zamir 1988]{Zamir3}
\abntrefinfo{Zamir}{ZAMIR}{1988}
{ZAMIR, S.~P. M. Network analysis of an arterial tree.
\emph{American Journal of Physiology}, n.~21, p. 25--34, 1988.}

\end{thebibliography}
