\babel@toc {portuguese}{}
\contentsline {chapter}{Lista de Figuras}{5}{chapter*.5}%
\contentsline {chapter}{Lista de Tabelas}{7}{chapter*.6}%
\contentsline {chapter}{Lista de Abrevia\c {c}\~oes}{9}{chapter*.7}%
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}OBJETIVOS}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}ORGANIZAÇÃO}{13}{section.1.2}%
\contentsline {chapter}{\numberline {2}MODELAGEM DO ESCOAMENTO SANGUÍNEO}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}MODELO MATEMÁTICO}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}CÁLCULO DA IMPEDÂNCIA DE ENTRADA}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{20}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}MODELAGEM COMPUTACIONAL}{21}{section.2.2}%
\contentsline {chapter}{\numberline {3}FERRAMENTA COMPUTACIONAL}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}ESTRUTURA DE DADOS}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ELEMENTO INTELIGENTE}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}FÁBRICA}{35}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}OBJETO INTELIGENTE}{37}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}OBJETO GRÁFICO}{40}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}PROJETO INTELIGENTE}{43}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}FÁBRICA DE PROJETO}{44}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}THREADS INTELIGENTES}{46}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}INTERFACE DE USUÁRIO}{49}{section.3.2}%
\contentsline {section}{\numberline {3.3}CONSOLE}{50}{section.3.3}%
\contentsline {subsubsection}{AJUDA}{51}{section*.33}%
\contentsline {subsubsection}{LER ARQUIVO DE ENTRADA}{51}{section*.35}%
\contentsline {subsubsection}{BATERIA DE TESTES}{52}{section*.37}%
\contentsline {subsubsection}{LISTA DE TESTES}{52}{section*.39}%
\contentsline {subsubsection}{CASO DE TESTE}{53}{section*.41}%
\contentsline {subsubsection}{TESTAR EQUIDADE DE ARQUIVOS}{53}{section*.43}%
\contentsline {subsubsection}{CRIAR PROJETO}{53}{section*.45}%
\contentsline {subsubsection}{USAR PROJETO}{54}{section*.47}%
\contentsline {subsubsection}{LISTAR PROJETOS}{54}{section*.49}%
\contentsline {subsubsection}{IMPRIMIR PROJETO}{54}{section*.51}%
\contentsline {subsubsection}{EXCLUIR PROJETO}{55}{section*.53}%
\contentsline {subsubsection}{SALVAR PROJETO}{55}{section*.55}%
\contentsline {subsubsection}{CARREGAR PROJETO}{55}{section*.57}%
\contentsline {subsubsection}{CRIAR ELEMENTO}{56}{section*.59}%
\contentsline {subsubsection}{CLONAR ELEMENTO}{56}{section*.61}%
\contentsline {subsubsection}{LISTAR ELEMENTOS}{57}{section*.63}%
\contentsline {subsubsection}{IMPRIMIR ELEMENTO}{57}{section*.65}%
\contentsline {subsubsection}{EXCLUIR ELEMENTO}{57}{section*.67}%
\contentsline {subsubsection}{SALVAR ELEMENTO}{58}{section*.69}%
\contentsline {subsubsection}{CARREGAR ELEMENTO}{58}{section*.71}%
\contentsline {subsubsection}{LISTAR EXPORTAÇÕES DO ELEMENTO}{59}{section*.73}%
\contentsline {subsubsection}{EXPORTAR ELEMENTO}{59}{section*.75}%
\contentsline {subsubsection}{ESCALAR ELEMENTO}{59}{section*.77}%
\contentsline {subsubsection}{DEFINIR PARÂMETRO DE ELEMENTO}{60}{section*.79}%
\contentsline {subsubsection}{DEFINIR TODOS OS PARÂMETROS DE ELEMENTO}{60}{section*.81}%
\contentsline {subsubsection}{LISTAR FÁBRICAS DE ELEMENTO}{61}{section*.83}%
\contentsline {subsubsection}{LISTAR EXEMPLOS DISPONÍVEIS DE ELEMENTO}{61}{section*.85}%
\contentsline {subsubsection}{CRIAR OBJETO}{62}{section*.87}%
\contentsline {subsubsection}{CLONAR OBJETO}{62}{section*.89}%
\contentsline {subsubsection}{LISTAR OBJETOS}{63}{section*.91}%
\contentsline {subsubsection}{IMPRIMIR OBJETO}{63}{section*.93}%
\contentsline {subsubsection}{EXCLUIR OBJETO}{63}{section*.95}%
\contentsline {subsubsection}{SALVAR OBJETO}{64}{section*.97}%
\contentsline {subsubsection}{CARREGAR OBJETO}{64}{section*.99}%
\contentsline {subsubsection}{EXPORTAR OBJETO}{64}{section*.101}%
\contentsline {subsubsection}{DEFINIR PARÂMETROS DE OBJETO}{65}{section*.103}%
\contentsline {subsubsection}{SETAR OBJETO}{65}{section*.105}%
\contentsline {subsubsection}{ITERAR OBJETO}{66}{section*.107}%
\contentsline {subsubsection}{LISTAR FÁBRICAS DE ITERAÇÃO DE OBJETO}{66}{section*.109}%
\contentsline {subsubsection}{DEFINIR FÁBRICA DE ITERAÇÃO DE OBJETO}{67}{section*.111}%
\contentsline {subsubsection}{LISTAR FÁBRICAS GRÁFICAS DE OBJETO}{67}{section*.113}%
\contentsline {subsubsection}{DEFINIR FÁBRICA GRÁFICA DE OBJETO}{67}{section*.115}%
\contentsline {subsubsection}{LISTAR OBJETOS GRÁFICOS}{68}{section*.117}%
\contentsline {subsubsection}{LISTAR CANVAS}{68}{section*.119}%
\contentsline {subsubsection}{LINK GRÁFICO}{68}{section*.121}%
\contentsline {subsubsection}{TERMINAR LINK GRÁFICO}{69}{section*.123}%
\contentsline {subsection}{\numberline {3.3.1}JANELA}{69}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}RESULTADOS NUMÉRICOS E DISCUSSÕES}{70}{chapter.4}%
\contentsline {chapter}{\numberline {5}CONCLUSÕES E TRABALHOS FUTUROS}{79}{chapter.5}%
\contentsline {chapter}{\numberline {A}PROCESSO DE COMPILAÇÃO}{81}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}FORMATO DE ARQUIVO DE COMANDOS}{82}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}FORMATO DE ARQUIVO DE ELEMENTO INTELIGENTE}{85}{appendix.1.C}%
\contentsline {chapter}{\numberline {D}FORMATO DE ARQUIVO DE OBJETO INTELIGENTE}{86}{appendix.1.D}%
