\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Propriedades de cada vaso arterial do modelo.\relax }}{30}{table.caption.50}%
\contentsline {table}{\numberline {2}{\ignorespaces Descrição do comando ajuda.\relax }}{61}{table.caption.154}%
\contentsline {table}{\numberline {3}{\ignorespaces Descrição do comando ler arquivo de comando.\relax }}{62}{table.caption.157}%
\contentsline {table}{\numberline {4}{\ignorespaces Descrição do comando bateria de testes.\relax }}{63}{table.caption.159}%
\contentsline {table}{\numberline {5}{\ignorespaces Descrição do comando listar testes.\relax }}{63}{table.caption.161}%
\contentsline {table}{\numberline {6}{\ignorespaces Descrição do comando executar caso de teste.\relax }}{64}{table.caption.163}%
\contentsline {table}{\numberline {7}{\ignorespaces Descrição do comando para testar a equidade de dois arquivos.\relax }}{64}{table.caption.165}%
\contentsline {table}{\numberline {8}{\ignorespaces Descrição do comando para criar projetos.\relax }}{65}{table.caption.167}%
\contentsline {table}{\numberline {9}{\ignorespaces Descrição do comando para selecionar projetos.\relax }}{65}{table.caption.169}%
\contentsline {table}{\numberline {10}{\ignorespaces Descrição do comando listar projetos.\relax }}{65}{table.caption.171}%
\contentsline {table}{\numberline {11}{\ignorespaces Descrição do comando imprimir projetos.\relax }}{66}{table.caption.173}%
\contentsline {table}{\numberline {12}{\ignorespaces Descrição do comando excluir projetos.\relax }}{66}{table.caption.175}%
\contentsline {table}{\numberline {13}{\ignorespaces Descrição do comando para salvar projetos.\relax }}{66}{table.caption.177}%
\contentsline {table}{\numberline {14}{\ignorespaces Descrição do comando para carregar projetos.\relax }}{67}{table.caption.179}%
\contentsline {table}{\numberline {15}{\ignorespaces Descrição do comando para criar.\relax }}{67}{table.caption.181}%
\contentsline {table}{\numberline {16}{\ignorespaces Descrição do comando para clonar elementos inteligentes.\relax }}{67}{table.caption.183}%
\contentsline {table}{\numberline {17}{\ignorespaces Descrição do comando listar elementos.\relax }}{68}{table.caption.185}%
\contentsline {table}{\numberline {18}{\ignorespaces Descrição do comando imprimir elementos inteligentes.\relax }}{68}{table.caption.187}%
\contentsline {table}{\numberline {19}{\ignorespaces Descrição do comando excluir projetos.\relax }}{68}{table.caption.189}%
\contentsline {table}{\numberline {20}{\ignorespaces Descrição do comando excluir projetos.\relax }}{69}{table.caption.191}%
\contentsline {table}{\numberline {21}{\ignorespaces Descrição do comando para carregar elementos inteligentes.\relax }}{69}{table.caption.193}%
\contentsline {table}{\numberline {22}{\ignorespaces Descrição do comando listar exportações de um elemento inteligente.\relax }}{70}{table.caption.195}%
\contentsline {table}{\numberline {23}{\ignorespaces Descrição do comando para exportar elementos.\relax }}{70}{table.caption.197}%
\contentsline {table}{\numberline {24}{\ignorespaces Descrição do comando para escalar elementos.\relax }}{71}{table.caption.199}%
\contentsline {table}{\numberline {25}{\ignorespaces Descrição do comando para definir parâmetros de elementos.\relax }}{71}{table.caption.201}%
\contentsline {table}{\numberline {26}{\ignorespaces Descrição do comando para definir parâmetros de elementos.\relax }}{72}{table.caption.203}%
\contentsline {table}{\numberline {27}{\ignorespaces Descrição do comando listar fábricas de elemento.\relax }}{72}{table.caption.205}%
\contentsline {table}{\numberline {28}{\ignorespaces Descrição do comando listar exemplos contidos em determinada fábrica de elemento.\relax }}{73}{table.caption.207}%
\contentsline {table}{\numberline {29}{\ignorespaces Descrição do comando para criar objetos inteligentes.\relax }}{73}{table.caption.209}%
\contentsline {table}{\numberline {30}{\ignorespaces Descrição do comando para clonar objetos inteligentes.\relax }}{74}{table.caption.211}%
\contentsline {table}{\numberline {31}{\ignorespaces Descrição do comando listar elementos.\relax }}{74}{table.caption.213}%
\contentsline {table}{\numberline {32}{\ignorespaces Descrição do comando imprimir objetos inteligentes.\relax }}{74}{table.caption.215}%
\contentsline {table}{\numberline {33}{\ignorespaces Descrição do comando excluir objetos inteligentes.\relax }}{75}{table.caption.217}%
\contentsline {table}{\numberline {34}{\ignorespaces Descrição do comando salvar objetos inteligentes.\relax }}{75}{table.caption.219}%
\contentsline {table}{\numberline {35}{\ignorespaces Descrição do comando carregar objetos inteligentes.\relax }}{75}{table.caption.221}%
\contentsline {table}{\numberline {36}{\ignorespaces Descrição dos comandos de exportação elementos contidos no \textit {Forno} de objetos inteligentes.\relax }}{76}{table.caption.223}%
\contentsline {table}{\numberline {37}{\ignorespaces Descrição dos comandos de exportação elementos contidos no \textit {Forno} de objetos inteligentes.\relax }}{76}{table.caption.225}%
\contentsline {table}{\numberline {38}{\ignorespaces Descrição do comando setar objetos inteligentes.\relax }}{77}{table.caption.227}%
\contentsline {table}{\numberline {39}{\ignorespaces Descrição do comando iterar objetos inteligentes.\relax }}{77}{table.caption.229}%
\contentsline {table}{\numberline {40}{\ignorespaces Descrição do comando listar fábricas de iteração.\relax }}{77}{table.caption.231}%
\contentsline {table}{\numberline {41}{\ignorespaces Descrição do comando definir fábricas gráficas.\relax }}{78}{table.caption.233}%
\contentsline {table}{\numberline {42}{\ignorespaces Descrição do comando listar fábricas gráficas.\relax }}{78}{table.caption.235}%
\contentsline {table}{\numberline {43}{\ignorespaces Descrição do comando definir fábricas gráficas.\relax }}{79}{table.caption.237}%
\contentsline {table}{\numberline {44}{\ignorespaces Descrição do comando listar objetos gráficos.\relax }}{79}{table.caption.239}%
\contentsline {table}{\numberline {45}{\ignorespaces Descrição do comando listar elementos gráficos \textit {Canvas}.\relax }}{79}{table.caption.241}%
\contentsline {table}{\numberline {46}{\ignorespaces Descrição dos comandos que enviam um objeto gráfico para ser exibido em um elemento gráfico da interface de usuário.\relax }}{80}{table.caption.243}%
\contentsline {table}{\numberline {47}{\ignorespaces Descrição do comando terminar link gráfico.\relax }}{80}{table.caption.245}%
\contentsline {table}{\numberline {48}{\ignorespaces Propriedades dos segmentos do modelo de árvore arterial~\cite {Duan,Fung}\relax }}{94}{table.caption.266}%
