\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Notação usada para identificar cada segmento de vaso $(k,j)$, onde $k$ é a geração/nível do vaso e $j$ é um número sequencial dentro daquela geração. }}{30}{figure.21}%
\contentsline {figure}{\numberline {2}{\ignorespaces Interface gráfica da ferramenta desenvolvida.}}{39}{figure.55}%
\contentsline {figure}{\numberline {3}{\ignorespaces Representação de classes de um elemento inteligente. WiseElement a classe abstrata base e seus componentes: WiseStructure representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração. Tingido de azul as estruturas que nem sempre estão presentes.}}{41}{figure.58}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de elementos inteligentes. \textit {WiseGraphic}, um gráfico bidimensional. \textit {WiseMesh}, uma malha bidimensional. \textit {WisePoly}, uma malha tridimensional. \textit {WiseArteryTree}, uma árvore arterial}}{41}{figure.59}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pontos utilizados na especificação do modelo geométrico. Linhas utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos. Células utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos.}}{42}{figure.60}%
\contentsline {figure}{\numberline {6}{\ignorespaces Máquina de Status que controla o funcionamento de um elemento inteligente.}}{43}{figure.61}%
\contentsline {figure}{\numberline {7}{\ignorespaces Elemento inteligente enquanto no estado \textit {Warming}.}}{43}{figure.62}%
\contentsline {figure}{\numberline {8}{\ignorespaces Elemento inteligente enquanto no estado \textit {Cold}.}}{44}{figure.63}%
\contentsline {figure}{\numberline {9}{\ignorespaces Elemento inteligente enquanto no estado \textit {Hot}.}}{44}{figure.64}%
\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura de classes fábrica e fluxo de trabalho do elemento inteligente WiseElement. A fábrica WiseElementFactory é responsável por criar o elementos inteligentes, a fábrica WiseIterationFactory é reponsável pela iteração do elemento inteligente e a fábrica GraphicFactory é responsável por criar as estrturas de visualização. }}{45}{figure.66}%
\contentsline {figure}{\numberline {11}{\ignorespaces Objeto inteligente \textit {WiseObject} e todos seu componentes:\textit {WiseObjectFactory}, fábrica responsável pela criação de objetos inteligentes de um predeterminado tipo; \textit {WiseIterationFactory}, fábrica de iteração; \textit {WiseGraphicFactory}, fábrica gráfica; \textit {WiseCollection}, coleção de elementos inteligentes; \textit {GraphicModel}, coleção de objetos gráficos.}}{47}{figure.68}%
\contentsline {figure}{\numberline {12}{\ignorespaces Modelo gráfico \textit {GraphicModel}, contém uma coleção de objetos gráficos.}}{47}{figure.69}%
\contentsline {figure}{\numberline {13}{\ignorespaces Modelo gráfico \textit {GraphicModel}, contém uma coleção de objetos gráficos.}}{49}{figure.71}%
