\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Propriedades de cada vaso arterial do modelo.\relax }}{21}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descrição do comando ajuda.\relax }}{50}{table.caption.33}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Descrição do comando ler arquivo de comando.\relax }}{51}{table.caption.35}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Descrição do comando bateria de testes.\relax }}{51}{table.caption.37}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Descrição do comando listar testes.\relax }}{52}{table.caption.39}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Descrição do comando executar caso de teste.\relax }}{52}{table.caption.41}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Descrição do comando para testar a equidade de dois arquivos.\relax }}{52}{table.caption.43}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Descrição do comando para criar projetos.\relax }}{53}{table.caption.45}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Descrição do comando para selecionar projetos.\relax }}{53}{table.caption.47}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Descrição do comando listar projetos.\relax }}{53}{table.caption.49}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Descrição do comando imprimir projetos.\relax }}{54}{table.caption.51}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Descrição do comando excluir projetos.\relax }}{54}{table.caption.53}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Descrição do comando para salvar projetos.\relax }}{54}{table.caption.55}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Descrição do comando para carregar projetos.\relax }}{55}{table.caption.57}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Descrição do comando para criar.\relax }}{55}{table.caption.59}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Descrição do comando listar projetos.\relax }}{55}{table.caption.61}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Descrição do comando imprimir elementos inteligentes.\relax }}{56}{table.caption.63}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Descrição do comando excluir projetos.\relax }}{56}{table.caption.65}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Descrição do comando excluir projetos.\relax }}{56}{table.caption.67}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Descrição do comando para carregar projetos.\relax }}{57}{table.caption.69}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Descrição do comando excluir projetos.\relax }}{57}{table.caption.71}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Propriedades dos segmentos do modelo de árvore arterial~\cite {Duan,Fung}\relax }}{59}{table.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
