This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: modelo_new2.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
I was expecting a `,' or a `}'---line 761 of file referencias.bib
 :  
 :  publisher={Kitware},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em VTKUSER
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 33 entries,
            6714 wiz_defined-function locations,
            1424 strings with 14665 characters,
and the built_in function-call counts, 32039 in all, are:
= -- 2939
> -- 947
< -- 325
+ -- 689
- -- 287
* -- 2239
:= -- 4159
add.period$ -- 102
call.type$ -- 33
change.case$ -- 336
chr.to.int$ -- 45
cite$ -- 33
duplicate$ -- 2099
empty$ -- 1934
format.name$ -- 1367
if$ -- 7164
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 573
newline$ -- 169
num.names$ -- 150
pop$ -- 761
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 2341
stack$ -- 1
substring$ -- 1496
swap$ -- 903
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 252
width$ -- 0
write$ -- 504
(There was 1 error message)
