\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Abdessalem e Saleh 2017]{Khaled17}
\abntrefinfo{Abdessalem e Saleh}{ABDESSALEM; SALEH}{2017}
{ABDESSALEM, K.~B.; SALEH, R.~B. A new formula for predicting the position of
  severe arterial stenosis.
\emph{Comput Methods Biomech Biomed Engin.}, n.~10, p. 1096--1103, 2017.}

\bibitem[Alderson e Zamir 2004]{Alderson04}
\abntrefinfo{Alderson e Zamir}{ALDERSON; ZAMIR}{2004}
{ALDERSON, H.; ZAMIR, M. Effects of stent stiffness on local haemodynamics with
  particular reference to wave reflections.
\emph{J Biomech.}, n.~10, p. 339--48, 2004.}

\bibitem[Anjos 2021]{Brito2021}
\abntrefinfo{Anjos}{ANJOS}{2021}
{ANJOS, P.~F. de B.
\emph{Um algoritmo baseado em otimização para construção de modelos de
  árvores arteriais com nexo em hemodinâmica computacional}.
Tese (Doutorado) --- Universidade Federal de Juiz de Fora, 2021.}

\bibitem[Anliker, Rockwell e Odgen 1971]{Anliker1971}
\abntrefinfo{Anliker, Rockwell e Odgen}{ANLIKER; ROCKWELL; ODGEN}{1971}
{ANLIKER, M.; ROCKWELL, R.; ODGEN, E. Nonlinear analysis of flow pulses and
  shock waves in arteries.
\emph{ZAMP}, n.~22, p. 217--246, 1971.}

\bibitem[Avolio 1980]{Avolio}
\abntrefinfo{Avolio}{AVOLIO}{1980}
{AVOLIO, A. Multi-branched model of the human arterial system.
\emph{Med. Biol. Eng. Comput}, n.~18, p. 709--718, 1980.}

\bibitem[Bertaglia et al. 2020]{BERTAGLIA2020109595}
\abntrefinfo{Bertaglia et al.}{BERTAGLIA et al.}{2020}
{BERTAGLIA, G. et al. Computational hemodynamics in arteries with the
  one-dimensional augmented fluid-structure interaction system: viscoelastic
  parameters estimation and comparison with in-vivo data.
\emph{Journal of Biomechanics}, v.~100, p. 109595, 2020.
ISSN 0021-9290.}

\bibitem[Brito et al. 2017]{Brito2017}
\abntrefinfo{Brito et al.}{BRITO et al.}{2017}
{BRITO, P. et al. Automatic construction of 3d models of arterial tree
  incorporating the fahraeus-lindqvist effect.
\emph{Revista Eletrônica Paulista de Matemática}, n.~10, p. 38--49, 2017.}

\bibitem[Duan e Zamir 1984]{Fung}
\abntrefinfo{Duan e Zamir}{DUAN; ZAMIR}{1984}
{DUAN, B.; ZAMIR, M. Biodynamics: Circulation.
\emph{New York: Springer-Verlag}, 1984.}

\bibitem[Duan e Zamir 1986]{Duan1992}
\abntrefinfo{Duan e Zamir}{DUAN; ZAMIR}{1986}
{DUAN, B.; ZAMIR, M. Effect of dispersion of vessel diameters and lengths in
  stochastic networks. i. modeling of microcirculatory flow.
\emph{Microvascular Research}, n.~31, p. 203--222, 1986.}

\bibitem[Duan e Zamir 1995]{Duan}
\abntrefinfo{Duan e Zamir}{DUAN; ZAMIR}{1995}
{DUAN, B.; ZAMIR, M. Pressure peaking in pulsatile flow through arterial tree
  structures.
\emph{Annals of Biomedical Engineering}, n.~23, p. 794--803, 1995.}

\bibitem[Formaggia et al. 2001]{Formaggia2001}
\abntrefinfo{Formaggia et al.}{FORMAGGIA et al.}{2001}
{FORMAGGIA, L. et al. Computer methods in applied mechanics and engineering.
\emph{Revista Eletrônica Paulista de Matemática}, n.~191, p. 561--582, 2001.}

\bibitem[Formaggia, Lamponi e Quarteroni 2003]{Formaggia2003}
\abntrefinfo{Formaggia, Lamponi e Quarteroni}{FORMAGGIA; LAMPONI;
  QUARTERONI}{2003}
{FORMAGGIA, L.; LAMPONI, D.; QUARTERONI, A. One-dimensional models for blood
  flow in arteries.
\emph{Journal of Engineering Mathematics}, n.~47, p. 251--276, 2003.}

\bibitem[Fung 2013]{fung2013biomechanics}
\abntrefinfo{Fung}{FUNG}{2013}
{FUNG, Y.-c. \emph{Biomechanics: mechanical properties of living tissues}.
  [S.l.]: Springer Science \& Business Media, 2013.}

\bibitem[Karch et al. 1999]{Karch1999}
\abntrefinfo{Karch et al.}{KARCH et al.}{1999}
{KARCH, R. et al. A three-dimensional model for arterial tree representation,
  generated by constrained constructive optimization.
\emph{Computers in biology and medicine}, n.~29, p. 19--38, 1999.}

\bibitem[Karreman 1952]{Karreman}
\abntrefinfo{Karreman}{KARREMAN}{1952}
{KARREMAN, G. Some contributions to the mathematical biology of blood
  circulation. reflection of pressure waves in the arterial system.
\emph{Bull. Math. Biophys.}, n.~14, p. 327--350, 1952.}

\bibitem[Khronos 2019]{OpenGL}
\abntrefinfo{Khronos}{KHRONOS}{2019}
{KHRONOS, G. \emph{OpenGL}. 2019.
Dispon{\'\i}vel em: \url{https://www.opengl.org/}.}

\bibitem[Kizilova 2003]{Natalya03}
\abntrefinfo{Kizilova}{KIZILOVA}{2003a}
{KIZILOVA, N.~N. Pulse wave reflections in branching arterial networks and
  pulse diagnosis methods.
\emph{Journal of the Chinese Institute of Engineers}, Taylor & Francis, v.~26,
  n.~6, p. 869--880, 2003.}

\bibitem[Kizilova 2003]{Natalya032}
\abntrefinfo{Kizilova}{KIZILOVA}{2003b}
{KIZILOVA, N.~N. Reflection of pulse waves and resonance characteristics of
  arterial beds.
\emph{Fluid Dynamics}, v.~38, n.~5, p. 1573--8507, 2003.}

\bibitem[Kouchoukos, Sheppard e McDonald 1970]{Kouchoukos}
\abntrefinfo{Kouchoukos, Sheppard e McDonald}{KOUCHOUKOS; SHEPPARD;
  MCDONALD}{1970}
{KOUCHOUKOS, N.; SHEPPARD, L.; MCDONALD, D.~A. Estimation of stroke volume in
  the dog by a pulse contour method.
\emph{Circ. Res.}, n.~26, p. 611--23, 1970.}

\bibitem[Lighthill 1975]{Lighthill}
\abntrefinfo{Lighthill}{LIGHTHILL}{1975}
{LIGHTHILL, M. Mathematical biofluidmechanics.
\emph{Philadelphia: Society for Industrial \& Applied Mathematics}, 1975.}

\bibitem[Mates, Klocke e Canty 1988]{Mates1988}
\abntrefinfo{Mates, Klocke e Canty}{MATES; KLOCKE; CANTY}{1988}
{MATES, R.; KLOCKE, F.; CANTY, J. Coronary capacitance.
\emph{Progress in Cardiovascular Diseases}, n.~31, p. 1--15, 1988.}

\bibitem[McDonald 1974]{McDonald}
\abntrefinfo{McDonald}{MCDONALD}{1974}
{MCDONALD, D.~A. Blood flow in arteries.
\emph{Baltimore: Williams \& Wilkins}, 1974.}

\bibitem[Parker 2018]{AlanParker}
\abntrefinfo{Parker}{PARKER}{2018}
{PARKER, A. \emph{Algorithms and Data Structures in C++}. [S.l.]: Routledge,
  2018.}

\bibitem[Peskin 1972]{Peskin1972}
\abntrefinfo{Peskin}{PESKIN}{1972}
{PESKIN, C. Flow patterns around heart valves: a numerical method.
\emph{J. Comput. Phys.}, n.~10, p. 252--271, 1972.}

\bibitem[Qt 2019]{QTClasses}
\abntrefinfo{Qt}{QT}{2019}
{QT. 2019.
Dispon{\'\i}vel em: \url{https://doc-snapshots.qt.io/qt5-5.9/classes.html}.}

\bibitem[Quarteroni e Formaggia 2004]{QUARTERONI20043}
\abntrefinfo{Quarteroni e Formaggia}{QUARTERONI; FORMAGGIA}{2004}
{QUARTERONI, A.; FORMAGGIA, L. Mathematical modelling and numerical simulation
  of the cardiovascular system. In:  \emph{Computational Models for the Human
  Body}. Elsevier, 2004,  (Handbook of Numerical Analysis, v.~12). p. 3--127.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S1570865903120017}.}

\bibitem[Queiroz 2013]{Queiroz2013}
\abntrefinfo{Queiroz}{QUEIROZ}{2013}
{QUEIROZ, R.
\emph{Construção automática de modelos de árvores circulatórias e suas
  aplicações em hemodinâmica computacional}.
Tese (Doutorado) --- Laboratório Nacional de Computação Científica, 2013.}

\bibitem[Queiroz et al. 2015]{Queiroz2015}
\abntrefinfo{Queiroz et al.}{QUEIROZ et al.}{2015}
{QUEIROZ, R. et al. Ifmbe proceedings. 49ed.: Springer international
  publishing.
\emph{Baltimore: Williams \& Wilkins}, p. 884--887, 2015.}

\bibitem[Santos e Queiroz 2020]{Pires20}
\abntrefinfo{Santos e Queiroz}{SANTOS; QUEIROZ}{2020}
{SANTOS, R. F.~R. I.~P.; QUEIROZ, R. A.~B. Simulation of pulsatile flow through
  arterial tree models.
\emph{Engenharia e Gestão}, Revista Mundi, v.~5, n.~6, p. 292–01--292–14,
  2020.}

\bibitem[Stergiopulos, Young e Rogge 1992]{Stergiopulos1992}
\abntrefinfo{Stergiopulos, Young e Rogge}{STERGIOPULOS; YOUNG; ROGGE}{1992}
{STERGIOPULOS, N.; YOUNG, D.; ROGGE, T.~R. Computer simulation of arterial flow
  with applications to arterial and aortic stenoses.
\emph{Journal of Biomechanics}, n.~25, p. 1477--1488, 1992.}

\bibitem[Takahashi et al. 2021]{TAKAHASHI202129}
\abntrefinfo{Takahashi et al.}{TAKAHASHI et al.}{2021}
{TAKAHASHI, T. et al. Association of pulse wave velocity and pressure wave
  reflection with the ankle-brachial pressure index in japanese men not
  suffering from peripheral artery disease.
\emph{Atherosclerosis}, v.~317, p. 29--35, 2021.
ISSN 0021-9150.}

\bibitem[Taylor, Hughes e Zarins 1998]{Taylor1998}
\abntrefinfo{Taylor, Hughes e Zarins}{TAYLOR; HUGHES; ZARINS}{1998}
{TAYLOR, C.; HUGHES, T.; ZARINS, C. Finite element modeling of
  three-dimensional pulsatile flow in abdominal aorta: relevance to
  atherosclerosis.
\emph{Annals of Biomedical Engineering}, n.~26, p. 975--987, 1998.}

\bibitem[Taylor 1966]{Taylor3}
\abntrefinfo{Taylor}{TAYLOR}{1966}
{TAYLOR, M. The input impedance of an assembly of randomly branching elastic
  tubes.
\emph{Biophys. J}, n.~6, p. 29--51, 1966.}

\bibitem[Thore 2007]{thore07}
\abntrefinfo{Thore}{THORE}{2007}
{THORE, C.-J.

\emph{Pressure estimation in the systemic arteries using a transfer function}
  --- Linkoping University, 2007.}

\bibitem[VTK User's Guide]{VTKUSER}
\abntrefinfo{VTK\ldots}{VTK\ldots}{}
{VTK User's Guide.}

\bibitem[Welicki, Yoder e Wirfs-Brock 2008]{factorypattern}
\abntrefinfo{Welicki, Yoder e Wirfs-Brock}{WELICKI; YODER; WIRFS-BROCK}{2008}
{WELICKI, L.; YODER, J.~W.; WIRFS-BROCK, R. \emph{The Dynamic Factory Pattern}.
  [S.l.]: Association for Computing Machinery, 2008.}

\bibitem[Womersley 1955]{WOMERSLEY55}
\abntrefinfo{Womersley}{WOMERSLEY}{1955}
{WOMERSLEY, J. Xxiv. oscillatory motion of a viscous liquid in a thin-walled
  elastic tube—i: The linear approximation for long waves.
\emph{The London, Edinburgh, and Dublin Philosophical Magazine and Journal of
  Science}, Taylor \& Francis, v.~46, n.~373, p. 199--221, 1955.}

\bibitem[Zamir 1976]{Zamir1}
\abntrefinfo{Zamir}{ZAMIR}{1976}
{ZAMIR, M. ptimality principles in arterial branching.
\emph{J. Theor. Biol.}, n.~62, p. 227--251, 1976.}

\bibitem[Zamir 1998]{Zmir98}
\abntrefinfo{Zamir}{ZAMIR}{1998}
{ZAMIR, M. Mechanics of blood supply to the heart: wave reflection effects in a
  right coronary artery.
\emph{Proceedings of the Royal Society}, Revista Mundi, v.~265, n.~1394, p.
  439--444, 1998.}

\bibitem[Zamir e Phipps 1988]{Zamir3}
\abntrefinfo{Zamir e Phipps}{ZAMIR; PHIPPS}{1988}
{ZAMIR, M.; PHIPPS, S. Network analysis of an arterial tree.
\emph{American Journal of Physiology}, n.~21, p. 25--34, 1988.}

\end{thebibliography}
