\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}OBJETIVOS}{21}{section.1.1}%
\contentsline {section}{\numberline {1.2}ORGANIZAÇÃO}{21}{section.1.2}%
\contentsline {chapter}{\numberline {2}MODELAGEM DO ESCOAMENTO SANGUÍNEO}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}MODELO MATEMÁTICO}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{27}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}CÁLCULO DA IMPEDÂNCIA DE ENTRADA}{29}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{29}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}MODELAGEM COMPUTACIONAL}{31}{section.2.2}%
\contentsline {chapter}{\numberline {3}FERRAMENTA COMPUTACIONAL}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}ESTRUTURA DE DADOS}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ELEMENTO INTELIGENTE}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}FÁBRICA}{47}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}OBJETO INTELIGENTE}{49}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}OBJETO GRÁFICO}{53}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}PROJETO INTELIGENTE}{55}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}FÁBRICA DE PROJETO}{56}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}THREADS INTELIGENTES}{57}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}TRABALHOS INTELIGENTES}{63}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}INTERFACE DE USUÁRIO}{65}{section.3.2}%
\contentsline {section}{\numberline {3.3}CONSOLE}{66}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}AJUDA}{67}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}LER ARQUIVO DE ENTRADA}{68}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}BATERIA DE TESTES}{69}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}LISTA DE TESTES}{70}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}CASO DE TESTE}{70}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}TESTAR EQUIDADE DE ARQUIVOS}{71}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}CRIAR PROJETO}{71}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}USAR PROJETO}{72}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}LISTAR PROJETOS}{72}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}IMPRIMIR PROJETO}{72}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}EXCLUIR PROJETO}{73}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}SALVAR PROJETO}{73}{subsection.3.3.12}%
\contentsline {subsection}{\numberline {3.3.13}CARREGAR PROJETO}{74}{subsection.3.3.13}%
\contentsline {subsection}{\numberline {3.3.14}CRIAR ELEMENTO}{74}{subsection.3.3.14}%
\contentsline {subsection}{\numberline {3.3.15}CLONAR ELEMENTO}{75}{subsection.3.3.15}%
\contentsline {subsection}{\numberline {3.3.16}LISTAR ELEMENTOS}{75}{subsection.3.3.16}%
\contentsline {subsection}{\numberline {3.3.17}IMPRIMIR ELEMENTO}{75}{subsection.3.3.17}%
\contentsline {subsection}{\numberline {3.3.18}EXCLUIR ELEMENTO}{76}{subsection.3.3.18}%
\contentsline {subsection}{\numberline {3.3.19}SALVAR ELEMENTO}{76}{subsection.3.3.19}%
\contentsline {subsection}{\numberline {3.3.20}CARREGAR ELEMENTO}{76}{subsection.3.3.20}%
\contentsline {subsection}{\numberline {3.3.21}LISTAR EXPORTAÇÕES DO ELEMENTO}{77}{subsection.3.3.21}%
\contentsline {subsection}{\numberline {3.3.22}EXPORTAR ELEMENTO}{78}{subsection.3.3.22}%
\contentsline {subsection}{\numberline {3.3.23}ESCALAR ELEMENTO}{78}{subsection.3.3.23}%
\contentsline {subsection}{\numberline {3.3.24}DEFINIR PARÂMETRO DE ELEMENTO}{78}{subsection.3.3.24}%
\contentsline {subsection}{\numberline {3.3.25}DEFINIR TODOS OS PARÂMETROS DE ELEMENTO}{79}{subsection.3.3.25}%
\contentsline {subsection}{\numberline {3.3.26}LISTAR FÁBRICAS DE ELEMENTO}{80}{subsection.3.3.26}%
\contentsline {subsection}{\numberline {3.3.27}LISTAR EXEMPLOS DISPONÍVEIS DE ELEMENTO}{80}{subsection.3.3.27}%
\contentsline {subsection}{\numberline {3.3.28}CRIAR OBJETO}{81}{subsection.3.3.28}%
\contentsline {subsection}{\numberline {3.3.29}CLONAR OBJETO}{82}{subsection.3.3.29}%
\contentsline {subsection}{\numberline {3.3.30}LISTAR OBJETOS}{82}{subsection.3.3.30}%
\contentsline {subsection}{\numberline {3.3.31}IMPRIMIR OBJETO}{82}{subsection.3.3.31}%
\contentsline {subsection}{\numberline {3.3.32}EXCLUIR OBJETO}{83}{subsection.3.3.32}%
\contentsline {subsection}{\numberline {3.3.33}SALVAR OBJETO}{83}{subsection.3.3.33}%
\contentsline {subsection}{\numberline {3.3.34}CARREGAR OBJETO}{84}{subsection.3.3.34}%
\contentsline {subsection}{\numberline {3.3.35}EXPORTAR OBJETO}{84}{subsection.3.3.35}%
\contentsline {subsection}{\numberline {3.3.36}DEFINIR PARÂMETROS DE OBJETO}{84}{subsection.3.3.36}%
\contentsline {subsection}{\numberline {3.3.37}SETAR OBJETO}{85}{subsection.3.3.37}%
\contentsline {subsection}{\numberline {3.3.38}ITERAR OBJETO}{86}{subsection.3.3.38}%
\contentsline {subsection}{\numberline {3.3.39}LISTAR FÁBRICAS DE ITERAÇÃO DE OBJETO}{86}{subsection.3.3.39}%
\contentsline {subsection}{\numberline {3.3.40}DEFINIR FÁBRICA DE ITERAÇÃO DE OBJETO}{87}{subsection.3.3.40}%
\contentsline {subsection}{\numberline {3.3.41}LISTAR FÁBRICAS GRÁFICAS DE OBJETO}{87}{subsection.3.3.41}%
\contentsline {subsection}{\numberline {3.3.42}DEFINIR FÁBRICA GRÁFICA DE OBJETO}{87}{subsection.3.3.42}%
\contentsline {subsection}{\numberline {3.3.43}LISTAR OBJETOS GRÁFICOS}{88}{subsection.3.3.43}%
\contentsline {subsection}{\numberline {3.3.44}LISTAR CANVAS}{88}{subsection.3.3.44}%
\contentsline {subsection}{\numberline {3.3.45}LINK GRÁFICO}{89}{subsection.3.3.45}%
\contentsline {subsection}{\numberline {3.3.46}TERMINAR LINK GRÁFICO}{89}{subsection.3.3.46}%
\contentsline {section}{\numberline {3.4}CASO DE USO}{89}{section.3.4}%
\contentsline {section}{\numberline {3.5}JANELA PRINCIPAL}{93}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}MENU}{94}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}ABAS \& ÁREA DE TRABALHO}{94}{subsection.3.5.2}%
