\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Notação usada para identificar cada segmento de vaso $(k,j)$ (figura adaptada de~\cite {Duan}). \relax }}{17}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface gráfica da ferramenta desenvolvida.\relax }}{28}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representação de classes de um elemento inteligente. WiseElement a classe abstrata base e seus componentes: WiseStructure representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração. Tingido de azul as estruturas que nem sempre estão presentes.\relax }}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tipos de elementos inteligentes. \textit {WiseGraphic}, um gráfico bidimensional. \textit {WiseMesh}, uma malha bidimensional. \textit {WisePoly}, uma malha tridimensional. \textit {WiseArteryTree}, uma árvore arterial\relax }}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pontos utilizados na especificação do modelo geométrico. Linhas utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos. Células utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos.\relax }}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Máquina de Status que controla o funcionamento de um elemento inteligente.\relax }}{34}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Elemento inteligente enquanto no estado \textit {Warming}.\relax }}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Elemento inteligente enquanto no estado \textit {Cold}.\relax }}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Elemento inteligente enquanto no estado \textit {Hot}.\relax }}{36}{figure.caption.18}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquitetura de classes fábrica e fluxo de trabalho do elemento inteligente WiseElement. A fábrica WiseElementFactory é responsável por criar o elementos inteligentes, a fábrica WiseIterationFactory é reponsável pela iteração do elemento inteligente e a fábrica GraphicFactory é responsável por criar as estrturas de visualização. \relax }}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Objeto inteligente \textit {WiseObject} e todos seu componentes:\textit {WiseObjectFactory}, fábrica responsável pela criação de objetos inteligentes de um predeterminado tipo; \textit {WiseIterationFactory}, fábrica de iteração; \textit {WiseGraphicFactory}, fábrica gráfica; \textit {WiseCollection}, coleção de elementos inteligentes; \textit {GraphicModel}, coleção de objetos gráficos.\relax }}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Modelo gráfico \textit {GraphicModel}, contém uma coleção de objetos gráficos.\relax }}{40}{figure.caption.21}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Modelo gráfico \textit {GraphicModel}, contém uma coleção de objetos gráficos.\relax }}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Tipos de objetos gráficos \textit {GraphicObjects}.\relax }}{43}{figure.caption.23}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Tipos de elementos gráficos \textit {GraphicElements}. \textit {Point}, um ponto. \textit {Line}, uma linha. \textit {Quad}, um quadrado. \textit {Cube}, um cubo. \textit {Cylinder}, um cilindro. \textit {Sphere}, uma esfera.\relax }}{43}{figure.caption.24}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Projeto inteligente \textit {WiseProject} e seus componentes, uma lista de objetos inteligentes \textit {WiseObject} e uma lista de elementos inteligentes \textit {WiseElement}.\relax }}{44}{figure.caption.25}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Fábrica de projetos inteligentes \textit {WiseProjectFactory} e seus componentes, fábricas de elementos inteligentes \textit {WiseElementFactories}, fábricas de objetos inteligentes \textit {WiseObjectFactories}, fábrica de objetos gráficos \textit {GraphicObjectFactories}, fábricas de elementos gráficos \textit {GraphicElementFactories} e fábricas de iteração \textit {WiseIterationFactories} .\relax }}{45}{figure.caption.26}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Todas as fábricas que compõem uma fábrica de projeto.\relax }}{46}{figure.caption.27}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Modelo de Threads. \textit {WiseThreadPool}, responsável por orquestrar o funcionamento das demais threads, bem como os objetos contidos em um projeto \textit {WiseProject}. \textit {WiseIO}, thread responsável por processos de leitura e escrita. \textit {WiseConsole}, thread responsável por interpretar os comandos de texto e os traduzir em métodos. \textit {WiseProcessor}, thread responsável por realizar o método iterativo de um objeto inteligente \textit {WiseObject}\relax }}{48}{figure.caption.28}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Modelo de Threads ao receber uma linha de comando da interface de usuário.\relax }}{49}{figure.caption.29}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Modelo de Threads ao receber um comando de escrita/leitura.\relax }}{50}{figure.caption.30}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Interface de usuário gráfica.\relax }}{51}{figure.caption.31}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Estrutura do projeto que compõe o ambiente computacional InGU.\relax }}{51}{figure.caption.32}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Captura de tela com a execução do ambiente computacional InGU em um console.\relax }}{52}{figure.caption.33}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Captura de tela com a execução do ambiente computacional InGU em um console.\relax }}{54}{figure.caption.35}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Fluxo de caso de uso do ambiente computacional InGU.\relax }}{75}{figure.caption.81}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Fluxo de caso de uso do ambiente computacional IGU.\relax }}{75}{figure.caption.82}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representação do modelo de árvore arterial canina (figura adaptada de~\cite {Duan}).\relax }}{76}{figure.caption.83}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. \relax }}{78}{figure.caption.85}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz. \relax }}{79}{figure.caption.86}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. \relax }}{81}{figure.caption.87}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz.\relax }}{82}{figure.caption.88}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Amplitude da impedância de entrada $|Z|$ em função da frequência $f$: (a) efeito da viscosidade (b) impacto da viscoelasticidade.\relax }}{83}{figure.caption.89}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial $X$ considerando viscosidade $\mu = 1,0 \mu _0$, viscoelasticidade $\phi _0 = 8^{\circ }$.\relax }}{84}{figure.caption.90}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Impedância de entrada $|Z|$ em função da frequência $f$ considerando viscosidade $\mu = 1,0 \mu _0$, viscoelasticidade $\phi _0 = 8^{\circ }$.\relax }}{84}{figure.caption.91}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
