This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: modelo_new.aux
A level-1 auxiliary file: pretexto.aux
The style file: abbrv.bst
Database file #1: referencias.bib
Warning--I didn't find a database entry for "Nichols2011"
Warning--to sort, need author or key in QTClasses
Warning--there's a number but no volume in Anliker1971
Warning--there's a number but no volume in Avolio
Warning--there's a number but no volume in Brito2017
Warning--there's a number but no volume in Duan
Warning--there's a number but no volume in Duan1992
Warning--there's a number but no volume in Formaggia2001
Warning--there's a number but no volume in Formaggia2003
Warning--there's a number but no volume in Karch1999
Warning--there's a number but no volume in Karreman
Warning--there's a number but no volume in Kouchoukos
Warning--there's a number but no volume in Mates1988
Warning--empty publisher in AlanParker
Warning--there's a number but no volume in Peskin1972
Warning--there's a number but no volume in Stergiopulos1992
Warning--there's a number but no volume in Taylor1998
Warning--there's a number but no volume in Taylor3
Warning--there's a number but no volume in Zamir1
Warning--there's a number but no volume in Zamir3
You've used 26 entries,
            2118 wiz_defined-function locations,
            679 strings with 7359 characters,
and the built_in function-call counts, 8003 in all, are:
= -- 801
> -- 341
< -- 1
+ -- 139
- -- 110
* -- 596
:= -- 1344
add.period$ -- 74
call.type$ -- 26
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 279
empty$ -- 638
format.name$ -- 110
if$ -- 1622
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 23
newline$ -- 129
num.names$ -- 50
pop$ -- 136
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 566
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 19
while$ -- 87
width$ -- 28
write$ -- 272
(There were 20 warnings)
