\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}OBJETIVOS}{20}{section.1.1}%
\contentsline {section}{\numberline {1.2}ORGANIZAÇÃO}{21}{section.1.2}%
\contentsline {chapter}{\numberline {2}MODELAGEM DO ESCOAMENTO SANGUÍNEO}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}MODELO MATEMÁTICO}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{26}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{29}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}CÁLCULO DA IMPEDÂNCIA DE ENTRADA}{30}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{30}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}FERRAMENTA COMPUTACIONAL}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}MODELAGEM COMPUTACIONAL}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}ESTRUTURA DE DADOS}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ELEMENTO INTELIGENTE}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}FÁBRICA}{49}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}OBJETO INTELIGENTE}{51}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}OBJETO GRÁFICO}{55}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}PROJETO INTELIGENTE}{57}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}FÁBRICA DE PROJETO}{58}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}THREADS INTELIGENTES}{59}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}TRABALHOS INTELIGENTES}{64}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}INTERFACE DE USUÁRIO}{66}{section.3.3}%
\contentsline {section}{\numberline {3.4}CONSOLE}{67}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}AJUDA}{69}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}LER ARQUIVO DE ENTRADA}{69}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}BATERIA DE TESTES}{71}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}LISTA DE TESTES}{71}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}CASO DE TESTE}{72}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}TESTAR EQUIDADE DE ARQUIVOS}{72}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}CRIAR PROJETO}{73}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}USAR PROJETO}{73}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}LISTAR PROJETOS}{74}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}IMPRIMIR PROJETO}{74}{subsection.3.4.10}%
\contentsline {subsection}{\numberline {3.4.11}EXCLUIR PROJETO}{74}{subsection.3.4.11}%
\contentsline {subsection}{\numberline {3.4.12}SALVAR PROJETO}{75}{subsection.3.4.12}%
\contentsline {subsection}{\numberline {3.4.13}CARREGAR PROJETO}{75}{subsection.3.4.13}%
\contentsline {subsection}{\numberline {3.4.14}CRIAR ELEMENTO}{76}{subsection.3.4.14}%
\contentsline {subsection}{\numberline {3.4.15}CLONAR ELEMENTO}{76}{subsection.3.4.15}%
\contentsline {subsection}{\numberline {3.4.16}LISTAR ELEMENTOS}{77}{subsection.3.4.16}%
\contentsline {subsection}{\numberline {3.4.17}IMPRIMIR ELEMENTO}{77}{subsection.3.4.17}%
\contentsline {subsection}{\numberline {3.4.18}EXCLUIR ELEMENTO}{77}{subsection.3.4.18}%
\contentsline {subsection}{\numberline {3.4.19}SALVAR ELEMENTO}{78}{subsection.3.4.19}%
\contentsline {subsection}{\numberline {3.4.20}CARREGAR ELEMENTO}{78}{subsection.3.4.20}%
\contentsline {subsection}{\numberline {3.4.21}LISTAR EXPORTAÇÕES DO ELEMENTO}{79}{subsection.3.4.21}%
\contentsline {subsection}{\numberline {3.4.22}EXPORTAR ELEMENTO}{79}{subsection.3.4.22}%
\contentsline {subsection}{\numberline {3.4.23}ESCALAR ELEMENTO}{80}{subsection.3.4.23}%
\contentsline {subsection}{\numberline {3.4.24}DEFINIR PARÂMETRO DE ELEMENTO}{80}{subsection.3.4.24}%
\contentsline {subsection}{\numberline {3.4.25}DEFINIR TODOS OS PARÂMETROS DE ELEMENTO}{81}{subsection.3.4.25}%
\contentsline {subsection}{\numberline {3.4.26}LISTAR FÁBRICAS DE ELEMENTO}{81}{subsection.3.4.26}%
\contentsline {subsection}{\numberline {3.4.27}LISTAR EXEMPLOS DISPONÍVEIS DE ELEMENTO}{82}{subsection.3.4.27}%
\contentsline {subsection}{\numberline {3.4.28}CRIAR OBJETO}{83}{subsection.3.4.28}%
\contentsline {subsection}{\numberline {3.4.29}CLONAR OBJETO}{83}{subsection.3.4.29}%
\contentsline {subsection}{\numberline {3.4.30}LISTAR OBJETOS}{84}{subsection.3.4.30}%
\contentsline {subsection}{\numberline {3.4.31}IMPRIMIR OBJETO}{84}{subsection.3.4.31}%
\contentsline {subsection}{\numberline {3.4.32}EXCLUIR OBJETO}{85}{subsection.3.4.32}%
\contentsline {subsection}{\numberline {3.4.33}SALVAR OBJETO}{85}{subsection.3.4.33}%
\contentsline {subsection}{\numberline {3.4.34}CARREGAR OBJETO}{85}{subsection.3.4.34}%
\contentsline {subsection}{\numberline {3.4.35}EXPORTAR OBJETO}{86}{subsection.3.4.35}%
\contentsline {subsection}{\numberline {3.4.36}DEFINIR PARÂMETROS DE OBJETO}{86}{subsection.3.4.36}%
\contentsline {subsection}{\numberline {3.4.37}SETAR OBJETO}{87}{subsection.3.4.37}%
\contentsline {subsection}{\numberline {3.4.38}ITERAR OBJETO}{87}{subsection.3.4.38}%
\contentsline {subsection}{\numberline {3.4.39}LISTAR FÁBRICAS DE ITERAÇÃO DE OBJETO}{88}{subsection.3.4.39}%
\contentsline {subsection}{\numberline {3.4.40}DEFINIR FÁBRICA DE ITERAÇÃO DE OBJETO}{88}{subsection.3.4.40}%
\contentsline {subsection}{\numberline {3.4.41}LISTAR FÁBRICAS GRÁFICAS DE OBJETO}{89}{subsection.3.4.41}%
\contentsline {subsection}{\numberline {3.4.42}DEFINIR FÁBRICA GRÁFICA DE OBJETO}{89}{subsection.3.4.42}%
\contentsline {subsection}{\numberline {3.4.43}LISTAR OBJETOS GRÁFICOS}{89}{subsection.3.4.43}%
\contentsline {subsection}{\numberline {3.4.44}LISTAR CANVAS}{90}{subsection.3.4.44}%
\contentsline {subsection}{\numberline {3.4.45}LINK GRÁFICO}{90}{subsection.3.4.45}%
\contentsline {subsection}{\numberline {3.4.46}TERMINAR LINK GRÁFICO}{91}{subsection.3.4.46}%
\contentsline {section}{\numberline {3.5}CASO DE USO}{91}{section.3.5}%
\contentsline {section}{\numberline {3.6}JANELA PRINCIPAL}{93}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}MENU}{95}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}ABAS \& ÁREA DE TRABALHO}{96}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}ÁRVORE DE PROJETOS}{98}{section.3.7}%
\contentsline {section}{\numberline {3.8}JANELAS}{99}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}JANELA CANVAS}{100}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}JANELA JOBS}{101}{subsection.3.8.2}%
\contentsline {chapter}{\numberline {4}RESULTADOS NUMÉRICOS E DISCUSSÕES}{104}{chapter.4}%
\contentsline {section}{\numberline {4.1}ESCOAMENTO VISCOSO}{105}{section.4.1}%
\contentsline {section}{\numberline {4.2}SEGMENTO VISCOELÁSTICO}{105}{section.4.2}%
\contentsline {section}{\numberline {4.3}ESCOAMENTO VISCOSO EM SEGMENTO VISCOELÁSTICO}{110}{section.4.3}%
\contentsline {chapter}{\numberline {5}CONCLUSÕES E TRABALHOS FUTUROS}{113}{chapter.5}%
\contentsline {chapter}{\numberline {A}PROCESSO DE COMPILAÇÃO}{114}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}FORMATO DE ARQUIVO DE COMANDOS}{115}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}FORMATO DE ARQUIVO DE ELEMENTO INTELIGENTE}{117}{appendix.1.C}%
\contentsline {chapter}{\numberline {D}FORMATO DE ARQUIVO DE OBJETO INTELIGENTE}{118}{appendix.1.D}%
