This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: modelo_new2.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: modelagem_escoamento.aux
A level-1 auxiliary file: ferramenta_computacional.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusoes.aux
A level-1 auxiliary file: anexos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
I was expecting a `,' or a `}'---line 729 of file referencias.bib
 :  
 :  publisher={Kitware},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em VTKUSER
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 32 entries,
            6714 wiz_defined-function locations,
            1427 strings with 14657 characters,
and the built_in function-call counts, 31529 in all, are:
= -- 2913
> -- 932
< -- 325
+ -- 685
- -- 282
* -- 2207
:= -- 4082
add.period$ -- 100
call.type$ -- 32
change.case$ -- 330
chr.to.int$ -- 44
cite$ -- 32
duplicate$ -- 2074
empty$ -- 1877
format.name$ -- 1344
if$ -- 7039
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 557
newline$ -- 165
num.names$ -- 145
pop$ -- 743
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 2308
stack$ -- 1
substring$ -- 1492
swap$ -- 894
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 247
width$ -- 0
write$ -- 491
(There was 1 error message)
