\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Duan1992}
\citation{Fung}
\citation{Lighthill}
\citation{Fung}
\citation{Karreman}
\citation{Zamir3}
\citation{Zamir1}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MODELAGEM DO ESCOAMENTO SANGUÍNEO}{23}{chapter.2}\protected@file@percent }
\newlabel{sec:modelagem_escoamento}{{2}{23}{MODELAGEM DO ESCOAMENTO SANGUÍNEO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MODELO MATEMÁTICO}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:modelo_matematico}{{2.1}{23}{MODELO MATEMÁTICO}{section.2.1}{}}
\newlabel{01_p}{{2.1}{23}{MODELO MATEMÁTICO}{equation.2.1.1}{}}
\newlabel{02_q}{{2.2}{23}{MODELO MATEMÁTICO}{equation.2.1.1}{}}
\newlabel{03_p}{{2.3}{23}{MODELO MATEMÁTICO}{equation.2.1.3}{}}
\newlabel{04_1}{{2.4}{23}{MODELO MATEMÁTICO}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Segmento do modelo geométrico de uma árvore arterial, composto pelo nó proximal $A$ e pelo nó distal $B$.}}{24}{figure.2.1}\protected@file@percent }
\newlabel{fig:proximaldistal}{{2.1}{24}{Segmento do modelo geométrico de uma árvore arterial, composto pelo nó proximal $A$ e pelo nó distal $B$}{figure.2.1}{}}
\citation{Duan}
\citation{Duan}
\newlabel{05_p}{{2.5}{25}{MODELO MATEMÁTICO}{equation.2.1.5}{}}
\newlabel{06_q}{{2.6}{25}{MODELO MATEMÁTICO}{equation.2.1.5}{}}
\citation{Fung}
\citation{Duan}
\citation{Duan}
\citation{Duan}
\citation{Duan}
\citation{Duan}
\newlabel{eq:admitancia}{{2.7}{26}{MODELO MATEMÁTICO}{equation.2.1.7}{}}
\newlabel{eq:velocidade}{{2.8}{26}{MODELO MATEMÁTICO}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:pressao-fluxo}{{2.1.1}{26}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{subsection.2.1.1}{}}
\newlabel{09_p}{{2.10}{26}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Notação usada para identificar cada segmento de vaso $(k,j)$ (figura adaptada de~\citeauthoronline  {Duan}(\citeyear  {Duan})). }}{27}{figure.2.2}\protected@file@percent }
\newlabel{fig1:arterial-tree}{{2.2}{27}{Notação usada para identificar cada segmento de vaso $(k,j)$ (figura adaptada de~\citeauthoronline {Duan}(\citeyear {Duan}))}{figure.2.2}{}}
\newlabel{10_p_f}{{2.11}{27}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.11}{}}
\newlabel{11_p_b}{{2.12}{27}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.11}{}}
\newlabel{12_p|_f}{{2.13}{27}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.13}{}}
\newlabel{13_p_f}{{2.15}{27}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.14}{}}
\newlabel{13_p|_f}{{2.15}{27}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.15}{}}
\citation{Duan}
\citation{Duan}
\newlabel{15_p_f}{{2.16}{28}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.16}{}}
\newlabel{16_p_b}{{2.17}{28}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.16}{}}
\newlabel{17_p_cont}{{2.18}{28}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.18}{}}
\newlabel{18_barp}{{2.19}{28}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.19}{}}
\newlabel{21_P}{{2.20}{28}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.20}{}}
\newlabel{23_Q}{{2.21}{28}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.21}{}}
\citation{Fung}
\citation{Lighthill}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{29}{subsection.2.1.2}\protected@file@percent }
\newlabel{27_R}{{2.22}{29}{CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{equation.2.1.22}{}}
\newlabel{28_Ye}{{2.23}{29}{CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{equation.2.1.23}{}}
\newlabel{29_Ye}{{2.24}{29}{CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{equation.2.1.24}{}}
\newlabel{30_Ye}{{2.25}{29}{CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{equation.2.1.25}{}}
\citation{Duan1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CÁLCULO DA IMPEDÂNCIA DE ENTRADA}{30}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{30}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:cenario}{{2.1.4}{30}{INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{subsection.2.1.4}{}}
\newlabel{eq:velocidade-complexa}{{2.29}{30}{INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{equation.2.1.29}{}}
\citation{Duan}
\citation{Taylor3}
\newlabel{eq:Young}{{2.33}{31}{INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{equation.2.1.33}{}}
\@setckpt{modelagem_escoamento}{
\setcounter{page}{32}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{minexaminers}{2}
\setcounter{keywords}{6}
\setcounter{keywordsEN}{6}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
