\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pretexto.aux}
\babel@aux{portuguese}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loc}{\contentsline {chapter}{Resumo}{1}{chapter*.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loc}{\contentsline {chapter}{Agradecimentos}{3}{chapter*.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Duan}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}{chapter*.5}\protected@file@percent }
\citation{Duan}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Duan,Fung}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{7}{chapter*.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abrevia\c {c}\~oes}{8}{chapter*.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Formaggia2001}
\citation{Peskin1972,Taylor1998}
\citation{Avolio,Formaggia2003,Stergiopulos1992}
\citation{Anliker1971,Duan}
\citation{Mates1988,Stergiopulos1992}
\citation{Kouchoukos,Lighthill,McDonald}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{10}{INTRODUÇÃO}{chapter.1}{}}
\citation{Duan}
\citation{Duan}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJETIVOS}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:obj}{{1.1}{11}{OBJETIVOS}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ORGANIZAÇÃO}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:org}{{1.2}{12}{ORGANIZAÇÃO}{section.1.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Duan}
\citation{Duan1992}
\citation{Fung,Lighthill}
\citation{Fung,Karreman}
\citation{Zamir3}
\citation{Zamir1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MODELAGEM DO ESCOAMENTO SANGUÍNEO}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:modelagem_escoamento}{{2}{13}{MODELAGEM DO ESCOAMENTO SANGUÍNEO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MODELO MATEMÁTICO}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:modelo_matematico}{{2.1}{13}{MODELO MATEMÁTICO}{section.2.1}{}}
\newlabel{01_p}{{2.1}{13}{MODELO MATEMÁTICO}{equation.2.1.1}{}}
\newlabel{02_q}{{2.2}{13}{MODELO MATEMÁTICO}{equation.2.1.1}{}}
\newlabel{03_p}{{2.3}{13}{MODELO MATEMÁTICO}{equation.2.1.3}{}}
\newlabel{04_1}{{2.4}{13}{MODELO MATEMÁTICO}{equation.2.1.3}{}}
\citation{Duan}
\newlabel{05_p}{{2.5}{14}{MODELO MATEMÁTICO}{equation.2.1.5}{}}
\newlabel{06_q}{{2.6}{14}{MODELO MATEMÁTICO}{equation.2.1.5}{}}
\citation{Fung}
\citation{Duan}
\citation{Duan}
\citation{Duan}
\newlabel{eq:admitancia}{{2.7}{15}{MODELO MATEMÁTICO}{equation.2.1.7}{}}
\newlabel{eq:velocidade}{{2.8}{15}{MODELO MATEMÁTICO}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Notação usada para identificar cada segmento de vaso $(k,j)$ (figura adaptada de~\cite  {Duan}). \relax }}{15}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:arterial-tree}{{2.1}{15}{Notação usada para identificar cada segmento de vaso $(k,j)$ (figura adaptada de~\cite {Duan}). \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:pressao-fluxo}{{2.1.1}{15}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{subsection.2.1.1}{}}
\newlabel{09_p}{{2.10}{16}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.10}{}}
\newlabel{10_p_f}{{2.11}{16}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.11}{}}
\newlabel{11_p_b}{{2.12}{16}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.11}{}}
\newlabel{12_p|_f}{{2.13}{16}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.13}{}}
\newlabel{13_p_f}{{2.15}{16}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.14}{}}
\newlabel{13_p|_f}{{2.15}{16}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.15}{}}
\newlabel{15_p_f}{{2.16}{16}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.16}{}}
\newlabel{16_p_b}{{2.17}{16}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.16}{}}
\citation{Duan}
\citation{Fung,Lighthill}
\newlabel{17_p_cont}{{2.18}{17}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.18}{}}
\newlabel{18_barp}{{2.19}{17}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.19}{}}
\newlabel{21_P}{{2.20}{17}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.20}{}}
\newlabel{23_Q}{{2.21}{17}{CÁLCULO DA PRESSÃO E DO FLUXO SANGUÍNEO}{equation.2.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{27_R}{{2.22}{18}{CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{equation.2.1.22}{}}
\newlabel{28_Ye}{{2.23}{18}{CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{equation.2.1.23}{}}
\newlabel{29_Ye}{{2.24}{18}{CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{equation.2.1.24}{}}
\newlabel{30_Ye}{{2.25}{18}{CÁLCULO DO COEFICIENTES DE REFLEXÃO E ADMITÂNCIA}{equation.2.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CÁLCULO DA IMPEDÂNCIA DE ENTRADA}{18}{subsection.2.1.3}\protected@file@percent }
\citation{Duan1992}
\citation{Duan1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{19}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:cenario}{{2.1.4}{19}{INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{subsection.2.1.4}{}}
\newlabel{eq:velocidade-complexa}{{2.29}{19}{INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{equation.2.1.29}{}}
\citation{Duan}
\citation{Taylor3}
\newlabel{eq:Young}{{2.33}{20}{INCORPORAÇÃO DA VISCOSIDADE E VISCOELASTICIDADE NO MODELO}{equation.2.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MODELAGEM COMPUTACIONAL}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:algoritmo}{{2.2}{20}{MODELAGEM COMPUTACIONAL}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Propriedades de cada vaso arterial do modelo.\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:info_vaso}{{2.1}{21}{Propriedades de cada vaso arterial do modelo.\relax }{table.caption.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cálculos hemodinâmicos do modelo de árvore arterial ($\mathcal  {MAA}$).\relax }}{23}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\mathcal  {M}_1$ -- Cálculo das admitâncias e coeficiente de reflexão.\relax }}{24}{algocf.2}\protected@file@percent }
\newlabel{AlgM1}{{2}{24}{MODELAGEM COMPUTACIONAL}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\mathcal  {M}_2$ -- Cálculo da pressão e fluxo ao longo de cada vaso.\relax }}{25}{algocf.3}\protected@file@percent }
\newlabel{AlgoritmoM2}{{3}{25}{MODELAGEM COMPUTACIONAL}{algocf.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{QTClasses}
\citation{OpenGL}
\citation{AlanParker}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FERRAMENTA COMPUTACIONAL}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ferramenta_computacional}{{3}{26}{FERRAMENTA COMPUTACIONAL}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface gráfica da ferramenta desenvolvida.\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig1:gui}{{3.1}{26}{Interface gráfica da ferramenta desenvolvida.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ESTRUTURA DE DADOS}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:estrutura}{{3.1}{27}{ESTRUTURA DE DADOS}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ELEMENTO INTELIGENTE}{28}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:elemento_inteligente}{{3.1.1}{28}{ELEMENTO INTELIGENTE}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representação de classes de um elemento inteligente. WiseElement a classe abstrata base e seus componentes: WiseStructure representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração. Tingido de azul as estruturas que nem sempre estão presentes.\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig2:wiselement}{{3.2}{29}{Representação de classes de um elemento inteligente. WiseElement a classe abstrata base e seus componentes: WiseStructure representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração. Tingido de azul as estruturas que nem sempre estão presentes.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tipos de elementos inteligentes. \textit  {WiseGraphic}, um gráfico bidimensional. \textit  {WiseMesh}, uma malha bidimensional. \textit  {WisePoly}, uma malha tridimensional. \textit  {WiseArteryTree}, uma árvore arterial\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig2:wiselements}{{3.3}{29}{Tipos de elementos inteligentes. \textit {WiseGraphic}, um gráfico bidimensional. \textit {WiseMesh}, uma malha bidimensional. \textit {WisePoly}, uma malha tridimensional. \textit {WiseArteryTree}, uma árvore arterial\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pontos utilizados na especificação do modelo geométrico. Linhas utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos. Células utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos.\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig2:wiselementstructs}{{3.4}{31}{Pontos utilizados na especificação do modelo geométrico. Linhas utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos. Células utilizadas na especificação do modelo geométrico, através dos pontos previamente definidos.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Máquina de Status que controla o funcionamento de um elemento inteligente.\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig3:wiselementstatus}{{3.5}{32}{Máquina de Status que controla o funcionamento de um elemento inteligente.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Elemento inteligente enquanto no estado \textit  {Warming}.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig4:wiselementwarming}{{3.6}{32}{Elemento inteligente enquanto no estado \textit {Warming}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Elemento inteligente enquanto no estado \textit  {Cold}.\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig5:wiselementcold}{{3.7}{33}{Elemento inteligente enquanto no estado \textit {Cold}.\relax }{figure.caption.17}{}}
\citation{factorypattern}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Elemento inteligente enquanto no estado \textit  {Hot}.\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig6:wiseelementhot}{{3.8}{34}{Elemento inteligente enquanto no estado \textit {Hot}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FÁBRICA}{34}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:fabrica}{{3.1.2}{34}{FÁBRICA}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquitetura de classes fábrica e fluxo de trabalho do elemento inteligente WiseElement. A fábrica WiseElementFactory é responsável por criar o elementos inteligentes, a fábrica WiseIterationFactory é reponsável pela iteração do elemento inteligente e a fábrica GraphicFactory é responsável por criar as estrturas de visualização. \relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig2:wiselementsworkflow}{{3.9}{35}{Arquitetura de classes fábrica e fluxo de trabalho do elemento inteligente WiseElement. A fábrica WiseElementFactory é responsável por criar o elementos inteligentes, a fábrica WiseIterationFactory é reponsável pela iteração do elemento inteligente e a fábrica GraphicFactory é responsável por criar as estrturas de visualização. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}OBJETO INTELIGENTE}{36}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:objeto_inteligente}{{3.1.3}{36}{OBJETO INTELIGENTE}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Objeto inteligente \textit  {WiseObject} e todos seu componentes:\textit  {WiseObjectFactory}, fábrica responsável pela criação de objetos inteligentes de um predeterminado tipo; \textit  {WiseIterationFactory}, fábrica de iteração; \textit  {WiseGraphicFactory}, fábrica gráfica; \textit  {WiseCollection}, coleção de elementos inteligentes; \textit  {GraphicModel}, coleção de objetos gráficos.\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig7:wiseobject}{{3.10}{37}{Objeto inteligente \textit {WiseObject} e todos seu componentes:\textit {WiseObjectFactory}, fábrica responsável pela criação de objetos inteligentes de um predeterminado tipo; \textit {WiseIterationFactory}, fábrica de iteração; \textit {WiseGraphicFactory}, fábrica gráfica; \textit {WiseCollection}, coleção de elementos inteligentes; \textit {GraphicModel}, coleção de objetos gráficos.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Modelo gráfico \textit  {GraphicModel}, contém uma coleção de objetos gráficos.\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig7:wiseobjectstatuses}{{3.11}{38}{Modelo gráfico \textit {GraphicModel}, contém uma coleção de objetos gráficos.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}OBJETO GRÁFICO}{39}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:objeto_grafico}{{3.1.4}{39}{OBJETO GRÁFICO}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Modelo gráfico \textit  {GraphicModel}, contém uma coleção de objetos gráficos.\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig7:graphicmodel}{{3.12}{40}{Modelo gráfico \textit {GraphicModel}, contém uma coleção de objetos gráficos.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tipos de objetos gráficos \textit  {GraphicObjects}.\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig7:graphicobjects}{{3.13}{40}{Tipos de objetos gráficos \textit {GraphicObjects}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tipos de elementos gráficos \textit  {GraphicElements}. \textit  {Point}, um ponto. \textit  {Line}, uma linha. \textit  {Quad}, um quadrado. \textit  {Cube}, um cubo. \textit  {Cylinder}, um cilindro. \textit  {Sphere}, uma esfera.\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig7:graphicelements}{{3.14}{41}{Tipos de elementos gráficos \textit {GraphicElements}. \textit {Point}, um ponto. \textit {Line}, uma linha. \textit {Quad}, um quadrado. \textit {Cube}, um cubo. \textit {Cylinder}, um cilindro. \textit {Sphere}, uma esfera.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}PROJETO INTELIGENTE}{42}{subsection.3.1.5}\protected@file@percent }
\newlabel{sec:projeto}{{3.1.5}{42}{PROJETO INTELIGENTE}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Projeto inteligente \textit  {WiseProject} e seus componentes, uma lista de objetos inteligentes \textit  {WiseObject} e uma lista de elementos inteligentes \textit  {WiseElement}.\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig7:project}{{3.15}{42}{Projeto inteligente \textit {WiseProject} e seus componentes, uma lista de objetos inteligentes \textit {WiseObject} e uma lista de elementos inteligentes \textit {WiseElement}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}FÁBRICA DE PROJETO}{43}{subsection.3.1.6}\protected@file@percent }
\newlabel{sec:fabrica_projeto}{{3.1.6}{43}{FÁBRICA DE PROJETO}{subsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fábrica de projetos inteligentes \textit  {WiseProjectFactory} e seus componentes, fábricas de elementos inteligentes \textit  {WiseElementFactories}, fábricas de objetos inteligentes \textit  {WiseObjectFactories}, fábrica de objetos gráficos \textit  {GraphicObjectFactories}, fábricas de elementos gráficos \textit  {GraphicElementFactories} e fábricas de iteração \textit  {WiseIterationFactories} .\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig7:projectfactory}{{3.16}{43}{Fábrica de projetos inteligentes \textit {WiseProjectFactory} e seus componentes, fábricas de elementos inteligentes \textit {WiseElementFactories}, fábricas de objetos inteligentes \textit {WiseObjectFactories}, fábrica de objetos gráficos \textit {GraphicObjectFactories}, fábricas de elementos gráficos \textit {GraphicElementFactories} e fábricas de iteração \textit {WiseIterationFactories} .\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Todas as fábricas que compõem uma fábrica de projeto.\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{tab:factories}{{3.17}{44}{Todas as fábricas que compõem uma fábrica de projeto.\relax }{figure.caption.27}{}}
\citation{QTClasses}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}THREADS INTELIGENTES}{45}{subsection.3.1.7}\protected@file@percent }
\newlabel{sec:threads}{{3.1.7}{45}{THREADS INTELIGENTES}{subsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Modelo de Threads. \textit  {WiseThreadPool}, responsável por orquestrar o funcionamento das demais threads, bem como os objetos contidos em um projeto \textit  {WiseProject}. \textit  {WiseIO}, thread responsável por processos de leitura e escrita. \textit  {WiseConsole}, thread responsável por interpretar os comandos de texto e os traduzir em métodos. \textit  {WiseProcessor}, thread responsável por realizar o método iterativo de um objeto inteligente \textit  {WiseObject}\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig7:threads}{{3.18}{46}{Modelo de Threads. \textit {WiseThreadPool}, responsável por orquestrar o funcionamento das demais threads, bem como os objetos contidos em um projeto \textit {WiseProject}. \textit {WiseIO}, thread responsável por processos de leitura e escrita. \textit {WiseConsole}, thread responsável por interpretar os comandos de texto e os traduzir em métodos. \textit {WiseProcessor}, thread responsável por realizar o método iterativo de um objeto inteligente \textit {WiseObject}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Modelo de Threads ao receber uma linha de comando da interface de usuário.\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig8:threads}{{3.19}{47}{Modelo de Threads ao receber uma linha de comando da interface de usuário.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Modelo de Threads ao receber um comando de escrita/leitura.\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig9:threads}{{3.20}{48}{Modelo de Threads ao receber um comando de escrita/leitura.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}INTERFACE DE USUÁRIO}{48}{section.3.2}\protected@file@percent }
\newlabel{sec:userinterface}{{3.2}{48}{INTERFACE DE USUÁRIO}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Interface de usuário gráfica.\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig10:UI}{{3.21}{49}{Interface de usuário gráfica.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CONSOLE}{49}{section.3.3}\protected@file@percent }
\newlabel{sec:console}{{3.3}{49}{CONSOLE}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Interface de usuário gráfica.\relax }}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig10:console}{{3.22}{49}{Interface de usuário gráfica.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}AJUDA}{50}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:help}{{3.3.1}{50}{AJUDA}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descrição do comando ajuda.\relax }}{50}{table.caption.33}\protected@file@percent }
\newlabel{tab:help}{{3.1}{50}{Descrição do comando ajuda.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{LER ARQUIVO DE ENTRADA}{50}{section*.34}\protected@file@percent }
\newlabel{sec:read_cmds}{{3.3.1}{50}{LER ARQUIVO DE ENTRADA}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descrição do comando ler arquivo de comando.\relax }}{51}{table.caption.35}\protected@file@percent }
\newlabel{tab:read}{{3.2}{51}{Descrição do comando ler arquivo de comando.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{BATERIA DE TESTES}{51}{section*.36}\protected@file@percent }
\newlabel{sec:test}{{3.3.1}{51}{BATERIA DE TESTES}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Descrição do comando bateria de testes.\relax }}{51}{table.caption.37}\protected@file@percent }
\newlabel{tab:test}{{3.3}{51}{Descrição do comando bateria de testes.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{LISTA DE TESTES}{51}{section*.38}\protected@file@percent }
\newlabel{sec:test list}{{3.3.1}{51}{LISTA DE TESTES}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Descrição do comando listar testes.\relax }}{52}{table.caption.39}\protected@file@percent }
\newlabel{tab:list_test}{{3.4}{52}{Descrição do comando listar testes.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{CASO DE TESTE}{52}{section*.40}\protected@file@percent }
\newlabel{sec:case list}{{3.3.1}{52}{CASO DE TESTE}{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Descrição do comando executar caso de teste.\relax }}{52}{table.caption.41}\protected@file@percent }
\newlabel{tab:case_test}{{3.5}{52}{Descrição do comando executar caso de teste.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{TESTAR EQUIDADE DE ARQUIVOS}{52}{section*.42}\protected@file@percent }
\newlabel{sec:test_file}{{3.3.1}{52}{TESTAR EQUIDADE DE ARQUIVOS}{section*.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Descrição do comando para testar a equidade de dois arquivos.\relax }}{52}{table.caption.43}\protected@file@percent }
\newlabel{tab:file_test}{{3.6}{52}{Descrição do comando para testar a equidade de dois arquivos.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{CRIAR PROJETO}{52}{section*.44}\protected@file@percent }
\newlabel{sec:create_projects}{{3.3.1}{52}{CRIAR PROJETO}{section*.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Descrição do comando para criar projetos.\relax }}{53}{table.caption.45}\protected@file@percent }
\newlabel{tab:create_project}{{3.7}{53}{Descrição do comando para criar projetos.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{USAR PROJETO}{53}{section*.46}\protected@file@percent }
\newlabel{sec:use_projects}{{3.3.1}{53}{USAR PROJETO}{section*.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Descrição do comando para selecionar projetos.\relax }}{53}{table.caption.47}\protected@file@percent }
\newlabel{tab:use_project}{{3.8}{53}{Descrição do comando para selecionar projetos.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{LISTAR PROJETOS}{53}{section*.48}\protected@file@percent }
\newlabel{sec:list_projects}{{3.3.1}{53}{LISTAR PROJETOS}{section*.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Descrição do comando listar projetos.\relax }}{53}{table.caption.49}\protected@file@percent }
\newlabel{tab:list_project}{{3.9}{53}{Descrição do comando listar projetos.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{IMPRIMIR PROJETO}{53}{section*.50}\protected@file@percent }
\newlabel{sec:print_projects}{{3.3.1}{53}{IMPRIMIR PROJETO}{section*.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Descrição do comando imprimir projetos.\relax }}{54}{table.caption.51}\protected@file@percent }
\newlabel{tab:print_projects}{{3.10}{54}{Descrição do comando imprimir projetos.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{EXCLUIR PROJETO}{54}{section*.52}\protected@file@percent }
\newlabel{sec:delete_projects}{{3.3.1}{54}{EXCLUIR PROJETO}{section*.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Descrição do comando excluir projetos.\relax }}{54}{table.caption.53}\protected@file@percent }
\newlabel{tab:delete_projects}{{3.11}{54}{Descrição do comando excluir projetos.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{SALVAR PROJETO}{54}{section*.54}\protected@file@percent }
\newlabel{sec:save_projects}{{3.3.1}{54}{SALVAR PROJETO}{section*.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Descrição do comando para salvar projetos.\relax }}{54}{table.caption.55}\protected@file@percent }
\newlabel{tab:save_project}{{3.12}{54}{Descrição do comando para salvar projetos.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{CARREGAR PROJETO}{54}{section*.56}\protected@file@percent }
\newlabel{sec:load_projects}{{3.3.1}{54}{CARREGAR PROJETO}{section*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Descrição do comando para carregar projetos.\relax }}{55}{table.caption.57}\protected@file@percent }
\newlabel{tab:load_project}{{3.13}{55}{Descrição do comando para carregar projetos.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{CRIAR ELEMENTOS}{55}{section*.58}\protected@file@percent }
\newlabel{sec:create_elements}{{3.3.1}{55}{CRIAR ELEMENTOS}{section*.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Descrição do comando para criar.\relax }}{55}{table.caption.59}\protected@file@percent }
\newlabel{tab:create_element}{{3.14}{55}{Descrição do comando para criar.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{LISTAR ELEMENTOS}{55}{section*.60}\protected@file@percent }
\newlabel{sec:list_element}{{3.3.1}{55}{LISTAR ELEMENTOS}{section*.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Descrição do comando listar projetos.\relax }}{55}{table.caption.61}\protected@file@percent }
\newlabel{tab:list_element}{{3.15}{55}{Descrição do comando listar projetos.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{IMPRIMIR ELEMENTO}{55}{section*.62}\protected@file@percent }
\newlabel{sec:print_element}{{3.3.1}{55}{IMPRIMIR ELEMENTO}{section*.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Descrição do comando imprimir elementos inteligentes.\relax }}{56}{table.caption.63}\protected@file@percent }
\newlabel{tab:print_element}{{3.16}{56}{Descrição do comando imprimir elementos inteligentes.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{EXCLUIR ELEMENTO}{56}{section*.64}\protected@file@percent }
\newlabel{sec:delete_element}{{3.3.1}{56}{EXCLUIR ELEMENTO}{section*.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Descrição do comando excluir projetos.\relax }}{56}{table.caption.65}\protected@file@percent }
\newlabel{tab:delete_element}{{3.17}{56}{Descrição do comando excluir projetos.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{SALVAR ELEMENTO}{56}{section*.66}\protected@file@percent }
\newlabel{sec:save_element}{{3.3.1}{56}{SALVAR ELEMENTO}{section*.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Descrição do comando excluir projetos.\relax }}{56}{table.caption.67}\protected@file@percent }
\newlabel{tab:save_element}{{3.18}{56}{Descrição do comando excluir projetos.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{CARREGAR ELEMENTO}{56}{section*.68}\protected@file@percent }
\newlabel{sec:load_element}{{3.3.1}{56}{CARREGAR ELEMENTO}{section*.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Descrição do comando para carregar projetos.\relax }}{57}{table.caption.69}\protected@file@percent }
\newlabel{tab:load_element}{{3.19}{57}{Descrição do comando para carregar projetos.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{LISTAR EXPORTAÇÕES DO ELEMENTO}{57}{section*.70}\protected@file@percent }
\newlabel{sec:export_list_element}{{3.3.1}{57}{LISTAR EXPORTAÇÕES DO ELEMENTO}{section*.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Descrição do comando excluir projetos.\relax }}{57}{table.caption.71}\protected@file@percent }
\newlabel{tab:save_element}{{3.20}{57}{Descrição do comando excluir projetos.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}JANELA}{57}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:janela}{{3.3.2}{57}{JANELA}{subsection.3.3.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Duan}
\citation{Duan1992}
\citation{Fung}
\citation{Duan}
\citation{Duan}
\citation{Duan,Fung}
\citation{Duan,Fung}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS NUMÉRICOS E DISCUSSÕES}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representação do modelo de árvore arterial canina (figura adaptada de~\cite  {Duan}).\relax }}{58}{figure.caption.72}\protected@file@percent }
\newlabel{fig:arvore-canina}{{4.1}{58}{Representação do modelo de árvore arterial canina (figura adaptada de~\cite {Duan}).\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Propriedades dos segmentos do modelo de árvore arterial~\cite  {Duan,Fung}\relax }}{59}{table.caption.73}\protected@file@percent }
\newlabel{tab1:proprerty}{{4.1}{59}{Propriedades dos segmentos do modelo de árvore arterial~\cite {Duan,Fung}\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. \relax }}{60}{figure.caption.74}\protected@file@percent }
\newlabel{fig3a:arterial-tree}{{4.2}{60}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz. \relax }}{61}{figure.caption.75}\protected@file@percent }
\newlabel{fig3b:arterial-tree}{{4.3}{61}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz. \relax }{figure.caption.75}{}}
\citation{Nichols2011}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. \relax }}{63}{figure.caption.76}\protected@file@percent }
\newlabel{fig4a:arterial-tree}{{4.4}{63}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz.\relax }}{64}{figure.caption.77}\protected@file@percent }
\newlabel{fig4b:arterial-tree}{{4.5}{64}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Amplitude da impedância de entrada $|Z|$ em função da frequência $f$: (a) efeito da viscosidade (b) impacto da viscoelasticidade.\relax }}{65}{figure.caption.78}\protected@file@percent }
\newlabel{fig:impedance1}{{4.6}{65}{Amplitude da impedância de entrada $|Z|$ em função da frequência $f$: (a) efeito da viscosidade (b) impacto da viscoelasticidade.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial $X$ considerando viscosidade $\mu = 1,0 \mu _0$, viscoelasticidade $\phi _0 = 8^{\circ }$.\relax }}{66}{figure.caption.79}\protected@file@percent }
\newlabel{fig5a:arterial-tree}{{4.7}{66}{Amplitude da pressão $|P|$ ao longo da árvore arterial $X$ considerando viscosidade $\mu = 1,0 \mu _0$, viscoelasticidade $\phi _0 = 8^{\circ }$.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Impedância de entrada $|Z|$ em função da frequência $f$ considerando viscosidade $\mu = 1,0 \mu _0$, viscoelasticidade $\phi _0 = 8^{\circ }$.\relax }}{66}{figure.caption.80}\protected@file@percent }
\newlabel{fig5b:arterial-tree}{{4.8}{66}{Impedância de entrada $|Z|$ em função da frequência $f$ considerando viscosidade $\mu = 1,0 \mu _0$, viscoelasticidade $\phi _0 = 8^{\circ }$.\relax }{figure.caption.80}{}}
\citation{Duan1992}
\citation{Karch1999,Queiroz2013,Queiroz2015,Brito2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSÕES E TRABALHOS FUTUROS}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PROCESSO DE COMPILAÇÃO}{69}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex1}{{A}{69}{PROCESSO DE COMPILAÇÃO}{appendix.1.A}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}FORMATO DE ARQUIVO DE COMANDOS}{70}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex2}{{B}{70}{FORMATO DE ARQUIVO DE COMANDOS}{appendix.1.B}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{QTClasses}{{1}{}{{}}{{}}}
\bibcite{Anliker1971}{{2}{}{{}}{{}}}
\bibcite{Avolio}{{3}{}{{}}{{}}}
\bibcite{Brito2017}{{4}{}{{}}{{}}}
\bibcite{Fung}{{5}{}{{}}{{}}}
\bibcite{Duan}{{6}{}{{}}{{}}}
\bibcite{Duan1992}{{7}{}{{}}{{}}}
\bibcite{Formaggia2001}{{8}{}{{}}{{}}}
\bibcite{Formaggia2003}{{9}{}{{}}{{}}}
\bibcite{OpenGL}{{10}{}{{}}{{}}}
\bibcite{Karch1999}{{11}{}{{}}{{}}}
\bibcite{Karreman}{{12}{}{{}}{{}}}
\bibcite{Kouchoukos}{{13}{}{{}}{{}}}
\bibcite{Lighthill}{{14}{}{{}}{{}}}
\bibcite{Mates1988}{{15}{}{{}}{{}}}
\bibcite{McDonald}{{16}{}{{}}{{}}}
\bibcite{AlanParker}{{17}{}{{}}{{}}}
\bibcite{Peskin1972}{{18}{}{{}}{{}}}
\bibcite{Queiroz2013}{{19}{}{{}}{{}}}
\bibcite{Queiroz2015}{{20}{}{{}}{{}}}
\bibcite{Stergiopulos1992}{{21}{}{{}}{{}}}
\bibcite{Taylor1998}{{22}{}{{}}{{}}}
\bibcite{Taylor3}{{23}{}{{}}{{}}}
\bibcite{factorypattern}{{24}{}{{}}{{}}}
\bibcite{Zamir1}{{25}{}{{}}{{}}}
\bibcite{Zamir3}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{75}
