This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: modelo_new2.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: modelagem_escoamento.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusoes.aux
A level-1 auxiliary file: anexos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 27 entries,
            6714 wiz_defined-function locations,
            1400 strings with 14159 characters,
and the built_in function-call counts, 23536 in all, are:
= -- 1870
> -- 886
< -- 44
+ -- 384
- -- 267
* -- 1781
:= -- 3161
add.period$ -- 88
call.type$ -- 27
change.case$ -- 303
chr.to.int$ -- 36
cite$ -- 27
duplicate$ -- 1115
empty$ -- 1599
format.name$ -- 1275
if$ -- 5507
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 478
newline$ -- 147
num.names$ -- 130
pop$ -- 652
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 1262
stack$ -- 1
substring$ -- 1118
swap$ -- 565
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 220
width$ -- 0
write$ -- 433
