\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.x}{}}
\citation{Duan}
\newlabel{front:pageno}{{}{XVIII}{}{page.xviii}{}}
\@input{introducao.aux}
\@input{modelagem_escoamento.aux}
\@input{ferramenta_computacional.aux}
\@input{resultados.aux}
\@input{conclusoes.aux}
\@input{anexos.aux}
\bibstyle{abntex2-alf}
\bibdata{referencias}
\newlabel{bib:begin}{{}{95}{}{page.95}{}}
\bibcite{Anliker1971}{Anliker, Rockwell e Odgen 1971}
\bibcite{Avolio}{Avolio 1980}
\bibcite{BERTAGLIA2020109595}{Bertaglia et al. 2020}
\bibcite{Brito2017}{Brito et al. 2017}
\bibcite{Fung}{Duan e Zamir 1984}
\bibcite{Duan}{Duan e Zamir 1986}
\bibcite{Duan1992}{Duan e Zamir 1995}
\bibcite{Formaggia2001}{Formaggia et al. 2001}
\bibcite{Formaggia2003}{Formaggia, Lamponi e Quarteroni 2003}
\bibcite{Karch1999}{Karch et al. 1999}
\bibcite{Karreman}{Karreman 1952}
\bibcite{OpenGL}{Khronos 2019}
\bibcite{Kouchoukos}{Kouchoukos, Sheppard e McDonald 1970}
\bibcite{Lighthill}{Lighthill 1975}
\bibcite{Mates1988}{Mates, Klocke e Canty 1988}
\bibcite{McDonald}{McDonald 1974}
\bibcite{AlanParker}{Parker 1959}
\bibcite{Peskin1972}{Peskin 1972}
\bibcite{QTClasses}{Qt 2019}
\bibcite{QUARTERONI20043}{Quarteroni e Formaggia 2004}
\bibcite{Queiroz2013}{Queiroz 2013}
\bibcite{Queiroz2015}{Queiroz et al. 2015}
\bibcite{Stergiopulos1992}{Stergiopulos, Young e Rogge 1992}
\bibcite{TAKAHASHI202129}{Takahashi et al. 2021}
\bibcite{Taylor1998}{Taylor, Hughes e Zarins 1998}
\bibcite{Taylor3}{Taylor 1966}
\bibcite{factorypattern}{Welicki, Yoder e Wirfs-Brock 2008}
\bibcite{Zamir1}{Zamir 1976}
\bibcite{Zamir3}{Zamir e Phipps 1988}
\newlabel{bib:end}{{}{95}{}{page.95}{}}
\newlabel{LastPage}{{}{94}{}{page.94}{}}
\xdef\lastpage@lastpage{94}
\xdef\lastpage@lastpageHy{94}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{278.62491pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\gdef \@abspage@last{95}
