\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={71}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={78}}{464F4C4841204445204150524F56415C3330375C3330334F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={97}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={103}}{41475241444543494D454E544F53}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={109}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={117}}{524553554D4F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={124}}{4142535452414354}
\BKM@entry{id=8,dest={6C6F662E30},srcline={136}}{4C4953544120444520494C55535452415C3330375C3332354553}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={146}}{4C4953544120444520544142454C4153}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={152}}{4C49535441204445204142524556494154555241532045205349474C4153}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={160}}{4C4953544120444520535C3331354D424F4C4F53}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={204}}{53554D5C33303152494F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E3136},srcline={214}}{494E54524F44555C3330375C3330334F}
\citation{Dawant1986}
\citation{VanBeek1989}
\citation{Karch1999}
\citation{Queiroz2013}
\citation{Schreiner1993}
\citation{Blanco2008}
\citation{Formaggia2001}
\citation{Urquiza2006}
\citation{Peskin1972}
\citation{Taylor1998}
\citation{Avolio}
\citation{Formaggia2003}
\citation{Stergiopulos1992}
\citation{Anliker1971}
\citation{Duan}
\citation{Mates1988}
\citation{Stergiopulos1992}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODU\c {C}\~AO}{25}{chapter.16}\protected@file@percent }
\citation{Duan}
\citation{Queiroz2013}
\citation{Stergiopulos1992}
\citation{Kouchoukos}
\citation{Lighthill}
\citation{McDonald}
\citation{Duan}
\citation{Harel2010}
\citation{Duan}
\citation{Duan}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=14,dest={636861707465722E3137},srcline={265}}{4573636F616D656E746F2073616E67755C3335356E656F2070756C735C33343174696C20656D205C33343172766F72657320617274657269616973}
\citation{Duan}
\citation{Fung}
\citation{Lighthill}
\citation{Fung}
\citation{Karreman}
\citation{Zamir3}
\citation{Zamir1}
\citation{Duan}
\citation{Duan}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Escoamento sanguíneo pulsátil em árvores arteriais}{29}{chapter.17}\protected@file@percent }
\newlabel{sec:escoamento}{{\M@TitleReference {2}{Escoamento sanguíneo pulsátil em árvores arteriais}}{29}{Escoamento sanguíneo pulsátil em árvores arteriais}{chapter.17}{}}
\newlabel{01_p}{{\M@TitleReference {2.1}{Escoamento sanguíneo pulsátil em árvores arteriais}}{29}{Escoamento sanguíneo pulsátil em árvores arteriais}{equation.18}{}}
\newlabel{02_q}{{\M@TitleReference {2.2}{Escoamento sanguíneo pulsátil em árvores arteriais}}{29}{Escoamento sanguíneo pulsátil em árvores arteriais}{equation.18}{}}
\newlabel{03_p}{{\M@TitleReference {2.3}{Escoamento sanguíneo pulsátil em árvores arteriais}}{29}{Escoamento sanguíneo pulsátil em árvores arteriais}{equation.19}{}}
\newlabel{04_1}{{\M@TitleReference {2.4}{Escoamento sanguíneo pulsátil em árvores arteriais}}{29}{Escoamento sanguíneo pulsátil em árvores arteriais}{equation.19}{}}
\newlabel{05_p}{{\M@TitleReference {2.5}{Escoamento sanguíneo pulsátil em árvores arteriais}}{29}{Escoamento sanguíneo pulsátil em árvores arteriais}{equation.20}{}}
\newlabel{06_q}{{\M@TitleReference {2.6}{Escoamento sanguíneo pulsátil em árvores arteriais}}{29}{Escoamento sanguíneo pulsátil em árvores arteriais}{equation.20}{}}
\au@eu@ilaux{}
 
\citation{Duan}
\citation{Fung}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notação usada para identificar cada segmento de vaso $(k,j)$, onde $k$ é a geração/nível do vaso e $j$ é um número sequencial dentro daquela geração. }}{30}{figure.21}\protected@file@percent }
\newlabel{fig1:arterial-tree}{{\M@TitleReference {1}{Notação usada para identificar cada segmento de vaso $(k,j)$, onde $k$ é a geração/nível do vaso e $j$ é um número sequencial dentro daquela geração. }}{30}{Notação usada para identificar cada segmento de vaso $(k,j)$, onde $k$ é a geração/nível do vaso e $j$ é um número sequencial dentro daquela geração. }{figure.21}{}}
\newlabel{eq:admitancia}{{2.7}{30}{Escoamento sanguíneo pulsátil em árvores arteriais}{equation.22}{}}
\citation{Duan}
\BKM@entry{id=15,dest={73656374696F6E2E3234},srcline={321}}{435C3334316C63756C6F2064612070726573735C3334336F206520646F20666C75786F2073616E67755C3335356E656F}
\newlabel{eq:velocidade}{{2.8}{31}{Escoamento sanguíneo pulsátil em árvores arteriais}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cálculo da pressão e do fluxo sanguíneo}{31}{section.24}\protected@file@percent }
\newlabel{sec:pressao-fluxo}{{\M@TitleReference {2.1}{Cálculo da pressão e do fluxo sanguíneo}}{31}{Cálculo da pressão e do fluxo sanguíneo}{section.24}{}}
\newlabel{09_p}{{2.9}{31}{Cálculo da pressão e do fluxo sanguíneo}{equation.25}{}}
\newlabel{10_p_f}{{\M@TitleReference {2.10}{Cálculo da pressão e do fluxo sanguíneo}}{31}{Cálculo da pressão e do fluxo sanguíneo}{equation.26}{}}
\newlabel{11_p_b}{{\M@TitleReference {2.11}{Cálculo da pressão e do fluxo sanguíneo}}{31}{Cálculo da pressão e do fluxo sanguíneo}{equation.26}{}}
\newlabel{12_p|_f}{{2.12}{31}{Cálculo da pressão e do fluxo sanguíneo}{equation.27}{}}
\newlabel{13_p_f}{{\M@TitleReference {2.14}{Cálculo da pressão e do fluxo sanguíneo}}{31}{Cálculo da pressão e do fluxo sanguíneo}{equation.28}{}}
\newlabel{12_p|_f}{{2.14}{31}{Cálculo da pressão e do fluxo sanguíneo}{equation.29}{}}
\newlabel{15_p_f}{{\M@TitleReference {2.15}{Cálculo da pressão e do fluxo sanguíneo}}{31}{Cálculo da pressão e do fluxo sanguíneo}{equation.30}{}}
\newlabel{16_p_b}{{\M@TitleReference {2.16}{Cálculo da pressão e do fluxo sanguíneo}}{31}{Cálculo da pressão e do fluxo sanguíneo}{equation.30}{}}
\citation{Duan}
\BKM@entry{id=16,dest={73656374696F6E2E3335},srcline={386}}{435C3334316C63756C6F20646F7320636F6566696369656E746573206465207265666C65785C3334336F20652064612061646D69745C3334326E636961}
\citation{Duan}
\citation{Fung}
\citation{Lighthill}
\newlabel{17_p_cont}{{2.17}{32}{Cálculo da pressão e do fluxo sanguíneo}{equation.31}{}}
\newlabel{18_barp}{{2.18}{32}{Cálculo da pressão e do fluxo sanguíneo}{equation.32}{}}
\newlabel{21_P}{{2.19}{32}{Cálculo da pressão e do fluxo sanguíneo}{equation.33}{}}
\newlabel{23_Q}{{2.20}{32}{Cálculo da pressão e do fluxo sanguíneo}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cálculo dos coeficientes de reflexão e da admitância}{32}{section.35}\protected@file@percent }
\newlabel{27_R}{{2.21}{32}{Cálculo dos coeficientes de reflexão e da admitância}{equation.36}{}}
\newlabel{28_Ye}{{2.22}{32}{Cálculo dos coeficientes de reflexão e da admitância}{equation.37}{}}
\BKM@entry{id=17,dest={73656374696F6E2E3430},srcline={412}}{43656E5C33343172696F7320696E76657374696761646F7320636F6D206F206D6F64656C6F206D6174656D5C3334317469636F20646F206573636F616D656E746F2073616E67755C3335356E656F}
\citation{Duan1992}
\citation{Duan1992}
\citation{Duan}
\newlabel{29_Ye}{{2.23}{33}{Cálculo dos coeficientes de reflexão e da admitância}{equation.38}{}}
\newlabel{30_Ye}{{2.24}{33}{Cálculo dos coeficientes de reflexão e da admitância}{equation.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cenários investigados com o modelo matemático do escoamento sanguíneo}{33}{section.40}\protected@file@percent }
\newlabel{sec:cenario}{{\M@TitleReference {2.3}{Cenários investigados com o modelo matemático do escoamento sanguíneo}}{33}{Cenários investigados com o modelo matemático do escoamento sanguíneo}{section.40}{}}
\newlabel{eq:velocidade-complexa}{{2.25}{33}{Cenários investigados com o modelo matemático do escoamento sanguíneo}{equation.41}{}}
\citation{Taylor3}
\BKM@entry{id=18,dest={73656374696F6E2E3436},srcline={451}}{416C676F7269746D6F2070617261206F206573636F616D656E746F2070756C735C33343174696C}
\newlabel{eq:Young}{{2.29}{34}{Cenários investigados com o modelo matemático do escoamento sanguíneo}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmo para o escoamento pulsátil}{34}{section.46}\protected@file@percent }
\newlabel{sec:algoritmo}{{\M@TitleReference {2.4}{Algoritmo para o escoamento pulsátil}}{34}{Algoritmo para o escoamento pulsátil}{section.46}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Começo da recursão.}}{35}{algocf.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriedades de cada segmento de vaso sanguíneo.}}{35}{table.49}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Primeira fase do cálculo, recursão \textit  {(bottom-up)}.}}{36}{algocf.51}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Segunda fase do cálculo, recursão \textit  {(bottom-up)}.}}{37}{algocf.53}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=19,dest={636861707465722E3534},srcline={574}}{46657272616D656E746120636F6D7075746163696F6E616C}
\citation{QTClasses}
\citation{OpenGL}
\citation{AlanParker}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ferramenta computacional}{39}{chapter.54}\protected@file@percent }
\newlabel{sec:modelagem}{{\M@TitleReference {3}{Ferramenta computacional}}{39}{Ferramenta computacional}{chapter.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface gráfica da ferramenta desenvolvida.}}{39}{figure.55}\protected@file@percent }
\newlabel{fig1:gui}{{\M@TitleReference {2}{Interface gráfica da ferramenta desenvolvida.}}{39}{Interface gráfica da ferramenta desenvolvida}{figure.55}{}}
\BKM@entry{id=20,dest={73656374696F6E2E3536},srcline={592}}{457374727574757261206465204461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estrutura de Dados}{40}{section.56}\protected@file@percent }
\newlabel{sec:estrutura}{{\M@TitleReference {3.1}{Estrutura de Dados}}{40}{Estrutura de Dados}{section.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representação de classses de um elemento inteligente. WiseElement a classe abstrata base e seus componentes:WiseStructure representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração. Tingido de azul as estruturas que nem sempre estão presentes.}}{40}{figure.57}\protected@file@percent }
\newlabel{fig2:wiselement}{{\M@TitleReference {3}{Representação de classses de um elemento inteligente. WiseElement a classe abstrata base e seus componentes:WiseStructure representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração. Tingido de azul as estruturas que nem sempre estão presentes.}}{40}{Representação de classses de um elemento inteligente. WiseElement a classe abstrata base e seus componentes:WiseStructure representa a estrutura contida em um arquivo VTK e DataStructure representa a estrutura de ponteiros e variáveis utilizadas na iteração. Tingido de azul as estruturas que nem sempre estão presentes}{figure.57}{}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E3630},srcline={735}}{53655C3334375C3334336F207175617465726E5C333431726961}
\BKM@entry{id=22,dest={7061726167726170682E3631},srcline={739}}{53655C3334375C3334336F207175696E5C333431726961}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Máquina de Status que contola o funcionamento de um elemento inteligente.}}{41}{figure.58}\protected@file@percent }
\newlabel{fig3:wiselementstatus}{{\M@TitleReference {4}{Máquina de Status que contola o funcionamento de um elemento inteligente.}}{41}{Máquina de Status que contola o funcionamento de um elemento inteligente}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elemento inteligente enquanto no estado \textit  {Warming}.}}{41}{figure.59}\protected@file@percent }
\newlabel{fig4:wiselementwarming}{{\M@TitleReference {5}{Elemento inteligente enquanto no estado \textit  {Warming}.}}{41}{Elemento inteligente enquanto no estado \textit {Warming}}{figure.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}\textit  {Se\c {c}\~ao quatern\'aria}}{41}{subsubsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1.1}Se\c {c}\~ao quin\'aria}{41}{paragraph.61}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=23,dest={636861707465722E3632},srcline={790}}{434F4E434C55535C3330334F}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}CONCLUS\~AO}{43}{chapter.62}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=24,dest={636861707465722A2E3634},srcline={3}}{52454645525C3331324E43494153}
\bibcite{Anliker1971}{Anliker R.L.~Rockwell 1971}
\bibciteEXPL{Anliker1971}{Anliker R.L.~Rockwell}
\bibciteIMPL{Anliker1971}{ANLIKER R.L.~ROCKWELL}
\bibciteYEAR{Anliker1971}{1971}
\bibcite{Avolio}{Avolio 1980}
\bibciteEXPL{Avolio}{Avolio}
\bibciteIMPL{Avolio}{AVOLIO}
\bibciteYEAR{Avolio}{1980}
\bibcite{VanBeek1989}{Beek S. A.~Roger 1989}
\bibciteEXPL{VanBeek1989}{Beek S. A.~Roger}
\bibciteIMPL{VanBeek1989}{BEEK S. A.~ROGER}
\bibciteYEAR{VanBeek1989}{1989}
\bibcite{Blanco2008}{Blanco 2008}
\bibciteEXPL{Blanco2008}{Blanco}
\bibciteIMPL{Blanco2008}{BLANCO}
\bibciteYEAR{Blanco2008}{2008}
\bibcite{Dawant1986}{Dawant M.~Levin 2017}
\bibciteEXPL{Dawant1986}{Dawant M.~Levin}
\bibciteIMPL{Dawant1986}{DAWANT M.~LEVIN}
\bibciteYEAR{Dawant1986}{2017}
\bibcite{Fung}{Duan 1984}
\bibciteEXPL{Fung}{Duan}
\bibciteIMPL{Fung}{DUAN}
\bibciteYEAR{Fung}{1984}
\bibcite{Duan}{Duan 1986}
\bibciteEXPL{Duan}{Duan}
\bibciteIMPL{Duan}{DUAN}
\bibciteYEAR{Duan}{1986}
\bibcite{Duan1992}{Duan 1995}
\bibciteEXPL{Duan1992}{Duan}
\bibciteIMPL{Duan1992}{DUAN}
\bibciteYEAR{Duan1992}{1995}
\bibcite{Formaggia2003}{Formaggia D.~Lamponi 2003}
\bibciteEXPL{Formaggia2003}{Formaggia D.~Lamponi}
\bibciteIMPL{Formaggia2003}{FORMAGGIA D.~LAMPONI}
\bibciteYEAR{Formaggia2003}{2003}
\bibcite{Formaggia2001}{Formaggia J.F.~Gerbeau 2001}
\bibciteEXPL{Formaggia2001}{Formaggia J.F.~Gerbeau}
\bibciteIMPL{Formaggia2001}{FORMAGGIA J.F.~GERBEAU}
\bibciteYEAR{Formaggia2001}{2001}
\bibcite{OpenGL}{Group 2019}
\bibciteEXPL{OpenGL}{Group}
\bibciteIMPL{OpenGL}{GROUP}
\bibciteYEAR{OpenGL}{2019}
\bibcite{Harel2010}{Harel P.J.~Bolan 2010}
\bibciteEXPL{Harel2010}{Harel P.J.~Bolan}
\bibciteIMPL{Harel2010}{HAREL P.J.~BOLAN}
\bibciteYEAR{Harel2010}{2010}
\bibcite{Karch1999}{Karch F.~Neumann 1999}
\bibciteEXPL{Karch1999}{Karch F.~Neumann}
\bibciteIMPL{Karch1999}{KARCH F.~NEUMANN}
\bibciteYEAR{Karch1999}{1999}
\bibcite{Karreman}{Karreman 1952}
\bibciteEXPL{Karreman}{Karreman}
\bibciteIMPL{Karreman}{KARREMAN}
\bibciteYEAR{Karreman}{1952}
\bibcite{Kouchoukos}{Kouchoukos L.C.~Sheppard 1970}
\bibciteEXPL{Kouchoukos}{Kouchoukos L.C.~Sheppard}
\bibciteIMPL{Kouchoukos}{KOUCHOUKOS L.C.~SHEPPARD}
\bibciteYEAR{Kouchoukos}{1970}
\bibcite{Lighthill}{Lighthill 1975}
\bibciteEXPL{Lighthill}{Lighthill}
\bibciteIMPL{Lighthill}{LIGHTHILL}
\bibciteYEAR{Lighthill}{1975}
\bibcite{Mates1988}{Mates F.J.~Klocke 1988}
\bibciteEXPL{Mates1988}{Mates F.J.~Klocke}
\bibciteIMPL{Mates1988}{MATES F.J.~KLOCKE}
\bibciteYEAR{Mates1988}{1988}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  REFER\^ENCIAS}{45}{chapter*.64}\protected@file@percent }
\bibcite{McDonald}{McDonald 1974}
\bibciteEXPL{McDonald}{McDonald}
\bibciteIMPL{McDonald}{MCDONALD}
\bibciteYEAR{McDonald}{1974}
\bibcite{AlanParker}{Parker 1959}
\bibciteEXPL{AlanParker}{Parker}
\bibciteIMPL{AlanParker}{PARKER}
\bibciteYEAR{AlanParker}{1959}
\bibcite{Peskin1972}{Peskin 1972}
\bibciteEXPL{Peskin1972}{Peskin}
\bibciteIMPL{Peskin1972}{PESKIN}
\bibciteYEAR{Peskin1972}{1972}
\bibcite{QTClasses}{Qt 2019}
\bibciteEXPL{QTClasses}{Qt}
\bibciteIMPL{QTClasses}{QT}
\bibciteYEAR{QTClasses}{2019}
\bibcite{Queiroz2013}{Queiroz 2013}
\bibciteEXPL{Queiroz2013}{Queiroz}
\bibciteIMPL{Queiroz2013}{QUEIROZ}
\bibciteYEAR{Queiroz2013}{2013}
\bibcite{Schreiner1993}{Schreiner 1993}
\bibciteEXPL{Schreiner1993}{Schreiner}
\bibciteIMPL{Schreiner1993}{SCHREINER}
\bibciteYEAR{Schreiner1993}{1993}
\bibcite{Stergiopulos1992}{Stergiopulos D.F.~Young 1992}
\bibciteEXPL{Stergiopulos1992}{Stergiopulos D.F.~Young}
\bibciteIMPL{Stergiopulos1992}{STERGIOPULOS D.F.~YOUNG}
\bibciteYEAR{Stergiopulos1992}{1992}
\bibcite{Taylor3}{Taylor 1966}
\bibciteEXPL{Taylor3}{Taylor}
\bibciteIMPL{Taylor3}{TAYLOR}
\bibciteYEAR{Taylor3}{1966}
\bibcite{Taylor1998}{Taylor T.J.R.~Hughes 1998}
\bibciteEXPL{Taylor1998}{Taylor T.J.R.~Hughes}
\bibciteIMPL{Taylor1998}{TAYLOR T.J.R.~HUGHES}
\bibciteYEAR{Taylor1998}{1998}
\bibcite{Urquiza2006}{Urquiza P.J.~Blanco 2006}
\bibciteEXPL{Urquiza2006}{Urquiza P.J.~Blanco}
\bibciteIMPL{Urquiza2006}{URQUIZA P.J.~BLANCO}
\bibciteYEAR{Urquiza2006}{2006}
\bibcite{Zamir1}{Zamir 1976}
\bibciteEXPL{Zamir1}{Zamir}
\bibciteIMPL{Zamir1}{ZAMIR}
\bibciteYEAR{Zamir1}{1976}
\bibcite{Zamir3}{Zamir 1988}
\bibciteEXPL{Zamir3}{Zamir}
\bibciteIMPL{Zamir3}{ZAMIR}
\bibciteYEAR{Zamir3}{1988}
\@switch{\bfseries  AP\^ENDICE} 
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=25,dest={617070656E6469782E3635},srcline={816}}{545C33353574756C6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}T\'itulo}{47}{appendix.65}\protected@file@percent }
\@writefile{toc}{\cftinsert {AAA}}
\@switch{\bfseries  ANEXO} 
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=26,dest={617070656E6469782E3636},srcline={827}}{545C33353574756C6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}T\'itulo}{49}{appendix.66}\protected@file@percent }
\newlabel{LastPage}{{}{49}{}{page.51}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{51}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{49}
