% Encoding: UTF-8
@article{Anliker1971,
    author={M. Anliker and R.L. Rockwell and E. Odgen} ,
    title={Nonlinear analysis of flow pulses and shock waves in arteries},
	journal={ZAMP},
	number={22},
	pages={217--246} ,
	year={1971}
}

@article{Avolio,
	author={A.P. Avolio} ,
	title={Multi-branched model of the human arterial system},
	journal={Med. Biol. Eng. Comput},
	number={18},
	pages={709--718} ,
	year={1980}
}

@article{Barnard,
	author={A.C.L. Barnard and W.A. Hunt and W.P. Timlake and E. Varley} ,
	title={Peaking of pressure in fluid-filled tubes od spatially varying compliance},
	journal={Med. Biol. Eng. Comput},
	number={6},
	pages={735--746} ,
	year={1966}
}

@phdthesis{Blanco2008,
	author={P.J. Blanco} ,
	title={Incompatibilidade cinemática, imersão de domínios e modelagem constitutiva de multiescala: nexo com a modelagem do sistema cardiovascular humano},
	school={Laboratório Nacional de Computação Científica},
	year={2008}
}

@article{Brito2017,
	author={P.F. Brito and L.D.M. Meneses and R.W. Santos and R.A.B Queiroz} ,
	title={Automatic construction of 3D models of arterial tree incorporating the Fahraeus-Lindqvist effect},
	journal={Revista Eletrônica Paulista de Matemática},
	number={10},
	pages={38--49} ,
	year={2017}
}

@article{Dawant1986,
	author={B. Dawant and M. Levin and A.S Popel} ,
	title={Automatic construction of 3D models of arterial tree incorporating the Fahraeus-Lindqvist effect},
	journal={Revista Eletrônica Paulista de Matemática},
	number={10},
	pages={38--49} ,
	year={2017}
}

@article{Duan,
	author={B. Duan and M. Zamir} ,
	title={Effect of dispersion of vessel diameters and lengths in stochastic networks. I. modeling of microcirculatory flow},
	journal={Microvascular Research},
	number={31},
	pages={203--222} ,
	year={1986}
}

@article{Duan1992,
	author={B. Duan and M. Zamir} ,
	title={Viscous damping in one dimensional wave transmission},
	journal={J. Acoust. Soc. Am.},
	number={92},
	pages={3358--3363} ,
	year={1995}
}

@article{Formaggia2001,
	author={L. Formaggia and J.F. Gerbeau and F. Nobile and A. Quarteroni} ,
	title={Computer Methods in Applied Mechanics and Engineering},
	journal={Revista Eletrônica Paulista de Matemática},
	number={191},
	pages={561--582} ,
	year={2001}
}

@article{Formaggia2003,
	author={L. Formaggia and D. Lamponi and A. Quarteroni} ,
	title={One-dimensional models for blood flow in arteries},
	journal={Journal of Engineering Mathematics},
	number={47},
	pages={251--276} ,
	year={2003}
}

@article{Fung,
	author={B. Duan and M. Zamir} ,
	title={Biodynamics: Circulation},
	journal={New York: Springer-Verlag},
	year={1984}
}

@article{Harel2010,
	author={N. Harel and P.J. Bolan and R. Turner and K. Ugurbil and E. Yacoub} ,
	title={Recent advances in high-resolution MR application and its implications for neurovascular coupling research},
	journal={Front Neuroenergetics},
	pages={2, 130} ,
	year={2010}
}

@article{Helal,
	author={M.A. Helal and K.C. Watts and A.E. Marble and S.N. Sarwal} ,
	title={Theoretical model for assessing haemodynamics in arterial networks which include bypass grafts},
	journal={Med. Biol. Eng. Comput.},
	number={28},
	pages={465--473} ,
	year={1980}
}

@article{Karreman,
	author={G. Karreman} ,
	title={Some contributions to the mathematical biology of blood circulation. Reflection of pressure waves in the arterial system},
	journal={Bull. Math. Biophys.},
	number={14},
	pages={327--350} ,
	year={1952}
}

@article{Karch1999,
	author={R. Karch and F. Neumann and M. Neumann and W. Schreiner} ,
	title={A three-dimensional model for arterial tree representation, generated by constrained constructive optimization},
	journal={Computers in biology and medicine},
	number={29},
	pages={19--38} ,
	year={1999}
}

@article{Kouchoukos,
	author={N.T. Kouchoukos and L.C. Sheppard and D. A. McDonald} ,
	title={Estimation of stroke volume in the dog by a pulse contour method},
	journal={Circ. Res.},
	number={26},
	pages={611--23} ,
	year={1970}
}

@article{Lighthill,
	author={M. Lighthill} ,
	title={Mathematical Biofluidmechanics},
	journal={Philadelphia: Society for Industrial \& Applied Mathematics},
	year={1975}
}

@article{Mates1988,
	author={R.E. Mates and F.J. Klocke and J.M. Canty} ,
	title={Coronary capacitance},
	journal={Progress in Cardiovascular Diseases},
	number={31},
	pages={1--15} ,
	year={1988}
}

@article{McDonald,
	author={D. A. McDonald} ,
	title={Blood flow in arteries},
	journal={Baltimore: Williams \& Wilkins},
	year={1974}
}

@article{Meneses2017,
	author={L.D.M. Meneses and P.F. Brito and B.M. Rocha and R.W. Santos and R.A.B. Queiroz} ,
	title={Construction of arterial networks considering a power law with exponent dependent on bifurcation level},
	journal={IFMBE Proceedings. 60ed.: Springer Singapore},
	pages={545--548} ,
	year={2017}
}

@article{Peskin1972,
	author={C.S. Peskin} ,
	title={Flow patterns around heart valves: a numerical method},
	journal={J. Comput. Phys.},
	number={10},
	pages={252--271} ,
	year={1972}
}

@phdthesis{Queiroz2013,
	author={R.A.B. Queiroz} ,
	title={Construção automática de modelos de árvores circulatórias e suas aplicações em hemodinâmica computacional},
	school={Laboratório Nacional de Computação Científica},
	year={2013}
}

@article{Queiroz2015,
	author={R.A.B. Queiroz and P.J. Blanco and R.A. Feijó and J.N Ulysses} ,
	title={IFMBE Proceedings. 49ed.: Springer International Publishing},
	pages={884--887} ,
	journal={Baltimore: Williams \& Wilkins},
	year={2015}
}

@article{Schreiner1993,
	author={W. Schreiner and P.F. Buxbaum} ,
	title={Computer-optimization of vascular trees},
	journal={IEEE Transactions on Biomedical Engineering, IEE},
	number={440},
	pages={482--491} ,
	year={1993}
}

@article{Schreiner1993a,
	author={W. Schreiner and M. Neumann and F. Neumann and S.M. Roedler and A. End, P. Buxbaum and M.R. Muller and P. Spieckermann} ,
	title={The branching angles in computer-generated optimized models of arterial trees},
	journal={The Journal of General Physiology},
	number={103},
	pages={975--989} ,
	year={1994}
}

@article{Schreiner1993b,
	author={W. Schreiner and F. Neumann and M. Neumann and A. End and S.M. Roedler and S. Aharinejad} ,
	title={The influence of optimization target selection on the structure of arterial tree models generated by constrained constructive optimization},
	journal={The Journal of General Physiology},
	number={106},
	pages={583--599} ,
	year={1995}
}

@article{Schreiner1993c,
	author={W. Schreiner and F. Neumann and M. Neumann and R. Karch and A. End and S.M.Roedler} ,
	title={Limited bifurcation asymmetry in coronary arterial tree models generated by constrained constructive optimization},
	journal={The Journal of General Physiology},
	number={109},
	pages={129--140} ,
	year={1997}
}

@article{Squillacote2008,
	author={A. Squillacote} ,
	title={The Paraview Guide},
	journal={Kitware, Inc.},
	number={3},
	year={2008}
}

@article{Stergiopulos1992,
	author={N. Stergiopulos and D.F. Young and T. R. Rogge} ,
	title={Computer simulation of arterial flow with applications to arterial and aortic stenoses},
	journal={Journal of Biomechanics},
	number={25},
	pages={1477--1488} ,
	year={1992}
}

@article{Taylor1,
	author={M.G. Taylor} ,
	title={An approach to an analysis of the arterial pulse wave I. Oscillations in an attenuating line},
	journal={Phys. Med. Biol.},
	number={1},
	pages={258--269} ,
	year={1957}
}

@article{Taylor2,
	author={M.G. Taylor} ,
	title={An approach to an analysis of the arterial pulse wave II. Fluid oscillations in an elastic pipe},
	journal={Phys. Med. Biol.},
	number={1},
	pages={321-329} ,
	year={1957}
}

@article{Taylor3,
	author={M.G. Taylor} ,
	title={The input impedance of an assembly of randomly branching elastic tubes},
	journal={Biophys. J},
	number={6},
	pages={29--51} ,
	year={1966}
}

@article{Taylor4,
	author={M.G. Taylor} ,
	title={Wave transmission through an assembly of randomly branching elastic tubes},
	journal={Biophys. J},
	number={6},
	pages={697-716} ,
	year={1966}
}

@article{Taylor1998,
	author={C.A. Taylor and T.J.R. Hughes and C.K. Zarins} ,
	title={Finite element modeling of three-dimensional pulsatile flow in abdominal aorta: relevance to atherosclerosis},
	journal={Annals of Biomedical Engineering},
	number={26},
	pages={975--987} ,
	year={1998}
}

@article{Urquiza2006,
	author={S.A. Urquiza and P.J. Blanco and M.J. Vénere and R.A. Feijó} ,
	title={Multidimensional modelling for carotid artery blood flow},
	journal={Computer Methods in Applied Mechanics and Engineering},
	number={195},
	pages={4002--4017} ,
	year={2006}
}

@article{VanBeek1989,
	author={J. H. G. M. Van Beek and S. A. Roger and J. B. Bassingthwaighte} ,
	title={Regional myocardial flow heterogeneity explained with fractal networks},
	journal={American Journal of Physiology},
	number={257},
	pages={H1670--H1680} ,
	year={1989}
}	

@article{Zamir1,
	author={M. Zamir} ,
	title={ptimality principles in arterial branching},
	journal={J. Theor. Biol.},
	number={62},
	pages={227--251} ,
	year={1976}
	}

@article{Zamir2,
	author={M. Zamir} ,
	title={The branching structure of arterial trees},
	journal={Comments Theor. Biol.},
	number={1},
	pages={15--37} ,
	year={1988}
}

@article{Zamir3,
	author={M. Zamir and S. Phipps} ,
	title={Network analysis of an arterial tree},
	journal={American Journal of Physiology},
	number={21},
	pages={25--34} ,
	year={1988}
}

@article{Zamir4,
	author={M. Zamir and P. Sinclair and T.H. Wonnacott} ,
	title={Relation between diameter and flow rate in blood vessels},
	journal={J. Biomech.},
	number={25},
	pages={1303--1310} ,
	year={1992}
}

@article{Zamir1987,
	author={M. Zamir and H. Chee} ,
	title={Segment analysis of human coronary arteries},
	journal={Blood Vessels.},
	number={24},
	pages={76--84} ,
	year={1987}
}

@book{AlanParker,
	author={Alan Parker} ,
	title={Algorithms and Data Structures in C++},
	year={1959}
}

@misc{QTClasses,
	 title={Qt},
	 url={https://doc-snapshots.qt.io/qt5-5.9/classes.html},
	 journal={All Qt classes},
	 year={2019}
} 

@misc{OpenGL,
	title={OpenGL},
	url={https://www.opengl.org/},
	journal={OpenGL.org},
	author={Group Khronos},
	 year={2019}
}

@misc{factorypattern,
author = {Welicki, Le\'{o}n and Yoder, Joseph W. and Wirfs-Brock, Rebecca},
title = {The Dynamic Factory Pattern},
year = {2008},
publisher = {Association for Computing Machinery},
journal = {Proceedings of the 15th Conference on Pattern Languages of Programs}
}

@article{BERTAGLIA2020109595,
	title = {Computational hemodynamics in arteries with the one-dimensional augmented fluid-structure interaction system: viscoelastic parameters estimation and comparison with in-vivo data},
	journal = {Journal of Biomechanics},
	volume = {100},
	pages = {109595},
	year = {2020},
	issn = {0021-9290},
	doi = {https://doi.org/10.1016/j.jbiomech.2019.109595},
	url = {https://www.sciencedirect.com/science/article/pii/S0021929019308589},
	author = {Giulia Bertaglia and Adrián Navas-Montilla and Alessandro Valiani and Manuel Ignacio {Monge García} and Javier Murillo and Valerio Caleffi},
	keywords = {Blood flow, One-dimensional models, Arterial hemodynamics, Viscoelastic effects, Fluid-structure interaction}
}

@incollection{QUARTERONI20043,
	title = {Mathematical Modelling and Numerical Simulation of the Cardiovascular System},
	series = {Handbook of Numerical Analysis},
	publisher = {Elsevier},
	volume = {12},
	pages = {3-127},
	year = {2004},
	booktitle = {Computational Models for the Human Body},
	issn = {1570-8659},
	doi = {https://doi.org/10.1016/S1570-8659(03)12001-7},
	url = {https://www.sciencedirect.com/science/article/pii/S1570865903120017},
	author = {Alfio Quarteroni and Luca Formaggia}
}

@article{TAKAHASHI202129,
	title = {Association of pulse wave velocity and pressure wave reflection with the ankle-brachial pressure index in Japanese men not suffering from peripheral artery disease},
	journal = {Atherosclerosis},
	volume = {317},
	pages = {29-35},
	year = {2021},
	issn = {0021-9150},
	doi = {https://doi.org/10.1016/j.atherosclerosis.2020.11.031},
	url = {https://www.sciencedirect.com/science/article/pii/S0021915020315513},
	author = {Takamichi Takahashi and Hirofumi Tomiyama and Victor Aboyans and Kento Kumai and Hiroki Nakano and Masatsune Fujii and Kazuki Shiina and Chisa Matsumoto and Akira Yamashina and Taishiro Chikamori}
}

@Article{WOMERSLEY55,
  author    = {J.R. Womersley},
  journal   = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  title     = {XXIV. Oscillatory motion of a viscous liquid in a thin-walled elastic tube—I: The linear approximation for long waves},
  year      = {1955},
  number    = {373},
  pages     = {199-221},
  volume    = {46},
  publisher = {Taylor \& Francis},
}

@Comment{jabref-meta: databaseType:bibtex;}
