\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Duan1992}
\citation{fung2013biomechanics}
\citation{Duan}
\citation{Duan}
\citation{Duan}
\citation{Fung}
\citation{Duan}
\citation{Fung}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS NUMÉRICOS}{106}{chapter.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{106}{RESULTADOS NUMÉRICOS}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representação do modelo de árvore arterial canina (figura adaptada de~\cite  {Duan}).}}{106}{figure.5.1}\protected@file@percent }
\newlabel{fig:arvore-canina}{{5.1}{106}{Representação do modelo de árvore arterial canina (figura adaptada de~\cite {Duan})}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Propriedades dos segmentos do modelo de árvore arterial~\cite  {Duan,Fung}}}{106}{table.5.1}\protected@file@percent }
\newlabel{tab1:proprerty}{{5.1}{106}{Propriedades dos segmentos do modelo de árvore arterial~\cite {Duan,Fung}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ESCOAMENTO VISCOSO}{107}{section.5.1}\protected@file@percent }
\newlabel{sec:cenario1}{{5.1}{107}{ESCOAMENTO VISCOSO}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SEGMENTO VISCOELÁSTICO}{107}{section.5.2}\protected@file@percent }
\newlabel{sec:cenario2}{{5.2}{107}{SEGMENTO VISCOELÁSTICO}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }}{108}{figure.5.2}\protected@file@percent }
\newlabel{fig3a:arterial-tree}{{5.2}{108}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz. }}{109}{figure.5.3}\protected@file@percent }
\newlabel{fig3b:arterial-tree}{{5.3}{109}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 3,65 Hz e $f$ = 7,30 Hz. }}{110}{figure.5.4}\protected@file@percent }
\newlabel{fig4a:arterial-tree}{{5.4}{110}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 3,65 Hz e $f$ = 7,30 Hz}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 10,95 Hz e $f$ = 14,60 Hz.}}{111}{figure.5.5}\protected@file@percent }
\newlabel{fig4b:arterial-tree}{{5.5}{111}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 10,95 Hz e $f$ = 14,60 Hz}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ESCOAMENTO VISCOSO EM SEGMENTO VISCOELÁSTICO}{112}{section.5.3}\protected@file@percent }
\newlabel{sec:cenario3}{{5.3}{112}{ESCOAMENTO VISCOSO EM SEGMENTO VISCOELÁSTICO}{section.5.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }}{113}{figure.5.6}\protected@file@percent }
\newlabel{fig5a:arterial-tree}{{5.6}{113}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz.}}{114}{figure.5.7}\protected@file@percent }
\newlabel{fig5b:arterial-tree}{{5.7}{114}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz}{figure.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ANÁLISES DE DESEMPENHO}{115}{chapter.6}\protected@file@percent }
\newlabel{sec:resultados2}{{6}{115}{ANÁLISES DE DESEMPENHO}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Representação do projeto aberto através do arquivo \textit  {CMakeLists.txt} na interface \textit  {IDE} do \textit  {QtCreator}.}}{115}{figure.6.1}\protected@file@percent }
\newlabel{fig:cmake}{{6.1}{115}{Representação do projeto aberto através do arquivo \textit {CMakeLists.txt} na interface \textit {IDE} do \textit {QtCreator}}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ferramenta computacional \textit  {IGU} em sua versão mais antiga.}}{116}{figure.6.2}\protected@file@percent }
\newlabel{fig:IGU-old}{{6.2}{116}{Ferramenta computacional \textit {IGU} em sua versão mais antiga}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parâmetros de entrada utilizados no teste de carga.}}{117}{table.6.1}\protected@file@percent }
\newlabel{tab1:entrada}{{6.1}{117}{Parâmetros de entrada utilizados no teste de carga}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ferramenta computacional \textit  {InGU} executando o comando de leitura de arquivo de entrada.}}{118}{figure.6.3}\protected@file@percent }
\newlabel{fig:INGU}{{6.3}{118}{Ferramenta computacional \textit {InGU} executando o comando de leitura de arquivo de entrada}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}DESEMPENHO DE THREADS}{119}{section.6.1}\protected@file@percent }
\newlabel{sec:cenario4}{{6.1}{119}{DESEMPENHO DE THREADS}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tempo de execução média em milissegundos $ms$ do ciclo de iteração com diferentes arranjos de \textit  {threads}, em negrito os melhores tempos.}}{119}{table.6.2}\protected@file@percent }
\newlabel{tab1:medium}{{6.2}{119}{Tempo de execução média em milissegundos $ms$ do ciclo de iteração com diferentes arranjos de \textit {threads}, em negrito os melhores tempos}{table.6.2}{}}
\newlabel{eq:speedup1}{{6.1}{119}{DESEMPENHO DE THREADS}{equation.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \textit  {Speed up} do ciclo de iteração com diferentes arranjos de \textit  {threads}, em negrito os melhores aumentos de desempenho.}}{119}{table.6.3}\protected@file@percent }
\newlabel{tab1:speedup}{{6.3}{119}{\textit {Speed up} do ciclo de iteração com diferentes arranjos de \textit {threads}, em negrito os melhores aumentos de desempenho}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DESEMPENHO DE CARGA DE TRABALHO}{120}{section.6.2}\protected@file@percent }
\newlabel{sec:cenario5}{{6.2}{120}{DESEMPENHO DE CARGA DE TRABALHO}{section.6.2}{}}
\newlabel{eq:speedup2}{{6.2}{120}{DESEMPENHO DE CARGA DE TRABALHO}{equation.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces \textit  {Speed up} do ciclo de iteração com diferentes arranjos de cargas de trabalho $w$, em negrito os melhores aumentos de desempenho.}}{120}{table.6.4}\protected@file@percent }
\newlabel{tab1:speedup2}{{6.4}{120}{\textit {Speed up} do ciclo de iteração com diferentes arranjos de cargas de trabalho $w$, em negrito os melhores aumentos de desempenho}{table.6.4}{}}
\@setckpt{resultados}{
\setcounter{page}{121}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{83}
\setcounter{minexaminers}{2}
\setcounter{keywords}{6}
\setcounter{keywordsEN}{6}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
