\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Duan1992}
\citation{fung2013biomechanics}
\citation{Duan}
\citation{Duan}
\citation{Duan}
\citation{Fung}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS NUMÉRICOS}{100}{chapter.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{100}{RESULTADOS NUMÉRICOS}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representação do modelo de árvore arterial canina (figura adaptada de~\cite  {Duan}).}}{100}{figure.5.1}\protected@file@percent }
\newlabel{fig:arvore-canina}{{5.1}{100}{Representação do modelo de árvore arterial canina (figura adaptada de~\cite {Duan})}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Propriedades dos segmentos do modelo de árvore arterial~\cite  {Duan,Fung}}}{100}{table.5.1}\protected@file@percent }
\newlabel{tab1:proprerty}{{5.1}{100}{Propriedades dos segmentos do modelo de árvore arterial~\cite {Duan,Fung}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ESCOAMENTO VISCOSO}{101}{section.5.1}\protected@file@percent }
\newlabel{sec:cenario1}{{5.1}{101}{ESCOAMENTO VISCOSO}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SEGMENTO VISCOELÁSTICO}{101}{section.5.2}\protected@file@percent }
\newlabel{sec:cenario2}{{5.2}{101}{SEGMENTO VISCOELÁSTICO}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }}{102}{figure.5.2}\protected@file@percent }
\newlabel{fig3a:arterial-tree}{{5.2}{102}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz. }}{103}{figure.5.3}\protected@file@percent }
\newlabel{fig3b:arterial-tree}{{5.3}{103}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 3,65 Hz e $f$ = 7,30 Hz. }}{104}{figure.5.4}\protected@file@percent }
\newlabel{fig4a:arterial-tree}{{5.4}{104}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 3,65 Hz e $f$ = 7,30 Hz}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 10,95 Hz e $f$ = 14,60 Hz.}}{105}{figure.5.5}\protected@file@percent }
\newlabel{fig4b:arterial-tree}{{5.5}{105}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 10,95 Hz e $f$ = 14,60 Hz}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ESCOAMENTO VISCOSO EM SEGMENTO VISCOELÁSTICO}{106}{section.5.3}\protected@file@percent }
\newlabel{sec:cenario3}{{5.3}{106}{ESCOAMENTO VISCOSO EM SEGMENTO VISCOELÁSTICO}{section.5.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }}{107}{figure.5.6}\protected@file@percent }
\newlabel{fig5a:arterial-tree}{{5.6}{107}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz.}}{108}{figure.5.7}\protected@file@percent }
\newlabel{fig5b:arterial-tree}{{5.7}{108}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz}{figure.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RESULTADOS COMPUTACIONAIS}{109}{chapter.6}\protected@file@percent }
\newlabel{sec:resultados2}{{6}{109}{RESULTADOS COMPUTACIONAIS}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Representação do projeto aberto através do arquivo \textit  {CMakeLists.txt} na interface \textit  {IDE} do \textit  {QtCreator}.}}{109}{figure.6.1}\protected@file@percent }
\newlabel{fig:cmake}{{6.1}{109}{Representação do projeto aberto através do arquivo \textit {CMakeLists.txt} na interface \textit {IDE} do \textit {QtCreator}}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ferramenta computacional \textit  {IGU} em sua versão anterior.}}{110}{figure.6.2}\protected@file@percent }
\newlabel{fig:IGU-old}{{6.2}{110}{Ferramenta computacional \textit {IGU} em sua versão anterior}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parâmetros de entrada utilizados no teste de carga.}}{111}{table.6.1}\protected@file@percent }
\newlabel{tab1:entrada}{{6.1}{111}{Parâmetros de entrada utilizados no teste de carga}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ferramenta computacional \textit  {InGU} executando o comando de leitura de arquivo de entrada.}}{112}{figure.6.3}\protected@file@percent }
\newlabel{fig:INGU}{{6.3}{112}{Ferramenta computacional \textit {InGU} executando o comando de leitura de arquivo de entrada}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tempo de execução média do ciclo de iteração com diferentes arranjos de \textit  {threads}, em negrito os melhores tempos.}}{113}{table.6.2}\protected@file@percent }
\newlabel{tab1:medium}{{6.2}{113}{Tempo de execução média do ciclo de iteração com diferentes arranjos de \textit {threads}, em negrito os melhores tempos}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \textit  {Speed up} do ciclo de iteração com diferentes arranjos de \textit  {threads}, em negrito os melhores aumentos de desempenho.}}{113}{table.6.3}\protected@file@percent }
\newlabel{tab1:speedup}{{6.3}{113}{\textit {Speed up} do ciclo de iteração com diferentes arranjos de \textit {threads}, em negrito os melhores aumentos de desempenho}{table.6.3}{}}
\@setckpt{resultados}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{minexaminers}{2}
\setcounter{keywords}{6}
\setcounter{keywordsEN}{6}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
