\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Duan1992}
\citation{fung2013biomechanics}
\citation{Duan}
\citation{Duan}
\citation{Duan}
\citation{Fung}
\citation{Duan}
\citation{Fung}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS OBTIDOS}{107}{chapter.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{107}{RESULTADOS OBTIDOS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SIMULAÇÕES HEMODINÂMICAS}{107}{section.5.1}\protected@file@percent }
\newlabel{sec:simulacoes}{{5.1}{107}{SIMULAÇÕES HEMODINÂMICAS}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representação do modelo de árvore arterial canina (figura adaptada de~\cite  {Duan}).}}{107}{figure.5.1}\protected@file@percent }
\newlabel{fig:arvore-canina}{{5.1}{107}{Representação do modelo de árvore arterial canina (figura adaptada de~\cite {Duan})}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Propriedades dos vasos do modelo de árvore arterial~\cite  {Duan,Fung}}}{108}{table.5.1}\protected@file@percent }
\newlabel{tab1:proprerty}{{5.1}{108}{Propriedades dos vasos do modelo de árvore arterial~\cite {Duan,Fung}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ESCOAMENTO VISCOSO}{108}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:cenario1}{{5.1.1}{108}{ESCOAMENTO VISCOSO}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}VASO VISCOELÁSTICO}{108}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:cenario2}{{5.1.2}{108}{VASO VISCOELÁSTICO}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }}{109}{figure.5.2}\protected@file@percent }
\newlabel{fig3a:arterial-tree}{{5.2}{109}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz. }}{110}{figure.5.3}\protected@file@percent }
\newlabel{fig3b:arterial-tree}{{5.3}{110}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ESCOAMENTO VISCOSO EM VASO VISCOELÁSTICO}{111}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:cenario3}{{5.1.3}{111}{ESCOAMENTO VISCOSO EM VASO VISCOELÁSTICO}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ANÁLISES DE DESEMPENHO DA FERRAMENTA COMPUTACIONAL}{111}{section.5.2}\protected@file@percent }
\newlabel{sec:resultados2}{{5.2}{111}{ANÁLISES DE DESEMPENHO DA FERRAMENTA COMPUTACIONAL}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 3,65 Hz e $f$ = 7,30 Hz. }}{112}{figure.5.4}\protected@file@percent }
\newlabel{fig4a:arterial-tree}{{5.4}{112}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 3,65 Hz e $f$ = 7,30 Hz}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 10,95 Hz e $f$ = 14,60 Hz.}}{113}{figure.5.5}\protected@file@percent }
\newlabel{fig4b:arterial-tree}{{5.5}{113}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 10,95 Hz e $f$ = 14,60 Hz}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }}{114}{figure.5.6}\protected@file@percent }
\newlabel{fig5a:arterial-tree}{{5.6}{114}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz.}}{115}{figure.5.7}\protected@file@percent }
\newlabel{fig5b:arterial-tree}{{5.7}{115}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Representação do projeto aberto através do arquivo \textit  {CMakeLists.txt} na interface \textit  {IDE} do \textit  {QtCreator}.}}{116}{figure.5.8}\protected@file@percent }
\newlabel{fig:cmake}{{5.8}{116}{Representação do projeto aberto através do arquivo \textit {CMakeLists.txt} na interface \textit {IDE} do \textit {QtCreator}}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ferramenta computacional \textit  {IGU0}.}}{117}{figure.5.9}\protected@file@percent }
\newlabel{fig:IGU-old}{{5.9}{117}{Ferramenta computacional \textit {IGU0}}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parâmetros de entrada utilizados no teste de carga.}}{118}{table.5.2}\protected@file@percent }
\newlabel{tab1:entrada}{{5.2}{118}{Parâmetros de entrada utilizados no teste de carga}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ferramenta computacional \textit  {InGU} executando o comando de leitura de arquivo de entrada.}}{119}{figure.5.10}\protected@file@percent }
\newlabel{fig:INGU}{{5.10}{119}{Ferramenta computacional \textit {InGU} executando o comando de leitura de arquivo de entrada}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DESEMPENHO DE THREADS}{119}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:cenario4}{{5.2.1}{119}{DESEMPENHO DE THREADS}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tempo de execução média em milissegundos $ms$ do ciclo de iteração com diferentes arranjos de \textit  {threads}, em negrito os melhores tempos.}}{120}{table.5.3}\protected@file@percent }
\newlabel{tab1:medium}{{5.3}{120}{Tempo de execução média em milissegundos $ms$ do ciclo de iteração com diferentes arranjos de \textit {threads}, em negrito os melhores tempos}{table.5.3}{}}
\newlabel{eq:speedup1}{{5.1}{120}{DESEMPENHO DE THREADS}{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textit  {Speed up} do ciclo de iteração com diferentes arranjos de \textit  {threads}, em negrito os melhores aumentos de desempenho.}}{120}{table.5.4}\protected@file@percent }
\newlabel{tab1:speedup}{{5.4}{120}{\textit {Speed up} do ciclo de iteração com diferentes arranjos de \textit {threads}, em negrito os melhores aumentos de desempenho}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DESEMPENHO DE CARGA DE TRABALHO}{120}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:cenario5}{{5.2.2}{120}{DESEMPENHO DE CARGA DE TRABALHO}{subsection.5.2.2}{}}
\newlabel{eq:speedup2}{{5.2}{121}{DESEMPENHO DE CARGA DE TRABALHO}{equation.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textit  {Speed up} do ciclo de iteração com diferentes arranjos de cargas de trabalho $w$, em negrito os melhores aumentos de desempenho.}}{121}{table.5.5}\protected@file@percent }
\newlabel{tab1:speedup2}{{5.5}{121}{\textit {Speed up} do ciclo de iteração com diferentes arranjos de cargas de trabalho $w$, em negrito os melhores aumentos de desempenho}{table.5.5}{}}
\@setckpt{resultados}{
\setcounter{page}{122}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{84}
\setcounter{minexaminers}{2}
\setcounter{keywords}{6}
\setcounter{keywordsEN}{6}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
