\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Duan1992}
\citation{Fung}
\citation{Duan}
\citation{Duan}
\citation{Duan}
\citation{Fung}
\citation{Duan}
\citation{Fung}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS NUMÉRICOS E DISCUSSÕES}{104}{chapter.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{104}{RESULTADOS NUMÉRICOS E DISCUSSÕES}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representação do modelo de árvore arterial canina (figura adaptada de~\cite  {Duan}).\relax }}{104}{figure.caption.86}\protected@file@percent }
\newlabel{fig:arvore-canina}{{4.1}{104}{Representação do modelo de árvore arterial canina (figura adaptada de~\cite {Duan}).\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Propriedades dos segmentos do modelo de árvore arterial~\cite  {Duan,Fung}\relax }}{104}{table.caption.87}\protected@file@percent }
\newlabel{tab1:proprerty}{{4.1}{104}{Propriedades dos segmentos do modelo de árvore arterial~\cite {Duan,Fung}\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ESCOAMENTO VISCOSO}{105}{section.4.1}\protected@file@percent }
\newlabel{sec:cenario1}{{4.1}{105}{ESCOAMENTO VISCOSO}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SEGMENTO VISCOELÁSTICO}{105}{section.4.2}\protected@file@percent }
\newlabel{sec:cenario2}{{4.2}{105}{SEGMENTO VISCOELÁSTICO}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. \relax }}{106}{figure.caption.88}\protected@file@percent }
\newlabel{fig3a:arterial-tree}{{4.2}{106}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz. \relax }}{107}{figure.caption.89}\protected@file@percent }
\newlabel{fig3b:arterial-tree}{{4.3}{107}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz. \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. \relax }}{108}{figure.caption.90}\protected@file@percent }
\newlabel{fig4a:arterial-tree}{{4.4}{108}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz.\relax }}{109}{figure.caption.91}\protected@file@percent }
\newlabel{fig4b:arterial-tree}{{4.5}{109}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ESCOAMENTO VISCOSO EM SEGMENTO VISCOELÁSTICO}{110}{section.4.3}\protected@file@percent }
\newlabel{sec:cenario3}{{4.3}{110}{ESCOAMENTO VISCOSO EM SEGMENTO VISCOELÁSTICO}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. \relax }}{111}{figure.caption.92}\protected@file@percent }
\newlabel{fig5a:arterial-tree}{{4.6}{111}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz.\relax }}{112}{figure.caption.93}\protected@file@percent }
\newlabel{fig5b:arterial-tree}{{4.7}{112}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz.\relax }{figure.caption.93}{}}
\@setckpt{resultados}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{minexaminers}{2}
\setcounter{keywords}{6}
\setcounter{keywordsEN}{6}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
