\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Duan1992}
\citation{fung2013biomechanics}
\citation{Duan}
\citation{Duan}
\citation{Duan}
\citation{Fung}
\citation{Duan}
\citation{Fung}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS NUMÉRICOS E DISCUSSÕES}{107}{chapter.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{107}{RESULTADOS NUMÉRICOS E DISCUSSÕES}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representação do modelo de árvore arterial canina (figura adaptada de~\cite  {Duan}).}}{107}{figure.5.1}\protected@file@percent }
\newlabel{fig:arvore-canina}{{5.1}{107}{Representação do modelo de árvore arterial canina (figura adaptada de~\cite {Duan})}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Propriedades dos segmentos do modelo de árvore arterial~\cite  {Duan,Fung}}}{107}{table.5.1}\protected@file@percent }
\newlabel{tab1:proprerty}{{5.1}{107}{Propriedades dos segmentos do modelo de árvore arterial~\cite {Duan,Fung}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ESCOAMENTO VISCOSO}{108}{section.5.1}\protected@file@percent }
\newlabel{sec:cenario1}{{5.1}{108}{ESCOAMENTO VISCOSO}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SEGMENTO VISCOELÁSTICO}{108}{section.5.2}\protected@file@percent }
\newlabel{sec:cenario2}{{5.2}{108}{SEGMENTO VISCOELÁSTICO}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }}{109}{figure.5.2}\protected@file@percent }
\newlabel{fig3a:arterial-tree}{{5.2}{109}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz. }}{110}{figure.5.3}\protected@file@percent }
\newlabel{fig3b:arterial-tree}{{5.3}{110}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 3,65 Hz e $f$ = 7,30 Hz. }}{111}{figure.5.4}\protected@file@percent }
\newlabel{fig4a:arterial-tree}{{5.4}{111}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 3,65 Hz e $f$ = 7,30 Hz}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 10,95 Hz e $f$ = 14,60 Hz.}}{112}{figure.5.5}\protected@file@percent }
\newlabel{fig4b:arterial-tree}{{5.5}{112}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: $f$ = 10,95 Hz e $f$ = 14,60 Hz}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ESCOAMENTO VISCOSO EM SEGMENTO VISCOELÁSTICO}{113}{section.5.3}\protected@file@percent }
\newlabel{sec:cenario3}{{5.3}{113}{ESCOAMENTO VISCOSO EM SEGMENTO VISCOELÁSTICO}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }}{114}{figure.5.6}\protected@file@percent }
\newlabel{fig5a:arterial-tree}{{5.6}{114}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz.}}{115}{figure.5.7}\protected@file@percent }
\newlabel{fig5b:arterial-tree}{{5.7}{115}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz}{figure.5.7}{}}
\@setckpt{resultados}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{minexaminers}{2}
\setcounter{keywords}{6}
\setcounter{keywordsEN}{6}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
