\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Duan1992}
\citation{Fung}
\citation{Duan}
\citation{Duan}
\citation{Duan}
\citation{Fung}
\citation{Duan}
\citation{Fung}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS NUMÉRICOS E DISCUSSÕES}{102}{chapter.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{102}{RESULTADOS NUMÉRICOS E DISCUSSÕES}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representação do modelo de árvore arterial canina (figura adaptada de~\cite  {Duan}).}}{102}{figure.4.1}\protected@file@percent }
\newlabel{fig:arvore-canina}{{4.1}{102}{Representação do modelo de árvore arterial canina (figura adaptada de~\cite {Duan})}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Propriedades dos segmentos do modelo de árvore arterial~\cite  {Duan,Fung}}}{102}{table.4.1}\protected@file@percent }
\newlabel{tab1:proprerty}{{4.1}{102}{Propriedades dos segmentos do modelo de árvore arterial~\cite {Duan,Fung}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ESCOAMENTO VISCOSO}{103}{section.4.1}\protected@file@percent }
\newlabel{sec:cenario1}{{4.1}{103}{ESCOAMENTO VISCOSO}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SEGMENTO VISCOELÁSTICO}{103}{section.4.2}\protected@file@percent }
\newlabel{sec:cenario2}{{4.2}{103}{SEGMENTO VISCOELÁSTICO}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }}{104}{figure.4.2}\protected@file@percent }
\newlabel{fig3a:arterial-tree}{{4.2}{104}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz. }}{105}{figure.4.3}\protected@file@percent }
\newlabel{fig3b:arterial-tree}{{4.3}{105}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes viscosidade do fluido $\mu $ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }}{106}{figure.4.4}\protected@file@percent }
\newlabel{fig4a:arterial-tree}{{4.4}{106}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz.}}{107}{figure.4.5}\protected@file@percent }
\newlabel{fig4b:arterial-tree}{{4.5}{107}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ESCOAMENTO VISCOSO EM SEGMENTO VISCOELÁSTICO}{108}{section.4.3}\protected@file@percent }
\newlabel{sec:cenario3}{{4.3}{108}{ESCOAMENTO VISCOSO EM SEGMENTO VISCOELÁSTICO}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz. }}{109}{figure.4.6}\protected@file@percent }
\newlabel{fig5a:arterial-tree}{{4.6}{109}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 3,65 Hz, (b) $f$ = 7,30 Hz}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz.}}{110}{figure.4.7}\protected@file@percent }
\newlabel{fig5b:arterial-tree}{{4.7}{110}{Amplitude da pressão $|P|$ ao longo da árvore arterial considerando diferentes valores de viscoelasticidade $\phi _0$ e frequências: (a) $f$ = 10,95 Hz, (b) $f$ = 14,60 Hz}{figure.4.7}{}}
\@setckpt{resultados}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{minexaminers}{2}
\setcounter{keywords}{3}
\setcounter{keywordsEN}{3}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
