\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}USABILIDADE DA FERRAMENTA COMPUTACIONAL}{68}{chapter.4}\protected@file@percent }
\newlabel{sec:userinterface}{{4}{68}{USABILIDADE DA FERRAMENTA COMPUTACIONAL}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustração da interface gráfica da ferramenta computacional.}}{68}{figure.4.1}\protected@file@percent }
\newlabel{fig10:UI}{{4.1}{68}{Ilustração da interface gráfica da ferramenta computacional}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CONSOLE}{69}{section.4.1}\protected@file@percent }
\newlabel{sec:console}{{4.1}{69}{CONSOLE}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrutura do projeto que compõe o ambiente computacional \textit  {InGU}.}}{69}{figure.4.2}\protected@file@percent }
\newlabel{fig10:console}{{4.2}{69}{Estrutura do projeto que compõe o ambiente computacional \textit {InGU}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Captura de tela com a execução do ambiente computacional \textit  {InGU} em um console.}}{70}{figure.4.3}\protected@file@percent }
\newlabel{fig11:ajuda}{{4.3}{70}{Captura de tela com a execução do ambiente computacional \textit {InGU} em um console}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}AJUDA}{70}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:help}{{4.1.1}{70}{AJUDA}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descrição do comando para ajuda.}}{70}{table.4.1}\protected@file@percent }
\newlabel{tab:help}{{4.1}{70}{Descrição do comando para ajuda}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Captura de tela com a execução do comando de ajudo no ambiente computacional \textit  {InGU} em um console.}}{71}{figure.4.4}\protected@file@percent }
\newlabel{fig10:ajuda}{{4.4}{71}{Captura de tela com a execução do comando de ajudo no ambiente computacional \textit {InGU} em um console}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LER ARQUIVO DE ENTRADA}{71}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:read_cmds}{{4.1.2}{71}{LER ARQUIVO DE ENTRADA}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descrição do comando para ler arquivo de comando.}}{72}{table.4.2}\protected@file@percent }
\newlabel{tab:read}{{4.2}{72}{Descrição do comando para ler arquivo de comando}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}BATERIA DE TESTES}{72}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:test}{{4.1.3}{72}{BATERIA DE TESTES}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Descrição do comando para bateria de testes.}}{73}{table.4.3}\protected@file@percent }
\newlabel{tab:test}{{4.3}{73}{Descrição do comando para bateria de testes}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}LISTA DE TESTES}{73}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:test list}{{4.1.4}{73}{LISTA DE TESTES}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Descrição do comando para listar testes.}}{73}{table.4.4}\protected@file@percent }
\newlabel{tab:list_test}{{4.4}{73}{Descrição do comando para listar testes}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}CASO DE TESTE}{73}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:case list}{{4.1.5}{73}{CASO DE TESTE}{subsection.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Descrição do comando para executar caso de teste.}}{74}{table.4.5}\protected@file@percent }
\newlabel{tab:case_test}{{4.5}{74}{Descrição do comando para executar caso de teste}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}TESTAR IGUALDADE DE ARQUIVOS}{74}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:test_file}{{4.1.6}{74}{TESTAR IGUALDADE DE ARQUIVOS}{subsection.4.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Descrição do comando para testar a igualdade de dois arquivos.}}{74}{table.4.6}\protected@file@percent }
\newlabel{tab:file_test}{{4.6}{74}{Descrição do comando para testar a igualdade de dois arquivos}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}CRIAR PROJETO}{74}{subsection.4.1.7}\protected@file@percent }
\newlabel{sec:create_projects}{{4.1.7}{74}{CRIAR PROJETO}{subsection.4.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Descrição do comando para criar projetos.}}{75}{table.4.7}\protected@file@percent }
\newlabel{tab:create_project}{{4.7}{75}{Descrição do comando para criar projetos}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}USAR PROJETO}{75}{subsection.4.1.8}\protected@file@percent }
\newlabel{sec:use_projects}{{4.1.8}{75}{USAR PROJETO}{subsection.4.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Descrição do comando para selecionar projetos.}}{75}{table.4.8}\protected@file@percent }
\newlabel{tab:use_project}{{4.8}{75}{Descrição do comando para selecionar projetos}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}LISTAR PROJETOS}{75}{subsection.4.1.9}\protected@file@percent }
\newlabel{sec:list_projects}{{4.1.9}{75}{LISTAR PROJETOS}{subsection.4.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Descrição do comando para listar projetos.}}{75}{table.4.9}\protected@file@percent }
\newlabel{tab:list_project}{{4.9}{75}{Descrição do comando para listar projetos}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}IMPRIMIR PROJETO}{76}{subsection.4.1.10}\protected@file@percent }
\newlabel{sec:print_projects}{{4.1.10}{76}{IMPRIMIR PROJETO}{subsection.4.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Descrição do comando imprimir projetos.}}{76}{table.4.10}\protected@file@percent }
\newlabel{tab:print_projects}{{4.10}{76}{Descrição do comando imprimir projetos}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}EXCLUIR PROJETO}{76}{subsection.4.1.11}\protected@file@percent }
\newlabel{sec:delete_projects}{{4.1.11}{76}{EXCLUIR PROJETO}{subsection.4.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Descrição do comando para excluir projetos.}}{76}{table.4.11}\protected@file@percent }
\newlabel{tab:delete_projects}{{4.11}{76}{Descrição do comando para excluir projetos}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}SALVAR PROJETO}{76}{subsection.4.1.12}\protected@file@percent }
\newlabel{sec:save_projects}{{4.1.12}{76}{SALVAR PROJETO}{subsection.4.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Descrição do comando para salvar projetos.}}{77}{table.4.12}\protected@file@percent }
\newlabel{tab:save_project}{{4.12}{77}{Descrição do comando para salvar projetos}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}CARREGAR PROJETO}{77}{subsection.4.1.13}\protected@file@percent }
\newlabel{sec:load_projects}{{4.1.13}{77}{CARREGAR PROJETO}{subsection.4.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Descrição do comando para carregar projetos.}}{77}{table.4.13}\protected@file@percent }
\newlabel{tab:load_project}{{4.13}{77}{Descrição do comando para carregar projetos}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}CRIAR ELEMENTO}{77}{subsection.4.1.14}\protected@file@percent }
\newlabel{sec:create_element}{{4.1.14}{77}{CRIAR ELEMENTO}{subsection.4.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Descrição do comando para criar.}}{78}{table.4.14}\protected@file@percent }
\newlabel{tab:create_element}{{4.14}{78}{Descrição do comando para criar}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}CLONAR ELEMENTO}{78}{subsection.4.1.15}\protected@file@percent }
\newlabel{sec:clone_element}{{4.1.15}{78}{CLONAR ELEMENTO}{subsection.4.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Descrição do comando para clonar elementos.}}{78}{table.4.15}\protected@file@percent }
\newlabel{tab:clone_element}{{4.15}{78}{Descrição do comando para clonar elementos}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}LISTAR ELEMENTOS}{78}{subsection.4.1.16}\protected@file@percent }
\newlabel{sec:list_element}{{4.1.16}{78}{LISTAR ELEMENTOS}{subsection.4.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Descrição do comando para listar elementos.}}{79}{table.4.16}\protected@file@percent }
\newlabel{tab:list_element}{{4.16}{79}{Descrição do comando para listar elementos}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}IMPRIMIR ELEMENTO}{79}{subsection.4.1.17}\protected@file@percent }
\newlabel{sec:print_element}{{4.1.17}{79}{IMPRIMIR ELEMENTO}{subsection.4.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Descrição do comando para imprimir elementos.}}{79}{table.4.17}\protected@file@percent }
\newlabel{tab:print_element}{{4.17}{79}{Descrição do comando para imprimir elementos}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}EXCLUIR ELEMENTO}{79}{subsection.4.1.18}\protected@file@percent }
\newlabel{sec:delete_element}{{4.1.18}{79}{EXCLUIR ELEMENTO}{subsection.4.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Descrição do comando para excluir elementos.}}{79}{table.4.18}\protected@file@percent }
\newlabel{tab:delete_element}{{4.18}{79}{Descrição do comando para excluir elementos}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}SALVAR ELEMENTO}{80}{subsection.4.1.19}\protected@file@percent }
\newlabel{sec:save_element}{{4.1.19}{80}{SALVAR ELEMENTO}{subsection.4.1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Descrição do comando para salvar elementos.}}{80}{table.4.19}\protected@file@percent }
\newlabel{tab:save_element}{{4.19}{80}{Descrição do comando para salvar elementos}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}CARREGAR ELEMENTO}{80}{subsection.4.1.20}\protected@file@percent }
\newlabel{sec:load_element}{{4.1.20}{80}{CARREGAR ELEMENTO}{subsection.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}LISTAR EXPORTAÇÕES DO ELEMENTO}{80}{subsection.4.1.21}\protected@file@percent }
\newlabel{sec:export_list_element}{{4.1.21}{80}{LISTAR EXPORTAÇÕES DO ELEMENTO}{subsection.4.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Descrição do comando para carregar elementos.}}{81}{table.4.20}\protected@file@percent }
\newlabel{tab:load_element}{{4.20}{81}{Descrição do comando para carregar elementos}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Descrição do comando para listar exportações de um elemento.}}{81}{table.4.21}\protected@file@percent }
\newlabel{tab:export_list_element}{{4.21}{81}{Descrição do comando para listar exportações de um elemento}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}EXPORTAR ELEMENTO}{81}{subsection.4.1.22}\protected@file@percent }
\newlabel{sec:export_element}{{4.1.22}{81}{EXPORTAR ELEMENTO}{subsection.4.1.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Descrição do comando para exportar elementos.}}{82}{table.4.22}\protected@file@percent }
\newlabel{tab:export}{{4.22}{82}{Descrição do comando para exportar elementos}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.23}ESCALAR ELEMENTO}{82}{subsection.4.1.23}\protected@file@percent }
\newlabel{sec:scale_element}{{4.1.23}{82}{ESCALAR ELEMENTO}{subsection.4.1.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Descrição do comando para escalar elementos.}}{82}{table.4.23}\protected@file@percent }
\newlabel{tab:scale_element}{{4.23}{82}{Descrição do comando para escalar elementos}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.24}DEFINIR PARÂMETRO DE ELEMENTO}{82}{subsection.4.1.24}\protected@file@percent }
\newlabel{sec:set_field_element}{{4.1.24}{82}{DEFINIR PARÂMETRO DE ELEMENTO}{subsection.4.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Descrição do comando para definir parâmetros de elementos.}}{83}{table.4.24}\protected@file@percent }
\newlabel{tab:set_field_element}{{4.24}{83}{Descrição do comando para definir parâmetros de elementos}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.25}DEFINIR TODOS OS PARÂMETROS DE ELEMENTO}{83}{subsection.4.1.25}\protected@file@percent }
\newlabel{sec:set_all_field_element}{{4.1.25}{83}{DEFINIR TODOS OS PARÂMETROS DE ELEMENTO}{subsection.4.1.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Descrição do comando para definir todos os parâmetros de um campo pertencente a um elemento.}}{84}{table.4.25}\protected@file@percent }
\newlabel{tab:set_all_field_element}{{4.25}{84}{Descrição do comando para definir todos os parâmetros de um campo pertencente a um elemento}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.26}LISTAR FÁBRICAS DE ELEMENTO}{84}{subsection.4.1.26}\protected@file@percent }
\newlabel{sec:list_element_factories}{{4.1.26}{84}{LISTAR FÁBRICAS DE ELEMENTO}{subsection.4.1.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Descrição do comando para listar fábricas de elemento.}}{84}{table.4.26}\protected@file@percent }
\newlabel{tab:list_element_factories}{{4.26}{84}{Descrição do comando para listar fábricas de elemento}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.27}LISTAR EXEMPLOS DISPONÍVEIS DE ELEMENTO}{84}{subsection.4.1.27}\protected@file@percent }
\newlabel{sec:list_example_element_factories}{{4.1.27}{84}{LISTAR EXEMPLOS DISPONÍVEIS DE ELEMENTO}{subsection.4.1.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Descrição do comando para listar exemplos contidos em determinada fábrica de elemento.}}{85}{table.4.27}\protected@file@percent }
\newlabel{tab:list_element_ex_factories}{{4.27}{85}{Descrição do comando para listar exemplos contidos em determinada fábrica de elemento}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.28}CRIAR OBJETO}{85}{subsection.4.1.28}\protected@file@percent }
\newlabel{sec:create_object}{{4.1.28}{85}{CRIAR OBJETO}{subsection.4.1.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Descrição do comando para criar objetos.}}{85}{table.4.28}\protected@file@percent }
\newlabel{tab:create_object}{{4.28}{85}{Descrição do comando para criar objetos}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.29}CLONAR OBJETO}{86}{subsection.4.1.29}\protected@file@percent }
\newlabel{sec:clone_object}{{4.1.29}{86}{CLONAR OBJETO}{subsection.4.1.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Descrição do comando para clonar objetos.}}{86}{table.4.29}\protected@file@percent }
\newlabel{tab:clone_object}{{4.29}{86}{Descrição do comando para clonar objetos}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.30}LISTAR OBJETOS}{86}{subsection.4.1.30}\protected@file@percent }
\newlabel{sec:list_object}{{4.1.30}{86}{LISTAR OBJETOS}{subsection.4.1.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Descrição do comando para listar elementos.}}{86}{table.4.30}\protected@file@percent }
\newlabel{tab:list_object}{{4.30}{86}{Descrição do comando para listar elementos}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.31}IMPRIMIR OBJETO}{86}{subsection.4.1.31}\protected@file@percent }
\newlabel{sec:print_object}{{4.1.31}{86}{IMPRIMIR OBJETO}{subsection.4.1.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Descrição do comando para imprimir objetos.}}{87}{table.4.31}\protected@file@percent }
\newlabel{tab:print_object}{{4.31}{87}{Descrição do comando para imprimir objetos}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.32}EXCLUIR OBJETO}{87}{subsection.4.1.32}\protected@file@percent }
\newlabel{sec:delete_object}{{4.1.32}{87}{EXCLUIR OBJETO}{subsection.4.1.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Descrição do comando para excluir objetos inteligentes.}}{87}{table.4.32}\protected@file@percent }
\newlabel{tab:delete_object}{{4.32}{87}{Descrição do comando para excluir objetos inteligentes}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.33}SALVAR OBJETO}{87}{subsection.4.1.33}\protected@file@percent }
\newlabel{sec:save_object}{{4.1.33}{87}{SALVAR OBJETO}{subsection.4.1.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Descrição do comando para salvar objetos.}}{88}{table.4.33}\protected@file@percent }
\newlabel{tab:save_object}{{4.33}{88}{Descrição do comando para salvar objetos}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.34}CARREGAR OBJETO}{88}{subsection.4.1.34}\protected@file@percent }
\newlabel{sec:load_object}{{4.1.34}{88}{CARREGAR OBJETO}{subsection.4.1.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Descrição do comando para carregar objetos}}{88}{table.4.34}\protected@file@percent }
\newlabel{tab:load_object}{{4.34}{88}{Descrição do comando para carregar objetos}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.35}EXPORTAR OBJETO}{88}{subsection.4.1.35}\protected@file@percent }
\newlabel{sec:export_object}{{4.1.35}{88}{EXPORTAR OBJETO}{subsection.4.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.36}DEFINIR PARÂMETROS DE OBJETO}{88}{subsection.4.1.36}\protected@file@percent }
\newlabel{sec:set_field_object}{{4.1.36}{88}{DEFINIR PARÂMETROS DE OBJETO}{subsection.4.1.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Descrição dos comandos de exportação elementos contidos no \textit  {Forno} de objetos.}}{89}{table.4.35}\protected@file@percent }
\newlabel{tab:export_object}{{4.35}{89}{Descrição dos comandos de exportação elementos contidos no \textit {Forno} de objetos}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Descrição do comando para definir de parâmetros do objeto.}}{89}{table.4.36}\protected@file@percent }
\newlabel{tab:set_field_object}{{4.36}{89}{Descrição do comando para definir de parâmetros do objeto}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.37}DEFINIR OBJETO}{89}{subsection.4.1.37}\protected@file@percent }
\newlabel{sec:set_object}{{4.1.37}{89}{DEFINIR OBJETO}{subsection.4.1.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Descrição do comando para definir objeto.}}{90}{table.4.37}\protected@file@percent }
\newlabel{tab:set_object}{{4.37}{90}{Descrição do comando para definir objeto}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.38}ITERAR OBJETO}{90}{subsection.4.1.38}\protected@file@percent }
\newlabel{sec:go_object}{{4.1.38}{90}{ITERAR OBJETO}{subsection.4.1.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Descrição do comando para iterar objetos.}}{90}{table.4.38}\protected@file@percent }
\newlabel{tab:go_objectject}{{4.38}{90}{Descrição do comando para iterar objetos}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.39}LISTAR FÁBRICAS DE ITERAÇÃO DE OBJETO}{90}{subsection.4.1.39}\protected@file@percent }
\newlabel{sec:iteration_factories_list}{{4.1.39}{90}{LISTAR FÁBRICAS DE ITERAÇÃO DE OBJETO}{subsection.4.1.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Descrição do comando para listar fábricas de iteração.}}{91}{table.4.39}\protected@file@percent }
\newlabel{tab:iteration_factories_list}{{4.39}{91}{Descrição do comando para listar fábricas de iteração}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.40}DEFINIR FÁBRICA DE ITERAÇÃO DE OBJETO}{91}{subsection.4.1.40}\protected@file@percent }
\newlabel{sec:iteration_factories_set}{{4.1.40}{91}{DEFINIR FÁBRICA DE ITERAÇÃO DE OBJETO}{subsection.4.1.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Descrição do comando definir fábricas gráficas.}}{91}{table.4.40}\protected@file@percent }
\newlabel{tab:iteration_factories_set}{{4.40}{91}{Descrição do comando definir fábricas gráficas}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.41}LISTAR FÁBRICAS GRÁFICAS DE OBJETO}{91}{subsection.4.1.41}\protected@file@percent }
\newlabel{sec:graphic_factories_list}{{4.1.41}{91}{LISTAR FÁBRICAS GRÁFICAS DE OBJETO}{subsection.4.1.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Descrição do comando para listar fábricas gráficas de objetos.}}{92}{table.4.41}\protected@file@percent }
\newlabel{tab:graphic_factories_list}{{4.41}{92}{Descrição do comando para listar fábricas gráficas de objetos}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.42}DEFINIR FÁBRICA GRÁFICA DE OBJETO}{92}{subsection.4.1.42}\protected@file@percent }
\newlabel{sec:graphic_factories_set}{{4.1.42}{92}{DEFINIR FÁBRICA GRÁFICA DE OBJETO}{subsection.4.1.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Descrição do comando para definir fábricas gráficas de objeto.}}{92}{table.4.42}\protected@file@percent }
\newlabel{tab:graphic_factories_set}{{4.42}{92}{Descrição do comando para definir fábricas gráficas de objeto}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.43}LISTAR OBJETOS GRÁFICOS}{92}{subsection.4.1.43}\protected@file@percent }
\newlabel{sec:graphic_list}{{4.1.43}{92}{LISTAR OBJETOS GRÁFICOS}{subsection.4.1.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Descrição do comando para listar objetos gráficos.}}{92}{table.4.43}\protected@file@percent }
\newlabel{tab:graphic_list}{{4.43}{92}{Descrição do comando para listar objetos gráficos}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.44}LISTAR CANVAS}{93}{subsection.4.1.44}\protected@file@percent }
\newlabel{sec:canvas_list}{{4.1.44}{93}{LISTAR CANVAS}{subsection.4.1.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces Descrição do comando para listar elementos gráficos \textit  {Canvas}}}{93}{table.4.44}\protected@file@percent }
\newlabel{tab:canvas_list}{{4.44}{93}{Descrição do comando para listar elementos gráficos \textit {Canvas}}{table.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.45}LINK GRÁFICO}{93}{subsection.4.1.45}\protected@file@percent }
\newlabel{sec:graphic_link}{{4.1.45}{93}{LINK GRÁFICO}{subsection.4.1.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces Descrição dos comandos que enviam um objeto gráfico para ser exibido em um elemento gráfico da interface de usuário.}}{93}{table.4.45}\protected@file@percent }
\newlabel{tab:graphic_link}{{4.45}{93}{Descrição dos comandos que enviam um objeto gráfico para ser exibido em um elemento gráfico da interface de usuário}{table.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.46}TERMINAR LINK GRÁFICO}{94}{subsection.4.1.46}\protected@file@percent }
\newlabel{sec:graphic_purge}{{4.1.46}{94}{TERMINAR LINK GRÁFICO}{subsection.4.1.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.46}{\ignorespaces Descrição do comando terminar link gráfico.}}{94}{table.4.46}\protected@file@percent }
\newlabel{tab:graphic_purge}{{4.46}{94}{Descrição do comando terminar link gráfico}{table.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CASO DE USO}{94}{section.4.2}\protected@file@percent }
\newlabel{sec:caso_de_uso}{{4.2}{94}{CASO DE USO}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fluxo de caso de uso do ambiente computacional InGU, em azul as atividades de criação de elementos, em verde as atividades de criação de projetos e em laranja as atividades de criação de objetos.}}{95}{figure.4.5}\protected@file@percent }
\newlabel{fig:caso_uso}{{4.5}{95}{Fluxo de caso de uso do ambiente computacional InGU, em azul as atividades de criação de elementos, em verde as atividades de criação de projetos e em laranja as atividades de criação de objetos}{figure.4.5}{}}
\citation{OpenGL}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}JANELA PRINCIPAL}{96}{section.4.3}\protected@file@percent }
\newlabel{sec:janela}{{4.3}{96}{JANELA PRINCIPAL}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fluxo de caso de uso do ambiente computacional IGU.}}{97}{figure.4.6}\protected@file@percent }
\newlabel{fig:caso_uso2}{{4.6}{97}{Fluxo de caso de uso do ambiente computacional IGU}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Janela principal ambiente computacional IGU. Da esquerda para a direita: (A) Menu principal do programa; (B) Árvore de projetos e seus elementos; (C) Área de trabalho, no caso mostrando OpenGl \textit  {Canvas}; (D) Seleção de abas}}{98}{figure.4.7}\protected@file@percent }
\newlabel{fig:UI}{{4.7}{98}{Janela principal ambiente computacional IGU. Da esquerda para a direita: (A) Menu principal do programa; (B) Árvore de projetos e seus elementos; (C) Área de trabalho, no caso mostrando OpenGl \textit {Canvas}; (D) Seleção de abas}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MENU}{98}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:menu}{{4.3.1}{98}{MENU}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Opções do menu principal da ferramenta computacional \textit  {IGU}}}{98}{figure.4.8}\protected@file@percent }
\newlabel{fig:menu}{{4.8}{98}{Opções do menu principal da ferramenta computacional \textit {IGU}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ABAS E ÁREA DE TRABALHO}{99}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:abas}{{4.3.2}{99}{ABAS E ÁREA DE TRABALHO}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Parte da janela principal contendo a área de trabalho e as abas que selecionam a interface selecionada, sendo os componentes: (C) Área de trabalho \textit  {Canvas}; (D) Seleção de abas}}{99}{figure.4.9}\protected@file@percent }
\newlabel{fig:abas}{{4.9}{99}{Parte da janela principal contendo a área de trabalho e as abas que selecionam a interface selecionada, sendo os componentes: (C) Área de trabalho \textit {Canvas}; (D) Seleção de abas}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Área de trabalho exibindo o elemento gráfico \textit  {Canvas} com a aba \textit  {Canvas} selecionada.}}{100}{figure.4.10}\protected@file@percent }
\newlabel{fig:sfig1}{{4.10}{100}{Área de trabalho exibindo o elemento gráfico \textit {Canvas} com a aba \textit {Canvas} selecionada}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ÁRVORE DE PROJETOS}{100}{section.4.4}\protected@file@percent }
\newlabel{sec:arvore_projetos}{{4.4}{100}{ÁRVORE DE PROJETOS}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Área de trabalho exibindo o elemento gráfico \textit  {Console} com a aba \textit  {Console} selecionada.}}{101}{figure.4.11}\protected@file@percent }
\newlabel{fig:sfig2}{{4.11}{101}{Área de trabalho exibindo o elemento gráfico \textit {Console} com a aba \textit {Console} selecionada}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Árvore de projetos, na imagem a ferramenta apresenta um projeto $p1$, um objeto $obj1$ e seus elementos gráficos e elementos.}}{101}{figure.4.12}\protected@file@percent }
\newlabel{fig:arvores}{{4.12}{101}{Árvore de projetos, na imagem a ferramenta apresenta um projeto $p1$, um objeto $obj1$ e seus elementos gráficos e elementos}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}JANELAS}{102}{section.4.5}\protected@file@percent }
\newlabel{sec:janelas}{{4.5}{102}{JANELAS}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}JANELA CANVAS}{102}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:janela_canvas}{{4.5.1}{102}{JANELA CANVAS}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}JANELA JOBS}{103}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:janela_jobs}{{4.5.2}{103}{JANELA JOBS}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ilustra a janela \textit  {Canvas} exibida sobre a área de trabalho \textit  {Canvas}, a janela exibindo um gráfico obtido como resultado e a área de trabalho exibindo a árvore arterial estudada.}}{104}{figure.4.13}\protected@file@percent }
\newlabel{fig:canvas}{{4.13}{104}{Ilustra a janela \textit {Canvas} exibida sobre a área de trabalho \textit {Canvas}, a janela exibindo um gráfico obtido como resultado e a área de trabalho exibindo a árvore arterial estudada}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Janela \textit  {Jobs} exibida com a aba \textit  {Timetable} selecionada, a janela lista os trabalhos recebidos pela estrutura \textit  {WiseThreadPool} e seus tempos de execução.}}{104}{figure.4.14}\protected@file@percent }
\newlabel{fig:jobs}{{4.14}{104}{Janela \textit {Jobs} exibida com a aba \textit {Timetable} selecionada, a janela lista os trabalhos recebidos pela estrutura \textit {WiseThreadPool} e seus tempos de execução}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Janela \textit  {Jobs} exibida com a aba \textit  {Timetable} selecionada, a janela lista os trabalhos recebidos pela estrutura \textit  {WiseThreadPool} e os separa logicamente pelas listas de espera.}}{106}{figure.4.15}\protected@file@percent }
\newlabel{fig:jobs2}{{4.15}{106}{Janela \textit {Jobs} exibida com a aba \textit {Timetable} selecionada, a janela lista os trabalhos recebidos pela estrutura \textit {WiseThreadPool} e os separa logicamente pelas listas de espera}{figure.4.15}{}}
\@setckpt{usabilidade}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{46}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{76}
\setcounter{minexaminers}{2}
\setcounter{keywords}{6}
\setcounter{keywordsEN}{6}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{subequation}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
